/**********************************************************************
 *
 *    nigmm.css : valid for versions 0.033- 
 *
 *    Copyright (c) 2014-2016, nigmm
 *
 **********************************************************************/

body
{
  background: #FFFFFF;
  margin-top: 6px;
  margin-left: 6px;
}

/* --- Bold color updated --- */

b
{
  color: #0022CC;
}

/* --- H2 definition --- */

h2
{
  font-size: 14pt;
  font-weight: normal;
  text-align: left;
  letter-spacing: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 10px;
  background-color: black;
  color: #88AAFF;
}

h2:first-letter
{
  color: #FF9900;
  margin-left: 10px;
}

h3
{
  float: left;
  color: #0022CC;
  font-size: 10pt;
  margin-top: 0px;
  margin-bottom: 0px; 
  width: 95%;
}

/* --- general parameters for all elements --- */

.left          { text-align: left;   }
.center        { text-align: center; }
.right         { text-align: right;  }

.fontS         { font-size: 0.9em; }
.fontXS        { font-size: 0.8em; }

.red           { color: red;   }
.green         { color: green; }
.blue          { color: blue;  }

.updatestars   { position: absolute; font-size: 0.8em; }

.topcell       { background-color:#DECBE4 !important; }

.hide          { display: none; }

/* --- Special styles defined --- */

.legend 
{ 
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.uplink 
{ 
  float: right;
  font-weight: bold;
  margin-right: 20px;
}

/* --- Table elements (TABLE) --- */

table
{
  border: 0px;
  color: #2244CC;
  font-family: verdana, arial, sans-serif;
  font-size: 10pt; 
  text-align: center;
}

.border   
{ 
  border: 1px solid #707070;  
  border-collapse: collapse; 
}

.leftborder   
{ 
  border-left: 2px solid #3333FF;  
}

.bottomborder   
{ 
  border-bottom: 2px solid #BCD2EE;  /* same color as in th */ 
}

table.maintable
{
  border-spacing: 4px; 
  padding: 4px;
  text-align: left;
}

table.menutable
{
  text-align: left;
  width: 160px;
}

table.hugetable 
{ 
  background-color: rgb(51, 51, 255); 
}

/* --- Table elements (TH) --- */

th
{
  background-color: #BCD2EE;
  padding: 0px 10px;
  overflow: hidden;
}

th.toc          { background-color: #F0F0F0; }
th.alphatitle   { padding: 0px; width: 26px; }
th.bingotitle   { padding: 1px; width: 14px; }

th.colindex     { width: 10px; }
th.coldate      { width: 60px; }
th.colnotes     { width: 65px; }
th.colhits      { width: 45px; }
th.colpct       { width: 28px; }
th.colpctline   { width: 302px; padding: 0px; }
th.colyearly    { width: 45px; }
th.colhugetable { width: 110px; }
th.colcountxy   { width: 45px; }

/* --- Table elements (TH) : sortable  --- */

th.sortable
{
  cursor: pointer;
}

th.sortable#SORTING_ASC:after
{
  content: "\25BC";
}

th.sortable#SORTING_DESC:after
{
  content: "\25B2";
}

th.sortable:hover   
{ 
  text-decoration: underline; 
}

/* --- Table elements (TH, TR) : special --- */

.subheader
{ 
  background-color: #FEF1B5; 
  font-weight: normal; 
}

/* --- Table elements (TR) --- */

tr.row1         { background-color: #F0F0F0; }
tr.row2         { background-color: #FFFFFF; }
tr.row3         { background-color: #E6E6FA; }

/* --- Table elements (TD) --- */

/* --- Table elements (TD) : pctline --- */

td.pctline
{
  border-spacing: 0px; 
  padding: 0px 1px 0px 1px;
}

/* --- Backgrounds : notes --- */

.notes          { background-color: #6090C0; }
.hits           { background-color: #FF9030; }

/* --- Backgrounds : notes --- */

.note5          { background-color: #B0C4DE; }
.note10         { background-color: #FF3333; }
.note20         { background-color: #0066FF; }
.note50         { background-color: #FFCC99; }
.note100        { background-color: #33FF33; }
.note200        { background-color: #FFFF33; }
.note500        { background-color: #FF00CC; }

/* --- Backgrounds : countries --- */

.belgium        { background-color: #000000; }
.greece         { background-color: #33CCFF; }
.germany        { background-color: #787878; }
.spain          { background-color: #FFFF00; }
.france         { background-color: #DC143C; }
.ireland        { background-color: #00FF99; }
.italy          { background-color: #00CC00; }
.netherlands    { background-color: #FF9900; }
.austria        { background-color: #CC00FF; }
.portugal       { background-color: #FF3300; }
.finland        { background-color: #0066FF; }
/* NB: added hack for "United Kingdom" as class name */
.britain        { background-color: #99FFFF; }
.kingdom        { background-color: #99FFFF; }
.slovenia       { background-color: #006699; }
.cyprus         { background-color: #FFCC33; }
.malta          { background-color: #FF0033; }
.slovakia       { background-color: #006699; }
.estonia        { background-color: #000000; }
.default        { background-color: #FF0000; }

/* --- Table elements (TD) : bingo table --- */

td.bingolegend  { width: 40px; }

td.bingoyes     { background-color: #CCCCFF; }
td.bingono      { background-color: #FFFFAA; }

/* current palette = expanded & enhanced old bingo palette */
td.bingo0       { content: "New palette"; }
td.bingo1       { background-color: #C0B9FF; } 
td.bingo2       { background-color: #B0DFFF; }
td.bingo3       { background-color: #B0FFBC; }
td.bingo4       { background-color: #F9FFAF; }
td.bingo5       { background-color: #FFD3AC; }
td.bingo6       { background-color: #FFACB6; }
td.bingo7       { background-color: #B6B6B6; }

/* old bingo palette */
td.bingo0_01    { content: "Old palette"; }
td.bingo1_01    { background-color: #CCCCFF; } 
td.bingo2_01    { background-color: #BDFCC9; }
td.bingo3_01    { background-color: #FFFFAA; }
td.bingo4_01    { background-color: #FFAEB9; }
td.bingo5_01    { background-color: #999999; }
td.bingo6_01    { background-color: #999999; }
td.bingo7_01    { background-color: #999999; }

/* HCL : Pastel 1 (9 qual) : 1-6,9*/
td.bingo0_02    { content: "Pastel 1 ~"; }
td.bingo1_02    { background-color: #FBB4AE; } 
td.bingo2_02    { background-color: #B3CDE3; }
td.bingo3_02    { background-color: #CCEBC5; }
td.bingo4_02    { background-color: #DECBE4; }
td.bingo5_02    { background-color: #FED9A6; }
td.bingo6_02    { background-color: #FFFFCC; }
td.bingo7_02    { background-color: #F2F2F2; }

/* --- Table elements (TD) : other --- */

td.maintableleft
{
  vertical-align: top;
  background-color: #F0F0F0;
}

td.maintableright
{
  vertical-align: top;
  width: 100%;
}

td.multitablecell
{
  text-align: left;
  vertical-align: top;
}

td.hugetablecell
{
  vertical-align: top;
  text-align: left;
}

/* --- Link related --- */

a
{
  color: #DD7700; 
  text-decoration: none;
}

a:hover   
{ 
  color: inherit;
  text-decoration: underline; 
}

/* --- Buttons : one style used in two cases --- */

/* tbuttondiv and tbutton are dependent and used together */

div.tbuttondiv
{   
  border: 0px; 
  font-weight: normal;   
  margin: 0px;
  padding: 0px;
  
  text-align: right;   
  min-width: 40px;
  
  float: right;
}

a.tbutton
{   
  color: inherit;
  cursor: pointer;   
}

