﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  31 provinces (provincia) and Distrito Nacional with capital Santo Domingo.
//     AU Level 2*: further subdivision is available
//     Regions have no administrative function.
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Dominican Republic

// group AU L1	

Group = Provincias de la República Dominicana / Provinces of the Dominican Republic

SubGroup = Cibao Nordeste	
	31000 = Duarte
	34000 = Hermanas Mirabal
	33000 = María Trinidad Sánchez
	32000 = Samaná
	
SubGroup = Cibao Noroeste	
	63000 = Dajabón
	62000 = Monte Cristi
	64000 = Santiago Rodríguez
	61000 = Valverde
	
SubGroup = Cibao Norte
	56000 = Espaillat
	57000 = Puerto Plata
	51000 = Santiago
	
SubGroup = Cibao Sur
	41000 = La Vega
	42000 = Monseñor Nouel
	43000 = Sánchez Ramírez
	
SubGroup = Valdesia
	71000 = Azua
	94000 = Peravia
	93000 = San José de Ocoa
	91000 = San Cristóbal
	
SubGroup = El Valle
	73000 = Elías Piña
	72000 = San Juan
	
SubGroup = Enriquillo
	81000 = Barahona
	82000 = Bahoruco
	83000 = Independencia
	84000 = Pedernales
	
SubGroup = Ozama
	10100,10699 = Distrito Nacional
	10700,11999 = Santo Domingo
	
SubGroup = Higüamo
	25000 = Hato Mayor
	92000 = Monte Plata
	21000 = San Pedro de Macorís
	
SubGroup = Yuma
	24000 = El Seibo
	22000 = La Romana
	23000 = La Altagracia

// end
