﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 23.08.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Luxembourg

PrintZeros=0

// all names are given in : French (German) | Luxembourgian

// group 01

Group=Districts du Luxembourg (Distrikten Luxemburgs) | Lëtzebuerger Distrikter

6340=Diekirch | Dikrech
6380;Medernach=Diekirch | Dikrech
6380;Miedernach=Diekirch | Dikrech
7634;Medernach=Diekirch | Dikrech
7634;Miedernach=Diekirch | Dikrech
7470,7471=Diekirch | Dikrech
7506=Diekirch | Dikrech
7660,7664=Diekirch | Dikrech
7758=Diekirch | Dikrech
8501,8708=Diekirch | Dikrech
9184;Schieren=Diekirch | Dikrech
8715,9183=Diekirch | Dikrech
9186,9999=Diekirch | Dikrech
5401,5698=Grevenmacher | Gréiwemaacher
5740,5741=Grevenmacher | Gréiwemaacher
6101,6150=Grevenmacher | Gréiwemaacher
6155;Junglinster=Grevenmacher | Gréiwemaacher
6155;Jonglënster=Grevenmacher | Gréiwemaacher
6155;Jonglenster=Grevenmacher | Gréiwemaacher
6160,6163=Grevenmacher | Gréiwemaacher
6169,6171=Grevenmacher | Gréiwemaacher
6180,6315=Grevenmacher | Gréiwemaacher
6350,6370=Grevenmacher | Gréiwemaacher
6401,6901=Grevenmacher | Gréiwemaacher
6910,6934=Grevenmacher | Gréiwemaacher
6950,6955=Grevenmacher | Gréiwemaacher
7634;Haller=Grevenmacher | Gréiwemaacher
7634;Haler=Grevenmacher | Gréiwemaacher
7639;Blumenthal=Grevenmacher | Gréiwemaacher
7639;Blummendall=Grevenmacher | Gréiwemaacher
7640,7649=Grevenmacher | Gréiwemaacher
7680,7681=Grevenmacher | Gréiwemaacher
6380;Beaufort=Grevenmacher | Gréiwemaacher
6380;Befort=Grevenmacher | Gréiwemaacher
6380;Beefort=Grevenmacher | Gréiwemaacher
6380;Savelborn=Grevenmacher | Gréiwemaacher
6380;Suewelbur=Grevenmacher | Gréiwemaacher
1000,5380=Luxembourg (Luxemburg) | Lëtzebuerg
5701,5730=Luxembourg (Luxemburg) | Lëtzebuerg
5750,5978=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Koedange=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Koedingen=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Kédeng=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Kedeng=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Stuppicht=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Stuppecht=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Weier=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Weyer=Luxembourg (Luxemburg) | Lëtzebuerg
6165,6166=Luxembourg (Luxemburg) | Lëtzebuerg
6175=Luxembourg (Luxemburg) | Lëtzebuerg
6905,6906=Luxembourg (Luxemburg) | Lëtzebuerg
6940,6948=Luxembourg (Luxemburg) | Lëtzebuerg
6960,7465=Luxembourg (Luxemburg) | Lëtzebuerg
7473,7505=Luxembourg (Luxemburg) | Lëtzebuerg
7511,7633=Luxembourg (Luxemburg) | Lëtzebuerg
7634;Heffingen=Luxembourg (Luxemburg) | Lëtzebuerg
7634;Hiefenech=Luxembourg (Luxemburg) | Lëtzebuerg
7634;Larochette=Luxembourg (Luxemburg) | Lëtzebuerg
7634;Fels=Luxembourg (Luxemburg) | Lëtzebuerg
7634;Fiels=Luxembourg (Luxemburg) | Lëtzebuerg
7635,7636=Luxembourg (Luxemburg) | Lëtzebuerg
7639;Reuland=Luxembourg (Luxemburg) | Lëtzebuerg
7639;Reiland=Luxembourg (Luxemburg) | Lëtzebuerg
7650,7653=Luxembourg (Luxemburg) | Lëtzebuerg
7670,7673=Luxembourg (Luxemburg) | Lëtzebuerg
7701,7750=Luxembourg (Luxemburg) | Lëtzebuerg
7759,8480=Luxembourg (Luxemburg) | Lëtzebuerg
8710,8711=Luxembourg (Luxemburg) | Lëtzebuerg
9184;Schrondweiler=Luxembourg (Luxemburg) | Lëtzebuerg

// group 02

Group=Cantons du Luxembourg (Kantonen Luxemburgs) | Lëtzebuerger Kantonen

SubGroup=District Diekirch (Distrikt Diekirch) | Distrikt Dikrech
9631=Clervaux (Clerf) | Klierf
9641=Clervaux (Clerf) | Klierf
9645=Clervaux (Clerf) | Klierf
9672,9673=Clervaux (Clerf) | Klierf
9684=Clervaux (Clerf) | Klierf
9701,9746=Clervaux (Clerf) | Klierf
9748,9758=Clervaux (Clerf) | Klierf
9761,9766=Clervaux (Clerf) | Klierf
9768,9775=Clervaux (Clerf) | Klierf
9779,9834=Clervaux (Clerf) | Klierf
9836,9964=Clervaux (Clerf) | Klierf
9968;Heinerscheid=Clervaux (Clerf) | Klierf
9968;Hengescht=Clervaux (Clerf) | Klierf
9968;Hollermillen=Clervaux (Clerf) | Klierf
9970,9999=Clervaux (Clerf) | Klierf
6340=Diekirch | Dikrech
6380;Medernach=Diekirch | Dikrech
6380;Miedernach=Diekirch | Dikrech
7634;Medernach=Diekirch | Dikrech
7634;Miedernach=Diekirch | Dikrech
7660,7664=Diekirch | Dikrech
7758=Diekirch | Dikrech
9001,9004=Diekirch | Dikrech
9007,9142=Diekirch | Dikrech
9145,9147=Diekirch | Dikrech
9153;Goebelsmuehle=Diekirch | Dikrech
9160,9164=Diekirch | Dikrech
9166,9172=Diekirch | Dikrech
9175,9180=Diekirch | Dikrech
9182,9183=Diekirch | Dikrech
9184;Schieren=Diekirch | Dikrech
9186=Diekirch | Dikrech
9191,9330=Diekirch | Dikrech
9353,9357=Diekirch | Dikrech
9359;Bettendorf=Diekirch | Dikrech
9359;Bettenduerf=Diekirch | Dikrech
9359;Selz=Diekirch | Dikrech
9359;Diekirch=Diekirch | Dikrech
9359;Dikrech=Diekirch | Dikrech
9364,9373=Diekirch | Dikrech
9376,9377=Diekirch | Dikrech
9378;Diekirch=Diekirch | Dikrech
9378;Dikrech=Diekirch | Dikrech
9378;Flebour=Diekirch | Dikrech
9378;Fléiber=Diekirch | Dikrech
9378;Hoschied=Diekirch | Dikrech
9378;Houschent=Diekirch | Dikrech
9378;Lipperscheid=Diekirch | Dikrech
9378;Lëppschent=Diekirch | Dikrech
9381,9392=Diekirch | Dikrech
9456=Diekirch | Dikrech
9835=Diekirch | Dikrech
7470,7471=Redange (Redingen) | Réiden
7506=Redange (Redingen) | Réiden
8501,8708=Redange (Redingen) | Réiden
8715,8838=Redange (Redingen) | Réiden
9006=Redange (Redingen) | Réiden
9154,9155=Redange (Redingen) | Réiden
9173,9175=Redange (Redingen) | Réiden
9188,9190=Redange (Redingen) | Réiden
9144;Dellen=Redange (Redingen) | Réiden
9144;Lehrhof=Redange (Redingen) | Réiden
9144;Léierhaff=Redange (Redingen) | Réiden
9350,9351=Vianden | Veianen
9359;Bastendorf=Vianden | Veianen
9359;Baastenduerf=Vianden | Veianen
9360,9361=Vianden | Veianen
9375=Vianden | Veianen
9378;Brandenbourg=Vianden | Veianen
9378;Brandenburg=Vianden | Veianen
9378;Branebuerg=Vianden | Veianen
9880=Vianden | Veianen
9395,9455=Vianden | Veianen
9457,9466=Vianden | Veianen
9144;Hierheck=Wiltz | Wolz
9150,9151=Wiltz | Wolz
9156,9158=Wiltz | Wolz
9165=Wiltz | Wolz
9153;Dirbach=Wiltz | Wolz
9153;Dierbech=Wiltz | Wolz
9181=Wiltz | Wolz
9501,9577=Wiltz | Wolz
9632,9640=Wiltz | Wolz
9643,9644=Wiltz | Wolz
9647,9671=Wiltz | Wolz
9674,9682=Wiltz | Wolz
9687,9696=Wiltz | Wolz
9747=Wiltz | Wolz
9759,9760=Wiltz | Wolz
9767=Wiltz | Wolz
9776=Wiltz | Wolz
9966=Wiltz | Wolz
9968;Fossenhof=Wiltz | Wolz
9968;Lausdorn=Wiltz | Wolz
9968;Lausduer=Wiltz | Wolz

SubGroup=District Grevenmacher (Distrikt Grevenmacher) | Distrikt Gréiwemaacher
6201,6231=Echternach | Iechternach
6238,6239=Echternach | Iechternach
6243,6315=Echternach | Iechternach
6350,6380=Echternach | Iechternach
6401,6590=Echternach | Iechternach
6380;Beaufort=Echternach | Iechternach
6380;Befort=Echternach | Iechternach
6380;Beefort=Echternach | Iechternach
6380;Savelborn=Echternach | Iechternach
6380;Suewelbur=Echternach | Iechternach
6660,6666=Echternach | Iechternach
6690,6692=Echternach | Iechternach
6695;Mompach=Echternach | Iechternach
6695;Mompech=Echternach | Iechternach
7634;Haller=Echternach | Iechternach
7634;Haler=Echternach | Iechternach
7640,7649=Echternach | Iechternach
7680,7681=Echternach | Iechternach
6695;Wasserbillig=Grevenmacher | Gréiwemaacher
6695;Waasserbëlleg=Grevenmacher | Gréiwemaacher
5401=Grevenmacher | Gréiwemaacher
5410=Grevenmacher | Gréiwemaacher
5416,5419=Grevenmacher | Gréiwemaacher
5424,5425=Grevenmacher | Gréiwemaacher
5432,5435=Grevenmacher | Gréiwemaacher
5480,5489=Grevenmacher | Gréiwemaacher
5499=Grevenmacher | Gréiwemaacher
5507=Grevenmacher | Gréiwemaacher
6101,6150=Grevenmacher | Gréiwemaacher
6160,6163=Grevenmacher | Gréiwemaacher
6601,6651=Grevenmacher | Gréiwemaacher
6670,6689=Grevenmacher | Gréiwemaacher
6693=Grevenmacher | Gréiwemaacher
6701,6901=Grevenmacher | Gréiwemaacher
6910,6934=Grevenmacher | Gréiwemaacher
6950,6955=Grevenmacher | Gréiwemaacher
6169,6171=Grevenmacher | Gréiwemaacher
6155;Junglinster=Grevenmacher | Gréiwemaacher
6155;Jonglënster=Grevenmacher | Gréiwemaacher
6155;Jonglenster=Grevenmacher | Gréiwemaacher
6180,6196=Grevenmacher | Gréiwemaacher
6235=Grevenmacher | Gréiwemaacher
6240=Grevenmacher | Gréiwemaacher
7639;Blumenthal=Grevenmacher | Gréiwemaacher
7639;Blummendall=Grevenmacher | Gréiwemaacher
5402,5408=Remich | Réimech
5411,5415=Remich | Réimech
5421,5423=Remich | Réimech
5426,5431=Remich | Réimech
5440,5471=Remich | Réimech
5495=Remich | Réimech
5501,5506=Remich | Réimech
5511,5698=Remich | Réimech
5740,5741=Remich | Réimech

SubGroup=District Luxembourg (Distrikt Luxemburg) | Distrikt Lëtzebuerg
4795,4798=Capellen | Kapellen
4901,4979=Capellen | Kapellen
4994,4999=Capellen | Kapellen
7423=Capellen | Kapellen
8116,8267=Capellen | Kapellen
8268;Mamer=Capellen | Kapellen
8269,8480=Capellen | Kapellen
1898=Esch-sur-Alzette | Esch-Uelzecht
1899;Kockelscheuer=Esch-sur-Alzette | Esch-Uelzecht
1899;Kockelscheier=Esch-sur-Alzette | Esch-Uelzecht
3201,4786=Esch-sur-Alzette | Esch-Uelzecht
4801,4895=Esch-sur-Alzette | Esch-Uelzecht
4980,4993=Esch-sur-Alzette | Esch-Uelzecht
5701,5730=Esch-sur-Alzette | Esch-Uelzecht
5750,5754=Esch-sur-Alzette | Esch-Uelzecht
1000,1882=Luxembourg (Luxemburg) | Lëtzebuerg
1910,2999=Luxembourg (Luxemburg) | Lëtzebuerg
5201,5380=Luxembourg (Luxemburg) | Lëtzebuerg
5760,5978=Luxembourg (Luxemburg) | Lëtzebuerg
6165,6166=Luxembourg (Luxemburg) | Lëtzebuerg
6905,6906=Luxembourg (Luxemburg) | Lëtzebuerg
6940,6948=Luxembourg (Luxemburg) | Lëtzebuerg
6960,7349=Luxembourg (Luxemburg) | Lëtzebuerg
8001,8094=Luxembourg (Luxemburg) | Lëtzebuerg
8268;Bertrange=Luxembourg (Luxemburg) | Lëtzebuerg
8268;Bartringen=Luxembourg (Luxemburg) | Lëtzebuerg
8268;Bartreng=Luxembourg (Luxemburg) | Lëtzebuerg
6155;Koedange=Mersch | Miersch
6155;Koedingen=Mersch | Miersch
6155;Kédeng=Mersch | Miersch
6155;Kedeng=Mersch | Miersch
6155;Stuppicht=Mersch | Miersch
6155;Stuppecht=Mersch | Miersch
6155;Weier=Mersch | Miersch
6155;Weyer=Mersch | Miersch
6175=Mersch | Miersch
7350,7421=Mersch | Miersch
7424,7465=Mersch | Miersch
7473,7505=Mersch | Miersch
7511,7633=Mersch | Miersch
7634;Heffingen=Mersch | Miersch
7634;Hiefenech=Mersch | Miersch
7634;Larochette=Mersch | Miersch
7634;Fels=Mersch | Miersch
7634;Fiels=Mersch | Miersch
7635,7636=Mersch | Miersch
7639;Reuland=Mersch | Miersch
7639;Reiland=Mersch | Miersch
7650,7653=Mersch | Miersch
7670,7673=Mersch | Miersch
7701,7750=Mersch | Miersch
7759,7794=Mersch | Miersch
8710,8711=Mersch | Miersch
9184;Schrondweiler=Mersch | Miersch

// group 10

Group=Biggest municipalities of Luxemburg (by population)

1000,1090=01 Luxembourg (Luxemburg) | Lëtzebuerg
1111,1136=01 Luxembourg (Luxemburg) | Lëtzebuerg
1138,1208=01 Luxembourg (Luxemburg) | Lëtzebuerg
1210,1215=01 Luxembourg (Luxemburg) | Lëtzebuerg
1217,1222=01 Luxembourg (Luxemburg) | Lëtzebuerg
1224,1227=01 Luxembourg (Luxemburg) | Lëtzebuerg
1229,1230=01 Luxembourg (Luxemburg) | Lëtzebuerg
1233,1238=01 Luxembourg (Luxemburg) | Lëtzebuerg
1241,1244=01 Luxembourg (Luxemburg) | Lëtzebuerg
1246,1258=01 Luxembourg (Luxemburg) | Lëtzebuerg
1260,1273=01 Luxembourg (Luxemburg) | Lëtzebuerg
1275,1352=01 Luxembourg (Luxemburg) | Lëtzebuerg
1354,1359=01 Luxembourg (Luxemburg) | Lëtzebuerg
1361,1362=01 Luxembourg (Luxemburg) | Lëtzebuerg
1364,1422=01 Luxembourg (Luxemburg) | Lëtzebuerg
1424,1445=01 Luxembourg (Luxemburg) | Lëtzebuerg
1449,1454=01 Luxembourg (Luxemburg) | Lëtzebuerg
1456,1466=01 Luxembourg (Luxemburg) | Lëtzebuerg
1468,1499=01 Luxembourg (Luxemburg) | Lëtzebuerg
1509,1523=01 Luxembourg (Luxemburg) | Lëtzebuerg
1524,1624=01 Luxembourg (Luxemburg) | Lëtzebuerg
1626,1637=01 Luxembourg (Luxemburg) | Lëtzebuerg
1639,1645=01 Luxembourg (Luxemburg) | Lëtzebuerg
1647,1662=01 Luxembourg (Luxemburg) | Lëtzebuerg
1710,1735=01 Luxembourg (Luxemburg) | Lëtzebuerg
1737,1747=01 Luxembourg (Luxemburg) | Lëtzebuerg
1750,1812=01 Luxembourg (Luxemburg) | Lëtzebuerg
1814,1817=01 Luxembourg (Luxemburg) | Lëtzebuerg
1820,1841=01 Luxembourg (Luxemburg) | Lëtzebuerg
1851,1866=01 Luxembourg (Luxemburg) | Lëtzebuerg
1868,1882=01 Luxembourg (Luxemburg) | Lëtzebuerg
1899;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
1899;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
1899;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
1910,1948=01 Luxembourg (Luxemburg) | Lëtzebuerg
1950,2111=01 Luxembourg (Luxemburg) | Lëtzebuerg
2113,2128=01 Luxembourg (Luxemburg) | Lëtzebuerg
2130,2169=01 Luxembourg (Luxemburg) | Lëtzebuerg
2171,2271=01 Luxembourg (Luxemburg) | Lëtzebuerg
2273,2314=01 Luxembourg (Luxemburg) | Lëtzebuerg
2316=01 Luxembourg (Luxemburg) | Lëtzebuerg
2318=01 Luxembourg (Luxemburg) | Lëtzebuerg
2320,2356=01 Luxembourg (Luxemburg) | Lëtzebuerg
2358,2381=01 Luxembourg (Luxemburg) | Lëtzebuerg
2409;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2409;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2409;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2410;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2410;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2410;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2411=01 Luxembourg (Luxemburg) | Lëtzebuerg
2412,2414=01 Luxembourg (Luxemburg) | Lëtzebuerg
2417,2424=01 Luxembourg (Luxemburg) | Lëtzebuerg
2426,2433=01 Luxembourg (Luxemburg) | Lëtzebuerg
2440,2442=01 Luxembourg (Luxemburg) | Lëtzebuerg
2444,2445=01 Luxembourg (Luxemburg) | Lëtzebuerg
2447,2453=01 Luxembourg (Luxemburg) | Lëtzebuerg
2511,2512=01 Luxembourg (Luxemburg) | Lëtzebuerg
2514,2523=01 Luxembourg (Luxemburg) | Lëtzebuerg
2525,2528=01 Luxembourg (Luxemburg) | Lëtzebuerg
2530,2544=01 Luxembourg (Luxemburg) | Lëtzebuerg
2546,2609=01 Luxembourg (Luxemburg) | Lëtzebuerg
2610;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2610;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2610;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2611;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2611;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2611;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2612,2631=01 Luxembourg (Luxemburg) | Lëtzebuerg
2634,2711=01 Luxembourg (Luxemburg) | Lëtzebuerg
2712;Luxembourg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2712;Luxemburg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2712;Lëtzebuerg=01 Luxembourg (Luxemburg) | Lëtzebuerg
2713,2722=01 Luxembourg (Luxemburg) | Lëtzebuerg
2724,2726=01 Luxembourg (Luxemburg) | Lëtzebuerg
2728,2999=01 Luxembourg (Luxemburg) | Lëtzebuerg
4001,4354=02 Esch-sur-Alzette
4501,4520=03 Differdange (Differdingen) | Déifferdeng
4521;Differdange=03 Differdange (Differdingen) | Déifferdeng
4521;Differdingen=03 Differdange (Differdingen) | Déifferdeng
4521;Déifferdeng=03 Differdange (Differdingen) | Déifferdeng
4523,4698=03 Differdange (Differdingen) | Déifferdeng
3401,3598=04 Dudelange (Düdelingen) | Diddeleng
4701,4786=05 Pétange (Petingen) | Péiteng
4801,4888=05 Pétange (Petingen) | Péiteng
4380,4385=06 Sanem (Sassenheim / Sanem) | Suessem
4401,4493=06 Sanem (Sassenheim / Sanem) | Suessem
4521;Soleuvre=06 Sanem (Sassenheim / Sanem) | Suessem
4521;Zolwer=06 Sanem (Sassenheim / Sanem) | Suessem
4984,4993=06 Sanem (Sassenheim / Sanem) | Suessem
1137=07 Hesperange (Hesperingen) | Hesper
1216=07 Hesperange (Hesperingen) | Hesper
1223=07 Hesperange (Hesperingen) | Hesper
1228=07 Hesperange (Hesperingen) | Hesper
1231,1232=07 Hesperange (Hesperingen) | Hesper
1274=07 Hesperange (Hesperingen) | Hesper
1353=07 Hesperange (Hesperingen) | Hesper
1363=07 Hesperange (Hesperingen) | Hesper
1423=07 Hesperange (Hesperingen) | Hesper
1455=07 Hesperange (Hesperingen) | Hesper
1467=07 Hesperange (Hesperingen) | Hesper
1508=07 Hesperange (Hesperingen) | Hesper
1625=07 Hesperange (Hesperingen) | Hesper
1749=07 Hesperange (Hesperingen) | Hesper
1813=07 Hesperange (Hesperingen) | Hesper
1818=07 Hesperange (Hesperingen) | Hesper
1842=07 Hesperange (Hesperingen) | Hesper
1867=07 Hesperange (Hesperingen) | Hesper
1949=07 Hesperange (Hesperingen) | Hesper
2112=07 Hesperange (Hesperingen) | Hesper
2129=07 Hesperange (Hesperingen) | Hesper
2272=07 Hesperange (Hesperingen) | Hesper
2317=07 Hesperange (Hesperingen) | Hesper
2319=07 Hesperange (Hesperingen) | Hesper
2412=07 Hesperange (Hesperingen) | Hesper
2416=07 Hesperange (Hesperingen) | Hesper
2425=07 Hesperange (Hesperingen) | Hesper
2446=07 Hesperange (Hesperingen) | Hesper
2524=07 Hesperange (Hesperingen) | Hesper
2529=07 Hesperange (Hesperingen) | Hesper
2545=07 Hesperange (Hesperingen) | Hesper
2610;Howald=07 Hesperange (Hesperingen) | Hesper
2610;Houwald=07 Hesperange (Hesperingen) | Hesper
2611;Howald=07 Hesperange (Hesperingen) | Hesper
2611;Houwald=07 Hesperange (Hesperingen) | Hesper
2723=07 Hesperange (Hesperingen) | Hesper
2727=07 Hesperange (Hesperingen) | Hesper 
5801,5893=07 Hesperange (Hesperingen) | Hesper
5940,5978=07 Hesperange (Hesperingen) | Hesper
3201=08 Bettembourg (Bettemburg) | Beetebuerg
3210,3259=08 Bettembourg (Bettemburg) | Beetebuerg
3260;Bettembourg=08 Bettembourg (Bettemburg) | Beetebuerg
3260;Bettemburg=08 Bettembourg (Bettemburg) | Beetebuerg
3260;Beetebuerg=08 Bettembourg (Bettemburg) | Beetebuerg
3261,3311=08 Bettembourg (Bettemburg) | Beetebuerg
3332=08 Bettembourg (Bettemburg) | Beetebuerg
3340,3341=08 Bettembourg (Bettemburg) | Beetebuerg
3380,3386=08 Bettembourg (Bettemburg) | Beetebuerg
3801,3883=09 Schifflange (Schifflingen) | Schëffleng
7758;Grentzingen=10 Ettelbruck (Ettelbrück) | Ettelbréck
7758;Grentzen=10 Ettelbruck (Ettelbrück) | Ettelbréck
9001,9004=10 Ettelbruck (Ettelbrück) | Ettelbréck
9010,9098=10 Ettelbruck (Ettelbrück) | Ettelbréck
3601,3676=11 Kayl | Keel
3705=11 Kayl | Keel
3761,3790=11 Kayl | Keel
7409=12 Mersch | Miersch
7410;Mersch=12 Mersch | Miersch
7410;Miersch=12 Mersch | Miersch
7424=12 Mersch | Miersch
7425;Reckange=12 Mersch | Miersch
7425;Reckingen=12 Mersch | Miersch
7425;Recken=12 Mersch | Miersch
7462,7464=12 Mersch | Miersch
7473=12 Mersch | Miersch
7501,7505=12 Mersch | Miersch
7511,7599=12 Mersch | Miersch
4795,4798=13 Bascharage | Nidderkäerjeng
4901,4902=13 Bascharage | Nidderkäerjeng
4907,4957=13 Bascharage | Nidderkäerjeng
8201=14 Mamer
8209,8267=14 Mamer
8268;Mamer=14 Mamer
8269,8273=14 Mamer
8277,8279=14 Mamer
8301,8303=14 Mamer
8308,8311=14 Mamer
8313,8314=14 Mamer
8317;Capellen=14 Mamer
8317;Kapellen=14 Mamer
8317;Cap=14 Mamer
8317;Kap=14 Mamer
8318=14 Mamer
8323=14 Mamer
8325,8326=14 Mamer
8328,8331=14 Mamer
8334,8337=14 Mamer
8383;Capellen=14 Mamer
8383;Kapellen=14 Mamer
8383;Cap=14 Mamer
8383;Kap=14 Mamer
7201,7270=15 Walferdange (Walferdingen) | Walfer
2409;Strassen=16 Strassen | Stroossen
2409;Stroossen=16 Strassen | Stroossen
2410;Strassen=16 Strassen | Stroossen
2410;Stroossen=16 Strassen | Stroossen
2510=16 Strassen | Stroossen
8001,8002=16 Strassen | Stroossen
8008,8010=16 Strassen | Stroossen
8011,8040=16 Strassen | Stroossen
8041;Strassen=16 Strassen | Stroossen
8041;Stroossen=16 Strassen | Stroossen
8042,8048=16 Strassen | Stroossen
8069;Strassen=16 Strassen | Stroossen
8069;Stroossen=16 Strassen | Stroossen
9201,9203=17 Diekirch | Dikrech
9205,9220=17 Diekirch | Dikrech
9221;Diekirch=17 Diekirch | Dikrech
9221;Dikrech=17 Diekirch | Dikrech
9224,9330=17 Diekirch | Dikrech
9359;Diekirch=17 Diekirch | Dikrech
9359;Dikrech=17 Diekirch | Dikrech
9369=17 Diekirch | Dikrech
9370;Diekirch=17 Diekirch | Dikrech
9370;Dikrech=17 Diekirch | Dikrech
9378;Diekirch=17 Diekirch | Dikrech
9378;Dikrech=17 Diekirch | Dikrech
3313,3318=18 Mondercange (Monnerich) | Monnerich
3895,3944=18 Mondercange (Monnerich) | Monnerich
4390,4398=18 Mondercange (Monnerich) | Monnerich
6101,6150=19 Junglinster | Jonglënster
6155;Junglinster=19 Junglinster | Jonglënster
6155;Jonglënster=19 Junglinster | Jonglënster
6155;Jonglenster=19 Junglinster | Jonglënster
6160,6163=19 Junglinster | Jonglënster
6169,6171=19 Junglinster | Jonglënster
6180,6196=19 Junglinster | Jonglënster
6235=19 Junglinster | Jonglënster
6240=19 Junglinster | Jonglënster
6955=19 Junglinster | Jonglënster
7639;Blumenthal=19 Junglinster | Jonglënster
7639;Blummendall=19 Junglinster | Jonglënster
8005,8007=20 Bertrange (Bartringen) | Bartreng
8011;Bertrange=20 Bertrange (Bartringen) | Bartreng
8011;Bartringen=20 Bertrange (Bartringen) | Bartreng
8011;Bartreng=20 Bertrange (Bartringen) | Bartreng
8041;Bertrange=20 Bertrange (Bartringen) | Bartreng
8041;Bartringen=20 Bertrange (Bartringen) | Bartreng
8041;Bartreng=20 Bertrange (Bartringen) | Bartreng
8050,8068=20 Bertrange (Bartringen) | Bartreng
8069;Bertrange=20 Bertrange (Bartringen) | Bartreng
8069;Bartringen=20 Bertrange (Bartringen) | Bartreng
8069;Bartreng=20 Bertrange (Bartringen) | Bartreng
8070,8094=20 Bertrange (Bartringen) | Bartreng
8268;Bertrange=20 Bertrange (Bartringen) | Bartreng
8268;Bartringen=20 Bertrange (Bartringen) | Bartreng
8268;Bartreng=20 Bertrange (Bartringen) | Bartreng

// group 99

Group=Municipalities of Luxemburg

4795,4798=Bascharage | Nidderkäerjeng
4901,4902=Bascharage | Nidderkäerjeng
4907,4957=Bascharage | Nidderkäerjeng
6301,6315=Beaufort (Befort) | Beefort
6350=Beaufort (Befort) | Beefort
6380;Beaufort=Beaufort (Befort) | Beefort
6380;Beefort=Beaufort (Befort) | Beefort
6380;Befort=Beaufort (Befort) | Beefort
6225,6230=Bech
6243=Bech
6246=Bech
6255=Bech
6231;Bech=Bech
6251;Geieschhaff=Bech
6251;Geyershof=Bech
8505=Beckerich | Biekerech
8521,8523=Beckerich | Biekerech
8533=Beckerich | Biekerech
8538,8539=Beckerich | Biekerech
8543=Beckerich | Biekerech
8550,8552=Beckerich | Biekerech
8562=Beckerich | Biekerech
6360=Berdorf | Bäerdref
6550,6555=Berdorf | Bäerdref
6590=Berdorf | Bäerdref
6214;Kalkesbaach=Berdorf | Bäerdref
6214;Kalkesbach=Berdorf | Bäerdref
6562;Bäerdref=Berdorf | Bäerdref
6562;Berdorf=Berdorf | Bäerdref
8005,8007=Bertrange (Bartringen) | Bartreng
8050,8068=Bertrange (Bartringen) | Bartreng
8070,8094=Bertrange (Bartringen) | Bartreng
8011;Bartreng=Bertrange (Bartringen) | Bartreng
8011;Bartringen=Bertrange (Bartringen) | Bartreng
8011;Bertrange=Bertrange (Bartringen) | Bartreng
8041;Bartreng=Bertrange (Bartringen) | Bartreng
8041;Bartringen=Bertrange (Bartringen) | Bartreng
8041;Bertrange=Bertrange (Bartringen) | Bartreng
8069;Bartreng=Bertrange (Bartringen) | Bartreng
8069;Bartringen=Bertrange (Bartringen) | Bartreng
8069;Bertrange=Bertrange (Bartringen) | Bartreng
8268;Bartreng=Bertrange (Bartringen) | Bartreng
8268;Bartringen=Bertrange (Bartringen) | Bartreng
8268;Bertrange=Bertrange (Bartringen) | Bartreng
3201=Bettembourg (Bettemburg) | Beetebuerg
3210,3259=Bettembourg (Bettemburg) | Beetebuerg
3261,3311=Bettembourg (Bettemburg) | Beetebuerg
3332=Bettembourg (Bettemburg) | Beetebuerg
3340,3341=Bettembourg (Bettemburg) | Beetebuerg
3380,3386=Bettembourg (Bettemburg) | Beetebuerg
3260;Beetebuerg=Bettembourg (Bettemburg) | Beetebuerg
3260;Bettembourg=Bettembourg (Bettemburg) | Beetebuerg
3260;Bettemburg=Bettembourg (Bettemburg) | Beetebuerg
9353,9357=Bettendorf | Bettenduerf
9371,9373=Bettendorf | Bettenduerf
9381,9382=Bettendorf | Bettenduerf
9221;Gilsdorf=Bettendorf | Bettenduerf
9221;Gilsdref=Bettendorf | Bettenduerf
9359;Bettendorf=Bettendorf | Bettenduerf
9359;Bettenduerf=Bettendorf | Bettenduerf
9359;Selz=Bettendorf | Bettenduerf
9364;Keiwelbach=Bettendorf | Bettenduerf
9364;Keiwelsbaach=Bettendorf | Bettenduerf
9371;Gilsdorf=Bettendorf | Bettenduerf
9371;Gilsdref=Bettendorf | Bettenduerf
6831=Betzdorf  | Betzder
6901=Betzdorf  | Betzder
6910,6922=Betzdorf  | Betzder
6930,6934=Betzdorf  | Betzder
6950,6951=Betzdorf  | Betzder
7703=Bissen | Biissen
7759,7794=Bissen | Biissen
6833,6838=Biwer
6852=Biwer
6868,6880=Biwer
7415,7418=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7433=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
8710,8711=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7425;Bill=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7425;Fënsterdall=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7425;Finsterthal=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7425;Obenthalt=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
7425;Openthalt=Boevange-sur-Attert (Böwingen/Attert) | Béiwen-Atert
9633=Boulaide | Bauschelt
9639,9640=Boulaide | Bauschelt
9687=Boulaide | Bauschelt
9140=Bourscheid | Buerschent
9163,9164=Bourscheid | Buerschent
9182,9183=Bourscheid | Buerschent
9191=Bourscheid | Buerschent
9153;Goebelsmuehle=Bourscheid | Buerschent
9378;Flebour=Bourscheid | Buerschent
9378;Fléiber=Bourscheid | Buerschent
9378;Lëppschent=Bourscheid | Buerschent
9378;Lipperscheid=Bourscheid | Buerschent
5402=Bous | Bus
5407,5408=Bous | Bus
5421=Bous | Bus
5443=Bous | Bus
5422;Erpeldange=Bous | Bus
5422;Erpeldingen=Bous | Bus
5422;Ierpeldeng=Bous | Bus
5675=Burmerange | Biermereng
5692,5695=Burmerange | Biermereng
4960,4967=Clemency (Küntzig) | Kéinzig
4978,4979=Clemency (Küntzig) | Kéinzig
9701=Clervaux (Clerf) | Klierf / Kliärref
9706,9738=Clervaux (Clerf) | Klierf / Kliärref
9748=Clervaux (Clerf) | Klierf / Kliärref
9765=Clervaux (Clerf) | Klierf / Kliärref
9768=Clervaux (Clerf) | Klierf / Kliärref
9774,9775=Clervaux (Clerf) | Klierf / Kliärref
9779=Clervaux (Clerf) | Klierf / Kliärref
7701=Colmar-Berg | Kolmer-Bierg
7710,7750=Colmar-Berg | Kolmer-Bierg
6201,6213=Consdorf | Konsdref
6238,6239=Consdorf | Konsdref
6250=Consdorf | Konsdref
6252=Consdorf | Konsdref
6214;Consdorf=Consdorf | Konsdref
6214;Konsdref=Consdorf | Konsdref
6251;Scheedgen=Consdorf | Konsdref
6251;Scheidgen=Consdorf | Konsdref
9831=Consthum | Konstem
9834=Consthum | Konstem
5310,5355=Contern | Konter
5605=Dalheim | Duelem
5680,5687=Dalheim | Duelem
5698=Dalheim | Duelem
5740,5741=Dalheim | Duelem
9201,9203=Diekirch | Dikrech
9205,9220=Diekirch | Dikrech
9224,9330=Diekirch | Dikrech
9369=Diekirch | Dikrech
9221;Diekirch=Diekirch | Dikrech
9221;Dikrech=Diekirch | Dikrech
9359;Diekirch=Diekirch | Dikrech
9359;Dikrech=Diekirch | Dikrech
9370;Diekirch=Diekirch | Dikrech
9370;Dikrech=Diekirch | Dikrech
9378;Diekirch=Diekirch | Dikrech
9378;Dikrech=Diekirch | Dikrech
4501,4520=Differdange (Differdingen) | Déifferdeng
4523,4698=Differdange (Differdingen) | Déifferdeng
4521;Déifferdeng=Differdange (Differdingen) | Déifferdeng
4521;Differdange=Differdange (Differdingen) | Déifferdeng
4521;Differdingen=Differdange (Differdingen) | Déifferdeng
4906=Dippach | Dippech
4970,4976=Dippach | Dippech
4994,4999=Dippach | Dippech
3401,3598=Dudelange (Düdelingen) | Diddeleng
6401,6402=Echternach | Iechternach
6408,6499=Echternach | Iechternach
6562;Echternach=Echternach | Iechternach
6562;Iechternach=Echternach | Iechternach
6562;Lauterborn=Echternach | Iechternach
6572;Echternach=Echternach | Iechternach
6572;Iechternach=Echternach | Iechternach
8526,8528=Ell
8530,8531=Ell
8557=Ell
8560=Ell
9186=Ermsdorf | Iermsdref
9365,9368=Ermsdorf | Iermsdref
9364;Eppeldorf=Ermsdorf | Iermsdref
9364;Eppelduerf=Ermsdorf | Iermsdref
9364;Ermsdorf=Ermsdorf | Iermsdref
9364;Iermsdref=Ermsdorf | Iermsdref
9099=Erpeldange (Erpeldingen) | Ierpeldeng
9142=Erpeldange (Erpeldingen) | Ierpeldeng
9145,9147=Erpeldange (Erpeldingen) | Ierpeldeng
9160,9161=Erpeldange (Erpeldingen) | Ierpeldeng
4001,4354=Esch-sur-Alzette
9506=Esch-sur-Sûre (Esch am Lach) | Esch-Sauer
9650=Esch-sur-Sûre (Esch am Lach) | Esch-Sauer
9648=Eschweiler
9651=Eschweiler
9682=Eschweiler
9759=Eschweiler
9001,9004=Ettelbruck (Ettelbrück) | Ettelbréck
9010,9098=Ettelbruck (Ettelbrück) | Ettelbréck
7758;Grentzen=Ettelbruck (Ettelbrück) | Ettelbréck
7758;Grentzingen=Ettelbruck (Ettelbrück) | Ettelbréck
9175,9180=Feulen | Feelen
6175=Fischbach | Fëschbech
7430=Fischbach | Fëschbech
7475=Fischbach | Fëschbech
6155;Kedeng=Fischbach | Fëschbech
6155;Kédeng=Fischbach | Fëschbech
6155;Koedange=Fischbach | Fëschbech
6155;Koedingen=Fischbach | Fëschbech
6155;Stuppecht=Fischbach | Fëschbech
6155;Stuppicht=Fischbach | Fëschbech
6155;Weier=Fischbach | Fëschbech
6155;Weyer=Fischbach | Fëschbech
7410;Aangelsbierg=Fischbach | Fëschbech
7410;Angelsberg=Fischbach | Fëschbech
5410=Flaxweiler | Fluessweller
5424,5425=Flaxweiler | Fluessweller
5433,5435=Flaxweiler | Fluessweller
6925,6926=Flaxweiler | Fluessweller
3333,3337=Frisange (Frisingen) | Féiseng
5701,5730=Frisange (Frisingen) | Féiseng
5750,5755=Frisange (Frisingen) | Féiseng
8305=Garnich | Garnech
8351,8356=Garnich | Garnech
8369=Garnich | Garnech
8376=Garnich | Garnech
9637=Goesdorf | Géisdorf
9643,9644=Goesdorf | Géisdorf
9653=Goesdorf | Géisdorf
9668=Goesdorf | Géisdorf
9674=Goesdorf | Géisdorf
6701,6815=Grevenmacher | Gréiwemaacher
6850;Gréiwemaacher=Grevenmacher | Gréiwemaacher
6850;Grevenmachter=Grevenmacher | Gréiwemaacher
9006=Grosbous | Groussbus
9154,9155=Grosbous | Groussbus
9144;Dellen=Grosbous | Groussbus
9144;Lehrhof=Grosbous | Groussbus
9144;Léierhaff=Grosbous | Groussbus
7650,7653=Heffingen | Hiefenech
7670,7673=Heffingen | Hiefenech
7634;Heffingen=Heffingen | Hiefenech
7634;Hiefenech=Heffingen | Hiefenech
7639;Reiland=Heffingen | Hiefenech
7639;Reuland=Heffingen | Hiefenech
9150,9151=Heiderschied | Heischent
9156,9158=Heiderschied | Heischent
9165=Heiderschied | Heischent
9181=Heiderschied | Heischent
9659=Heiderschied | Heischent
9966=Heiderschied | Heischent
9144;Hierheck=Heiderschied | Heischent
9153;Dierbech=Heiderschied | Heischent
9153;Dirbach=Heiderschied | Heischent
9968;Fossenhof=Heiderschied | Heischent
9968;Lausdorn=Heiderschied | Heischent
9968;Lausduer=Heiderschied | Heischent
9749,9751=Heinerscheid | Hengescht
9753=Heinerscheid | Hengescht
9755,9758=Heinerscheid | Hengescht
9972=Heinerscheid | Hengescht
9968;Heinerscheid=Heinerscheid | Hengescht
9968;Hengescht=Heinerscheid | Hengescht
1137=Hesperange (Hesperingen) | Hesper
1216=Hesperange (Hesperingen) | Hesper
1223=Hesperange (Hesperingen) | Hesper
1228=Hesperange (Hesperingen) | Hesper
1231,1232=Hesperange (Hesperingen) | Hesper
1274=Hesperange (Hesperingen) | Hesper
1353=Hesperange (Hesperingen) | Hesper
1363=Hesperange (Hesperingen) | Hesper
1423=Hesperange (Hesperingen) | Hesper
1455=Hesperange (Hesperingen) | Hesper
1467=Hesperange (Hesperingen) | Hesper
1508=Hesperange (Hesperingen) | Hesper
1625=Hesperange (Hesperingen) | Hesper
1749=Hesperange (Hesperingen) | Hesper
1813=Hesperange (Hesperingen) | Hesper
1818=Hesperange (Hesperingen) | Hesper
1842=Hesperange (Hesperingen) | Hesper
1867=Hesperange (Hesperingen) | Hesper
1949=Hesperange (Hesperingen) | Hesper
2112=Hesperange (Hesperingen) | Hesper
2129=Hesperange (Hesperingen) | Hesper
2272=Hesperange (Hesperingen) | Hesper
2317=Hesperange (Hesperingen) | Hesper
2319=Hesperange (Hesperingen) | Hesper
2412=Hesperange (Hesperingen) | Hesper
2416=Hesperange (Hesperingen) | Hesper
2425=Hesperange (Hesperingen) | Hesper
2446=Hesperange (Hesperingen) | Hesper
2524=Hesperange (Hesperingen) | Hesper
2529=Hesperange (Hesperingen) | Hesper
2545=Hesperange (Hesperingen) | Hesper
2723=Hesperange (Hesperingen) | Hesper
5801,5893=Hesperange (Hesperingen) | Hesper
5940,5978=Hesperange (Hesperingen) | Hesper
2610;Houwald=Hesperange (Hesperingen) | Hesper
2610;Howald=Hesperange (Hesperingen) | Hesper
2611;Houwald=Hesperange (Hesperingen) | Hesper
2611;Howald=Hesperange (Hesperingen) | Hesper
2727=Hesperange (Hesperingen) | Hesper 
8370,8374=Hobscheid | Habscht
8460,8480=Hobscheid | Habscht
9376,9377=Hoscheid | Houschent
9378;Hoschied=Hoscheid | Houschent
9378;Houschent=Hoscheid | Houschent
9801,9830=Hosingen | Housen
9833=Hosingen | Housen
9835,9839=Hosingen | Housen
9841=Hosingen | Housen
6101,6150=Junglinster | Jonglënster
6160,6163=Junglinster | Jonglënster
6169,6171=Junglinster | Jonglënster
6180,6196=Junglinster | Jonglënster
6235=Junglinster | Jonglënster
6240=Junglinster | Jonglënster
6955=Junglinster | Jonglënster
6155;Jonglenster=Junglinster | Jonglënster
6155;Jonglënster=Junglinster | Jonglënster
6155;Junglinster=Junglinster | Jonglënster
7639;Blumenthal=Junglinster | Jonglënster
7639;Blummendall=Junglinster | Jonglënster
3601,3676=Kayl | Keel
3705=Kayl | Keel
3761,3790=Kayl | Keel
7423=Kehlen | Kielen
8205=Kehlen | Kielen
8274=Kehlen | Kielen
8280,8295=Kehlen | Kielen
8312=Kehlen | Kielen
8315,8316=Kehlen | Kielen
8319,8322=Kehlen | Kielen
8323,8324=Kehlen | Kielen
8327=Kehlen | Kielen
8332,8333=Kehlen | Kielen
8338,8344=Kehlen | Kielen
8390,8394=Kehlen | Kielen
8317;Ollem=Kehlen | Kielen
8317;Olm=Kehlen | Kielen
9632=Kiischpelt
9663=Kiischpelt
9670=Kiischpelt
9747=Kiischpelt
9760=Kiischpelt
9767=Kiischpelt
9776=Kiischpelt
8306=Koerich | Käerch
8357,8361=Koerich | Käerch
8384,8388=Koerich | Käerch
8399=Koerich | Käerch
8383;Käerch=Koerich | Käerch
8383;Koerich=Koerich | Käerch
8116,8191=Kopstal | Koplescht
9635=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9655,9657=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9662=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9665=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9669=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9678=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
9689,9690=Lac de la Haute-Sûre (Stauseegemeinde) | Stauséigemeng
7461=Larochette (Fels) | Fiels
7601,7633=Larochette (Fels) | Fiels
7635,7636=Larochette (Fels) | Fiels
7634;Fels=Larochette (Fels) | Fiels
7634;Fiels=Larochette (Fels) | Fiels
7634;Larochette=Larochette (Fels) | Fiels
5411,5415=Lenningen | Lenneng
5430,5431=Lenningen | Lenneng
5505=Lenningen | Lenneng
3205=Leudelange (Leudelingen) | Leideleng
3345,3377=Leudelange (Leudelingen) | Leideleng
7432=Lintgen | Lëntgen
7440,7460=Lintgen | Lëntgen
7350,7397=Lortenzweiler | Luerenzweiler
1000,1090=Luxembourg (Luxemburg) | Lëtzebuerg
1111,1136=Luxembourg (Luxemburg) | Lëtzebuerg
1138,1208=Luxembourg (Luxemburg) | Lëtzebuerg
1210,1215=Luxembourg (Luxemburg) | Lëtzebuerg
1217,1222=Luxembourg (Luxemburg) | Lëtzebuerg
1224,1227=Luxembourg (Luxemburg) | Lëtzebuerg
1229,1230=Luxembourg (Luxemburg) | Lëtzebuerg
1233,1238=Luxembourg (Luxemburg) | Lëtzebuerg
1241,1244=Luxembourg (Luxemburg) | Lëtzebuerg
1246,1258=Luxembourg (Luxemburg) | Lëtzebuerg
1260,1273=Luxembourg (Luxemburg) | Lëtzebuerg
1275,1352=Luxembourg (Luxemburg) | Lëtzebuerg
1354,1359=Luxembourg (Luxemburg) | Lëtzebuerg
1361,1362=Luxembourg (Luxemburg) | Lëtzebuerg
1364,1422=Luxembourg (Luxemburg) | Lëtzebuerg
1424,1445=Luxembourg (Luxemburg) | Lëtzebuerg
1449,1454=Luxembourg (Luxemburg) | Lëtzebuerg
1456,1466=Luxembourg (Luxemburg) | Lëtzebuerg
1468,1499=Luxembourg (Luxemburg) | Lëtzebuerg
1509,1523=Luxembourg (Luxemburg) | Lëtzebuerg
1524,1624=Luxembourg (Luxemburg) | Lëtzebuerg
1626,1637=Luxembourg (Luxemburg) | Lëtzebuerg
1639,1645=Luxembourg (Luxemburg) | Lëtzebuerg
1647,1662=Luxembourg (Luxemburg) | Lëtzebuerg
1710,1735=Luxembourg (Luxemburg) | Lëtzebuerg
1737,1747=Luxembourg (Luxemburg) | Lëtzebuerg
1750,1812=Luxembourg (Luxemburg) | Lëtzebuerg
1814,1817=Luxembourg (Luxemburg) | Lëtzebuerg
1820,1841=Luxembourg (Luxemburg) | Lëtzebuerg
1851,1866=Luxembourg (Luxemburg) | Lëtzebuerg
1868,1882=Luxembourg (Luxemburg) | Lëtzebuerg
1910,1948=Luxembourg (Luxemburg) | Lëtzebuerg
1950,2111=Luxembourg (Luxemburg) | Lëtzebuerg
2113,2128=Luxembourg (Luxemburg) | Lëtzebuerg
2130,2169=Luxembourg (Luxemburg) | Lëtzebuerg
2171,2271=Luxembourg (Luxemburg) | Lëtzebuerg
2273,2314=Luxembourg (Luxemburg) | Lëtzebuerg
2316=Luxembourg (Luxemburg) | Lëtzebuerg
2318=Luxembourg (Luxemburg) | Lëtzebuerg
2320,2356=Luxembourg (Luxemburg) | Lëtzebuerg
2358,2381=Luxembourg (Luxemburg) | Lëtzebuerg
2411=Luxembourg (Luxemburg) | Lëtzebuerg
2412,2414=Luxembourg (Luxemburg) | Lëtzebuerg
2417,2424=Luxembourg (Luxemburg) | Lëtzebuerg
2426,2433=Luxembourg (Luxemburg) | Lëtzebuerg
2440,2442=Luxembourg (Luxemburg) | Lëtzebuerg
2444,2445=Luxembourg (Luxemburg) | Lëtzebuerg
2447,2453=Luxembourg (Luxemburg) | Lëtzebuerg
2511,2512=Luxembourg (Luxemburg) | Lëtzebuerg
2514,2523=Luxembourg (Luxemburg) | Lëtzebuerg
2525,2528=Luxembourg (Luxemburg) | Lëtzebuerg
2530,2544=Luxembourg (Luxemburg) | Lëtzebuerg
2546,2609=Luxembourg (Luxemburg) | Lëtzebuerg
2612,2631=Luxembourg (Luxemburg) | Lëtzebuerg
2634,2711=Luxembourg (Luxemburg) | Lëtzebuerg
2713,2722=Luxembourg (Luxemburg) | Lëtzebuerg
2724,2726=Luxembourg (Luxemburg) | Lëtzebuerg
2728,2999=Luxembourg (Luxemburg) | Lëtzebuerg
1899;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
1899;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
1899;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
2409;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
2409;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
2409;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
2410;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
2410;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
2410;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
2610;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
2610;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
2610;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
2611;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
2611;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
2611;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
2712;Lëtzebuerg=Luxembourg (Luxemburg) | Lëtzebuerg
2712;Luxembourg=Luxembourg (Luxemburg) | Lëtzebuerg
2712;Luxemburg=Luxembourg (Luxemburg) | Lëtzebuerg
8201=Mamer
8209,8267=Mamer
8269,8273=Mamer
8277,8279=Mamer
8301,8303=Mamer
8308,8311=Mamer
8313,8314=Mamer
8318=Mamer
8323=Mamer
8325,8326=Mamer
8328,8331=Mamer
8334,8337=Mamer
8268;Mamer=Mamer
8317;Cap=Mamer
8317;Capellen=Mamer
8317;Kap=Mamer
8317;Kapellen=Mamer
8383;Cap=Mamer
8383;Capellen=Mamer
8383;Kap=Mamer
8383;Kapellen=Mamer
6830,6831=Manternach
6839=Manternach
6851=Manternach
6858=Manternach
6850;Manternach=Manternach
7660,7664=Medernach | Miedernach
6380;Medernach=Medernach | Miedernach
6380;Miedernach=Medernach | Miedernach
7634;Medernach=Medernach | Miedernach
7634;Miedernach=Medernach | Miedernach
7409=Mersch | Miersch
7424=Mersch | Miersch
7462,7464=Mersch | Miersch
7473=Mersch | Miersch
7501,7505=Mersch | Miersch
7511,7599=Mersch | Miersch
7410;Mersch=Mersch | Miersch
7410;Miersch=Mersch | Miersch
7425;Reckange=Mersch | Miersch
7425;Recken=Mersch | Miersch
7425;Reckingen=Mersch | Miersch
6601,6651=Mertert | Mäertert
6670,6689=Mertert | Mäertert
6693=Mertert | Mäertert
6695;Waasserbëlleg=Mertert | Mäertert
6695;Wasserbillig=Mertert | Mäertert
9007=Mertzig | Mäerzeg
9166,9172=Mertzig | Mäerzeg
6660,6666=Mompach | Mompech
6690,6692=Mompach | Mompech
6231;Lilien=Mompach | Mompech
6231;Liljen=Mompach | Mompech
6695;Mompach=Mompach | Mompech
6695;Mompech=Mompach | Mompech
3313,3318=Mondercange (Monnerich) | Monnerich
3895,3944=Mondercange (Monnerich) | Monnerich
4390,4398=Mondercange (Monnerich) | Monnerich
5601=Mondorf-les-Bains (Bad Mondorf) | Munnerëf
5610,5671=Mondorf-les-Bains (Bad Mondorf) | Munnerëf
5690,5691=Mondorf-les-Bains (Bad Mondorf) | Munnerëf
9746=Munshausen | Munzen
9763,9764=Munshausen | Munzen
9766=Munshausen | Munzen
9769=Munshausen | Munzen
9840=Munshausen | Munzen
9660=Neunhausen | Néngsen
9666=Neunhausen | Néngsen
9671=Neunhausen | Néngsen
1209=Niederanven | Nidderaanwen
1239=Niederanven | Nidderaanwen
1245=Niederanven | Nidderaanwen
1259=Niederanven | Nidderaanwen
1360=Niederanven | Nidderaanwen
1448=Niederanven | Nidderaanwen
1638=Niederanven | Nidderaanwen
1646=Niederanven | Nidderaanwen
1670,1709=Niederanven | Nidderaanwen
1736=Niederanven | Nidderaanwen
2170=Niederanven | Nidderaanwen
2315=Niederanven | Nidderaanwen
2357=Niederanven | Nidderaanwen
2434=Niederanven | Nidderaanwen
2443=Niederanven | Nidderaanwen
2513=Niederanven | Nidderaanwen
2633=Niederanven | Nidderaanwen
6165,6166=Niederanven | Nidderaanwen
6905,6906=Niederanven | Nidderaanwen
6940,6948=Niederanven | Nidderaanwen
6960,6999=Niederanven | Nidderaanwen
2712;Staffelstein=Niederanven | Nidderaanwen
2712;Waldhaff=Niederanven | Nidderaanwen
2712;Waldhof=Niederanven | Nidderaanwen
7420,7421=Nommern | Noumer
7431=Nommern | Noumer
7465=Nommern | Noumer
9184;Schrondweiler=Nommern | Noumer
4701,4786=Pétange (Petingen) | Péiteng
4801,4888=Pétange (Petingen) | Péiteng
8601,8606=Préizerdaul
8611,8615=Préizerdaul
8558;Platen=Préizerdaul
9375=Puetscheid (Putscheid) | Pëtscht
9380=Puetscheid (Putscheid) | Pëtscht
9453=Puetscheid (Putscheid) | Pëtscht
9461,9464=Puetscheid (Putscheid) | Pëtscht
9466=Puetscheid (Putscheid) | Pëtscht
8537=Rambrouh | Rammerech
8546=Rambrouh | Rammerech
8801,8814=Rambrouh | Rammerech
8817=Rambrouh | Rammerech
8820,8821=Rambrouh | Rammerech
8823,8826=Rambrouh | Rammerech
8832,8835=Rambrouh | Rammerech
3392,3393=Reckange-sur-Mess (Reckingen/Mess) | Recking op der Mess
3960,3985=Reckange-sur-Mess (Reckingen/Mess) | Recking op der Mess
4499=Reckange-sur-Mess (Reckingen/Mess) | Recking op der Mess
4980,4982=Reckange-sur-Mess (Reckingen/Mess) | Recking op der Mess
8501=Redange (Redingen) | Réiden
8506,8511=Redange (Redingen) | Réiden
8540=Redange (Redingen) | Réiden
8542=Redange (Redingen) | Réiden
8544,8545=Redange (Redingen) | Réiden
8558;Räichel=Redange (Redingen) | Réiden
8558;Reichlange=Redange (Redingen) | Réiden
8558;Reichlingen=Redange (Redingen) | Réiden
6340=Reisdorf | Reisduerf
9204=Reisdorf | Reisduerf
9390,9392=Reisdorf | Reisduerf
9456=Reisdorf | Reisduerf
5501=Remich | Réimech
5511,5577=Remich | Réimech
1898=Roeser | Réiser
3206=Roeser | Réiser
3320,3330=Roeser | Réiser
3378=Roeser | Réiser
3390,3391=Roeser | Réiser
3394,3398=Roeser | Réiser
1899;Kockelscheier=Roeser | Réiser
1899;Kockelscheuer=Roeser | Réiser
3260;Peppange=Roeser | Réiser
3260;Peppeng=Roeser | Réiser
3260;Peppingen=Roeser | Réiser
6406=Rosport | Rousport
6557,6560=Rosport | Rousport
6570,6571=Rosport | Rousport
6580,6587=Rosport | Rousport
6572;Osweiler=Rosport | Rousport
6572;Uesweller=Rosport | Rousport
3701=Rumelange (Rümelingen) | Rëmeleng
3710,3755=Rumelange (Rümelingen) | Rëmeleng
7470,7471=Saeul | Sëll
7506=Saeul | Sëll
8525=Saeul | Sëll
8529=Saeul | Sëll
8541=Saeul | Sëll
8561=Saeul | Sëll
1110=Sandweiler
1523=Sandweiler
2632=Sandweiler
5201,5280=Sandweiler
5290;Sandweiler=Sandweiler
4380,4385=Sanem (Sassenheim / Sanem) | Suessem
4401,4493=Sanem (Sassenheim / Sanem) | Suessem
4984,4993=Sanem (Sassenheim / Sanem) | Suessem
4521;Soleuvre=Sanem (Sassenheim / Sanem) | Suessem
4521;Zolwer=Sanem (Sassenheim / Sanem) | Suessem
5440,5441=Schengen
5444,5445=Schengen
5495=Schengen
5506=Schengen
9008=Schieren
9115,9136=Schieren
7758;Biertreng=Schieren
7758;Birtrange=Schieren
7758;Birtringen=Schieren
9184;Schieren=Schieren
3801,3883=Schifflange (Schifflingen) | Schëffleng
5299=Schuttrange (Schüttringen) | Schëtter
5360,5380=Schuttrange (Schüttringen) | Schëtter
5290;Neihaischen=Schuttrange (Schüttringen) | Schëtter
5290;Neuhaeusgen=Schuttrange (Schüttringen) | Schëtter
8363=Septfonatines (Simmern) | Simmer
8395,8398=Septfonatines (Simmern) | Simmer
8383;Septfontaines=Septfonatines (Simmern) | Simmer
8383;Simmer=Septfonatines (Simmern) | Simmer
8383;Simmern=Septfonatines (Simmern) | Simmer
5426,5429=Stadtbredimus | Stadbriedemes
5450,5451=Stadtbredimus | Stadbriedemes
8307=Steinfort | Stengefort
8362=Steinfort | Stengefort
8365,8368=Steinfort | Stengefort
8378,8381=Steinfort | Stengefort
8401,8453=Steinfort | Stengefort
7302,7349=Steinsel | Steesel
2510=Strassen | Stroossen
8001,8002=Strassen | Stroossen
8008,8010=Strassen | Stroossen
8011,8040=Strassen | Stroossen
8042,8048=Strassen | Stroossen
2409;Strassen=Strassen | Stroossen
2409;Stroossen=Strassen | Stroossen
2410;Strassen=Strassen | Stroossen
2410;Stroossen=Strassen | Stroossen
8041;Strassen=Strassen | Stroossen
8041;Stroossen=Strassen | Stroossen
8069;Strassen=Strassen | Stroossen
8069;Stroossen=Strassen | Stroossen
9350,9351=Tandel
9360,9361=Tandel
9395=Tandel
9451,9452=Tandel
9454,9455=Tandel
9457,9459=Tandel
9465=Tandel
9359;Baastenduerf=Tandel
9359;Bastendorf=Tandel
9378;Brandenbourg=Tandel
9378;Brandenburg=Tandel
9378;Branebuerg=Tandel
9901=Troisvierges (Ulflingen) | Ëlwen
9902,9913=Troisvierges (Ulflingen) | Ëlwen
9942,9943=Troisvierges (Ulflingen) | Ëlwen
9948=Troisvierges (Ulflingen) | Ëlwen
9952,9954=Troisvierges (Ulflingen) | Ëlwen
9964=Troisvierges (Ulflingen) | Ëlwen
9980=Troisvierges (Ulflingen) | Ëlwen
9999;Ëlwen=Troisvierges (Ulflingen) | Ëlwen
9999;Troisvierges=Troisvierges (Ulflingen) | Ëlwen
9999;Ulflingen=Troisvierges (Ulflingen) | Ëlwen
7411,7412=Tuntange (Tüntingen) | Tënten
7435=Tuntange (Tüntingen) | Tënten
7480,7481=Tuntange (Tüntingen) | Tënten
8620,8708=Useldange (Useldingen) | Useldeng
8715,8720=Useldange (Useldingen) | Useldeng
8558;Everlange=Useldange (Useldingen) | Useldeng
8558;Everlingen=Useldange (Useldingen) | Useldeng
8558;Iewerleng=Useldange (Useldingen) | Useldeng
9401,9440=Vianden | Veianen
9173=Vichten | Viichten
9188,9190=Vichten | Viichten
8610=Wahl | Wal
8816=Wahl | Wal
8818,8819=Wahl | Wal
8822=Wahl | Wal
8831=Wahl | Wal
8838=Wahl | Wal
6245=Waldbillig | Waldbëlleg
6370=Waldbillig | Waldbëlleg
7640,7649=Waldbillig | Waldbëlleg
7680,7681=Waldbillig | Waldbëlleg
6380;Savelborn=Waldbillig | Waldbëlleg
6380;Suewelbur=Waldbillig | Waldbëlleg
7634;Haler=Waldbillig | Waldbëlleg
7634;Haller=Waldbillig | Waldbëlleg
5423=Waldbredimus | Waldbriedemes
5442=Waldbredimus | Waldbriedemes
5460,5465=Waldbredimus | Waldbriedemes
7201,7270=Walferdange (Walferdingen) | Walfer
5760,5775=Weiler-la-Tour (Weiler zum Turn) | Weiler Zum Tur
5898,5899=Weiler-la-Tour (Weiler zum Turn) | Weiler Zum Tur
9944,9946=Weiswampach | Wäisswampich
9950=Weiswampach | Wäisswampich
9962=Weiswampach | Wäisswampich
9970=Weiswampach | Wäisswampich
9990,9993=Weiswampach | Wäisswampich
9968;Hollermillen=Weiswampach | Wäisswampich
9999;Wämperhaart=Weiswampach | Wäisswampich
9999;Wemperhardt=Weiswampach | Wäisswampich
5403,5405=Wellenstein | Wellesteen
5447=Wellenstein | Wellesteen
5470,5471=Wellenstein | Wellesteen
5422;Bech-Kleinmacher=Wellenstein | Wellesteen
5422;Bech-Maacher=Wellenstein | Wellesteen
9501=Wiltz | Wolz
9510,9577=Wiltz | Wolz
9681=Wiltz | Wolz
9696;Wiltz=Wiltz | Wolz
9696;Wolz=Wiltz | Wolz
9631=Wincrange (Wintger) | Wëntger
9641=Wincrange (Wintger) | Wëntger
9645=Wincrange (Wintger) | Wëntger
9672,9673=Wincrange (Wintger) | Wëntger
9684=Wincrange (Wintger) | Wëntger
9703=Wincrange (Wintger) | Wëntger
9740,9745=Wincrange (Wintger) | Wëntger
9752=Wincrange (Wintger) | Wëntger
9754=Wincrange (Wintger) | Wëntger
9761,9762=Wincrange (Wintger) | Wëntger
9770,9773=Wincrange (Wintger) | Wëntger
9779,9780=Wincrange (Wintger) | Wëntger
9940=Wincrange (Wintger) | Wëntger
9956,9960=Wincrange (Wintger) | Wëntger
9974,9976=Wincrange (Wintger) | Wëntger
9982=Wincrange (Wintger) | Wëntger
9636=Winseler | Wanseler
9638=Winseler | Wanseler
9647=Winseler | Wanseler
9654=Winseler | Wanseler
9676=Winseler | Wanseler
9696;Wanseler=Winseler | Wanseler
9696;Winseler=Winseler | Wanseler
5401=Wormeldange | Wuermeldeng
5416,5419=Wormeldange | Wuermeldeng
5432=Wormeldange | Wuermeldeng
5480,5489=Wormeldange | Wuermeldeng
5499=Wormeldange | Wuermeldeng
5507=Wormeldange | Wuermeldeng
6840,6841=Wormeldange | Wuermeldeng

//end
