﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 01.09.2006 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Portugal

PrintZeros=0

// group 01

Group=Districts of Portugal / Distritos de Portugal

3700,3885=Aveiro
3050,3054=Aveiro
4500,4505=Aveiro
4520,4550=Aveiro
7600,7960=Beja
7230,7231=Beja
4700,4740=Braga
4750,4775=Braga
4800,4824=Braga
4830,4860=Braga
4890,4891=Braga
5160,5385=Bragança
5140,5141=Bragança
6000,6030=Castelo Branco
6060,6110=Castelo Branco
6150,6250=Castelo Branco
3000,3049=Coimbra
3060,3094=Coimbra
3130,3230=Coimbra
3300,3420=Coimbra
7000,7220=Évora
7240,7250=Évora
7490,7491=Évora
8000,8970=Faro
5150,5155=Guarda
6260,6440=Guarda
3570,3571=Guarda
2400,2430=Leiria
2440,2485=Leiria
2495,2496=Leiria
2500,2525=Leiria
2540,2541=Leiria
3100,3105=Leiria
3240,3280=Leiria
1000,1998=Lisboa
2050,2065=Lisboa
2530,2531=Lisboa
2550,2799=Lisboa
7300,7480=Portalegre
6040,6050=Portalegre
4000,4495=Porto
4510,4511=Porto
4560,4650=Porto
4745,4746=Porto
4780,4795=Porto
4825,4826=Porto
2000,2040=Santarém
2070,2395=Santarém
2435,2436=Santarém
2490,2491=Santarém
6120,6121=Santarém
2800,2985=Setúbal
7500,7595=Setúbal
4900,4990=Viana do Castelo
4870,4880=Vila Real
5000,5090=Vila Real
5400,5470=Vila Real
3430,3560=Viseu
3600,3684=Viseu
4660,4690=Viseu
5100,5130=Viseu
9000,9400=Madeira
9500,9980=Açores

// group 02

Group=Concelhos de Portugal

2200,2205=1-Abrantes
2230;Carvalhal=1-Abrantes
2230;Fontes=1-Abrantes
2230;Souto=1-Abrantes
3750,3751=2-Águeda
3570,3571=3-Aguiar da Beira
7200;Santiago Maior=4-Alandroal
7250,7251=4-Alandroal
3850,3851=5-Albergaria-a-Velha
8200,8201=6-Albufeira
7580,7595=7-Alcácer do Sal
2380,2395=8-Alcanena
2460,2461=9-Alcobaça
2475,2476=9-Alcobaça
2445,2446=9-Alcobaça
2890,2891=10-Alcochete
8970,8971=11-Alcoutim
2580,2581=12-Alenquer
5350,5351=13-Alfandega da Fé
5070,5071=14-Alijó
5085,5086=14-Alijó
8670,8671=15-Aljezur
7600,7601=16-Aljustrel
2800,2829=17-Almada
6350,6355=18-Almeida
2080,2081=19-Almeirim
7700,7701=20-Almodôvar
2090,2091=21-Alpiarça
7440,7441=22-Alter do Chão
3250,3251=23-Alvaiázere
3260;Maçâs de Dona Maria=23-Alvaiázere
3260;Pussos=23-Alvaiázere
7920,7921=24-Alvito
2610,2614=25-Amadora
2650,2651=25-Amadora
2700,2704=25-Amadora
2720,2724=25-Amadora
4600,4605=26-Amarante
4615;Figueiró (Santa Cristina)=26-Amarante
4615;Figueiró (Santiago)=26-Amarante
4615;Freixo de Cima=26-Amarante
4615;Telões=26-Amarante
4720,4721=27-Amares
3780,3781=28-Anadia
9700,9701=29-Angra do Heroísmo
3240,3241=30-Ansião
4970,4974=31-Arcos de Valdevez
3300,3305=32-Arganil
6285;Piódão=32-Arganil
5110,5114=33-Armamar
3610,3611=34-Arouca
4540,4541=34-Arouca
7040,7041=35-Arraiolos
7340,7341=36-Arronches
2630,2634=37-Arruda dos Vinhos
3800,3804=38-Aveiro
3810,3814=38-Aveiro
7480,7481=39-Avis
2050,2054=40-Azambuja
2065,2066=40-Azambuja
4640,4641=41-Baião
5040;Teixeira=41-Baião
5040;Teixeiró=41-Baião
4750,4755=42-Barcelos
4775,4776=42-Barcelos
4905;Aldreu=42-Barcelos
4905;Balugães=42-Barcelos
4905;Durrães=42-Barcelos
4905;Fragoso=42-Barcelos
4905;Palme=42-Barcelos
4905;Tregosa=42-Barcelos
4740;Barqueiros=42-Barcelos
7230,7231=43-Barrancos
2830,2836=44-Barreiro
2440,2441=45-Batalha
7800,7801=46-Beja
6250,6251=47-Belmonte
2130,2135=48-Benavente
2120;48-Benavente=48-Benavente
2890;Samora Correia=48-Benavente
2540,2541=49-Bombarral
7150,7151=50-Borba
5460,5461=51-Boticas
4700,4719=52-Braga
5300,5301=53-Bragança
4860,4861=54-Cabeceiras de Basto
2550,2551=55-Cadaval
2500,2504=56-Caldas da Rainha
9370,9385=57-Calheta (Madeira)
9850,9875=58-Calheta (São Jorge)
9300,9325=59-Câmara de Lobos
4910,4911=60-Caminha
7370,7374=61-Campo Maior
3060,3061=62-Cantanhede
5140,5141=63-Carrazeda de Ansiães
3430,3431=64-Carregal do Sal
2070,2071=65-Cartaxo
2645,2649=66-Cascais
2750,2756=66-Cascais
2765,2769=66-Cascais
2775,2779=66-Cascais
2785,2789=66-Cascais
3280,3281=67-Castanheira de Pêra
6000,6005=68-Castelo Branco
4550,4551=69-Castelo de Paiva
7320,7321=70-Castelo de Vide
3600,3601=71-Castro Daire
8950,8951=72-Castro Marim
7780,7781=73-Castro Verde
6360,6361=74-Celorico da Beira
4890,4891=75-Celorico de Basto
4615;Agilde=75-Celorico de Basto
4820;Rego=75-Celorico de Basto
2140,2141=76-Chamusca
5400,5425=77-Chaves
4690,4691=78-Cinfães
3000,3004=79-Coimbra
3020,3030=79-Coimbra
3040,3049=79-Coimbra
3150,3151=80-Condeixa-a-Nova
2250,2251=81-Constância
2100=82-Coruche
9980,9981=83-Corvo
6200,6226=84-Covilhã
6230;Ourondo=84-Covilhã
7430,7431=85-Crato
7940,7941=86-Cuba
7350,7354=87-Elvas
2330,2331=88-Entroncamento
4500,4504=89-Espinho
4740,4741=90-Esposende
3860,3865=91-Estarreja
7100,7101=92-Estremoz
7000,7009=93-Évora
7200;N Senhora de Machede=93-Évora
7200;Nossa Senhora de Machede=93-Évora
7200;São Vicente do Pigeiro=93-Évora
4820,4824=94-Fafe
8000,8009=95-Faro
8700;Faro=95-Faro
4610,4615=96-Felgueiras
4650,4651=96-Felgueiras
4815;Regilde=96-Felgueiras
7900,7901=97-Ferreira do Alentejo
2240,2241=98-Ferreira do Zêzere
3080,3084=99-Figueira da Foz
3090,3094=99-Figueira da Foz
6440,6441=100-Figueira de Castelo Rodrigo
3260,3261=101-Figueiró dos Vinhos
6370,6371=102-Fornos de Algodres
5180,5181=103-Freixo Espada à Cinta
7460,7461=104-Fronteira
9000,9064=105-Funchal
6230,6231=106-Fundão
6185;Bogas de Baixo=106-Fundão
6185;Janeiro de Cima=106-Fundão
6005;Soalheira=106-Fundão
6040,6041=107-Gavião
3330,3331=108-Góis
2150,2151=109-Golegã
4420,4421=110-Gondomar
4435,4436=110-Gondomar
4510,4515=110-Gondomar
6290,6291=111-Gouveia
7570,7571=112-Grândola
6300,6301=113-Guarda
4765;Guardizela=114-Guimarães
4765;Serzedelo=114-Guimarães
4800,4815=114-Guimarães
4835,4839=114-Guimarães
9900,9904=115-Horta
6060,6061=116-Idanha-a-Nova
3830,3831=117-Ílhavo
8400,8401=118-Lagoa (Algarve)
9560,9561=119-Lagoa (São Miguel)
8600,8601=120-Lagos
9960,9961=121-Lajes das Flores
9930,9931=122-Lajes do Pico
5100,5101=123-Lamego
2400,2425=124-Leiria
2495,2496=124-Leiria
1000,1449=125-Lisboa
1500,1650=125-Lisboa 
1700,1849=125-Lisboa 
1900,1960=125-Lisboa
1998,1999=125-Lisboa
8100,8136=126-Loulé
1885,1886=127-Loures
1990,1991=127-Loures
2660,2664=127-Loures
2670,2674=127-Loures
2680,2699=127-Loures
2530,2531=128-Lourinhã
3200,3201=129-Lousã
4620,4621=130-Lousada
6120,6121=131-Mação
5340,5341=132-Macedo de Cavaleiros
9200,9225=133-Machico
9950,9951=134-Madalena
2590,2591=135-Mafra
2640,2644=135-Mafra
2655,2659=135-Mafra
2665,2669=135-Mafra
4425,4426=136-Maia
4470,4479=136-Maia
3530,3534=137-Mangualde
6260,6261=138-Manteigas
4625,4635=139-Marco de Canaveses
4575;Várzea do Douro=139-Marco de Canaveses
4575;Alpendurada e Matos=139-Marco de Canaveses
4575;Torrão=139-Marco de Canaveses
2430,2431=140-Marinha Grande
2445;Moita=140-Marinha Grande
7330,7331=141-Marvão
4450,4465=142-Matosinhos
3020;Barcouço=143-Mealhada
3050,3054=143-Mealhada
6430,6431=144-Meda
4960,4961=145-Melgaço
7750,7751=146-Mértola
5040,5041=147-Mesão Frio
3070,3071=148-Mira
3220,3221=149-Miranda do Corvo
5210,5226=150-Miranda do Douro
5370,5371=151-Mirandela
5385,5386=151-Mirandela
5200,5201=152-Mogadouro
5350;Castro Vicente=152-Mogadouro
3620,3621=153-Moimenta da Beira
2860,2864=154-Moita
2835;Baixa da Banheira=154-Moita
2835;Vale da Amoreira=154-Moita
4950,4951=155-Monção
8550,8551=156-Monchique
4880,4881=157-Mondim de Basto
7450,7451=158-Monforte
5470,5471=159-Montalegre
7050,7051=160-Montemor-o-Novo
3140,3141=161-Montemor-o-Velho
2870,2871=162-Montijo
2985,2986=162-Montijo
2100;Canha=162-Montijo
7490,7491=163-Mora
3450,3451=164-Mortágua
7860,7886=165-Moura
7240,7241=166-Mourão
5090,5091=167-Murça
3870,3871=168-Murtosa
2450,2451=169-Nazaré
3520,3525=170-Nelas
6050,6051=171-Nisa
9630,9631=172-Nordeste
2510,2511=173-Óbidos
7630,7666=174-Odemira
1675,1689=175-Odivelas
2620,2621=175-Odivelas
2675,2676=175-Odivelas
1495,1499=176-Oeiras
2730,2734=176-Oeiras
2740,2744=176-Oeiras
2760,2761=176-Oeiras
2770,2774=176-Oeiras
2780,2784=176-Oeiras
2790,2799=176-Oeiras
6160,6161=177-Oleiros
6185,6186=177-Oleiros
8700,8701=178-Olhão
3720,3721=179-Oliveira de Azeméis
3700;Cesar=179-Oliveira de Azeméis
3700;Fajões=179-Oliveira de Azeméis
3700;Macieira de Sarnes=179-Oliveira de Azeméis
3700;Nogueira do Cravo=179-Oliveira de Azeméis
3680,3684=180-Oliveira de Frades
3475;Arca=180-Oliveira de Frades
3475;Varzielas=180-Oliveira de Frades
3770,3771=181-Oliveira do Bairro
3400,3405=182-Oliveira do Hospital
2435,2436=183-Ourém
2490,2491=183-Ourém
7670,7671=184-Ourique
3880,3885=185-Ovar
4590,4595=186-Paços de Ferreira
2950,2965=187-Palmela
3320,3321=188-Pampilhosa da Serra
4580,4585=189-Paredes
4940,4941=190-Paredes de Coura
3270,3271=191-Pedrógão Grande
3360,3361=192-Penacova
4560,4564=193-Penafiel
4575,4576=193-Penafiel
3550,3551=194-Penalva do Castelo
6090,6091=195-Penamacor
6320;Meimão=195-Penamacor
3630,3631=196-Penedono
3230,3231=197-Penela
2520,2525=198-Peniche
5050,5054=199-Peso da Régua
5040;Sedielos=199-Peso da Régua
6400,6401=200-Pinhel
3100,3105=201-Pombal
9500,9555=202-Ponta Delgada
9360,9361=203-Ponta do Sol
4980,4981=204-Ponte da Barca
4990,4991=205-Ponte de Lima
7400,7426=206-Ponte de Sor
7300,7301=207-Portalegre
7220,7221=208-Portel
8500,8501=209-Portimão
4000,4369=210-Porto
2480,2485=211-Porto de Mós
9270,9271=212-Porto Moniz
9400,9401=213-Porto Santo
4830,4831=214-Póvoa de Lanhoso
4490,4495=215-Póvoa de Varzim
4570,4571=215-Póvoa de Varzim
9650,9675=216-Povoação
9760,9761=217-Praia da Vitória
6150,6151=218-Proença-a-Nova
7170,7171=219-Redondo
7200;Montoito=219-Redondo
7200,7201=220-Reguengos de Monsaraz
4660,4661=221-Resende
9350,9351=222-Ribeira Brava
4870,4871=223-Ribeira de Pena
9600,9625=224-Ribeira Grande
2040,2041=225-Rio Maior
5060,5061=226-Sabrosa
5085;Covas do Douro=226-Sabrosa
5085;Gouvães do Douro=226-Sabrosa
5085;São Cristovão do Douro=226-Sabrosa
6320,6324=227-Sabugal
6250;Bendada=227-Sabugal
2120,2125=228-Salvaterra de Magos
3440,3441=229-Santa Comba Dão
9100,9135=230-Santa Cruz
9880,9881=231-Santa Cruz da Graciosa
9970,9971=232-Santa Cruz das Flores
4505,4506=233-Santa Maria da Feira
4520,4525=233-Santa Maria da Feira
4535,4536=233-Santa Maria da Feira
4500;Nogueira da Regedoura=233-Santa Maria da Feira
3700;Milheirós de Poiares=233-Santa Maria da Feira
3700;Romariz=233-Santa Maria da Feira
3700;Arrifana=233-Santa Maria da Feira
5030,5031=234-Santa Marta de Penaguião
9230,9231=235-Santana
2000,2025=236-Santarém
2150;Pombalinho=236-Santarém
7500,7501=237-Santiago do Cacém
7540,7541=237-Santiago do Cacém
7555;Cercal do Alentejo=237-Santiago do Cacém
7555;Vale de Água=237-Santiago do Cacém
7565,7566=237-Santiago do Cacém
4825,4826=238-Santo Tirso
4780,4781=238-Santo Tirso
4795,4796=238-Santo Tirso
8150,8151=239-São Brás de Alportel
3700,3701=240-São João da Madeira
5130,5131=241-São João da Pesqueira
3660,3661=242-São Pedro do Sul
9940,9941=243-São Roque do Pico
9240,9241=244-São Vicente
2230,2231=245-Sardoal
3560,3561=246-Sátão
6270,6271=247-Seia
6285,6286=247-Seia
2840,2855=248-Seixal
2865,2866=248-Seixal
3640,3641=249-Sernancelhe
7830,7831=250-Serpa
6100,6101=251-Sertã
2925,2926=252-Sesimbra
2970,2975=252-Sesimbra
2900,2914=253-Setúbal
2925;Azeitão=253-Setúbal
3740,3744=254-Sever do Vouga
8300,8376=255-Silves
7520,7521=256-Sines
7555,7556=256-Sines
2605,2609=257-Sintra
2635,2639=257-Sintra
2705,2719=257-Sintra
2725,2729=257-Sintra
2735,2739=257-Sintra
2745,2749=257-Sintra
2594,2595=258-Sobral de Monte Agraço
3130,3131=259-Soure
7470,7471=260-Sousel
3420,3421=261-Tábua
5120,5121=262-Tabuaço
3610,3611=263-Tarouca
8800,8801=264-Tavira
4840,4845=265-Terras de Bouro
2300,2305=266-Tomar
3460,3465=267-Tondela
3475,3476=267-Tondela
5160,5161=268-Torre de Moncorvo
2350,2354=269-Torres Novas
2560,2565=270-Torres Vedras
6420,6421=271-Trancoso
3640;Guilheiro=271-Trancoso
4745,4746=272-Trofa
4785,4786=272-Trofa
3840,3841=273-Vagos
3730,3731=274-Vale de Cambra
4930,4931=275-Valença
4440,4445=276-Valongo
5430,5446=277-Valpaços
9800,9801=278-Velas
7080,7081=279-Vendas Novas
2965;Landeira=279-Vendas Novas
7090,7091=280-Viana do Alentejo
4900,4905=281-Viana do Castelo
4925,4926=281-Viana do Castelo
4935,4936=281-Viana do Castelo
7960,7961=282-Vidigueira
4850,4851=283-Vieira do Minho
6110,6111=284-Vila de Rei
8650,8651=285-Vila do Bispo
4480,4486=286-Vila do Conde
9580,9581=287-Vila do Porto
5360,5361=288-Vila Flor
2600,2601=289-Vila Franca de Xira
2615,2619=289-Vila Franca de Xira
2625,2626=289-Vila Franca de Xira
9680,9681=290-Vila Franca do Campo
2260,2261=291-Vila Nova da Barquinha
4920,4921=292-Vila Nova de Cerveira
4760,4770=293-Vila Nova de Famalicão
4775;Lemenhe=293-Vila Nova de Famalicão
4775;Nine=293-Vila Nova de Famalicão
4775;Santa Eulália Arnoso=293-Vila Nova de Famalicão
5150,5155=294-Vila Nova de Foz Coa
4400,4415=295-Vila Nova de Gaia
4430,4434=295-Vila Nova de Gaia
3650,3651=296-Vila Nova de Paiva
3350,3351=297-Vila Nova de Poiares
5450,5451=298-Vila Pouca de Aguiar
5000,5004=299-Vila Real
8900,8901=300-Vila Real de Santo António
6030,6031=301-Vila Velha de Rodão
4730,4731=302-Vila Verde
7160,7161=303-Vila Viçosa
5230,5231=304-Vimioso
5320,5336=305-Vinhais
3500,3519=306-Viseu
4815;Ínfias=307-Vizela
4815;Tagilde=307-Vizela
4815;Vizela=307-Vizela
4620;Santa Eulália=307-Vizela
3670,3671=308-Vouzela

// end
