﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     Structure : one-level structure 
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Vatican City

// group AU L1

Group = Città del Vaticano
	00120 = Città del Vaticano 

// end
