﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 11 municipalities (gemeinde), which group 2 districts
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Liechtenstein

// group AU L1

Group = Municipalities of Liechtenstein

SubGroup = Unterland
	9485 = Eschen
	9486 = Mauren
	9487 = Gamprin
	9488 = Schellenberg 
	9491 = Ruggell
	9492 = Eschen 
	9493 = Mauren

SubGroup = Oberland
	9489 = Vaduz
	9490 = Vaduz
	9494 = Schaan 
	9495 = Triesen
	9496 = Balzers 
	9497 = Triesenberg 
	9498 = Planken 

// end
