﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 22.05.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Iceland

PrintZeros=0

// group 01

Group=Icelandic provinces

100,155=Reykjavík / Höfuðborgarsvæðið
170,270=Southwest / Suðurnes
300,380=West / Vesturland
400,471=Westfjords / Vestfirðir
500,580=Strandir and Northwest / Norðurland vestra
600,690=Northeast / Norðurland eystra
700,785=East / Austurland
800,902=South / Suðurland

// end
