﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  50 states and 1 federal district (Washington, D.C.)
//     AU Level 2*: further subdivision is available
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = United States

// group AU L1	

Group = States of the United States
	00500,00599 = New York
	01000,02799 = Massachusetts
	02800,02999 = Rhode Island
	03000,03899 = New Hampshire
	03900,04999 = Maine
	05000,05499 = Vermont
	05500,05599 = Massachusetts
	05600,05999 = Vermont
	06000,06999 = Conneticut
	07000,08999 = New Jersey
	10000,14999 = New York
	15000,19699 = Pennsylvania
	19700,19999 = Delaware
	20000,20099 = District of Columbia
	20100,20199 = Virginia
	20200,20599 = District of Columbia
	20600,21999 = Maryland
	22000,24699 = Virginia
	24700,26899 = West Virginia
	27000,28999 = North Carolina
	29000,29999 = South Carolina
	30000,31999 = Georgia
	32000,33999 = Florida
	34100,34999 = Florida
	35000,36999 = Alabama
	37000,38599 = Tennessee
	38600,39799 = Mississipi
	39800,39999 = Georgia
	40000,42799 = Kentucky
	43000,45999 = Ohio
	46000,47999 = Indiana
	48000,49999 = Michigan
	50000,52899 = Iowa
	53000,54999 = Wisconsin
	55000,56799 = Minnessota
	56900,56999 = District of Columbia
	57000,57799 = South Dakota
	58000,58899 = North Dakota
	59000,59999 = Montana
	60000,62999 = Illinois
	63000,65899 = Missouri
	66000,67999 = Kansas
	68000,69399 = Nebraska
	70000,71499 = Louisiana
	71600,72999 = Arkansas
	73000,74999 = Oklahoma
	75000,79999 = Texas
	80000,81699 = Colorado
	82000,83199 = Wyoming
	83200,83899 = Idaho
	84000,84799 = Utah
	85000,86599 = Arizona
	87000,88499 = New Mexico
	88500,88599 = Texas
	88900,89899 = Nevada
	90000,96199 = California
	96700,96899 = Hawaii
	97000,97999 = Oregon
	98000,99499 = Washington
	99500,99999 = Alaska

// end
