﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.05.2015 <>
//   * Country name fixed.
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 25.10.2008 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Netherlands

PrintZeros=0

// group 01

Group=Provinces of The Netherlands (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=9197">forum</a> for hits)

7705,7705=Drenthe
7740,7766=Drenthe
7800,7944=Drenthe
7948,7949=Drenthe
7957,7991=Drenthe
8350,8351=Drenthe
8380,8387=Drenthe
8437,8439=Drenthe
9300,9343=Drenthe
9400,9475=Drenthe
9480,9497=Drenthe
9510,9537=Drenthe
9564,9564=Drenthe
9570,9574=Drenthe
9654,9659=Drenthe
9749,9749=Drenthe
9760,9766=Drenthe
1300,1362=Flevoland
3890,3899=Flevoland
8200,8256=Flevoland
8300,8322=Flevoland
8388,8435=Friesland
8440,9299=Friesland
9850,9853=Friesland
9870,9873=Friesland
3770,3785=Gelderland
3794=Gelderland
3840,3888=Gelderland
3925,3925=Gelderland
4000,4119=Gelderland
4147,4161=Gelderland
4170,4197=Gelderland
4211,4212=Gelderland
4214,4214=Gelderland
5300,5335=Gelderland
6500,6582=Gelderland
6600,7397=Gelderland
7399=Gelderland
7439,7439=Gelderland
8050,8052=Gelderland
8070,8097=Gelderland
8160,8194=Gelderland
9350,9367=Groningen
9479,9479=Groningen
9500,9503=Groningen
9540,9563=Groningen
9566,9566=Groningen
9580,9651=Groningen
9660,9747=Groningen
9750,9756=Groningen
9770,9845=Groningen
9860,9866=Groningen
9880,9999=Groningen
5766,5817=Limburg
5850,6019=Limburg
6030,6471=Limburg
6584,6598=Limburg
4250,4288=Noord-Brabant
4600,4671=Noord-Brabant
4680,4681=Noord-Brabant
4700,5298=Noord-Brabant
5340,5764=Noord-Brabant
5820,5846=Noord-Brabant
6020,6029=Noord-Brabant
1000,1277=Noord-Holland
1380,1383=Noord-Holland
1394,1394=Noord-Holland
1398,1424=Noord-Holland
1430,2158=Noord-Holland
2165,2165=Noord-Holland
3625,3625=Noord-Holland
7400,7437=Overijssel
7440,7702=Overijssel
7707,7739=Overijssel
7770,7798=Overijssel
7946,7946=Overijssel
7950,7955=Overijssel
8000,8045=Overijssel
8055,8066=Overijssel
8100,8154=Overijssel
8196,8198=Overijssel
8260,8294=Overijssel
8325,8347=Overijssel
8355,8378=Overijssel
1390,1393=Utrecht
1396,1396=Utrecht
1426,1427=Utrecht
3400,3464=Utrecht
3467,3621=Utrecht
3626,3648=Utrecht
3700,3769=Utrecht
3790,3792=Utrecht
3800,3836=Utrecht
3900,3922=Utrecht
3927,3999=Utrecht
4120,4124=Utrecht
4130,4133=Utrecht
4300,4589=Zeeland
4675,4675=Zeeland
4690,4698=Zeeland
1428,1428=Zuid-Holland
2159,2163=Zuid-Holland
2170,3381=Zuid-Holland
3465,3466=Zuid-Holland
3650,3653=Zuid-Holland
4126,4128=Zuid-Holland
4140,4145=Zuid-Holland
4163,4163=Zuid-Holland
4200,4209=Zuid-Holland
4213,4213=Zuid-Holland
4220,4247=Zuid-Holland

// group 02

Group=Nederlandse Gemeentes/Municipalities of the Netherlands (2007) (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=8227">forum</a>)

SubGroup=Drenthe
9443,9469=Aa en Hunze
9510,9515=Aa en Hunze
9654,9659=Aa en Hunze
9400,9409=Assen
9487=Assen
9492=Assen
7870,7879=Borger-Odoorn
9520,9539=Borger-Odoorn
9570,9579=Borger-Odoorn
7740,7759=Coevorden
7840,7843=Coevorden
7845,7869=Coevorden
7917=Coevorden
7760,7769=Emmen
7800,7839=Emmen
7844=Emmen
7880,7899=Emmen
7900,7916=Hoogeveen
7918,7919=Hoogeveen
7930,7931=Hoogeveen
7933,7936=Hoogeveen
7940,7944=Meppel
7948=Meppel
7938=Midden-Drenthe
9410,9442=Midden-Drenthe
9300,9349=Noordenveld
9470,9478=Tynaarlo
9480,9485=Tynaarlo
9490,9491=Tynaarlo
9493,9497=Tynaarlo
9760,9769=Tynaarlo
7970,7999=Westerveld
8350,8351=Westerveld
8380,8387=Westerveld
8437,8439=Westerveld
7705=De Wolden
7920,7929=De Wolden
7932=De Wolden
7957,7969=De Wolden

SubGroup=Flevoland
1300,1369=Almere
8250,8256=Dronten
8200,8245=Lelystad
8300,8317=Noordoostpolder
8320,8322=Urk
3890,3899=Zeewolde

SubGroup=Friesland / Fryslân
9230,9233=Achtkarspelen
9280,9289=Achtkarspelen
9870,9873=Achtkarspelen
9160,9164=Ameland
8700,8702=Bolsward
8490,8495=Boarnsterhim
8644,8647=Boarnsterhim
9000,9014=Boarnsterhim
9067=Dantumadeel
9104,9109=Dantumadeel
9113,9114=Dantumadeel
9269,9272=Dantumadeel
9100,9103=Dongeradeel
9120,9156=Dongeradeel
9073,9074=Ferwerderadiel
9110,9112=Ferwerderadiel
9170,9179=Ferwerderadiel
8800,8814=Franekeradeel
8850,8856=Franekeradeel
8556,8583=Gaasterland-Sloten
8857,8872=Harlingen
8410,8419=Heerenveen
8440,8459=Heerenveen
9047=Het Bildt
9075,9079=Het Bildt
9290,9299=Kollumerland en Nieuwkruisland
9850,9853=Kollumerland en Nieuwkruisland
8900,8939=Leeuwarden
9080,9089=Leeuwarden
9050,9057=Leeuwarderadeel
9070,9072=Leeuwarderadeel
8530,8539=Lemsterland
8508=Lemsterland
8635,8641=Littenseradiel
8699=Littenseradiel
9020,9029=Littenseradiel
8730,8739=Littenseradiel
8830,8849=Littenseradiel
9030,9045=Menaldumadeel
8816=Menaldumadeel
8584=Nijefurd
8710,8729=Nijefurd
8775,8779=Nijefurd
8420,8435=Ooststellingwerf
8400,8409=Opsterland
9240,9249=Opsterland
8460,8469=Scharsterland
8500,8507=Scharsterland
8510,8528=Scharsterland
8540,8544=Scharsterland
9166=Schiermonnikoog
8497=Smallingerland
9200,9223=Smallingerland
8600,8609=Sneek
8626=Sneek
8633=Sneek
8880,8897=Terschelling
9060,9064=Tytsjerksteradiel
9090,9099=Tytsjerksteradiel
9250,9265=Tytsjerksteradiel
8899=Vlieland
8388,8399=Weststellingwerf
8470,8489=Weststellingwerf
8740,8769=Wonseradeel
8820,8823=Wonseradeel
8529=Wymbritseradeel
8550,8553=Wymbritseradeel
8610,8625=Wymbritseradeel
8627,8632=Wymbritseradeel
8650,8658=Wymbritseradeel
8770,8774=Wymbritseradeel

SubGroup=Gelderland
7090,7095=Aalten
7120,7126=Aalten
7300,7351=Apeldoorn
7360,7381=Apeldoorn
3888=Apeldoorn
6800,6849=Arnhem
3770,3789=Barneveld
3794=Barneveld
3886=Barneveld
7150,7169=Berkelland
7260,7261=Berkelland
7270,7279=Berkelland
6640,6645=Beuningen
6550,6551=Beuningen
7250,7259=Bronckhorst
6996,6999=Bronckhorst
7020,7025=Bronckhorst
7244;Wildenborch=Bronckhorst
7220,7227=Bronckhorst
7233,7234=Bronckhorst
6960,6975=Brummen
7399=Brummen
4010,4012=Buren
4016=Buren
4020,4033=Buren
4110,4119=Buren
4100,4109=Culemborg
6980,6984=Doesburg
7000,7011=Doetinchem
7030,7031=Doetinchem
6650,6655=Druten
6630,6631=Druten
6920,6924=Duiven
6710,6745=Ede
6877=Ede
7352=Ede
8080,8085=Elburg
8160,8172=Epe
3850,3853=Ermelo
4150,4159=Geldermalsen
4190,4199=Geldermalsen
6560,6564=Groesbeek
6570,6571=Groesbeek
3840,3849=Harderwijk
8050,8052=Hattem
8180,8194=Heerde
6580,6582=Heumen
6610,6612=Heumen
4170,4171=Lingewaal
4147=Lingewaal
4160,4161=Lingewaal
4210,4212=Lingewaal
4214=Lingewaal
6850,6852=Lingewaard
6680,6681=Lingewaard
6684,6691=Lingewaard
7240,7242=Lochem
7244;Barchem=Lochem
7244;Boschheurne=Lochem
7245=Lochem
7210=Lochem
7211;Lochem=Lochem
7212,7219=Lochem
5320,5335=Maasdriel
6624=Maasdriel
6566=Millingen aan de Rijn
6940,6942=Montferland
7035,7048=Montferland
4040,4054=Neder-Betuwe
6669=Neder-Betuwe
4060,4061=Neerijnen
4063,4064=Neerijnen
4174,4185=Neerijnen
3860,3871=Nijkerk
6500,6546=Nijmegen
6663=Nijmegen
6679=Nijmegen
6683=Nijmegen
8070,8077=Nunspeet
8079=Oldebroek
8090,8097=Oldebroek
7130,7141=Oost Gelre
7263=Oost Gelre
7050,7089=Oude IJsselstreek
6660,6662=Overbetuwe
6665,6668=Overbetuwe
6670,6678=Overbetuwe
3880,3882=Putten
6860,6874=Renkum
6880,6883=Rheden
6950,6957=Rheden
6990,6991=Rheden
6910,6917=Rijnwaarden
6890,6891=Rozendaal
3925=Scherpenzeel
4000,4007=Tiel
4013,4014=Tiel
4017=Tiel
4062=Tiel
6572,6579=Ubbergen
7382,7397=Voorst
7439=Voorst
6700,6709=Wageningen
6620,6621=West Maas en Waal
6626,6629=West Maas en Waal
6657,6659=West Maas en Waal
6930,6932=Westervoort
6600,6609=Wijchen
6613,6617=Wijchen
6634=Wijchen
7100,7119=Winterswijk
5300,5319=Zaltbommel
6900,6909=Zevenaar
6986,6989=Zevenaar
7211;Zutphen=Zutphen
7200,7207=Zutphen
7230,7232=Zutphen

SubGroup=Groningen
9900,9903=Appingedam
9780,9785=Bedum
9959=Bedum
9566=Bellingwedde
9695,9699=Bellingwedde
9904,9909=Delfzijl
9930,9937=Delfzijl
9945,9949=Delfzijl
9925=Eemsmond
9979,9986=Eemsmond
9988,9989=Eemsmond
9995,9999=Eemsmond
9700,9749=Groningen
9820,9822=Grootegast
9860,9866=Grootegast
9750,9756=Haren
9479=Haren
9600,9614=Hoogezand-Sappemeer
9350,9356=Leek
9811=Leek
9827,9828=Leek
9910,9924=Loppersum
9987=Loppersum
9990,9994=Loppersum
9960,9978=De Marne
9359,9367=Marum
9824,9825=Marum
9632,9636=Menterwolde
9649,9651=Menterwolde
9662,9669=Pekela
9684,9694=Reiderland
9677,9682=Scheemda
9940,9944=Scheemda
9615,9629=Slochteren
9939=Slochteren
9500,9503=Stadskanaal
9580,9591=Stadskanaal
9660,9661=Stadskanaal
9790,9799=Ten Boer
9630,9631=Veendam
9640,9648=Veendam
9540,9564=Vlagtwedde
9670,9675=Winschoten
9770,9774=Winsum
9890,9893=Winsum
9950,9957=Winsum
9800,9805=Zuidhorn
9812=Zuidhorn
9830,9845=Zuidhorn
9880,9886=Zuidhorn

SubGroup=Limburg
5940,5944=Arcen en Velden
6176=Beek
6190,6199=Beek
5953,5954=Beesel
5850,5856=Bergen (L)
6440,6446=Brunssum
6100,6105=Echt-Susteren
6110,6118=Echt-Susteren
6245,6247=Eijsden
6590,6598=Gennep
6270,6289=Gulpen-Wittem
6320,6321=Gulpen-Wittem
6400,6433=Heerlen
5980,5988=Helden
5766=Horst aan de Maas
5870,5872=Horst aan de Maas
5960,5973=Horst aan de Maas
6460,6471=Kerkrade
5995=Kessel
6370,6374=Landgraaf
6080,6089=Leudal
6037=Leudal
6093,6096=Leudal
6010,6015=Leudal
5990,5993=Maasbree
6017,6019=Maasgouw
6050,6051=Maasgouw
6067=Maasgouw
6097,6099=Maasgouw
6107,6109=Maasgouw
6200,6229=Maastricht
6250,6269=Margraten
6307=Margraten
5860,5866=Meerlo-Wanssum
6230,6243=Meerssen
5768=Meijel
6584,6587=Mook en Middelaar
6030,6035=Nederweert
6090,6092=Nederweert
6333,6336=Nuth
6360,6363=Nuth
6447,6456=Onderbanken
6060,6065=Roerdalen
6074,6077=Roerdalen
6040,6049=Roermond
6070,6071=Roermond
6155=Schinnen
6174=Schinnen
6365=Schinnen
6436,6439=Schinnen
5975,5977=Sevenum
6350,6353=Simpelveld
6369=Simpelveld
6120,6127=Sittard-Geleen
6130,6153=Sittard-Geleen
6160,6167=Sittard-Geleen
6129=Stein
6170,6171=Stein
6180,6181=Stein
6290,6295=Vaals
6300,6305=Valkenburg aan de Geul
6325=Valkenburg aan de Geul
6340,6342=Valkenburg aan de Geul
5900,5935=Venlo
5950,5951=Venlo
5800,5817=Venray
6310,6312=Voerendaal
6343=Voerendaal
6367=Voerendaal
6000,6006=Weert
6039=Weert

SubGroup=Noord-Brabant
4260,4269=Aalburg
4855,4861=Alphen-Chaam
5130,5131=Alphen-Chaam
5720,5725=Asten
5110,5114=Baarle-Nassau
5560,5575=Bergeijk
4600,4625=Bergen op Zoom
4660,4664=Bergen op Zoom
5384=Bernheze
5388=Bernheze
5470,5476=Bernheze
5680,5685=Best
5527,5534=Bladel
5427,5428=Boekel
5440,5441=Boxmeer
5447=Boxmeer
5820,5836=Boxmeer
5280,5283=Boxtel
5298=Boxtel
4800,4841=Breda
4847=Breda
4850,4854=Breda
6020,6028=Cranendonck
5430,5437=Cuijk
5439=Cuijk
5443=Cuijk
5750,5759=Deurne
5100,5109=Dongen
4766=Drimmelen
4844,4845=Drimmelen
4920,4927=Drimmelen
5510,5525=Eersel
5600,5659=Eindhoven
4870,4879=Etten-Leur
4930,4944=Geertruidenberg
5660,5667=Geldrop-Mierlo
5730,5731=Geldrop-Mierlo
5420,5425=Gemert-Bakel
5760,5764=Gemert-Bakel
5120,5126=Gilze en Rijen
5050,5053=Goirle
5133=Goirle
5360,5364=Grave
5438=Grave
5074,5076=Haaren
5268=Haaren
5296=Haaren
4730,4731=Halderberge
4740,4754=Halderberge
5590,5595=Heeze-Leende
6029=Heeze-Leende
5700,5709=Helmond
5200,5249='s-Hertogenbosch
5150,5154=Heusden
5250,5256=Heusden
5080,5089=Hilvarenbeek
5735,5741=Laarbeek
5374,5375=Landerd
5410,5411=Landerd
5394,5398=Lith
5170,5176=Loon op Zand
5380,5383=Maasdonk
5386=Maasdonk
5390,5392=Maasdonk
5450,5455=Mill en Sint Hubert
4758,4765=Moerdijk
4770,4799=Moerdijk
5670,5674=Nuenen, Gerwen en Nederwetten
5090,5091=Oirschot
5688=Oirschot
5059,5066=Oisterwijk
4849=Oosterhout
4900,4911=Oosterhout
5340,5351=Oss
5366,5373=Oss
5094,5096=Reusel-De Mierden
5540,5541=Reusel-De Mierden
4700,4709=Roosendaal
4724,4727=Roosendaal
4710,4722=Rucphen
4735=Rucphen
5480,5483=Schijndel
5445,5446=Sint Anthonis
5449=Sint Anthonis
5840,5846=Sint Anthonis
5258=Sint-Michielsgestel
5270,5275=Sint-Michielsgestel
5290,5294=Sint-Michielsgestel
5490,5492=Sint-Oedenrode
5710,5715=Someren
5690,5694=Son en Breugel
4650,4655=Steenbergen
4670,4671=Steenbergen
4680,4681=Steenbergen
4756=Steenbergen
5000,5049=Tilburg
5056=Tilburg
5070,5071=Tilburg
5400,5409=Uden
5550,5556=Valkenswaard
5460,5469=Veghel
5500,5509=Veldhoven
5260,5266=Vught
5580,5583=Waalre
5140,5146=Waalwijk
5160,5165=Waalwijk
4250,4255=Werkendam
4270,4273=Werkendam
4630,4645=Woensdrecht
4280,4288=Woudrichem
4880,4891=Zundert

SubGroup=Noord-Holland
1430,1433=Aalsmeer
1800,1832=Alkmaar
1180,1189=Amstelveen
1000,1098=Amsterdam
1100,1109=Amsterdam
1619=Andijk
1760,1766=Anna Paulowna
1460,1464=Beemster
2120,2121=Bennebroek
1860,1873=Bergen (NH)
1930,1935=Bergen (NH)
1940,1949=Beverwijk
1260,1261=Blaricum
2050,2061=Bloemendaal
2110,2114=Bloemendaal
1400,1406=Bussum
1489=Castricum
1900,1906=Castricum
1920,1921=Castricum
1780,1788=Den Helder
1110,1113=Diemen
1606,1609=Drechterland
1616,1617=Drechterland
1696,1697=Drechterland
1130,1135=Edam-Volendam
1481=Edam-Volendam
1600,1602=Enkhuizen
1483,1488=Graft-De Rijp
1536=Graft-De Rijp
2000,2037=Haarlem
2063=Haarlem
1165=Haarlemmerliede en Spaarnwoude
2064,2065=Haarlemmerliede en Spaarnwoude
1117,1119=Haarlemmermeer
1160,1161=Haarlemmermeer
1170,1175=Haarlemmermeer
1435,1438=Haarlemmermeer
2130,2158=Haarlemmermeer
2165=Haarlemmermeer
1738=Harenkarspel
1744,1749=Harenkarspel
1960,1969=Heemskerk
2100,2106=Heemstede
1700,1705=Heerhugowaard
1850,1852=Heiloo
1200,1223=Hilversum
1620,1628=Hoorn
1689=Hoorn
1695=Hoorn
1270,1277=Huizen
1630,1634=Koggenland
1640,1645=Koggenland
1647,1652=Koggenland
1710,1713=Koggenland
1120,1127=Landsmeer
1450,1451=Landsmeer
1720,1724=Langedijk
1834=Langedijk
1250,1251=Laren
1654,1658=Medemblik
1670,1679=Medemblik
1685=Medemblik
1687,1688=Medemblik
1690,1692=Medemblik
1398,1399=Muiden
1410,1412=Naarden
1730,1736=Niedorp
1767,1768=Niedorp
1510,1511=Oostzaan
1660,1663=Opmeer
1715,1719=Opmeer
1099=Ouder-Amstel
1115=Ouder-Amstel
1190,1191=Ouder-Amstel
1440,1449=Purmerend
1740,1742=Schagen
1636=Schermer
1646=Schermer
1840,1847=Schermer
1610,1614=Stede Broec
1790,1797=Texel
1910,1911=Uitgeest
1420,1424=Uithoorn
1950,1951=Velsen
1970,1993=Velsen
2070,2071=Velsen
2080,2082=Velsen
1140,1156=Waterland
1452,1454=Waterland
1482=Waterland
1380,1383=Weesp
1680,1684=Wervershoof
1686=Wervershoof
1693=Wervershoof
1777,1779=Wieringen
1770,1775=Wieringermeer
1230,1244=Wijdemeren
1394=Wijdemeren
3625=Wijdemeren
1456,1458=Wormerland
1530,1534=Wormerland
1546=Wormerland
1500,1509=Zaanstad
1520,1525=Zaanstad
1540,1544=Zaanstad
1550,1567=Zaanstad
2040,2042=Zandvoort
2116=Zandvoort
1470,1477=Zeevang
1750,1759=Zijpe

SubGroup=Overijssel
7600,7611=Almelo
7627=Almelo
7620,7626=Borne
7710,7711=Dalfsen
7720,7722=Dalfsen
8150,8154=Dalfsen
7400,7437=Deventer
7560,7561=Dinkelland
7590,7597=Dinkelland
7630,7639=Dinkelland
7500,7549=Enschede
7480,7483=Haaksbergen
7690,7702=Hardenberg
7707,7709=Hardenberg
7770,7799=Hardenberg
7687,7688=Hellendoorn
7440,7449=Hellendoorn
7550,7559=Hengelo
7470,7479=Hof van Twente
7490,7499=Hof van Twente
8260,8278=Kampen
8293=Kampen
7580,7589=Losser
7570,7579=Oldenzaal
8120,8131=Olst-Wijhe
8196,8198=Olst-Wijhe
7685=Ommen
7730,7739=Ommen
8146,8148=Ommen
8100,8112=Raalte
8140,8144=Raalte
8055=Raalte
7450,7463=Rijssen-Holten
7950,7955=Staphorst
7713=Staphorst
8325,8347=Steenwijkerland
8355,8379=Steenwijkerland
8066=Steenwijkerland
7946=Steenwijkerland
7614,7615=Tubbergen
7650,7669=Tubbergen
7678,7679=Tubbergen
7670,7676=Twenterand
7680,7683=Twenterand
7640,7645=Wierden
7466,7468=Wierden
8060,8064=Zwartewaterland
8280,8291=Zwartewaterland
8294=Zwartewaterland
8000,8045=Zwolle
8292=Zwolle

SubGroup=Utrecht
1390,1391=Abcoude
1396=Abcoude
3800,3829=Amersfoort
3836=Amersfoort
3740,3749=Baarn
3620,3624=Breukelen
3626,3629=Breukelen
3980,3985=Bunnik
3750,3754=Bunschoten
3720,3732=De Bilt
3737,3739=De Bilt
3615=De Bilt
3640,3648=De Ronde Venen
1426,1427=De Ronde Venen
3755=Eemnes
3990,3999=Houten
3400,3404=IJsselstein
3790,3792=Leusden
3830,3835=Leusden
3630,3634=Loenen
1393=Loenen
3405,3415=Lopik
3600,3612=Maarssen
3417,3419=Montfoort
3460,3461=Montfoort
3430,3439=Nieuwegein
3420,3425=Oudewater
3464=Oudewater
3467=Oudewater
3927=Renswoude
3910,3922=Rhenen
3760,3769=Soest
3450,3455=Utrecht
3500,3599=Utrecht
3940,3941=Utrechtse Heuvelrug
3950,3959=Utrechtse Heuvelrug
3970,3972=Utrechtse Heuvelrug
3900,3906=Veenendaal
3989=Vianen
4120,4124=Vianen
4130,4133=Vianen
3945,3947=Wijk bij Duurstede
3960,3962=Wijk bij Duurstede
3440,3449=Woerden
3470,3481=Woerden
3930,3931=Woudenberg
3700,3712=Zeist
3734,3735=Zeist

SubGroup=Zeeland
4430,4456=Borsele
4458,4482=Goes
4560,4569=Hulst
4580,4589=Hulst
4420,4424=Kapelle
4330,4349=Middelburg
4484,4494=Noord-Beveland
4400,4417=Reimerswaal
4300,4328=Schouwen-Duiveland
4500,4515=Sluis
4522,4529=Sluis
4520,4521=Terneuzen
4530,4554=Terneuzen
4570,4576=Terneuzen
4675=Tholen
4690,4699=Tholen
4350,4378=Veere
4380,4389=Vlissingen

SubGroup=Zuid-Holland
2950,2954=Alblasserdam
3160,3176=Albrandswaard
2159=Alkemade
2370,2377=Alkemade
2400,2409=Alphen aan den Rijn
2445=Alphen aan den Rijn
2470,2471=Alphen aan den Rijn
2990,2994=Barendrecht
2825=Bergambacht
2860,2865=Bergambacht
3210,3218=Bernisse
3227=Bernisse
3270,3274=Binnenmaas
3295,3299=Binnenmaas
2410,2415=Bodegraven
2770,2771=Boskoop
3230,3232=Brielle
3237,3238=Brielle
2900,2909=Capelle aan den IJssel
3280,3281=Cromstrijen
3286=Cromstrijen
2600,2629=Delft
2490,2599=Den Haag
3247,3249=Dirksland
3300,3329=Dordrecht
3380,3381=Giessenlanden
4209=Giessenlanden
4220,4225=Giessenlanden
4240,4241=Giessenlanden
3250,3253=Goedereede
4200,4207=Gorinchem
4213=Gorinchem
2800,2809=Gouda
2969,2977=Graafstroom
3366=Graafstroom
3370,3373=Hardinxveld-Giessendam
3220,3225=Hellevoetsluis
3340,3344=Hendrik-Ido-Ambacht
2180,2182=Hillegom
2355=Jacobswoude
2450,2451=Jacobswoude
2465=Jacobswoude
2480,2481=Jacobswoude
2220,2235=Katwijk
3264,3267=Korendijk
3284=Korendijk
2920,2926=Krimpen aan den IJssel
2650,2665=Lansingerland
4140,4145=Leerdam
4247=Leerdam
4163=Leerdam
2300,2334=Leiden
2350,2353=Leiderdorp
2260,2275=Leidschendam-Voorburg
2959=Liesveld
2964,2968=Liesveld
2160,2163=Lisse
3140,3146=Maassluis
3240,3245=Middelharnis
2635,2636=Midden-Delfland
3155,3156=Midden-Delfland
2840,2841=Moordrecht
2930,2931=Nederlek
2940,2941=Nederlek
2910,2914=Nieuwerkerk aan den IJssel
1428=Nieuwkoop
2460,2461=Nieuwkoop
3650,3653=Nieuwkoop
2420,2441=Nieuwkoop
2957=Nieuw-Lekkerland
2960,2961=Nieuw-Lekkerland
2200,2204=Noordwijk
2210,2211=Noordwijkerhout
2190,2191=Noordwijkerhout
2340,2343=Oegstgeest
3255,3258=Oostflakkee
3260,3263=Oud-Beijerland
2830,2831=Ouderkerk
2935=Ouderkerk
3350,3356=Papendrecht
2630,2632=Pijnacker-Nootdorp
2640,2645=Pijnacker-Nootdorp
2810,2811=Reeuwijk
3465,3466=Reeuwijk
2980,2989=Ridderkerk
2390,2396=Rijnwoude
2730,2731=Rijnwoude
2280,2289=Rijswijk
3000,3099=Rotterdam
3150,3151=Rotterdam
3190,3199=Rotterdam
3180,3181=Rozenburg
3100,3125=Schiedam
2870,2871=Schoonhoven
3360,3364=Sliedrecht
3200,3209=Spijkenisse
3290,3292=Strijen
2170,2172=Teylingen
2215=Teylingen
2360,2362=Teylingen
3130,3138=Vlaardingen
2820,2821=Vlist
2850,2855=Vlist
2250,2254=Voorschoten
2740,2743=Waddinxveen
2240,2245=Wassenaar
2290,2295=Westland
2670,2694=Westland
3233,3235=Westvoorne
4126,4128=Zederik
4230,4235=Zederik
4243,4245=Zederik
2750,2761=Zevenhuizen-Moerkapelle
2700,2729=Zoetermeer
2380,2382=Zoeterwoude
2735=Zoeterwoude
2995=Zwijndrecht
3330,3336=Zwijndrecht

// group 10

Group=Biggest Cities in The Netherlands (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=8261">forum</a>)

1000,1025=01 Amsterdam
1031,1046=01 Amsterdam
1047;Amsterdam=01 Amsterdam
1051,1065=01 Amsterdam
1066;Amsterdam=01 Amsterdam
1067,1098=01 Amsterdam
1100,1108=01 Amsterdam
3000,3089=02 Rotterdam
2490,2599=03 Den Haag
3500,3523=04 Utrecht
3524;Utrecht=04 Utrecht
3525,3585=04 Utrecht
5600,5658=05 Eindhoven
5000,5049=06 Tilburg
1300,1361=07 Almere
9700,9722=08 Groningen
9723;Groningen=08 Groningen
9724,9733=08 Groningen
9734;Groningen=08 Groningen
9735,9737=08 Groningen
9738;Groningen=08 Groningen
9741,9743=08 Groningen
9745;Groningen=08 Groningen
9746;Groningen=08 Groningen
9747=08 Groningen
6500,6549=09 Nijmegen
2000,2039=10 Haarlem
6800,6815=11 Arnhem
6816;Arnhem=11 Arnhem
6820,6835=11 Arnhem
6836;Arnhem=11 Arnhem
6841;Arnhem=11 Arnhem
6842;Arnhem=11 Arnhem
6843,6845=11 Arnhem
6846;Arnhem=11 Arnhem
4800,4839=12 Breda
7300,7336=13 Apeldoorn
7500,7521=14 Enschede
7522;Enschede=14 Enschede
7523=14 Enschede
7524;Enschede=14 Enschede
7525,7531=14 Enschede
7533=14 Enschede
7535,7543=14 Enschede
7544;Enschede=14 Enschede
7545=14 Enschede
7546;Enschede=14 Enschede
7547;Enschede=14 Enschede
7548;Enschede=14 Enschede
3800,3827=15 Amersfoort
3828;Amersfoort=15 Amersfoort
3300,3329=16 Dordrecht
2300,2335=17 Leiden
6200,6229=18 Maastricht
2700,2729=19 Zoetermeer
8000,8012=20 Zwolle
8013;Zwolle=20 Zwolle
8014=20 Zwolle
8015;Zwolle=20 Zwolle
8016;Zwolle=20 Zwolle
8017=20 Zwolle
8019;Zwolle=20 Zwolle
8020,8025=20 Zwolle
8028,8033=20 Zwolle
8034;Zwolle=20 Zwolle
8035;Zwolle=20 Zwolle
8041;Zwolle=20 Zwolle
8042;Zwolle=20 Zwolle
8043;Zwolle=20 Zwolle

// group 20

Group=postal codes (2 digits) (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=7370">forum</a>)

SubGroup=1xxx
1000,1099=10xx (Amsterdam)
1100,1199=11xx (Amsterdam Zuidoost)
1200,1299=12xx (Hilversum)
1300,1399=13xx (Almere)
1400,1499=14xx (Bussum)
1500,1599=15xx (Zaandam)
1600,1699=16xx (Enkhuizen)
1700,1799=17xx (Heerhugowaard)
1800,1899=18xx (Alkmaar)
1900,1999=19xx (Castricum)

SubGroup=2xxx
2000,2099=20xx (Haarlem)
2100,2199=21xx (Heemstede)
2200,2299=22xx (Noordwijk)
2300,2399=23xx (Leiden)
2400,2499=24xx (Alphen aan den Rijn)
2500,2599=25xx (Den Haag)
2600,2699=26xx (Delft)
2700,2799=27xx (Zoetermeer)
2800,2899=28xx (Gouda)
2900,2999=29xx (Capelle aan den IJssel)

SubGroup=3xxx
3000,3099=30xx (Rotterdam)
3100,3199=31xx (Schiedam)
3200,3299=32xx (Spijkenisse)
3300,3399=33xx (Dordrecht)
3400,3499=34xx (IJsselstein)
3500,3599=35xx (Utrecht)
3600,3699=36xx (Maarssen)
3700,3799=37xx (Zeist)
3800,3899=38xx (Amersfoort)
3900,3999=39xx (Veenendaal)

SubGroup=4xxx
4000,4099=40xx (Tiel)
4100,4199=41xx (Culemborg)
4200,4299=42xx (Gorinchem)
4300,4399=43xx (Ziekrikzee)
4400,4499=44xx (Yerseke)
4500,4599=45xx (Oostburg)
4600,4699=46xx (Bergen op Zoom)
4700,4799=47xx (Roosendaal)
4800,4899=48xx (Breda)
4900,4999=49xx (Oosterhout)

SubGroup=5xxx
5000,5099=50xx (Tilburg)
5100,5199=51xx (Dongen)
5200,5299=52xx ('s-Hertogenbosch)
5300,5399=53xx (Zaltbommel)
5400,5499=54xx (Uden)
5500,5599=55xx (Veldhoven)
5600,5699=56xx (Eindhoven)
5700,5799=57xx (Helmond)
5800,5899=58xx (Venray)
5900,5999=59xx (Venlo)

SubGroup=6xxx
6000,6099=60xx (Weert)
6100,6199=61xx (Echt)
6200,6299=62xx (Maastricht)
6300,6399=63xx (Valkenburg)
6400,6499=64xx (Heerlen)
6500,6599=65xx (Nijmegen)
6600,6699=66xx (Wijchen)
6700,6799=67xx (Wageningen)
6800,6899=68xx (Arnhem)
6900,6999=69xx (Zevenaar)

SubGroup=7xxx
7000,7099=70xx (Doetinchem)
7100,7199=71xx (Winterswijk)
7200,7299=72xx (Zutphen)
7300,7399=73xx (Apeldoorn)
7400,7499=74xx (Deventer)
7500,7599=75xx (Enschede)
7600,7699=76xx (Almelo)
7700,7799=77xx (Dedemsvaart)
7800,7899=78xx (Emmen)
7900,7999=79xx (Hoogeveen)

SubGroup=8xxx
8000,8099=80xx (Zwolle)
8100,8199=81xx (Raalte)
8200,8299=82xx (Lelystad)
8300,8399=83xx (Emmeloord)
8400,8499=84xx (Gorredijk)
8500,8599=85xx (Joure)
8600,8699=86xx (Sneek)
8700,8799=87xx (Bolsward)
8800,8899=88xx (Franeker)
8900,8999=89xx (Leeuwarden)

SubGroup=9xxx
9000,9099=90xx (Grou)
9100,9199=91xx (Dokkum)
9200,9299=92xx (Drachten)
9300,9399=93xx (Roden)
9400,9499=94xx (Assen)
9500,9599=95xx (Stadskanaal)
9600,9699=96xx (Hoogezand)
9700,9799=97xx (Groningen)
9800,9899=98xx (Zuidhoorn)
9900,9999=99xx (Appingedam)

// group 99

Group=Dots of The Netherlands (ranking see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=7796">forum</a>)

8880,8881=1. West Terschelling (5-1)
8882,8897=2. Terschelling (6-1)
9123=3. Ameland (7-1)
9137,9141=3. Ameland (7-1)
9143,9147=3. Ameland (7-1)
9150,9151=3. Ameland (7-1)
9160,9164=3. Ameland (7-1)
9133,9136=4. Schiermonnikoog (8-1)
9142=4. Schiermonnikoog (8-1)
9166=4. Schiermonnikoog (8-1)
9957=4. Schiermonnikoog (8-1)
9964,9965=4. Schiermonnikoog (8-1)
9967,9969=4. Schiermonnikoog (8-1)
9975,9978=4. Schiermonnikoog (8-1)
9906,9909=5. Uithuizen (9-1)
9915=5. Uithuizen (9-1)
9923,9925=5. Uithuizen (9-1)
9953=5. Uithuizen (9-1)
9955,9956=5. Uithuizen (9-1)
9979,9989=5. Uithuizen (9-1)
9995,9999=5. Uithuizen (9-1)
1796=6. De Koog (Texel) (4-2)
1794,1795=7. Vlieland-De Cocksdorp (5-2)
8899=7. Vlieland-De Cocksdorp (5-2)
8730,8735=8. Harlingen-Franeker (6-2)
8742,8744=8. Harlingen-Franeker (6-2)
8746,8751=8. Harlingen-Franeker (6-2)
8753=8. Harlingen-Franeker (6-2)
8800,8831=8. Harlingen-Franeker (6-2)
8835,8872=8. Harlingen-Franeker (6-2)
9035=8. Harlingen-Franeker (6-2)
9037=8. Harlingen-Franeker (6-2)
9040,9043=8. Harlingen-Franeker (6-2)
9047=8. Harlingen-Franeker (6-2)
9075=8. Harlingen-Franeker (6-2)
9079=8. Harlingen-Franeker (6-2)
8635,8644=9. Leeuwarden (7-2)
8832,8834=9. Leeuwarden (7-2)
8900,9009=9. Leeuwarden (7-2)
9012,9013=9. Leeuwarden (7-2)
9021,9034=9. Leeuwarden (7-2)
9036=9. Leeuwarden (7-2)
9038=9. Leeuwarden (7-2)
9044,9045=9. Leeuwarden (7-2)
9050,9074=9. Leeuwarden (7-2)
9076,9078=9. Leeuwarden (7-2)
9080,9122=9. Leeuwarden (7-2)
9124,9125=9. Leeuwarden (7-2)
9148=9. Leeuwarden (7-2)
9152,9156=9. Leeuwarden (7-2)
9170,9178=9. Leeuwarden (7-2)
9212,9219=9. Leeuwarden (7-2)
9250,9271=9. Leeuwarden (7-2)
9287=9. Leeuwarden (7-2)
9299=9. Leeuwarden (7-2)
9130,9132=10. Kollum-Roden (8-2)
9200,9207=10. Kollum-Roden (8-2)
9220,9233=10. Kollum-Roden (8-2)
9243=10. Kollum-Roden (8-2)
9247,9249=10. Kollum-Roden (8-2)
9280,9286=10. Kollum-Roden (8-2)
9288,9298=10. Kollum-Roden (8-2)
9300,9321=10. Kollum-Roden (8-2)
9333=10. Kollum-Roden (8-2)
9343,9367=10. Kollum-Roden (8-2)
9749=10. Kollum-Roden (8-2)
9800,9893=10. Kollum-Roden (8-2)
9960,9963=10. Kollum-Roden (8-2)
9966=10. Kollum-Roden (8-2)
9970,9974=10. Kollum-Roden (8-2)
9470,9479=11. Groningen Stad (9-2)
9493,9497=11. Groningen Stad (9-2)
9600,9649=11. Groningen Stad (9-2)
9654,9655=11. Groningen Stad (9-2)
9700,9747=11. Groningen Stad (9-2)
9750,9798=11. Groningen Stad (9-2)
9900,9905=11. Groningen Stad (9-2)
9911,9914=11. Groningen Stad (9-2)
9917,9922=11. Groningen Stad (9-2)
9937,9939=11. Groningen Stad (9-2)
9950,9951=11. Groningen Stad (9-2)
9954=11. Groningen Stad (9-2)
9959=11. Groningen Stad (9-2)
9990,9994=11. Groningen Stad (9-2)
9650,9651=12. Winschoten (10-2)
9665,9697=12. Winschoten (10-2)
9930,9936=12. Winschoten (10-2)
9942,9949=12. Winschoten (10-2)
1750,1751=13. Den Helder-Den Burg (4-3)
1756,1759=13. Den Helder-Den Burg (4-3)
1764=13. Den Helder-Den Burg (4-3)
1780,1791=13. Den Helder-Den Burg (4-3)
1797=13. Den Helder-Den Burg (4-3)
1760,1761=14. Den Oever-Oudeschild (5-3)
1766=14. Den Oever-Oudeschild (5-3)
1770,1779=14. Den Oever-Oudeschild (5-3)
1792,1793=14. Den Oever-Oudeschild (5-3)
8766=14. Den Oever-Oudeschild (5-3)
8529=15. Makkum-Stavoren (6-3)
8550,8584=15. Makkum-Stavoren (6-3)
8611,8623=15. Makkum-Stavoren (6-3)
8650,8724=15. Makkum-Stavoren (6-3)
8736,8741=15. Makkum-Stavoren (6-3)
8745=15. Makkum-Stavoren (6-3)
8752=15. Makkum-Stavoren (6-3)
8754,8765=15. Makkum-Stavoren (6-3)
8770,8775=15. Makkum-Stavoren (6-3)
8338,8342=16. Sneek-Heerenveen (7-3)
8361=16. Sneek-Heerenveen (7-3)
8375,8376=16. Sneek-Heerenveen (7-3)
8378=16. Sneek-Heerenveen (7-3)
8395,8407=16. Sneek-Heerenveen (7-3)
8414,8415=16. Sneek-Heerenveen (7-3)
8440,8474=16. Sneek-Heerenveen (7-3)
8476,8528=16. Sneek-Heerenveen (7-3)
8530,8542=16. Sneek-Heerenveen (7-3)
8600,8608=16. Sneek-Heerenveen (7-3)
8624,8633=16. Sneek-Heerenveen (7-3)
8647=16. Sneek-Heerenveen (7-3)
9010,9011=16. Sneek-Heerenveen (7-3)
9014=16. Sneek-Heerenveen (7-3)
9211=16. Sneek-Heerenveen (7-3)
9244,9245=16. Sneek-Heerenveen (7-3)
7980,7991=17. Oosterwolde (8-3)
8313=17. Oosterwolde (8-3)
8335,8337=17. Oosterwolde (8-3)
8346,8351=17. Oosterwolde (8-3)
8380,8394=17. Oosterwolde (8-3)
8408,8413=17. Oosterwolde (8-3)
8420,8439=17. Oosterwolde (8-3)
8475=17. Oosterwolde (8-3)
9240,9241=17. Oosterwolde (8-3)
9246=17. Oosterwolde (8-3)
9330,9331=17. Oosterwolde (8-3)
9335,9342=17. Oosterwolde (8-3)
9415,9417=17. Oosterwolde (8-3)
9420,9423=17. Oosterwolde (8-3)
7847,7849=18. Assen (9-3)
7852,7853=18. Assen (9-3)
7858,7859=18. Assen (9-3)
7871,7875=18. Assen (9-3)
9334=18. Assen (9-3)
9400,9414=18. Assen (9-3)
9418=18. Assen (9-3)
9430,9469=18. Assen (9-3)
9480,9492=18. Assen (9-3)
9510,9515=18. Assen (9-3)
9523,9537=18. Assen (9-3)
9574=18. Assen (9-3)
9656,9659=18. Assen (9-3)
7830,7831=19. Stadskanaal (10-3)
7876,7881=19. Stadskanaal (10-3)
7895=19. Stadskanaal (10-3)
9500,9503=19. Stadskanaal (10-3)
9520,9521=19. Stadskanaal (10-3)
9540,9573=19. Stadskanaal (10-3)
9580,9591=19. Stadskanaal (10-3)
9660,9663=19. Stadskanaal (10-3)
9698,9699=19. Stadskanaal (10-3)
1486,1489=20. Alkmaar (4-4)
1536=20. Alkmaar (4-4)
1720,1724=20. Alkmaar (4-4)
1740,1749=20. Alkmaar (4-4)
1752,1755=20. Alkmaar (4-4)
1800,1834=20. Alkmaar (4-4)
1844,1935=20. Alkmaar (4-4)
1458=21. Hoorn (5-4)
1462,1477=21. Hoorn (5-4)
1483,1485=21. Hoorn (5-4)
1606,1609=21. Hoorn (5-4)
1613,1719=21. Hoorn (5-4)
1730,1738=21. Hoorn (5-4)
1767,1768=21. Hoorn (5-4)
1840,1843=21. Hoorn (5-4)
1600,1602=22. Enkhuizen (6-4)
1610,1611=22. Enkhuizen (6-4)
8255=22. Enkhuizen (6-4)
8311=22. Enkhuizen (6-4)
8320,8322=22. Enkhuizen (6-4)
8064,8066=23. Emmeloord-Kampen (7-4)
8250,8254=23. Emmeloord-Kampen (7-4)
8260,8277=23. Emmeloord-Kampen (7-4)
8280,8309=23. Emmeloord-Kampen (7-4)
8312=23. Emmeloord-Kampen (7-4)
8314,8317=23. Emmeloord-Kampen (7-4)
8325,8326=23. Emmeloord-Kampen (7-4)
8356=23. Emmeloord-Kampen (7-4)
8362,8374=23. Emmeloord-Kampen (7-4)
8377=23. Emmeloord-Kampen (7-4)
7700,7715=24. Meppel-Dedemsvaart (8-4)
7730,7731=24. Meppel-Dedemsvaart (8-4)
7735=24. Meppel-Dedemsvaart (8-4)
7738,7739=24. Meppel-Dedemsvaart (8-4)
7900,7912=24. Meppel-Dedemsvaart (8-4)
7915=24. Meppel-Dedemsvaart (8-4)
7920,7925=24. Meppel-Dedemsvaart (8-4)
7927=24. Meppel-Dedemsvaart (8-4)
7931,7933=24. Meppel-Dedemsvaart (8-4)
7935=24. Meppel-Dedemsvaart (8-4)
7940,7975=24. Meppel-Dedemsvaart (8-4)
8060,8061=24. Meppel-Dedemsvaart (8-4)
8330,8334=24. Meppel-Dedemsvaart (8-4)
8343,8345=24. Meppel-Dedemsvaart (8-4)
8355=24. Meppel-Dedemsvaart (8-4)
7690,7691=25. Coevorden  (9-4)
7695,7696=25. Coevorden  (9-4)
7737=25. Coevorden  (9-4)
7740,7764=25. Coevorden  (9-4)
7770,7828=25. Coevorden  (9-4)
7833,7846=25. Coevorden  (9-4)
7851=25. Coevorden  (9-4)
7854,7856=25. Coevorden  (9-4)
7860,7864=25. Coevorden  (9-4)
7913,7914=25. Coevorden  (9-4)
7916,7918=25. Coevorden  (9-4)
7926=25. Coevorden  (9-4)
7929=25. Coevorden  (9-4)
7934=25. Coevorden  (9-4)
7936,7938=25. Coevorden  (9-4)
9419=25. Coevorden  (9-4)
7765,7766=26. Klazinaveen (10-4)
7884,7894=26. Klazinaveen (10-4)
1117,1119=27. Haarlem (4-5)
1160,1175=27. Haarlem (4-5)
1430,1432=27. Haarlem (4-5)
1435,1438=27. Haarlem (4-5)
1520,1534=27. Haarlem (4-5)
1540,1544=27. Haarlem (4-5)
1550,1567=27. Haarlem (4-5)
1940,2154=27. Haarlem (4-5)
2160,2165=27. Haarlem (4-5)
2180,2191=27. Haarlem (4-5)
2200;Noordwijk aan Zee=27. Haarlem (4-5)
2201;Noordwijk aan Zee=27. Haarlem (4-5)
2202;Noordwijk aan Zee=27. Haarlem (4-5)
2203;Noordwijk aan Zee=27. Haarlem (4-5)
2204;Noordwijk aan Zee=27. Haarlem (4-5)
2210,2211=27. Haarlem (4-5)
1000,1115=28. Amsterdam (5-5)
1120,1156=28. Amsterdam (5-5)
1180,1191=28. Amsterdam (5-5)
1240,1252=28. Amsterdam (5-5)
1270,1412=28. Amsterdam (5-5)
1440,1456=28. Amsterdam (5-5)
1461=28. Amsterdam (5-5)
1481,1482=28. Amsterdam (5-5)
1500,1511=28. Amsterdam (5-5)
1546=28. Amsterdam (5-5)
1260,1261=29. Lelystad (6-5)
3750,3755=29. Lelystad (6-5)
3840,3848=29. Lelystad (6-5)
3850,3853=29. Lelystad (6-5)
3880,3882=29. Lelystad (6-5)
3890,3899=29. Lelystad (6-5)
8200,8245=29. Lelystad (6-5)
3849=30. Veluwe noord (7-5)
3888=30. Veluwe noord (7-5)
7341,7345=30. Veluwe noord (7-5)
7397=30. Veluwe noord (7-5)
8050,8052=30. Veluwe noord (7-5)
8070,8097=30. Veluwe noord (7-5)
8160,8191=30. Veluwe noord (7-5)
8256=30. Veluwe noord (7-5)
8278=30. Veluwe noord (7-5)
7396=31. Raalte-Deventer (8-5)
7400,7451=31. Raalte-Deventer (8-5)
7683=31. Raalte-Deventer (8-5)
7720,7722=31. Raalte-Deventer (8-5)
7734=31. Raalte-Deventer (8-5)
8000,8045=31. Raalte-Deventer (8-5)
8055=31. Raalte-Deventer (8-5)
8100,8154=31. Raalte-Deventer (8-5)
8193,8198=31. Raalte-Deventer (8-5)
7460,7468=32. Almelo (9-5)
7490,7495=32. Almelo (9-5)
7550,7553=32. Almelo (9-5)
7554;Hengelo=32. Almelo (9-5)
7554;Hengelo (Overijssel)=32. Almelo (9-5)
7555,7562=32. Almelo (9-5)
7595=32. Almelo (9-5)
7597,7631=32. Almelo (9-5)
7636,7681=32. Almelo (9-5)
7685,7688=32. Almelo (9-5)
7692,7694=32. Almelo (9-5)
7736=32. Almelo (9-5)
7570,7582=33. Losser-Denekamp (10-5)
7587,7591=33. Losser-Denekamp (10-5)
7596=33. Losser-Denekamp (10-5)
7634,7635=33. Losser-Denekamp (10-5)
2260,2295=34. Den Haag (3-6)
2490,2636=34. Den Haag (3-6)
2645=34. Den Haag (3-6)
2670,2694=34. Den Haag (3-6)
3150,3151=34. Den Haag (3-6)
1424,1426=35. Leiden-Gouda (4-6)
1428=35. Leiden-Gouda (4-6)
1433=35. Leiden-Gouda (4-6)
2155,2159=35. Leiden-Gouda (4-6)
2170,2172=35. Leiden-Gouda (4-6)
2200;Noordwijk-Binnen=35. Leiden-Gouda (4-6)
2200;Noordwijk=35. Leiden-Gouda (4-6)
2201;Noordwijk-Binnen=35. Leiden-Gouda (4-6)
2201;Noordwijk=35. Leiden-Gouda (4-6)
2202;Noordwijk-Binnen=35. Leiden-Gouda (4-6)
2202;Noordwijk=35. Leiden-Gouda (4-6)
2203;Noordwijk-Binnen=35. Leiden-Gouda (4-6)
2203;Noordwijk=35. Leiden-Gouda (4-6)
2204;Noordwijk-Binnen=35. Leiden-Gouda (4-6)
2204;Noordwijk=35. Leiden-Gouda (4-6)
2215,2254=35. Leiden-Gouda (4-6)
2300,2421=35. Leiden-Gouda (4-6)
2435,2481=35. Leiden-Gouda (4-6)
2640,2642=35. Leiden-Gouda (4-6)
2650,2665=35. Leiden-Gouda (4-6)
2700,2821=35. Leiden-Gouda (4-6)
2830,2851=35. Leiden-Gouda (4-6)
2910,2914=35. Leiden-Gouda (4-6)
3465=35. Leiden-Gouda (4-6)
3467=35. Leiden-Gouda (4-6)
1200,1231=36. Utrecht (5-6)
1420,1423=36. Utrecht (5-6)
1427=36. Utrecht (5-6)
2430,2432=36. Utrecht (5-6)
2855=36. Utrecht (5-6)
3400,3464=36. Utrecht (5-6)
3466=36. Utrecht (5-6)
3470,3653=36. Utrecht (5-6)
3720,3732=36. Utrecht (5-6)
3737,3739=36. Utrecht (5-6)
3749=36. Utrecht (5-6)
3980,3984=36. Utrecht (5-6)
3989,3999=36. Utrecht (5-6)
4120,4121=36. Utrecht (5-6)
4124=36. Utrecht (5-6)
4128,4133=36. Utrecht (5-6)
4235=36. Utrecht (5-6)
3700,3712=37. Amersfoort-Veenendaal (6-6)
3734,3735=37. Amersfoort-Veenendaal (6-6)
3740,3744=37. Amersfoort-Veenendaal (6-6)
3760,3773=37. Amersfoort-Veenendaal (6-6)
3780,3836=37. Amersfoort-Veenendaal (6-6)
3860,3871=37. Amersfoort-Veenendaal (6-6)
3900,3907=37. Amersfoort-Veenendaal (6-6)
3920,3972=37. Amersfoort-Veenendaal (6-6)
3985=37. Amersfoort-Veenendaal (6-6)
4020,4021=37. Amersfoort-Veenendaal (6-6)
4024=37. Amersfoort-Veenendaal (6-6)
6740,6846=37. Amersfoort-Veenendaal (6-6)
3774,3776=38. Apeldoorn-Arnhem (7-6)
3886=38. Apeldoorn-Arnhem (7-6)
6665=38. Apeldoorn-Arnhem (7-6)
6700,6733=38. Apeldoorn-Arnhem (7-6)
6860,6891=38. Apeldoorn-Arnhem (7-6)
6957,6961=38. Apeldoorn-Arnhem (7-6)
6987,6994=38. Apeldoorn-Arnhem (7-6)
7300,7339=38. Apeldoorn-Arnhem (7-6)
7346,7382=38. Apeldoorn-Arnhem (7-6)
7395=38. Apeldoorn-Arnhem (7-6)
6950,6956=39. Zutphen-Doetinchem (8-6)
6964,6986=39. Zutphen-Doetinchem (8-6)
6996,7009=39. Zutphen-Doetinchem (8-6)
7020,7025=39. Zutphen-Doetinchem (8-6)
7055=39. Zutphen-Doetinchem (8-6)
7200,7263=39. Zutphen-Doetinchem (8-6)
7383,7391=39. Zutphen-Doetinchem (8-6)
7399=39. Zutphen-Doetinchem (8-6)
7475=39. Zutphen-Doetinchem (8-6)
7100,7106=40. Haaksbergen-Winterswijk (9-6)
7113=40. Haaksbergen-Winterswijk (9-6)
7119=40. Haaksbergen-Winterswijk (9-6)
7130,7165=40. Haaksbergen-Winterswijk (9-6)
7270,7275=40. Haaksbergen-Winterswijk (9-6)
7470,7472=40. Haaksbergen-Winterswijk (9-6)
7478,7483=40. Haaksbergen-Winterswijk (9-6)
7496,7533=40. Haaksbergen-Winterswijk (9-6)
7534;Enschede=40. Haaksbergen-Winterswijk (9-6)
7535,7548=40. Haaksbergen-Winterswijk (9-6)
7554;Beckum=40. Haaksbergen-Winterswijk (9-6)
7534;Glanerbrug=41. Glanerbrug (10-6)
7585,7586=41. Glanerbrug (10-6)
3253=42. Ouddorp-Renesse (2-7)
4316,4328=42. Ouddorp-Renesse (2-7)
3100,3147=43. Hellevoetsluis (3-7)
3155=43. Hellevoetsluis (3-7)
3170,3252=43. Hellevoetsluis (3-7)
3255,3258=43. Hellevoetsluis (3-7)
3264,3267=43. Hellevoetsluis (3-7)
3284=43. Hellevoetsluis (3-7)
4315=43. Hellevoetsluis (3-7)
2825=44. Rotterdam-Dordrecht (4-7)
2860,2865=44. Rotterdam-Dordrecht (4-7)
2900,2909=44. Rotterdam-Dordrecht (4-7)
2920,2961=44. Rotterdam-Dordrecht (4-7)
2969,2971=44. Rotterdam-Dordrecht (4-7)
2974=44. Rotterdam-Dordrecht (4-7)
2980,3059=44. Rotterdam-Dordrecht (4-7)
3160,3165=44. Rotterdam-Dordrecht (4-7)
3260,3263=44. Rotterdam-Dordrecht (4-7)
3270,3281=44. Rotterdam-Dordrecht (4-7)
3286,3366=44. Rotterdam-Dordrecht (4-7)
4780,4782=44. Rotterdam-Dordrecht (4-7)
4797=44. Rotterdam-Dordrecht (4-7)
4924,4926=44. Rotterdam-Dordrecht (4-7)
4927;Hooge Zwaluwe=44. Rotterdam-Dordrecht (4-7)
2870,2871=45. Gorinchem (5-7)
2964,2968=45. Gorinchem (5-7)
2973=45. Gorinchem (5-7)
2975,2977=45. Gorinchem (5-7)
3370,3381=45. Gorinchem (5-7)
4100,4107=45. Gorinchem (5-7)
4122=45. Gorinchem (5-7)
4126=45. Gorinchem (5-7)
4140,4157=45. Gorinchem (5-7)
4160,4175=45. Gorinchem (5-7)
4200,4233=45. Gorinchem (5-7)
4240,4288=45. Gorinchem (5-7)
4930,4944=45. Gorinchem (5-7)
5140,5150=45. Gorinchem (5-7)
5151;Drunen=45. Gorinchem (5-7)
5152,5154=45. Gorinchem (5-7)
5165=45. Gorinchem (5-7)
5221;Bokhoven=45. Gorinchem (5-7)
5250,5256=45. Gorinchem (5-7)
5305,5313=45. Gorinchem (5-7)
5315,5318=45. Gorinchem (5-7)
5324,5325=45. Gorinchem (5-7)
3910,3912=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4000,4017=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4023=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4030,4064=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4110,4119=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4158=46. Tiel-'s-Hertogenbosch-Oss (6-7)
4176,4197=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5200,5220=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5221;'s-Hertogenbosch=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5221;Den Bosch=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5222,5249=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5300,5302=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5314=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5320,5321=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5327,5351=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5366,5374=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5381,5398=46. Tiel-'s-Hertogenbosch-Oss (6-7)
6620,6634=46. Tiel-'s-Hertogenbosch-Oss (6-7)
6650,6652=46. Tiel-'s-Hertogenbosch-Oss (6-7)
6654,6659=46. Tiel-'s-Hertogenbosch-Oss (6-7)
5360,5364=47. Nijmegen (7-7)
5375=47. Nijmegen (7-7)
5410,5411=47. Nijmegen (7-7)
5430,5443=47. Nijmegen (7-7)
5450,5453=47. Nijmegen (7-7)
6500,6596=47. Nijmegen (7-7)
6600,6617=47. Nijmegen (7-7)
6640,6645=47. Nijmegen (7-7)
6653=47. Nijmegen (7-7)
6660,6663=47. Nijmegen (7-7)
6666,6691=47. Nijmegen (7-7)
6850,6852=47. Nijmegen (7-7)
6900,6905=47. Nijmegen (7-7)
6910,6911=47. Nijmegen (7-7)
6920,6932=47. Nijmegen (7-7)
6909=48. Achterhoek-Zuid (8-7)
6913,6917=48. Achterhoek-Zuid (8-7)
6940,6942=48. Achterhoek-Zuid (8-7)
7010,7011=48. Achterhoek-Zuid (8-7)
7030,7054=48. Achterhoek-Zuid (8-7)
7060,7095=48. Achterhoek-Zuid (8-7)
7107,7109=49. Aalten (9-7)
7115=49. Aalten (9-7)
7120,7126=49. Aalten (9-7)
4356,4363=50. West Walcheren (1-8)
4365,4374=50. West Walcheren (1-8)
4300,4303=51. Vlissingen-Goes (2-8)
4330,4354=51. Vlissingen-Goes (2-8)
4364=51. Vlissingen-Goes (2-8)
4380,4389=51. Vlissingen-Goes (2-8)
4420,4421=51. Vlissingen-Goes (2-8)
4430,4436=51. Vlissingen-Goes (2-8)
4438,4494=51. Vlissingen-Goes (2-8)
4305,4311=52. Bergen op Zoom (3-8)
4400,4417=52. Bergen op Zoom (3-8)
4423,4424=52. Bergen op Zoom (3-8)
4600,4635=52. Bergen op Zoom (3-8)
4650,4727=52. Bergen op Zoom (3-8)
4730,4772=53. Breda-Roosendaal (4-8)
4790,4796=53. Breda-Roosendaal (4-8)
4800,4847=53. Breda-Roosendaal (4-8)
4850,4851=53. Breda-Roosendaal (4-8)
4855,4856=53. Breda-Roosendaal (4-8)
4870,4891=53. Breda-Roosendaal (4-8)
4911,4921=53. Breda-Roosendaal (4-8)
4927;Helkant=53. Breda-Roosendaal (4-8)
5114=53. Breda-Roosendaal (4-8)
4849=54. Tilburg (5-8)
4854=54. Tilburg (5-8)
4858,4861=54. Tilburg (5-8)
4900,4909=54. Tilburg (5-8)
5000,5089=54. Tilburg (5-8)
5090;Westelbeers=54. Tilburg (5-8)
5091;Westelbeers=54. Tilburg (5-8)
5094=54. Tilburg (5-8)
5100,5113=54. Tilburg (5-8)
5120,5133=54. Tilburg (5-8)
5151;Giersbergen=54. Tilburg (5-8)
5160,5161=54. Tilburg (5-8)
5170,5176=54. Tilburg (5-8)
5266,5268=54. Tilburg (5-8)
5090;Middelbeers=55. Eindhoven (6-8)
5090;Oostelbeers=55. Eindhoven (6-8)
5091;Middelbeers=55. Eindhoven (6-8)
5091;Oostelbeers=55. Eindhoven (6-8)
5258,5264=55. Eindhoven (6-8)
5270,5298=55. Eindhoven (6-8)
5400,5408=55. Eindhoven (6-8)
5460,5505=55. Eindhoven (6-8)
5512,5513=55. Eindhoven (6-8)
5600,5667=55. Eindhoven (6-8)
5670,5694=55. Eindhoven (6-8)
5730,5741=55. Eindhoven (6-8)
5409=56. Helmond-Venray (7-8)
5420,5428=56. Helmond-Venray (7-8)
5445,5449=56. Helmond-Venray (7-8)
5454,5455=56. Helmond-Venray (7-8)
5700,5709=56. Helmond-Venray (7-8)
5715,5724=56. Helmond-Venray (7-8)
5750,5757=56. Helmond-Venray (7-8)
5760,5766=56. Helmond-Venray (7-8)
5800,5851=56. Helmond-Venray (7-8)
5854=56. Helmond-Venray (7-8)
5960,5961=56. Helmond-Venray (7-8)
5963,5966=56. Helmond-Venray (7-8)
5975,5977=56. Helmond-Venray (7-8)
6598=56. Helmond-Venray (7-8)
5853=57. Arcen (8-8)
5855,5872=57. Arcen (8-8)
5940,5944=57. Arcen (8-8)
5962=57. Arcen (8-8)
5970,5973=57. Arcen (8-8)
4500,4506=58. West Zeeuws Vlaanderen (1-9)
4508=58. West Zeeuws Vlaanderen (1-9)
4524,4529=58. West Zeeuws Vlaanderen (1-9)
4437=59. Terneuzen (2-9)
4507=59. Terneuzen (2-9)
4510,4522=59. Terneuzen (2-9)
4530,4554=59. Terneuzen (2-9)
4570,4576=59. Terneuzen (2-9)
4560,4569=60. Hulst (3-9)
4580,4589=60. Hulst (3-9)
4640,4645=60. Hulst (3-9)
4645=61. Kalmthoutse heide (4-9) [klein]
5095,5096=62. Reusel (5-9)
5530,5541=62. Reusel (5-9)
5511=63. Valkenswaard (6-9)
5520,5529=63. Valkenswaard (6-9)
5550,5595=63. Valkenswaard (6-9)
6020,6029=63. Valkenswaard (6-9)
5710,5712=64. Weert-Roermond (7-9)
5725=64. Weert-Roermond (7-9)
5758,5759=64. Weert-Roermond (7-9)
5768=64. Weert-Roermond (7-9)
5954=64. Weert-Roermond (7-9)
5980,5988=64. Weert-Roermond (7-9)
5993,6019=64. Weert-Roermond (7-9)
6030,6099=64. Weert-Roermond (7-9)
6107=64. Weert-Roermond (7-9)
5900,5935=65. Venlo (8-9)
5950,5953=65. Venlo (8-9)
5990,5991=65. Venlo (8-9)
6218=66. Maastricht Noord West (6-10)
6100,6105=67. Sittard-Heerlen (7-10)
6109,6214=67. Sittard-Heerlen (7-10)
6216,6217=67. Sittard-Heerlen (7-10)
6219,6243=67. Sittard-Heerlen (7-10)
6268=67. Sittard-Heerlen (7-10)
6289=67. Sittard-Heerlen (7-10)
6300,6305=67. Sittard-Heerlen (7-10)
6311,6312=67. Sittard-Heerlen (7-10)
6325,6343=67. Sittard-Heerlen (7-10)
6360,6367=67. Sittard-Heerlen (7-10)
6370,6463=67. Sittard-Heerlen (7-10)
6465,6471=67. Sittard-Heerlen (7-10)
6464=68. Kerkrade Oost (8-10)
6215=69. Maastricht Zuid West (6-11)
6245,6267=70. Zuid Limburg (7-11)
6269,6287=70. Zuid Limburg (7-11)
6290,6295=70. Zuid Limburg (7-11)
6307=70. Zuid Limburg (7-11)
6320,6321=70. Zuid Limburg (7-11)
6350,6353=70. Zuid Limburg (7-11)
6369=70. Zuid Limburg (7-11)

// end
