﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 16.10.2009 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Italy

PrintZeros=0

// group 01

Group=Regioni d'Italia / Regioni of Italy

64010,67100=Abruzzo
75010,75100=Basilicata
85010,85100=Basilicata
87010,89900=Calabria
80010,84135=Campania
29010,29122=Emilia Romagna
40010,44124=Emilia Romagna
47010,48125=Emilia Romagna
61010;Casteldelci=Emilia Romagna
61010;Maiolo=Emilia Romagna
61015,61016=Emilia Romagna
61018,61019=Emilia Romagna
33010,34170=Friuli Venezia Giulia
00010,00119=Lazio
00121,04100=Lazio
12071;Massimino=Liguria
16010,18024=Liguria
18025;Mendatica=Liguria
18025;Montegrosso Pian Latte=Liguria
18026,19139=Liguria
20010,27100=Lombardia
46010,46100=Lombardia
60010,60131=Marche
61010;Monte Cerignone=Marche
61010;Vale di Teva=Marche
61010;Montegrimano=Marche
61010;Montelicciano=Marche
61010;Savignano Montetassi=Marche
61010;Savignano montetassi=Marche
61010;Savignano=Marche
61010;Tavullia=Marche
61010;Belvedere Fogliense=Marche
61010;Belvedere fogliense=Marche
61010;Belvedere=Marche
61010;Case Bernardi=Marche
61010;Case bernardi=Marche
61010;Padiglione=Marche
61010;Rio Salso=Marche
61010;Rio salso=Marche
61011,61014=Marche
61020,63100=Marche
86010,86170=Molise
10010,10156=Piemonte
12010,12070=Piemonte
12071;Bagnasco=Piemonte
12072,15122=Piemonte
18025;Briga Alta=Piemonte
18025;Piaggia=Piemonte
28010,28925=Piemonte
70010,74123=Puglia
07010,09134=Sardegna
90010,98168=Sicilia
50010,59100=Toscana
38010,39100=Trentino - AltoAdige/SüdTirol
05010,06139=Umbria
11010,11100=Valle d'Aosta
30010,32100=Veneto
35010,37139=Veneto
45010,45100=Veneto

// group 02

Group=Province d'Italia / Provinces of Italy

SubGroup=Abruzzo
66010,66100=Chieti
67010,67100=L'Aquila
65010,65132=Pescara
64010,64100=Teramo

SubGroup=Basilicata
75010,75100=Matera
85010,85100=Potenza

SubGroup=Calabria
88010,88100=Catanzaro
87010,87100=Cosenza
88810,88900=Crotone
89010,89133=Reggio Calabria
89810,89900=Vibo Valentia

SubGroup=Campania
83010,83100=Avellino
82010,82100=Benevento
81010,81100=Caserta
80010,80147=Napoli
84010,84135=Salerno

SubGroup=Emilia Romagna
40010,40141=Bologna
44010,44124=Ferrara
47010,47522=Forlì-Cesena
41010,41126=Modena
43010,43126=Parma
29010,29122=Piacenza
48010,48125=Ravenna
42010,42124=Reggio Emilia
47810,47924=Rimini
61010;Casteldelci=Rimini
61010;Maiolo=Rimini
61015,61016=Rimini
61018,61019=Rimini

SubGroup=Friuli Venezia Giulia
34070,34079=Gorizia
34170=Gorizia
33070,33099=Pordenone
33170=Pordenone
34010,34019=Trieste
34100,34147=Trieste
33010,33069=Udine
33100=Udine

SubGroup=Lazio
00010,00029=Roma
00030;Castellaccio=Frosinone
00030;Bellegra=Roma
00030;Capranica Prenestina=Roma
00030;Carchitti=Roma
00030;Castel San Pietro Romano=Roma
00030;Colle di Fuori=Roma
00030;Colleferro Stazione=Roma
00030;Colonna=Roma
00030;Colonna Stazione=Roma
00030;Gavignano=Roma
00030;Genazzano=Roma
00030;Gorga=Roma
00030;Guadagnolo=Roma
00030;Labico=Roma
00030;Montelanico=Roma
00030;Rocca di Cave=Roma
00030;Rocca Santo Stefano=Roma
00030;Roiate=Roma
00030;San Cesareo=Roma
00030;San Vito Romano=Roma
00030;Valle Martella=Roma
00030;Vigne di Colle Mattia=Roma
00031,00119=Roma
00121,00199=Roma
01010,01100=Viterbo
02010,02100=Rieti
03010,03100=Frosinone
04010,04100=Latina

SubGroup=Liguria
16010,16167=Genova
18010,18024=Imperia
18025;Mendatica=Imperia
18025;Montegrosso Pian Latte=Imperia
18026,18100=Imperia
19010,19139=La Spezia
12071;Massimino=Savona
17010,17100=Savona

SubGroup=Lombardia
24010,24129=Bergamo
25010,25136=Brescia
22010,22100=Como
26010,26100=Cremona
23801,23900=Lecco
26810,26900=Lodi
46010,46100=Mantova
20010,20019=Milano
20020;Arconate=Milano
20020;Arese=Milano
20020;Busto Garolfo=Milano
20020;Cesate=Milano
20020;Dairago=Milano
20020;Lainate=Milano
20020;Barbaiana=Milano
20020;Magnago=Milano
20020;Bienate=Milano
20020;Nosate=Milano
20020;Robecchetto con Induno=Milano
20020;Solaro=Milano
20020;Villaggio Brollo=Milano
20020;Vanzaghello=Milano
20020;Villa Cortese=Milano
20021,20029=Milano
20030;Lentate sul Seveso=Milano
20030;Camnago=Milano
20030;Cimnago=Milano
20030;Palazzolo Milanese=Milano
20030;Paderno Dugnano=Milano
20030;Senago=Milano
20032=Milano
20037,20038=Milano
20040;Busnago=Milano
20040;Cambiago=Milano
20040;Torrazza dei Mandelli=Milano
20040;Caponago=Milano
20040;Cornate d'Adda=Milano
20040;Colnago=Milano
20040;Porto d'Adda=Milano
20040;Roncello=Milano
20042=Milano
20050;Correzzana=Milano
20050;Veduggio con Colzano=Milano
20056=Milano
20060,20162=Milano
20020;Ceriano Laghetto=Monza e Brianza
20020;Dal Pozzo=Monza e Brianza
20020;Cogliate=Monza e Brianza
20020;Lazzate=Monza e Brianza
20020;Misinto=Monza e Brianza
20020;Cascina Nuova=Monza e Brianza
20030;Barlassina=Monza e Brianza
20030;Bovisio Masciago=Monza e Brianza
20030;Bovisio=Monza e Brianza
20030;Masciago=Monza e Brianza
20030;Seveso=Monza e Brianza
20030;Baruccana=Monza e Brianza
20031=Monza e Brianza
20033,20036=Monza e Brianza
20039=Monza e Brianza
20040;Aicurzio=Monza e Brianza
20040;Bellusco=Monza e Brianza
20040;Briosco=Monza e Brianza
20040;Capriano=Monza e Brianza
20040;Fornaci=Monza e Brianza
20040;Burago di Molgora=Monza e Brianza
20040;Carnate=Monza e Brianza
20040;Cavenago di Brianza=Monza e Brianza
20040;Usmate Velate=Monza e Brianza
20040;Usmate=Monza e Brianza
20040;Velate=Monza e Brianza
20041=Monza e Brianza
20043,20049=Monza e Brianza
20050;Besana in Brianza=Monza e Brianza
20050;Villa Raverio=Monza e Brianza
20050;Zoccorino=Monza e Brianza
20050;Camparada=Monza e Brianza
20050;Lesmo=Monza e Brianza
20050;Peregallo=Monza e Brianza
20050;Macherio=Monza e Brianza
20050;Mezzago=Monza e Brianza
20050;Ronco Briantino=Monza e Brianza
20050;Sovico=Monza e Brianza
20050;Sulbiate=Monza e Brianza
20050;Triuggio=Monza e Brianza
20050;Canonica=Monza e Brianza
20050;Tregasio=Monza e Brianza
20050;Verano Brianza=Monza e Brianza
20051,20055=Monza e Brianza
20057,20059=Monza e Brianza
27010,27100=Pavia
23010,23100=Sondrio
21010,21100=Varese

SubGroup=Marche
60010,60131=Ancona
63010;Massignano=Ascoli Piceno
63010;Montefiore dell'Aso=Ascoli Piceno
63012,63013=Ascoli Piceno
63030,63043=Ascoli Piceno
63044;Comunanza=Ascoli Piceno
63045,63100=Ascoli Piceno
63010;Francavilla d'Ete=Fermo
63010;Monte San Pietrangeli=Fermo
63010;Torre San Patrizio=Fermo
63014,63029=Fermo
63044;Montefortino=Fermo
62010,62100=Macerata
61010;Monte Cerignone=Pesaro e Urbino
61010;Vale di Teva=Pesaro e Urbino
61010;Montegrimano=Pesaro e Urbino
61010;Montelicciano=Pesaro e Urbino
61010;Savignano Montetassi=Pesaro e Urbino
61010;Tavullia=Pesaro e Urbino
61010;Belvedere Fogliense=Pesaro e Urbino
61010;Case Bernardi=Pesaro e Urbino
61010;Padiglione=Pesaro e Urbino
61010;Rio Salso=Pesaro e Urbino
61011,61014=Pesaro e Urbino
61020,61122=Pesaro e Urbino

SubGroup=Molise
86010,86069=Campobasso
86100=Campobasso
86070,86099=Isernia
86170=Isernia

SubGroup=Piemonte
15010,15122=Alessandria
14010,14100=Asti
13810,13900=Biella
12010,12070=Cuneo
12071;Bagnasco=Cuneo
12072,12100=Cuneo
18025;Briga Alta=Cuneo
18025;Piaggia=Cuneo
28010,28100=Novara
10010,10156=Torino
28810,28925=Verbano-Cusio-Ossola
13010,13100=Vercelli

SubGroup=Puglia
70010,70049=Bari
70054=Bari
70056=Bari
70100,70132=Bari
70051,70053=Barletta-Andria-Trani
70055=Barletta-Andria-Trani
70058,70059=Barletta-Andria-Trani
72010,72100=Brindisi
71010,71043=Foggia
71045=Foggia
71047,71048=Foggia
71100,71122=Foggia
73010,73100=Lecce
74010,74123=Taranto

SubGroup=Sardegna
08030;Escolca=Cagliari
08030;Esterzili=Cagliari
08030;Gergei=Cagliari
08030;Nuragus=Cagliari
08030;Nurallao=Cagliari
08030;Orroli=Cagliari
08030;Sadali=Cagliari
08030;Serri=Cagliari
08030;Seulo=Cagliari
08030;Villanova Tulo=Cagliari
08033=Cagliari
08035=Cagliari
08043=Cagliari
09010;Decimoputzu=Cagliari
09010;Domusdemaria=Cagliari
09010;Pula=Cagliari
09010;Siliqua=Cagliari
09010;Uta=Cagliari
09010;Vallermosa=Cagliari
09010;Villa San Pietro=Cagliari
09010;Villaspeciosa=Cagliari
09012=Cagliari
09018,09019=Cagliari
09020;Pimentel=Cagliari
09020;Samatzai=Cagliari
09020;Ussana=Cagliari
09023,09024=Cagliari
09026=Cagliari
09028=Cagliari
09030;Elmas=Cagliari
09032,09034=Cagliari
09040;Armungia=Cagliari
09040;Ballao=Cagliari
09040;Barrali=Cagliari
09040;Burcei=Cagliari
09040;Castiadas=Cagliari
09040;Donorì=Cagliari
09040;Gesico=Cagliari
09040;Goni=Cagliari
09040;Guamaggiore=Cagliari
09040;Guasila=Cagliari
09040;Mandas=Cagliari
09040;Maracalagonis=Cagliari
09040;Ortacesus=Cagliari
09040;San Basilio=Cagliari
09040;San Nicolò Gerrei=Cagliari
09040;San Vito=Cagliari
09040;Sant'Andrea Frius=Cagliari
09040;Selegas=Cagliari
09040;Senorbì=Cagliari
09040;Serdiana=Cagliari
09040;Settimo San Pietro=Cagliari
09040;Silius=Cagliari
09040;Siurgus Donigala=Cagliari
09040;Soleminis=Cagliari
09040;Suelli=Cagliari
09040;Villaputzu=Cagliari
09040;Villasalto=Cagliari
09041,09049=Cagliari
09100,09134=Cagliari
09010;Buggerru=Carbonia-Iglesias
09010;Bacu Abis=Carbonia-Iglesias
09010;Cortoghiana=Carbonia-Iglesias
09010;Fluminimaggiore=Carbonia-Iglesias
09010;Giba=Carbonia-Iglesias
09010;Gonnesa=Carbonia-Iglesias
09010;Masainas=Carbonia-Iglesias
09010;Musei=Carbonia-Iglesias
09010;Narcao=Carbonia-Iglesias
09010;Nuxis=Carbonia-Iglesias
09010;Perdaxius=Carbonia-Iglesias
09010;Piscinas=Carbonia-Iglesias
09010;Portoscuso=Carbonia-Iglesias
09010;San Giovanni Suergiu=Carbonia-Iglesias
09010;Sant'Anna Arresi=Carbonia-Iglesias
09010;Santadi=Carbonia-Iglesias
09010;Tratalias=Carbonia-Iglesias
09010;Villamassargia=Carbonia-Iglesias
09010;Villaperuccio=Carbonia-Iglesias
09011=Carbonia-Iglesias
09013,09017=Carbonia-Iglesias
09020;Collinas=Medio Campidano
09020;Genuri=Medio Campidano
09020;Gesturi=Medio Campidano
09020;Las Plassas=Medio Campidano
09020;Pauli Arbarei=Medio Campidano
09020;Siddi=Medio Campidano
09020;Turri=Medio Campidano
09020;Ussaramanna=Medio Campidano
09020;Villamar=Medio Campidano
09020;Villanovaforru=Medio Campidano
09020;Villanovafranca=Medio Campidano
09021,09022=Medio Campidano
09025=Medio Campidano
09027=Medio Campidano
09029=Medio Campidano
09030;Montevecchio=Medio Campidano
09030;Pabillonis=Medio Campidano
09030;Samassi=Medio Campidano
09030;Sardara=Medio Campidano
09031=Medio Campidano
09035,09039=Medio Campidano
09040;Furtei=Medio Campidano
09040;Segariu=Medio Campidano
08010;Birori=Nuoro
08010;Dualchi=Nuoro
08010;Lei=Nuoro
08010;Noragugume=Nuoro
08011,08012=Nuoro
08014,08018=Nuoro
08020;Galtelli=Nuoro
08020;Gavoi=Nuoro
08020;Irgoli=Nuoro
08020;La Caletta=Nuoro
08020;La caletta=Nuoro
08020;Loculi=Nuoro
08020;Lodè=Nuoro
08020;Lodine=Nuoro
08020;Lula=Nuoro
08020;Ollolai=Nuoro
08020;Olzai=Nuoro
08020;Onani=Nuoro
08020;Onifai=Nuoro
08020;Oniferi=Nuoro
08020;Orotelli=Nuoro
08020;Orune=Nuoro
08020;Osidda=Nuoro
08020;Ottana=Nuoro
08020;Ovodda=Nuoro
08020;Posada=Nuoro
08020;Santa Lucia=Nuoro
08020;Sarule=Nuoro
08020;Tiana=Nuoro
08021,08029=Nuoro
08030;Atzara=Nuoro
08030;Austis=Nuoro
08030;Belvi=Nuoro
08030;Gadoni=Nuoro
08030;Meana Sardo=Nuoro
08030;Teti=Nuoro
08031,08032=Nuoro
08036=Nuoro
08038=Nuoro
08100=Nuoro
08037=Ogliastra
08040;Arzana=Ogliastra
08040;Baunei=Ogliastra
08040;Cardedu=Ogliastra
08040;Elini=Ogliastra
08040;Gairo=Ogliastra
08040;Girasole=Ogliastra
08040;Ilbono=Ogliastra
08040;Loceri=Ogliastra
08040;Lotzorai=Ogliastra
08040;Osini=Ogliastra
08040;Talana=Ogliastra
08040;Triei=Ogliastra
08040;Ulassai=Ogliastra
08040;Urzulei=Ogliastra
08040;Ussassai=Ogliastra
08040;Villanova Strisaili=Ogliastra
08041,08049=Ogliastra
07020,07029=Olbia-Tempio
07030;Badesi=Olbia-Tempio
07030;Bortigiadas=Olbia-Tempio
07030;Sant'Antonio di Gallura=Olbia-Tempio
07038=Olbia-Tempio
08020;Agrustos=Olbia-Tempio
08020;Budoni=Olbia-Tempio
08020;San Teodoro=Olbia-Tempio
08020;Ottiolu=Olbia-Tempio
08010;Flussio=Oristano
08010;Magomadas=Oristano
08010;Montresta=Oristano
08010;Sagama=Oristano
08010;Suni=Oristano
08010;Tinnura=Oristano
08013=Oristano
08019=Oristano
08030;Genoni=Oristano
08034=Oristano
09070,09099=Oristano
09170=Oristano
07010,07019=Sassari
07030;Bulzi=Sassari
07030;Cargeghe=Sassari
07030;Chiaramonti=Sassari
07030;Erula=Sassari
07030;Florinas=Sassari
07030;Laerru=Sassari
07030;Martis=Sassari
07030;Muros=Sassari
07030;Santa Maria Coghinas=Sassari
07030;Tergu=Sassari
07030;Viddalba=Sassari
07031,07037=Sassari
07039,07100=Sassari

SubGroup=Sicilia
92010,92100=Agrigento
93010,93100=Caltanissetta
95010,95131=Catania
94010,94100=Enna
98010,98168=Messina
90010,90151=Palermo
97010,97100=Ragusa
96010,96100=Siracusa
91010,91100=Trapani

SubGroup=Toscana
52010,52100=Arezzo
50010,50145=Firenze
58010,58100=Grosseto
57010,57128=Livorno
55010,55100=Lucca
54010,54100=Massa-Carrara
56010,56128=Pisa
51010,51100=Pistoia
59010,59100=Prato
53010,53100=Siena

SubGroup=Trentino - AltoAdige/SüdTirol
39010,39100=Bolzano/Bozen
38010,38123=Trento

SubGroup=Umbria
06010,06139=Perugia
05010,05100=Terni

SubGroup=Valle d'Aosta
11010,11100=Aosta

SubGroup=Veneto
32010,32100=Belluno
35010,35143=Padova
45010,45100=Rovigo
31010,31100=Treviso
30010,30175=Venezia
37010,37139=Verona
36010,36100=Vicenza

// end
