﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  27 federative units (unidades federativas): 
//                  26 states (estados) and 1 federal district (distrito federal)
//     AU Level 2*: further subdivision is available
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Brazil

// group AU L1	

Group = Unidades federativas do Brasil / States of Brazil
    01000,19999 = São Paulo
    20000,28999 = Rio de Janeiro
    29000,29999 = Espírito Santo
    30000,39999 = Minas Gerais
    40000,48999 = Bahia
    49000,49999 = Sergipe
    50000,56999 = Pernambuco
    57000,57999 = Alagoas
    58000,58999 = Paraíba
    59000,59999 = Rio Grande do Norte
    60000,63999 = Ceará
    64000,64999 = Piauí
    65000,65999 = Maranhão
    66000,68899 = Pará
    68900,68999 = Amapá
    69000,69299 = Amazonas
    69300,69399 = Roraima
    69400,69899 = Amazonas
    69900,69999 = Acre
    70000,72799 = Distrito Federal / Federal District
    72800,72999 = Goiás
    73000,73699 = Distrito Federal / Federal District
    73700,76799 = Goiás
    76800,76999 = Rondônia
    77000,77999 = Tocantins
    78000,78899 = Mato Grosso
    79000,79999 = Mato Grosso do Sul
    80000,87999 = Paraná
    88000,89999 = Santa Catarina
    90000,99999 = Rio Grande do Sul

// end
