﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 28.10.2015 MuenzMuc
//   * created file by putting together some city files
//     - first:  cities which are cities AND federal states
//     - second: other cities
//
//-----------------------------------------------------------------------------

Country=Germany


//-----------------------------------------------------------------------------
// BERLIN (city and federal state)
//
// Original (NIG) by helloggs, changed to nigmm format by MuenzMuc
//
// Note:
// PLZ 10119,10179,10247,10367,10407,10435,10553,10623,10777,10779,10785,
// PLZ 10787,10789,10825,10963,10965,10967,10969,12099,12107,12157,12161,
// PLZ 12169,12249,12277,12279,12305,12347,12555,12623,13053,13353,13405,
// PLZ 13407,13409,13597,13599,13627,13629,14052,14193,14194,14197,14199
// are all within more than one district 
//
//-----------------------------------------------------------------------------

Group=Berliner Bezirke / Districts of Berlin

10115=Mitte (Mitte / Tiergarten / Wedding)
10117=Mitte (Mitte / Tiergarten / Wedding)
10119=Mitte (Mitte / Tiergarten / Wedding)
10178=Mitte (Mitte / Tiergarten / Wedding)
10179=Mitte (Mitte / Tiergarten / Wedding)
10435=Mitte (Mitte / Tiergarten / Wedding)
10551=Mitte (Mitte / Tiergarten / Wedding)
10553=Mitte (Mitte / Tiergarten / Wedding)
10555=Mitte (Mitte / Tiergarten / Wedding)
10557=Mitte (Mitte / Tiergarten / Wedding)
10559=Mitte (Mitte / Tiergarten / Wedding)
10623=Mitte (Mitte / Tiergarten / Wedding)
10785=Mitte (Mitte / Tiergarten / Wedding)
10963=Mitte (Mitte / Tiergarten / Wedding)
10969=Mitte (Mitte / Tiergarten / Wedding)
13347=Mitte (Mitte / Tiergarten / Wedding)
13349=Mitte (Mitte / Tiergarten / Wedding)
13351=Mitte (Mitte / Tiergarten / Wedding)
13353=Mitte (Mitte / Tiergarten / Wedding)
13355=Mitte (Mitte / Tiergarten / Wedding)
13357=Mitte (Mitte / Tiergarten / Wedding)
13359=Mitte (Mitte / Tiergarten / Wedding)
13405=Mitte (Mitte / Tiergarten / Wedding)
13407=Mitte (Mitte / Tiergarten / Wedding)
13409=Mitte (Mitte / Tiergarten / Wedding)
10179=Friedrichshain-Kreuzberg
10243=Friedrichshain-Kreuzberg
10245=Friedrichshain-Kreuzberg
10247=Friedrichshain-Kreuzberg
10367=Friedrichshain-Kreuzberg
10407=Friedrichshain-Kreuzberg
10785=Friedrichshain-Kreuzberg
10961=Friedrichshain-Kreuzberg
10963=Friedrichshain-Kreuzberg
10965=Friedrichshain-Kreuzberg
10967=Friedrichshain-Kreuzberg
10969=Friedrichshain-Kreuzberg
10997=Friedrichshain-Kreuzberg
10999=Friedrichshain-Kreuzberg
10119=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10247=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10249=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10405=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10407=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10409=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10435=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10437=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10439=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13053=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13086=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13088=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13089=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13125=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13127=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13129=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13156=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13158=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13159=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13187=Pankow (Prenzlauer Berg / Weißensee / Pankow)
13189=Pankow (Prenzlauer Berg / Weißensee / Pankow)
10553=Charlottenburg-Wilmersdorf
10585=Charlottenburg-Wilmersdorf
10587=Charlottenburg-Wilmersdorf
10589=Charlottenburg-Wilmersdorf
10623=Charlottenburg-Wilmersdorf
10625=Charlottenburg-Wilmersdorf
10627=Charlottenburg-Wilmersdorf
10629=Charlottenburg-Wilmersdorf
10707=Charlottenburg-Wilmersdorf
10709=Charlottenburg-Wilmersdorf
10711=Charlottenburg-Wilmersdorf
10713=Charlottenburg-Wilmersdorf
10715=Charlottenburg-Wilmersdorf
10717=Charlottenburg-Wilmersdorf
10719=Charlottenburg-Wilmersdorf
10777=Charlottenburg-Wilmersdorf
10779=Charlottenburg-Wilmersdorf
10787=Charlottenburg-Wilmersdorf
10789=Charlottenburg-Wilmersdorf
10825=Charlottenburg-Wilmersdorf
13353=Charlottenburg-Wilmersdorf
13597=Charlottenburg-Wilmersdorf
13627=Charlottenburg-Wilmersdorf
13629=Charlottenburg-Wilmersdorf
14050=Charlottenburg-Wilmersdorf
14052=Charlottenburg-Wilmersdorf
14053=Charlottenburg-Wilmersdorf
14055=Charlottenburg-Wilmersdorf
14057=Charlottenburg-Wilmersdorf
14059=Charlottenburg-Wilmersdorf
14193=Charlottenburg-Wilmersdorf
14195=Charlottenburg-Wilmersdorf
14197=Charlottenburg-Wilmersdorf
14199=Charlottenburg-Wilmersdorf
13581=Spandau
13583=Spandau
13585=Spandau
13587=Spandau
13589=Spandau
13591=Spandau
13593=Spandau
13595=Spandau
13597=Spandau
13599=Spandau
13627=Spandau
13629=Spandau
14052=Spandau
14089=Spandau
12157=Steglitz-Zehlendorf
12161=Steglitz-Zehlendorf
12163=Steglitz-Zehlendorf
12165=Steglitz-Zehlendorf
12167=Steglitz-Zehlendorf
12169=Steglitz-Zehlendorf
12203=Steglitz-Zehlendorf
12205=Steglitz-Zehlendorf
12207=Steglitz-Zehlendorf
12209=Steglitz-Zehlendorf
12247=Steglitz-Zehlendorf
12249=Steglitz-Zehlendorf
12277=Steglitz-Zehlendorf
12279=Steglitz-Zehlendorf
14109=Steglitz-Zehlendorf
14129=Steglitz-Zehlendorf
14163=Steglitz-Zehlendorf
14165=Steglitz-Zehlendorf
14167=Steglitz-Zehlendorf
14169=Steglitz-Zehlendorf
14193=Steglitz-Zehlendorf
14195=Steglitz-Zehlendorf
14197=Steglitz-Zehlendorf
14199=Steglitz-Zehlendorf
10777=Tempelhof-Schöneberg
10779=Tempelhof-Schöneberg
10781=Tempelhof-Schöneberg
10783=Tempelhof-Schöneberg
10785=Tempelhof-Schöneberg
10787=Tempelhof-Schöneberg
10789=Tempelhof-Schöneberg
10823=Tempelhof-Schöneberg
10825=Tempelhof-Schöneberg
10827=Tempelhof-Schöneberg
10829=Tempelhof-Schöneberg
10965=Tempelhof-Schöneberg
12099=Tempelhof-Schöneberg
12101=Tempelhof-Schöneberg
12103=Tempelhof-Schöneberg
12105=Tempelhof-Schöneberg
12107=Tempelhof-Schöneberg
12109=Tempelhof-Schöneberg
12157=Tempelhof-Schöneberg
12159=Tempelhof-Schöneberg
12161=Tempelhof-Schöneberg
12163=Tempelhof-Schöneberg
12169=Tempelhof-Schöneberg
12249=Tempelhof-Schöneberg
12277=Tempelhof-Schöneberg
12279=Tempelhof-Schöneberg
12305=Tempelhof-Schöneberg
12307=Tempelhof-Schöneberg
12309=Tempelhof-Schöneberg
12347=Tempelhof-Schöneberg
14197=Tempelhof-Schöneberg
10965=Neukölln
10967=Neukölln
12043=Neukölln
12045=Neukölln
12047=Neukölln
12049=Neukölln
12051=Neukölln
12053=Neukölln
12055=Neukölln
12057=Neukölln
12059=Neukölln
12099=Neukölln
12107=Neukölln
12305=Neukölln
12347=Neukölln
12349=Neukölln
12351=Neukölln
12353=Neukölln
12355=Neukölln
12357=Neukölln
12359=Neukölln
12435=Treptow-Köpenick
12437=Treptow-Köpenick
12439=Treptow-Köpenick
12459=Treptow-Köpenick
12487=Treptow-Köpenick
12489=Treptow-Köpenick
12524=Treptow-Köpenick
12526=Treptow-Köpenick
12527=Treptow-Köpenick
12555=Treptow-Köpenick
12557=Treptow-Köpenick
12559=Treptow-Köpenick
12587=Treptow-Köpenick
12589=Treptow-Köpenick
12623=Treptow-Köpenick
12555=Marzahn-Hellersdorf
12619=Marzahn-Hellersdorf
12621=Marzahn-Hellersdorf
12623=Marzahn-Hellersdorf
12627=Marzahn-Hellersdorf
12629=Marzahn-Hellersdorf
12679=Marzahn-Hellersdorf
12681=Marzahn-Hellersdorf
12683=Marzahn-Hellersdorf
12685=Marzahn-Hellersdorf
12687=Marzahn-Hellersdorf
12689=Marzahn-Hellersdorf
10315=Lichtenberg
10317=Lichtenberg
10318=Lichtenberg
10319=Lichtenberg
10365=Lichtenberg
10367=Lichtenberg
10369=Lichtenberg
13051=Lichtenberg
13053=Lichtenberg
13055=Lichtenberg
13057=Lichtenberg
13059=Lichtenberg
13403=Reinickendorf
13405=Reinickendorf
13407=Reinickendorf
13409=Reinickendorf
13435=Reinickendorf
13437=Reinickendorf
13439=Reinickendorf
13465=Reinickendorf
13467=Reinickendorf
13469=Reinickendorf
13503=Reinickendorf
13505=Reinickendorf
13507=Reinickendorf
13509=Reinickendorf
13599=Reinickendorf
13629=Reinickendorf

//-----------------------------------------------------------------------------
// BREMEN (city and federal state)
//
// Original (NIG) by NIG 1.84 (?), changed to nigmm format by MuenzMuc
// 
// Note:
// Information found on www.bremen.de - I hope it's correct, there where
// some postal codes included that don't belong to Bremen.
// Only PLZ 28201,28717,28757,28777,28779 are inside one district,
// postal codes of Bremerhaven made myself (no dubble postalcodes)
//
//-----------------------------------------------------------------------------

Group=Bremer Bezirke / Districts of Bremen

SubGroup=Freie Hansestadt Bremen (HB)
28000,28195=Bremen Mitte
28197=Bremen Mitte
28199=Bremen Mitte
28203=Bremen Mitte
28215=Bremen Mitte
28217=Bremen Mitte
28237=Bremen Mitte
28239=Bremen Mitte
28237=Bremen Nord
28239=Bremen Nord
28717=Bremen Nord
28719=Bremen Nord
28719=Bremen Nord
28755=Bremen Nord
28755=Bremen Nord
28757=Bremen Nord
28759=Bremen Nord
28759=Bremen Nord
28777=Bremen Nord
28779=Bremen Nord
28203=Bremen Ost
28205=Bremen Ost
28205=Bremen Ost
28207=Bremen Ost
28207=Bremen Ost
28207=Bremen Ost
28209=Bremen Ost
28211=Bremen Ost
28211=Bremen Ost
28213=Bremen Ost
28213=Bremen Ost
28215=Bremen Ost
28219=Bremen Ost
28279=Bremen Ost
28307=Bremen Ost
28307=Bremen Ost
28309=Bremen Ost
28309=Bremen Ost
28325=Bremen Ost
28325=Bremen Ost
28327=Bremen Ost
28327=Bremen Ost
28327=Bremen Ost
28329=Bremen Ost
28329=Bremen Ost
28329=Bremen Ost
28329=Bremen Ost
28329=Bremen Ost
28355=Bremen Ost
28355=Bremen Ost
28355=Bremen Ost
28357=Bremen Ost
28357=Bremen Ost
28357=Bremen Ost
28359=Bremen Ost
28359=Bremen Ost
28359=Bremen Ost
28359=Bremen Ost
//28195=Bremen Süd
28197=Bremen Süd
28197=Bremen Süd
28197=Bremen Süd
28197=Bremen Süd
28199=Bremen Süd
28199=Bremen Süd
28199=Bremen Süd
28201=Bremen Süd
28259=Bremen Süd
28259=Bremen Süd
28259=Bremen Süd
28259=Bremen Süd
28277=Bremen Süd
28277=Bremen Süd
28279=Bremen Süd
28279=Bremen Süd
//28195=Bremen West
28209=Bremen West
28215=Bremen West
28217=Bremen West
28219=Bremen West
28237=Bremen West
28237=Bremen West
28239=Bremen West
28239=Bremen West
28357=Bremen West
28357=Bremen West
28359=Bremen West
28719=Bremen West
28719=Bremen West
SubGroup=Kreisfreie Stadt Bremerhaven (HB)
27568=Bremerhaven Nord
27576=Bremerhaven Nord
27578=Bremerhaven Nord
27580=Bremerhaven Nord
27570=Bremerhaven Süd
27572=Bremerhaven Süd
27574=Bremerhaven Süd

//-----------------------------------------------------------------------------
// HAMBURG (city and federal state)
//
// Original (NIG) by NIG 1.84 (?), changed to nigmm format by MuenzMuc
// 
// Note:
// PLZ 20144,20249,20254,20257,20354,20357,20359,20539,21107,21109,
// PLZ 21129,22049,22087,22089,22113,22115,22309,22339,22391,22415,
// PLZ 22417,22453,22525,22529,22547,22767,22769
// are all within more than one district 
//
//-----------------------------------------------------------------------------

Group=Hamburger Bezirke / Districts of Hamburg

20257=Altona
20357=Altona
20359=Altona
22525=Altona
22547=Altona
22549=Altona
22559=Altona
22587=Altona
22589=Altona
22605=Altona
22607=Altona
22609=Altona
22761=Altona
22763=Altona
22765=Altona
22767=Altona
22769=Altona
21029=Bergedorf    
21031=Bergedorf    
21033=Bergedorf    
21035=Bergedorf    
21037=Bergedorf    
21039;Hamburg=Bergedorf    
22113;Hamburg=Bergedorf    
22115=Bergedorf    
20144=Eimsbüttel
20146=Eimsbüttel
20148=Eimsbüttel
20149=Eimsbüttel
20249=Eimsbüttel
20253=Eimsbüttel
20255=Eimsbüttel
20257=Eimsbüttel
20259=Eimsbüttel
20354=Eimsbüttel
20357=Eimsbüttel
22453=Eimsbüttel
22455=Eimsbüttel
22457=Eimsbüttel
22459=Eimsbüttel
22523=Eimsbüttel
22525=Eimsbüttel
22527=Eimsbüttel
22529=Eimsbüttel
22547=Eimsbüttel
22769=Eimsbüttel
20539=Harburg
21073=Harburg
21075=Harburg
21077=Harburg
21079=Harburg
21107=Harburg
21109=Harburg
21129=Harburg
21147=Harburg
21149=Harburg
20095=Mitte
20097=Mitte
20099=Mitte
20354=Mitte
20355=Mitte
20357=Mitte
20359=Mitte
20457=Mitte
20459=Mitte
20535=Mitte
20537=Mitte
20539=Mitte
21107=Mitte
21109=Mitte
21129=Mitte
22087=Mitte
22089=Mitte
22111=Mitte
22113;Hamburg=Mitte
22115=Mitte
22117=Mitte
22119=Mitte
22767=Mitte
22769=Mitte
20144=Nord
20249=Nord
20251=Nord
20253=Nord
22049=Nord
22081=Nord
22083=Nord
22085=Nord
22087=Nord
22089=Nord
22297=Nord
22299=Nord
22301=Nord
22303=Nord
22305=Nord
22307=Nord
22309=Nord
22335=Nord
22337=Nord
22339=Nord
22391=Nord
22415=Nord
22417=Nord
22419=Nord
22453=Nord
22529=Nord
22041=Wandsbek
22043=Wandsbek
22045=Wandsbek
22047=Wandsbek
22049=Wandsbek
22087=Wandsbek
22089=Wandsbek
22143=Wandsbek
22145;Hamburg=Wandsbek
22147=Wandsbek
22149=Wandsbek
22159=Wandsbek
22175=Wandsbek
22177=Wandsbek
22179=Wandsbek
22309=Wandsbek
22339=Wandsbek
22359=Wandsbek
22391=Wandsbek
22393=Wandsbek
22395=Wandsbek
22397=Wandsbek
22399=Wandsbek
22415=Wandsbek
22417=Wandsbek

//-----------------------------------------------------------------------------
// AUGSBURG
//
// Original (NIG) by roberdy, modified and changed to nigmm version by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Augsburger Postleitzahlen (Planungsräume) / Postal codes of Augsburg (civic divisions)

SubGroup=Stadt Augsburg / City of Augsburg
86150=86150 Innenstadt / Bahnhofs- und Bismarckviertel
86152=86152 Innenstadt / Jakobervorstadt / Georgs- und Kreuzviertel
86153=86153 Proviantbachviertel / Schäfflerbach / Rechts der Wertach
86154=86154 Oberhausen
86156=86156 Kriegshaber / Bärenkeller
86157=86157 Pfersee
86159=86159 Hochfeld / Antonsviertel / UniversitätsViertel
86161=86161 Spickel-Herrenbach
86163=86163 Hochzoll
86165=86165 Lechhausen-Ost / -Süd
86167=86167 Lechhausen-Ost / -West
86169=86169 Firnhaberau / Hammerschmiede
86179=86179 Haunstetten-Siebenbrunn
86199=86199 Göggingen / Inningen / Bergheim
SubGroup=Großraum Augsburg / Agglomeration of Augsburg
86316=86316 Friedberg
86343=86343 Königsbrunn
86391=86391 Stadtbergen
86356=86356 Neusäß
86368=86368 Gersthofen

//-----------------------------------------------------------------------------
// BONN
//
// Original (NIG) by MuenzMuc, changed to nigmm version by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Bonner Postleitzahlen (Stadtbezirke) / Postal codes of Bonn (districts)

SubGroup=Linksrheinisch / Left side of Rhine
53111=53111 Bonn
53113=53113 Bonn
53115=53115 Bonn
53117=53117 Bonn
53119=53119 Bonn
53121=53121 Bonn
53123=53123 Hardtberg / Bonn
53125=53125 Bonn / Hardtberg
53127=53127 Bonn / Hardtberg
53129=53129 Bonn
53173=53173 Bad Godesberg
53175=53175 Bad Godesberg / Bonn
53177=53177 Bad Godesberg / Bonn
53179=53179 Bad Godesberg
SubGroup=Rechtsrheinisch / Right side of Rhine
53225=53225 Beuel
53227=53227 Beuel
53229=53229 Beuel

//-----------------------------------------------------------------------------
// DUESSELDORF
//
// Original (nigmm) by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Düsseldorfer Postleitzahlen (Stadtteile) / Postal codes of Dusseldorf (districts)

SubGroup=Rechtsrheinisch / Right side of Rhine
40210=40210 Stadtmitte
40211=40211 Stadtmitte
40212=40212 Stadtmitte
40213=40213 Altstadt / Carlstadt
40215=40215 Friedrichstadt
40217=40217 Unterbilk
40219=40219 Unterbilk
40221=40221 Bilk / Hafen / Hamm / Volmerswerth
40223=40223 Bilk / Flehe
40225=40225 Bilk / Flehe
40227=40227 Oberbilk
40229=40229 Eller
40231=40231 Lierenfeld
40233=40233 Flingern Süd
40235=40235 Flingern Nord / Grafenberg
40237=40237 Düsseltal
40239=40239 Düsseltal
40468=40468 Unterrath
40470=40470 Mörsenbroich
40472=40472 Lichtenbroich / Rath
40474=40474 Lohausen / Stockum (Flughafen)
40476=40476 Derendorf / Golzheim
40477=40477 Pempelfort
40479=40479 Pempelfort
40489=40489 Angermund / Kaiserswerth / Kalkum / Wittlaer
40589=40589 Himmerlgeist / Holthausen / Itter / Wersten
40591=40591 Bilk / Wersten
40593=40593 Urdenbach
40595=40595 Garath / Hellerhof
40597=40597 Benrath
40599=40599 Hassels / Reisholz
40625=40625 Gerresheim
40627=40627 Unterbach / Vennhausen
40629=40629 Hubbelrath / Knittkuhl / Ludenberg
SubGroup=Linksrheinisch / Left side of Rhine
40545=40545 Oberkassel
40547=40547 Lörrick / Niederkassel
40549=40549 Heerdt

//-----------------------------------------------------------------------------
// ESSEN
//
// Original (NIG) by Flanconfx, changed to nigmm format by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Essener Postleitzahlen (Stadtteile) / Postal codes of Essen (districts)

45127=45127 Stadtkern / Westviertel / Ostviertel
45128=45128 Südviertel
45130=45130 Rüttenscheid 1
45131=45131 Rüttenscheid 2
45133=45133 Bredeney / Schuir / Stadtwald
45134=45134 Stadtwald / Rellinghausen
45136=45136 Bergerhausen / Rüttenscheid / Huttrop
45138=45138 Huttrop / Südostviertel
45139=45139 Frillendorf / Südostviertel / Ostviertel / Huttrop
45141=45141 Nordviertel / Stoppenberg
45143=45143 Altendorf / Westviertel / Bochold
45144=45144 Frohnhausen
45145=45145 Frohnhausen / Holsterhausen
45147=45147 Holsterhausen / Frohnhausen
45149=45149 Haarzopf / Margarethenhöe / Fulerum
45219=45219 Kettwig
45239=45239 Werden / Fischlaken / Heidhausen
45257=45257 Kupferdreh / Byfang / Fischlaken
45259=45259 Heisingen
45276=45276 Steele
45277=45277 Überruhr-Hinsel / Überruhr-Holthausen
45279=45279 Freisenbruch / Horst
45289=45289 Burgaltendorf
45307=45307 Kray / Leithe
45309=45309 Schonnebeck / Kray
45326=45326 Altenessen-Süd
45327=45327 Katernberg / Stoppenberg
45329=45329 Karnap / Altenessen-Nord / Vogelheim
45355=45355 Borbeck-Mitte / Bochold
45356=45356 Bochold / Vogelheim / Bergeborbeck
45357=45357 Dellwig / Gerschede / Bedingrade / Borbeck-Mitte
45359=45359 Schönebeck / Bedingrade / Frintrop

//-----------------------------------------------------------------------------
// FRANKFURT AM MAIN
//
// Original (NIG) by MuenzMuc, changed to nigmm version by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Postleitzahlen von Frankfurt am Main / Postal codes of Frankfurt Main

SubGroup=Links des Mains / Left side of Main
60528=60528 Niederrad / Schwanheim (Goldstein)
60529=60529 Schwanheim
60549=60549 Flughafen
60594=60594 Sachsenhausen-Nord
60596=60596 Sachsenhausen-Nord
60598=60598 Sachsenhausen-Süd
60599=60599 Oberrad / Sachsenhausen-Süd
SubGroup=Rechts des Mains / Right side of Main
60311=60311 Altstadt / Innenstadt
60313=60313 Innenstadt
60314=60314 Ostend
60316=60316 Nordend-Ost / Ostend
60318=60318 Nordend-West
60320=60320 Dornbusch / Nordend-West / Westend-Nord
60322=60322 Nordend-West / Westend-Nord / Westend-Süd
60323=60323 Westend-Nord / Westend-Süd
60325=60325 Gallus / Westend-Süd
60326=60326 Gallus
60327=60327 Gallus / Gutleutviertel / Westend-Süd
60329=60329 Bahnhofsviertel / Gutleutviertel
60385=60385 Bornheim / Ostend
60386=60386 Bornheim / Fechenheim / Riederwald / Seckbach
60388=60388 Bergen-Enkheim / Seckbach
60389=60389 Bornheim / Nordend-Ost / Seckbach
60431=60431 Dornbusch / Eschersheim / Ginnheim
60433=60433 Dornbusch / Eschersheim / Frankfurter Berg
60435=60435 Berkersheim / Eckenheim / Preungesheim
60437=60437 Bonames / Harheim/ Kalbach-Riedberg / Nieder-Erlenbach / Nieder-Eschbach
60438=60438 Kalbach-Riedberg
60439=60439 Heddernheim / Kalbach-Riedberg / Niederursel
60486=60486 Bockenheim / Westend-Süd
60487=60487 Bockenheim
60488=60488 Hausen / Praunheim / Rödelheim
60489=60489 Rödelheim
65929=65929 Höchst / Unterliederbach
65931=65931 Sindlingen / Zeilsheim
65933=65933 Griesheim
65934=65934 Nied
65936=65936 Sossenheim

//-----------------------------------------------------------------------------
// KARLSRUHE
//
// Original (NIG) by MuenzMuc, changed to nigmm version by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Karlsruher Postleitzahlen (Stadtteile) / Postal codes of Karlsruhe (districts)

76131=76131 Innenstadt-OSt / Oststadt / Rintheim
76133=76133 Innenstadt-West / Weststadt (Mittlerer Teil) / Nordstadt (Hardtwaldsiedlung)
76135=76135 Beiertheim-Bulach / Weststadt (Südlicher Teil)
76137=76137 Südstadt / Südweststadt
76139=76139 Waldstadt / Hagsfeld
76149=76149 Neureut / Nordstadt (Amerikanersiedlung)
76185=76185 Mühlburg / Grünwinkel
76187=76187 Knielingen / Nordweststadt
76189=76189 Daxlanden / Grünwinkel / Oberreut
76199=76199 Weiherfeld-Dammerstock / Rüppurr
76227=76227 Durlach
76228=76228 Wolfartsweier / Hohenwettersbach / Grünwettersbach / Palmbach / Stupferich
76229=76229 Grötzingen

//-----------------------------------------------------------------------------
// KOELN
//
// Original (NIG) by Flanconfx, modified and changed to nigmm format by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Kölner Postleitzahlen (Stadtbezirke) / Postal codes of Cologne (distincts)

SubGroup=Innenstadt
50667=50667 Altstadt-Nord (Neumarkt)
50668=50668 Altstadt-Nord / Neustadt-Nord (Ebertplatz)
50670=50670 Neustadt-Nord / Altstadt-Nord (Hansaring)
50672=50672 Neustadt-Nord / Altstadt-Nord (Friesenplatz)
50674=50674 Neustadt-Süd / Neustadt-Nord (Rudolfplatz)
50676=50676 Altstadt-Süd (Waidmarkt)
50677=50677 Neustadt-Süd (Volksgarten)
50678=50678 Altstadt-Süd / Neustadt-Süd (Clodwigplatz)
50679=50679 Deutz
SubGroup=Rodenkirchen
50968=50968 Bayenthal / Marienburg / Raderberg / Raderthal
50969=50969 Zollstock
50996=50996 Rodenkirchen / Hahnwald
50997=50997 Meschenich / Rondorf / Godorf / Immendorf 
50999=50999 Sürth / Weiß / Rodenkirchen
SubGroup=Lindenthal
50858=50858 Junkersdorf / Weiden
50859=50859 Widdersdorf / Lövenich / Weiden
50931=50931 Lindenthal
50933=50933 Müngersdorf / Braunsfeld
50935=50935 Lindenthal / Sülz
50937=50937 Sülz
50939=50939 Klettenberg / Sülz
SubGroup=Ehrenfeld
50823=50823 Ehrenfeld / Neuehrenfeld
50825=50825 Ehrenfeld / Neuehrenfeld
50827=50827 Bickendorf / Ossendorf
50829=50829 Bocklemünd / Mengenich / Vogelsang
SubGroup=Nippes
50733=50733 Nippes
50735=50735 Riehl / Niehl
50737=50737 Longerich / Weidenpesch
50739=50739 Bilderstöckchen / Longerich / Mauenheim
SubGroup=Chorweiler
50765=50765 Esch / Auweiler / Volkhoven / Weiler
50767=50767 Heimersdorf / Pesch / Lindweiler
50769=50769 Seeberg / Worringen / Merkenich / Fühlingen / Roggendorf / Thenhoven
SubGroup=Porz
51105=51105 Poll / Humboldt-Gremberg
51143=51143 Zündorf / Langel / Porz
51145=51145 Urbach / Eil / Elsdorf
51147=51147 Wahn / Wahnheide / Grengel / Libur / Lind
51149=51149 Gremberghoven / Westhoven / Ensen
SubGroup=Kalk
51103=51103 Höhenberg / Kalk / Vingst
51107=51107 Rath / Heumar / Ostheim / Vingst
51109=51109 Merheim / Neubrück / Brück
SubGroup=Mülheim
51061=51061 Stammheim / Höhenhaus / Flittard
51063=51063 Mülheim / Buchheim
51065=51065 Buchheim / Buchforst / Mülheim  
51067=51067 Holweide / Buchheim
51069=51069 Dünnwald / Dellbrück

//-----------------------------------------------------------------------------
// LEIPZIG
//
// Original (NIG) by simpsonspedia.net, modified and changed to nigmm format by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Leipziger Postleitzahlen (Stadtteile) / Postal codes of Leipzig (districts)

SubGroup=Mitte
04103=04103 Zentrum-Ost / Zentrum-Südost
04105=04105 Zentrum-Nordwest / Zentrum-Nord
04107=04107 Zentrum-Süd
04109=04109 Zentrum / Zentrum-West
SubGroup=Nordost
04347=04347 Schönefeld-Abtnauendorf / Schönefeld-Ost / Heiterblick
04349=04349 Thekla / Plaußig-Portitz
04357=04357 Mockau-Süd / Mockau-Nord
SubGroup=Ost
04315=04315 Neustadt-Neuschönefeld / Volkmarsdorf
04316=04316 Mölkau / Baalsdorf
04318=04318 Anger-Crottendorf / Sellerhausen-Stünz
04319=04319 Engelsdorf / Althen-Kleinpösna
04328=04328 Sellerhausen-Stünz / Paunsdorf
04329=04329 Paunsdorf / Heiterblick
SubGroup=Südost
04288=04288 Liebertwolkwitz / Holzhausen
04289=04289 Probstheida / Meusdorf
04299=04299 Stötteritz
04317=04317 Reudnitz-Thonberg
SubGroup=Süd
04275=04275 Südvorstadt
04277=04277 Connewitz / Marienbrunn
04279=04279 Lößnig / Dölitz-Dösen
SubGroup=Südwest
04229=04229 Schleußig / Plagwitz / Kleinzschocher
04249=04249 Großzschocher / Knautkleeberg-Knauthain / Hartmannsdorf-Knautnaundorf
SubGroup=West
04205=04205 Schönau / Grünau-Nord / Miltitz
04207=04207 Kleinzschocher / Grünau-Siedlung /  Lausen-Grünau
04209=04209 Grünau-Ost / Günau-Mitte
SubGroup=Alt-West
04177=04177 Lindenau / Altlindenau
04178=04178 Böhlitz-Ehrenberg / Burghausen-Rückmarsdorf
04179=04179 Neulindenau / Leutzsch
SubGroup=Nordwest
04158=04158 Lützschena-Stahmeln / Lindenthal / (Wiederitzsch)
04159=04159 Möckern / Wahren / Lützschena-Stahmeln
SubGroup=Nord
04129=04129 Eutritzsch
04155=04155 Gohlis-Süd
04157=04157 Gohlis-Mitte / Gohlis-Nord
04356=04356 Mockau-Nord / Seehausen / Wiederitzsch

//-----------------------------------------------------------------------------
// MUENCHEN
//
// Original (NIG) by MuenzMuc, changed to nigmm version by MuenzMuc
//
// 09.06.2015 MuenzMuc
//   * added airport (but is Freising, not Munich)
//
//-----------------------------------------------------------------------------

Group=Münchner Postleitzahlen (Stadtteile, -bezirke) / Postal Codes of Munich (districts)

SubGroup=Links der Isar / Left side of Isar
80331=80331 Altstadt
80333=80333 Maxvorstadt
80335=80335 Maxvorstadt
80336=80336 Ludwigsvorstadt
80337=80337 Ludwigsvorstadt
80339=80339 Schwanthalerhöhe
80358=80538 Lehel
80359=80539 Maxvorstadt
80469=80469 Isarvorstadt
80538=80538 Lehel
80539=80539 Maxvorstadt
80634=80634 Neuhausen
80636=80636 Neuhausen
80637=80637 Moosach / Neuhausen / Nymphenburg
80638=80638 Nymphenburg
80639=80639 Neuhausen / Nymphenburg
80686=80686 Laim / Sendling-Westpark
80687=80687 Laim
80689=80689 Laim
80796=80796 Schwabing-West
80797=80797 Schwabing-West
80798=80798 Schwabing-West
80799=80799 Maxvorstadt / Schwabing-West
80801=80801 Schwabing
80802=80802 Schwabing
80803=80803 Schwabing / Schwabing-West
80804=80804 Schwabing / Schwabing-West
80805=80805 Schwabing
80807=80807 Milbertshofen
80809=80809 Milbertshofen
80933=80933 Hasenbergl
80935=80935 Feldmoching / Hasenbergl
80937=80937 Am Hart
80939=80939 Freimann
80992=80992 Moosach
80993=80993 Moosach
80995=80995 Fasanerie / Feldmoching
80997=80997 Moosach
80999=80999 Allach / Untermenzing
81241=81241 Pasing
81243=81243 Aubing / Pasing
81245=81245 Aubing
81247=81247 Obermenzing
81249=81249 Lochhausen / Langwied
81369=81369 Sendling
81371=81371 Sendling
81373=81373 Sendling-Westpark
81375=81375 Hadern
81377=81377 Hadern / Sendling-Westpark
81379=81379 Obersendling / Thalkirchen
81475=81475 Forstenried
81476=81476 Fürstenried
81477=81477 Thalkirchen / Obersendling / Solln
81479=81479 Solln
SubGroup=Rechts der Isar / Right side of Isar
81539=81539 Obergiesing
81541=81541 Au / Obergiesing
81543=81543 Untergiesing
81545=81545 Menterschwaige / Harlaching
81547=81547 Obergiesing / Untergiesing / Harlaching
81549=81549 Fasangarten
81667=81667 Haidhausen
81669=81669 Ramersdorf / Haidhausen
81671=81671 Berg am Laim / Ramersdorf
81673=81673 Berg am Laim
81675=81675 Haidhausen / Bogenhausen
81677=81677 Bogenhausen
81679=81679 Bogenhausen
81735=81735 Neuperlach
81737=81737 Perlach
81739=81739 Waldperlach
81825=81825 Trudering
81827=81827 Trudering / Riem
81829=81829 Am Moosfeld / Riem / Neu-Riem
81925=81925 Oberföhring
81927=81927 Englschalking
81929=81929 Daglfing
SubGroup=Flughafen (zum Landkreis Freising gehörend) / Airport (belongs to county Freising)
85356=85356 Flughafen München

//-----------------------------------------------------------------------------
// NUERNBERG, FUERTH, ERLANGEN
//
// Original (NIG) by Schach, changed to nigmm format by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Nürnberger/Fürther/Erlangener Postleitzahlen (Stadtteile, -bezirke) / Postal Codes of Nuremberg/Fuerth/Erlangen (Districts)

SubGroup=Nürnberg / Nuremberg
90402=90402 Lorenz / Tullnau / Gleißbühl / Tafelhof
90403=90403 Lorenz / Sebald
90408=90408 St.Johannis / Nordostbahnhof / Gärten h.d.Veste / Großreuth h.d.Veste / Maxfeld
90409=90409 Großreuth n.d.Veste / Maxfeld / Schoppershof
90411=90411 Ziegelstein / Buchenbühl / Herrnhütte / Marienberg
90419=90419 St.Joahnnis
90425=90425 Thon / Wetzendorf / Schnepfenreuth / Großreuth h.d.Veste
90427=90427 Großgründlach / Boxdorf / Almoshof / Buch
90429=90429 Gostenhof / Muggenhof / Rosenau / Doos / Kleinweidenmühle
90431=90431 Leyh / Großreuth b.Schweinau / Kleinreuth b.Schweinau / Eberhardshof / Sündersbühl
90439=90439 St.Leonhard / Sündersbühl / Schweinau
90441=90441 Schweinau / Werderau / Gibitzenhof / Sandreuth
90443=90443 Steinbühl / Gibitzenhof / Tafelhof / Gostenhof / Lichtenhof
90449=90449 Gebersdorf / Röthenbach b Schweinau / Neuröthenbach
90451=90451 Eibach / Röthenbach b Schweinau / Hafen
90453=90453 Reichelsdorf / Mühlhof / Neukatzwang / Lohhof / Krottenbach
90455=90455 Katzwang / Weiherhaus / Herpersdorf / Kornburg / Worzeldorf
90459=90459 Gibitzenhof / Steinbühl / Galgenhof / Lichtenhof / Hummelstein
90461=90461 Glockenhof / Bleiweiß / Gleißhammer / Hasenbuck / Hummelstein / Gibitzenhof
90469=90469 Langwasser / Gartenstadt / Falkenheim / Kettelersiedlung
90471=90471 Langwasser / Dutzendteich / Zollhaus / Stadion
90473=90473 Langwasser
90475=90475 Moorenbrunn / Altenfurt / Fischbach / Brunn
90478=90478 St.Peter / Dutzendteich / Gleißhammer / Glockenhof / Zerzabelshof
90480=90480 Zerzabelshof / Mögeldorf / Tiergarten
90482=90482 Mögeldorf / Laufamholz / Rehhof / Unterbürg
90489=90489 Rennweg / Wöhrd / Gärten b Wöhrd
90491=90491 St.Jobst / Schoppershof / Nordostbahnhof / Erlenstegen
SubGroup=Fürth / Fuerth
90762=90762 Innenstadt
90763=90763 Südstadt / Weikershof
90765=90765 Stadeln / Ronhof / Bislohe / Nordstadt
90766=90766 Hardhöhe / Weststadt / Unterfarrnbach
90768=90768 Vach / Burgfarrnbach / Unterfürberg / Oberfürberg / Dambach / Atzenhof
SubGroup=Erlangen
91052=91052 Innenstadt / Süd / Ost
91054=91054 Innenstadt / Burgberg / Nord
91056=91056 Frauenaurach / Büchenbach / Alterlangen / Dechsendorf
91058=91058 Bruck / Eltersdorf / Tennenlohe

//-----------------------------------------------------------------------------
// STUTTGART
//
// Original (NIG) by Miras-Etrin (codes_germany_bawue.txt),
// modified and changed to nigmm format by MuenzMuc
//
//-----------------------------------------------------------------------------

Group=Stuttgarter Postleitzahlen (Stadtteile, -bezirke)/ Postal Codes (Districts) of Stuttgart

70173=70173 Mitte
70174=70174 Mitte / Nord / West
70176=70176 Mitte / West
70178=70178 Mitte / Süd / West
70180=70180 Mitte / Süd
70182=70182 Mitte
70184=70184 Frauenkopf / Mitte / Ost / Süd
70186=70186 Ost
70188=70188 Mitte / Ost
70190=70190 Mitte / Ost
70191=70191 Bad Cannstatt / Nord
70192=70192 Feuerbach / Nord
70193=70193 Nord / West
70195=70195 Botnang
70197=70197 West
70199=70199 Süd
70327=70327 Hedelfingen / Luigsland / Rotenberg / Uhlbach / Untertürkheim / Wangen
70329=70329 Hedelfingen / Obertürkheim / Rohracker / Uhlbach
70372=70372 Bad Cannstatt
70374=70374 Bad Cannstatt / Sommerrain
70376=70376 Bad Cannstatt / Burgholzhof / Münster
70378=70378 Hofen / Mönchfeld / Mühlhausen / Neugereut / Steinhaldenfeld
70435=70435 Zuffenhausen
70437=70437 Freiberg / Mönchfeld / Rot / Zazenhausen / Zuffenhausen
70439=70439 Neuwirtshaus / Stammheim / Zuffenhausen
70469=70469 Feuerbach / Zuffenhausen
70499=70499 Bergheim / Feuerbach / Giebel / Hausen / Weilimdorf / Wolfbusch
70563=70563 Vaihingen
70565=70565 Dürrlewang / Fasanenhof / Möhringen / Rohr / Vaihingen
70567=70567 Möhringen
70569=70569 Büsnau / Kaltental / Vaihingen
70597=70597 Degerloch / Hoffeld / Sonnenberg
70599=70599 Asemwald / Birkach / Hohenheim / Plieningen / Schönberg / Steckfeld
70619=70619 Heumaden / Lederberg / Riedenberg / Sillenbuch
70629=70629 Flughafen

// end
