//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 03.07.2008 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Cyprus

PrintZeros=0

// group 01

Group=Districts of Cyprus

5000,5999=Famagusta, Αμμόχωστος (Ammochostos), Gazimağusa/Mağusa
9000,9999=Kyrenia, Κερύvεια (Keryneia), Girne
6000,7999=Larnaca, Λάρνακα (Larnaka), Larnaka/İskele
3000,4999=Limassol, Λεμεσός (Lemesos), Limasol/Leymosun
1000,2999=Nicosia, Λευκωσία (Lefkosia), Lefkoşa
8000,8999=Paphos, Πάφος (Pafos), Baf

// end
