﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 12.09.2007 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Liechtenstein

Printzeros=0

// group 01

Group=Municipalities of Liechtenstein

9496=Balzers 
9492=Eschen
9485=Eschen
9487=Gamprin
9493=Mauren
9486=Mauren
9498=Planken
9491=Ruggell 
9494=Schaan 
9488=Schellenberg 
9495=Triesen 
9497=Triesenberg 
9490=Vaduz 

// end
