﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 08.07.2009 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Slovenia

PrintZeros=0

// group 01

Group=Seznam občin v Sloveniji / Municipalities of Slovenia

5262,5270=Ajdovščina
5273=Ajdovščina
9253=Apače
9231=Beltinci
2234=Benedikt
3256=Bistrica ob Sotli
4260,4263=Bled
1385=Bloke
4264,4267=Bohinj
1353=Borovnica
5224,5232=Bovec
3303=Braslovče
3314=Braslovče
5211,5212=Brda
8250,8263=Brežice
1351=Brezovica
1352=Brezovica
1357=Brezovica
9261=Cankova
3000,3202=Celje 
3505,3600=Celje 
3211=Celje 
3221=Celje 
3502=Celje 
4207=Cerklje na Gorenjskem
1380,1384=Cerknica
5282=Cerkno
2236=Cerkvenjak
2282=Cirkulane
9232=Črenšovci
2393=Črna na Koroškem
8340,8344=Črnomelj
2253=Destrnik 
6215=Divača 
6217=Divača 
6224=Divača 
3224=Dobje 
1312,1313=Dobrepolje 
3204=Dobrna 
1355,1356=Dobrova - Polhov Gradec 
9223=Dobrovnik 
1262=Dol pri Ljubljani 
8350=Dolenjske Toplice 
1230=Domžale 
1233=Domžale 
1235=Domžale 
2257=Dornava
2252=Dornava 
2370,2373=Dravograd 
2241,2242=Duplek 
4223,4225=Gorenja vas - Poljane 
2272=Gorišnica 
4247=Gorje 
9245,9250=Gornja Radgona 
3342=Gornji Grad 
9203=Gornji Petrovci 
9206=Gornji Petrovci 
9264=Grad 
1290=Grosuplje 
1293=Grosuplje 
2288=Hajdina 
2311,2312=Hoče - Slivnica 
2208=Hoče - Slivnica 
9205=Hodoš 
1354=Horjul 
1430,1431=Hrastnik 
6240,6243=Hrpelje - Kozina 
5274,5281=Idrija 
1292=Ig 
6244,6255=Ilirska Bistrica 
1294,1303=Ivančna Gorica 
6310=Izola 
4270,4273=Jesenice 
4276=Jesenice 
4206=Jezersko 
2256=Juršinci 
1219,1221=Kamnik
1240,1242=Kamnik
5213,5215=Kanal ob Soči 
5210=Kanal ob Soči 
2324,2326=Kidričevo 
5222,5223=Kobarid 
9227=Kobilje
1330=Kočevje
1332=Kočevje
1338=Kočevje
6222,6223=Komen
6225=Postojna
1218=Komenda 
6000,6001=Koper
6271,6281=Koper
6501,6600=Koper
6216=Koper
8311=Kostanjevica na Krki 
1336=Kostel 
3257,3261=Kozje 
3255=Kozje 
4000,4201=Kranj
4502,4600=Kranj
4205;Tatinec=Kranj
4204=Kranj
4209=Kranj
4211=Kranj
4280,4283=Kranjska Gora 
9242=Križevci 
8270,8274=Krško 
8280,8282=Krško 
8312=Krško 
2201=Kungota 
9263=Kuzma 
3270,3273=Laško 
1432=Laško 
2230=Lenart 
2232=Lenart 
9220=Lendava 
1270,1274=Litija
1281,1282=Litija
1252=Litija
1000,1211=Ljubljana
1260,1261=Ljubljana
1500,1600=Ljubljana
1231=Ljubljana
3333=Ljubno 
9243=Ljutomer 
1351;Dragomer=Log - Dragomer 
1351;Lukovica=Log - Dragomer 
1351;Lukovica pri Brezovici=Log - Dragomer 
1358=Log - Dragomer 
1370,1373=Logatec 
1386=Loška Dolina 
1318,1319=Loški Potok 
1331;Glažuta=Loški Potok 
2344=Lovrenc na Pohorju 
3334=Luče 
1222,1225=Lukovica 
2322,2323=Majšperk 
2289=Majšperk 
2321=Makole 
2000,2001=Maribor
2500,2610=Maribor
2229=Maribor
2341=Maribor
2351=Maribor
2354=Maribor
2281=Markovci 
1215,1216=Medvode 
1234=Mengeš 
8330=Metlika 
8332=Metlika 
2392=Mežica 
2204=Miklavž na Dravskem polju 
5291=Miren - Kostanjevica 
5296=Miren - Kostanjevica 
8216=Mirna Peč 
2382=Mislinja 
8230,8231=Mokronog - Trebelno 
1251=Moravče 
9207,9208=Moravske Toplice 
9221,9222=Moravske Toplice 
9226=Moravske Toplice 
3330=Mozirje 
3331=Mozirje 
9000,9001=Murska Sobota
9501=Murska Sobota
9600=Murska Sobota
2366=Muta 
4202,4203=Naklo 
4501=Naklo 
3331;Dobrovlje pri Mozirju=Nazarje 
3332;Brdo=Nazarje 
3341=Nazarje 
5000,5001=Nova Gorica
5250,5261=Nova Gorica
5294,5295=Nova Gorica
5297,5600=Nova Gorica
8000,8001=Novo mesto
8321,8323=Novo mesto
8501,8600=Novo mesto
8222=Novo mesto
8331=Novo mesto
9233=Odranci 
2317=Oplotnica 
2259,2270=Ormož 
2273,2276=Ormož 
1337=Osilnica 
2211=Pesnica 
2221=Pesnica 
2231=Pesnica 
6320,6333=Piran 
6256,6257=Pivka 
3253,3254=Podčetrtek 
2286=Podlehnik 
2361,2363=Podvelka 
2319=Poljčane 
3313=Polzela 
6230,6232=Postojna 
6258=Postojna 
3312=Prebold 
4205=Preddvor 
2391=Prevalje 
2250=Ptuj
9201,9202=Puconci 
9265=Puconci 
2313=Rače - Fram 
2327=Rače - Fram 
1433=Radeče 
9252=Radenci 
9502=Radenci 
2360=Radlje ob Dravi 
2365=Radlje ob Dravi 
4240,4246=Radovljica 
4248=Radovljica 
4275=Radovljica 
2390=Ravne na Koroškem 
2394=Ravne na Koroškem 
9240=Razkrižje 
3332=Rečica ob Savinji 
5292,5293=Renče - Vogrsko 
1310=Ribnica 
1316=Ribnica 
1331=Ribnica 
2364=Ribnica na Pohorju 
3241,3250=Rogaška Slatina 
9262=Rogašovci 
3252=Rogatec 
2342,2343=Ruše 
2345=Ruše 
9204=Šalovci 
2352,2353=Selnica ob Dravi 
8333=Semič 
5290=Šempeter - Vrtojba 
4208=Šenčur 
4210=Šenčur 
4212=Šenčur 
2212,2215=Šentilj 
8310=Šentjernej 
3222,3223=Šentjur 
3225,3233=Šentjur 
3262,3263=Šentjur 
8232=Šentrupert 
8283,8297=Sevnica 
1434=Sevnica 
8362=Sevnica 
6219,6221=Sežana 
6210=Sežana 
8275,8276=Škocjan 
4220=Škofja Loka 
1291=Škofljica 
2380,2381=Slovenj Gradec
2383=Slovenj Gradec
2314,2316=Slovenska Bistrica 
2310=Slovenska Bistrica 
2318=Slovenska Bistrica 
2331=Slovenska Bistrica 
3210=Slovenske Konjice 
3215=Slovenske Konjice 
3240=Šmarje pri Jelšah 
3264=Šmarje pri Jelšah 
8220=Šmarješke Toplice 
3327=Šmartno ob Paki 
1275,1276=Šmartno pri Litiji 
1317=Sodražica 
3335=Solčava 
3325,3326=Šoštanj 
2277=Središče ob Dravi 
2205,2206=Starše 
3220=Štore 
8351=Straža 
2233=Sveta Ana 
2235=Sveta Trojica v Slovenskih goricah 
2255=Sveti Andraž v Slovenskih goricah 
9244=Sveti Jurij ob Ščavnici 
2222,2223=Sveti Jurij v Slovenskih goricah 
2258=Sveti Tomaž 
3304=Tabor 
9251=Tišina 
5216,5220=Tolmin
5242,5243=Tolmin
5283=Tolmin
1420,1423=Trbovlje 
8210,8213=Trebnje 
8233=Trebnje 
2254=Trnovska vas 
4290,4294=Tržič 
1236=Trzin 
9224=Turnišče 
3320,3322=Velenje
3503,3504=Velenje
9225=Velika Polana 
1314,1315=Velike Lašče 
1311=Velike Lašče 
9241=Veržej 
2284,2285=Videm 
5271,5272=Vipava 
3205,3206=Vitanje 
1217=Vodice 
3212,3213=Vojnik 
3203=Vojnik 
3211;Arclin=Vojnik
3305=Vransko 
1360=Vrhnika 
2367=Vuzenica 
1410,1414=Zagorje ob Savi 
3301,3302=Žalec 
3310,3311=Žalec 
2283=Zavrč 
4227,4229=Železniki 
2287=Žetale 
4226=Žiri 
4274=Žirovnica
3214=Zreče 
8360,8361=Žužemberk

// end
