﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  19 counties (fylke)
//     AU Level 2: 428 municipalities (kommune)
//     Svalbard and Jan Mayen are outside the county division.
//
// Data (regions, names and postcodes) checked: October 2015
//
// Several names are also in Northern Sami and Kven/Finnish.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Big update in the file during check and verification.
//
//-----------------------------------------------------------------------------

FileFormat = 2

Country	= Norway

// group AU L1

Group = Norges fylker / Counties of Norway
Parameters = glevel = 1
	= Østfold
	= Akershus
	= Oslo
	= Hedmark
	= Oppland
	= Buskerud
	= Vestfold
	= Telemark
	= Aust-Agder
	= Vest-Agder
	= Rogaland
	= Hordaland
	= Sogn og Fjordane
	= Møre og Romsdal
	= Sør-Trøndelag
	= Nord-Trøndelag
	= Nordland
	= Troms
	= Finnmark
	
Group = Svalbard
	9170 = Spitsbergen
	9171 = Spitsbergen
	9173 = Spitsbergen
	9174 = Hopen
	9175 = Spitsbergen
	9176 = Bjørnøya
	9178 = Spitsbergen

Group = Jan Mayen
	8099 = Jan Mayen
	
// group AU L2

Group = Norges kommuner / Municipalities of Norway
SubGroup = Østfold
	1501,1519 = Moss
	1520,1522 = Rygge
	1523,1524 = Moss
	1525,1529 = Rygge
	1530,1539 = Moss
	1560,1590 = Rygge
	1591,1593 = Valer
	1596,1599 = Moss
	1601,1639 = Fredrikstad
	1640,1642 = Rade
	1650,1679 = Fredrikstad
	1680,1692 = Hvaler
	1701,1747 = Sarpsborg
	1751,1796 = Halden
	1798,1799 = Aremark
	1801,1803 = Askim
	1804 = Spydeberg
	1805 = Hobol
	1806 = Skiptvet
	1807,1815 = Askim
	1816 = Skiptvet
	1820 = Spydeberg
	1823,1827 = Hobol
	1830,1833 = Askim
	1850,1859 = Eidsberg
	1860,1867 = Trogstad
	1870,1875 = Marker
	1878 = Eidsberg
	1880 = Eidsberg
	1890,1893 = Rakkestad
	1950 = Rømskog

SubGroup = Akershus
	1300,1369 = Bærum
	1371,1399 = Asker
	1400,1406 = Ski
	1407      = Ås
	1408,1409 = Ski
	1410,1421 = Oppegård
	1429,1432 = Ås
	1440,1449 = Frogn
	1450,1454 = Nesodden
	1455      = Frogn
	1457,1458 = Nesodden
	1468,1479 = Lørenskog
	1480,1488 = Nittedal
	1540,1556 = Vestby
	1900,1910 = Fet
	1911,1917 = Enebakk
	1920,1927 = Sørum
	1928,1929 = Nes
	1930,1941 = Aurskog-Høland
	1954,1971 = Aurskog-Høland
	2000,2004 = Skedsmo
	2005,2006 = Rælingen
	2007      = Skedsmo
	2008,2009 = Rælingen
	2010,2013 = Skedsmo
	2014      = Rælingen
	2015      = Skedsmo
	2016,2017 = Sørum
	2018      = Rælingen
	2019,2021 = Skedsmo
	2022      = Gjerdrum
	2023      = Skedsmo
	2024      = Gjerdrum
	2025      = Rælingen
	2026,2028 = Skedsmo
	2030,2036 = Nannestad
	2040,2069 = Ullensaker
	2070,2081 = Eidsvoll
	2090,2091 = Hurdal
	2092,2094 = Eidsvoll
	2150,2170 = Nes

SubGroup = Oslo
	0001,1295 = Oslo

SubGroup = Hedmark
	2100,2116 = Sør-Odal
	2120,2134 = Nord-Odal
	2201,2219 = Kongsvinger
	2220      = Eidskog
	2223      = Sør-Odal
	2224,2226 = Kongsvinger
	2230,2241 = Eidskog
	2256,2265 = Grue
	2266,2283 = Åsnes
	2301,2309 = Hamar
	2312,2314 = Stange
	2315,2319 = Hamar
	2320      = Ringsaker
	2321,2326 = Hamar
	2330,2338 = Stange
	2340,2341 = Løten
	2344      = Stange
	2345      = Løten
	2350,2391 = Ringsaker
	2401,2418 = Elverum
	2420,2432 = Trysil
	2435,2439 = Valer
	2440,2448 = Engerdal
	2450,2460 = Åmot
	2476,2477 = Stor-Elvdal
	2478      = Rendalen
	2480,2481 = Stor-Elvdal
	2485,2488 = Rendalen
	2500,2512 = Tynset
	2540,2544 = Tolga
	2550,2555 = Os (Hedmark)
	2560,2561 = Alvdal
	2580,2584 = Folldal
	2610 = Ringsaker
	2612 = Ringsaker
	2616 = Ringsaker

SubGroup = Oppland
	2601,2609 = Lillehammer
	2611      = Lillehammer
	2613,2615 = Lillehammer
	2617,2629 = Lillehammer
	2630,2634 = Ringebu
	2635,2637 = Øyer
	2639,2643 = Nord-Fron
	2645,2648 = Sør-Fron
	2649,2657 = Gausdal
	2658      = Sør-Fron
	2659,2664 = Dovre
	2665,2669 = Lesja
	2670,2677 = Sel
	2680,2684 = Vågå
	2685,2688 = Lom
	2690,2695 = Skjåk
	2711,2712 = Gran
	2713      = Lunner
	2714      = Gran
	2715,2717 = Lunner
	2718      = Gran
	2720,2743 = Lunner
	2750,2770 = Gran
	2801,2819 = Gjøvik
	2820      = Østre Toten
	2821,2827 = Gjøvik
	2830,2831 = Vestre Toten
	2832,2839 = Gjøvik
	2840,2846 = Vestre Toten
	2847,2851 = Østre Toten
	2853,2854 = Vestre Toten
	2857,2858 = Østre Toten
	2860,2867 = Søndre Land
	2870      = Nordre Land
	2879      = Søndre Land
	2880,2882 = Nordre Land
	2890,2893 = Etnedal
	2900,2923 = Nord-Aurdal
	2929,2937 = Sør-Aurdal
	2939,2954 = Øystre Slidre
	2959,2967 = Vestre Slidre
	2973,2985 = Vang
	3520,3521 = Jevnaker
	3522      = Gran
	3528      = Sør-Aurdal

SubGroup = Buskerud
	3001,3048 = Drammen
	3050,3058 = Nedre Eiker
	3300,3331 = Øvre Eiker
	3340,3342 = Modum
	3350,3359 = Sigdal
	3360,3371 = Modum
	3401,3428 = Lier
	3430,3474 = Røyken
	3475,3476 = Hurum
	3477,3479 = Røyken
	3480,3491 = Hurum
	3501,3519 = Ringerike
	3523,3526 = Ringerike
	3529,3531 = Hole
	3533,3534 = Ringerike
	3535,3537 = Krødsherad
	3538      = Hole
	3539      = Flå
	3540,3541 = Nes
	3544      = Nore og Uvdal
	3550,3551 = Gol
	3560,3561 = Hemsedal
	3570,3571 = Ål
	3575,3577 = Hol
	3579      = Ål
	3580,3595 = Hol
	3601,3619 = Kongsberg
	3620,3624 = Flesberg
	3626,3628 = Rollag
	3629,3632 = Nore og Uvdal
	3646,3648 = Kongsberg

SubGroup = Vestfold
	3060,3061 = Svelvik
	3070,3071 = Sande (V.)
	3075      = Svelvik
	3080,3089 = Holmestrand
	3090,3095 = Hof
	3101,3105 = Tønsberg
	3106      = Nøtterøy
	3107      = Tønsberg
	3108      = Stokke
	3109,3119 = Tønsberg
	3120,3121 = Nøtterøy
	3122,3127 = Tønsberg
	3128,3144 = Nøtterøy
	3145,3148 = Tjøme
	3150,3157 = Tønsberg
	3158      = Andebu
	3159,3161 = Stokke
	3162      = Andebu
	3163      = Nøtterøy
	3164      = Re
	3165      = Tjøme
	3166      = Tønsberg
	3167      = Horten
	3168,3169 = Stokke
	3170,3172 = Tønsberg
	3173      = Stokke
	3174,3178 = Re
	3179,3199 = Horten
	3201,3242 = Sandefjord
	3243      = Andebu
	3244      = Sandefjord
	3245      = Andebu
	3246,3249 = Sandefjord
	3251,3274 = Larvik
	3275,3277 = Lardal
	3280,3297 = Larvik

SubGroup = Telemark
	3650,3661 = Tinn
	3665      = Hjartdal
	3666      = Tinn
	3671,3684 = Notodden
	3690      = Hjartdal
	3691      = Notodden
	3692,3697 = Hjartdal
	3701,3747 = Skien
	3748,3749 = Siljan
	3750,3760 = Drangedal
	3766,3783 = Kragerø
	3785,3787 = Skien
	3788,3791 = Kragerø
	3792      = Skien
	3793,3794 = Kragerø
	3795      = Drangedal
	3796,3799 = Skien
	3800,3804 = Bø (Tel.)
	3805      = Seljord
	3810,3820 = Sauherad
	3825,3832 = Nome
	3833      = Bø (Tel.)
	3834      = Sauherad
	3835      = Seljord
	3836      = Kviteseid
	3840,3844 = Seljord
	3848,3853 = Kviteseid
	3854,3855 = Nissedal
	3864      = Vinje
	3870      = Fyresdal
	3880,3882 = Tokke
	3883      = Nissedal
	3884      = Vinje
	3885      = Fyresdal
	3886      = Tokke
	3887,3890 = Vinje
	3891      = Tokke
	3893,3895 = Vinje
	3901,3950 = Porsgrunn
	3960,3970 = Bamble
	3991      = Porsgrunn
	3993,3995 = Bamble
	3996,3998 = Porsgrunn
	3999      = Bamble

SubGroup = Aust-Agder
	4724,4730 = Iveland
	4733,4737 = Evje og Hornnes
	4741,4745 = Bygland
	4747,4748 = Valle
	4754,4756 = Bykle
	4760,4768 = Birkenes
	4770,4794 = Lillesand
	4795      = Birkenes
	4801,4818 = Arendal
	4820      = Froland
	4821,4825 = Arendal
	4827,4834 = Froland
	4836,4854 = Arendal
	4855      = Froland
	4856,4862 = Arendal
	4863,4869 = Åmli
	4870,4898 = Grimstad
	4900,4916 = Tvedestrand
	4920      = Arendal
	4934      = Tvedestrand
	4950,4955 = Risør
	4971,4972 = Gjerstad
	4973 = Vegårshei
	4974 = Risør
	4980 = Gjerstad
	4985 = Vegårshei
	4990 = Risør
	4993 = Gjerstad
	4994 = Risør

SubGroup = Vest-Agder
	4400,4438 = Flekkefjord
	4440,4443 = Sirdal
	4473,4492 = Kvinesdal
	4501,4519 = Mandal
	4520,4524 = Lindesnes
	4525,4529 = Audnedal
	4532,4536 = Marnardal
	4540,4544 = Åseral
	4550,4563 = Farsund
	4575,4588 = Lyngdal
	4590,4596 = Hægebostad
	4604,4639 = Kristiansand
	4640      = Søgne
	4645,4647 = Songdalen
	4651,4679 = Kristiansand
	4681,4683 = Søgne
	4684,4685 = Songdalen
	4686,4699 = Kristiansand
	4700,4720 = Vennesla

SubGroup = Rogaland
	4001,4049 = Stavanger
	4050,4059 = Sola
	4064,4069 = Stavanger
	4070      = Randaberg
	4076,4095 = Stavanger
	4096      = Randaberg
	4097,4098 = Sola
	4099     = Stavanger
	4100,4102 = Strand
	4110,4119 = Forsand
	4120,4126 = Strand
	4127,4129 = Forsand
	4130,4148 = Hjelmeland
	4150,4153 = Rennesøy
	4154      = Stavanger
	4156,4159 = Rennesøy
	4160,4164 = Finnøy
	4167      = Hjelmeland
	4168,4174 = Finnøy
	4180      = Kvitsøy
	4182,4187 = Finnøy
	4198      = Suldal
	4200,4208 = Sauda
	4209,4244 = Suldal
	4250,4299 = Karmøy
	4301,4329 = Sandnes
	4330      = Gjesdal
	4332      = Sandnes
	4333,4339 = Gjesdal
	4340      = Time
	4341      = Klepp
	4342      = Time
	4343      = Klepp
	4344,4349 = Time
	4352,4354 = Klepp
	4353      = Klepp
	4355,4356 = Time
	4357,4358 = Klepp
	4360,4369 = Hå
	4370,4379 = Eigersund
	4380,4381 = Sokndal
	4387,4389 = Bjerkreim
	4391,4398 = Sandnes
	4460,4465 = Lund
	5501,5507 = Haugesund
	5508      = Karmøy
	5509,5538 = Haugesund
	5541,5546 = Karmøy
	5547      = Utsira
	5548      = Karmøy
	5549      = Haugesund
	5560      = Tysvær
	5561      = Bokn
	5562,5567 = Tysvær
	5568      = Vindafjord
	5570      = Tysvær
	5574      = Vindafjord
	5575      = Tysvær
	5576,5589 = Vindafjord
	5595      = Tysvær

SubGroup = Hordaland
	5003,5176 = Bergen
	5177      = Fjell
	5178,5184 = Bergen
	5200,5218 = Os (Hordaland)
	5221,5268 = Bergen
	5281,5299 = Osterøy
	5300,5329 = Askøy
	5331,5337 = Øygarden
	5341,5366 = Fjell
	5371,5382 = Sund
	5384,5399 = Austevoll
	5401,5417 = Stord
	5418,5419 = Fitjar
	5420,5449 = Bømlo
	5450,5499 = Kvinnherad
	5550,5559 = Sveio
	5590,5594 = Etne
	5596,5598 = Etne
	5600,5620 = Kvam
	5626,5629 = Jondal
	5630,5633 = Kvam
	5635,5637 = Kvinnherad
	5640,5649 = Fusa
	5650,5653 = Samnanger
	5680,5696 = Tysnes
	5700,5715 = Voss
	5719      = Ulvik
	5720,5722 = Vaksdal
	5723      = Voss
	5724,5728 = Vaksdal
	5729      = Modalen
	5730,5731 = Ulvik
	5732      = Modalen
	5733      = Granvin
	5734      = Ulvik
	5736      = Granvin
	5750,5770 = Odda
	5773,5782 = Ullensvang
	5783,5786 = Eidfjord
	5787,5788 = Ullensvang
	5803,5899 = Bergen
	5902,5904 = Lindås
	5906      = Meland
	5907,5916 = Lindås
	5917,5918 = Meland
	5931,5939 = Radøy
	5941,5943 = Austrheim
	5947,5948 = Fedje
	5951      = Lindås
	5952,5953 = Austrheim
	5954,5957 = Lindås
	5981,5987 = Masfjorden
	5991,5994 = Lindås

SubGroup = Sogn og Fjordane
	5718      = Aurland
	5741,5749 = Aurland
	5960,5961 = Gulen
	5962      = Høyanger
	5966,5979 = Gulen
	6700,6714 = Vågsøy
	6715      = Selje
	6716      = Vågsøy
	6717      = Selje
	6718      = Vågsøy
	6719,6737 = Bremanger
	6740,6751 = Selje
	6761,6763 = Hornindal
	6770,6779 = Eid
	6781,6799 = Stryn
	6800,6805 = Førde
	6806      = Naustdal
	6807,6815 = Førde
	6817      = Naustdal
	6818,6819 = Førde
	6821,6829 = Gloppen
	6841,6847 = Jølster
	6848,6854 = Sogndal
	6855      = Lærdal
	6856,6859 = Sogndal
	6861,6863 = Leikanger
	6866,6879 = Luster
	6881,6885 = Årdal
	6886,6888 = Lærdal
	6891,6896 = Vik
	6898,6899 = Balestrand
	6900,6919 = Flora
	6921,6929 = Solund
	6940,6944 = Flora
	6946,6947 = Høyanger
	6951,6958 = Hyllestad
	6961,6969 = Fjaler
	6971,6978 = Gaular
	6980,6988 = Askvoll
	6991,6996 = Høyanger

SubGroup = Møre og Romsdal
	6001,6028 = Ålesund
	6030,6039 = Sula
	6040      = Giske
	6044,6048 = Ålesund
	6050,6055 = Giske
	6057      = Ålesund
	6058,6059 = Giske
	6060,6063 = Hareid
	6064,6068 = Ulstein
	6069      = Hareid
	6070,6080 = Herøy (M.R.)
	6082,6089 = Sande (M.R.)
	6090,6099 = Herøy (M.R.)
	6100,6133 = Volda
	6139,6149 = Vanylven
	6150,6196 = Ørsta
	6200,6201 = Stranda
	6210,6211 = Norddal
	6212      = Stranda
	6213,6215 = Norddal
	6216,6218 = Stranda
	6220,6239 = Sykkylven
	6240,6249 = Ørskog
	6250,6259 = Stordal
	6260,6263 = Skodje
	6264,6294 = Haram
	6300,6363 = Rauma
	6364      = Nesset
	6386,6387 = Rauma
	6390,6399 = Vestnes
	6401,6407 = Molde
	6408      = Fræna
	6409      = Aukra
	6410,6429 = Molde
	6430,6433 = Fræna
	6434,6436 = Molde
	6440,6447 = Fræna
	6450,6457 = Molde
	6460,6472 = Nesset
	6475,6476 = Midsund
	6480,6481 = Aukra
	6483,6488 = Sandøy
	6490,6499 = Eide
	6501,6529 = Kristiansund
	6530,6539 = Averøy
	6546,6549 = Kristiansund
	6570,6571 = Smøla
	6590      = Aure
	6600,6622 = Sunndal
	6628,6630 = Tingvoll
	6631,6639 = Gjemnes
	6640,6656 = Surnadal
	6657,6659 = Rindal
	6670,6674 = Tingvoll
	6680,6688 = Halsa
	6689,6699 = Aure

SubGroup = Sør-Trøndelag
	7003,7099 = Trondheim
	7100,7119 = Rissa
	7127,7153 = Ørland
	7156      = Agdenes
	7159,7168 = Bjugn
	7169,7178 = Åfjord
	7180,7194 = Roan
	7200,7206 = Hemne
	7211,7238 = Melhus
	7239,7252 = Hitra
	7255,7259 = Snillfjord
	7260,7287 = Frøya
	7288,7298 = Midtre Gauldal
	7300,7310 = Orkdal
	7315,7319 = Agdenes
	7320,7329 = Orkdal
	7331,7338 = Meldal
	7340,7345 = Oppdal
	7350,7358 = Skaun
	7361,7374 = Røros
	7380,7384 = Holtålen
	7386,7387 = Midtre Gauldal
	7391,7399 = Rennebu
	7400,7497 = Trondheim
	7540,7549 = Klæbu
	7550,7566 = Malvik
	7580,7584 = Selbu
	7590,7591 = Tydal
	7596      = Selbu
	7740,7744 = Osen
	7748      = Osen

SubGroup = Nord-Trøndelag
	7120,7126 = Leksvik
	7500,7529 = Stjørdal
	7530,7533 = Meråker
	7570      = Stjørdal
	7600,7632 = Levanger
	7633,7634 = Frosta
	7650,7660 = Verdal
	7670,7690 = Inderøy
	7701,7739 = Steinkjer
	7745,7746 = Flatanger
	7750,7751 = Namdalseid
	7760,7761 = Snåsa
	7770,7771 = Flatanger
	7777      = Namdalseid
	7790,7797 = Verran
	7800,7810 = Namsos
	7817      = Fosnes
	7818      = Nærøy
	7819,7822 = Namsos
	7856      = Fosnes
	7860,7869 = Overhalla
	7870,7873 = Grong
	7882,7884 = Lierne
	7890,7896 = Namsskogan
	7898      = Røyrvik
	7900,7901 = Vikna
	7940,7973 = Nærøy
	7976,7977 = Høylandet
	7985,7990 = Nærøy
	7993,7994 = Leka

SubGroup = Nordland
	7980,7982 = Bindal
	8001,8058 = Bodø
	8063      = Værøy
	8064      = Røst
	8070,8093 = Bodø
	8094      = Gildeskål
	8095,8108 = Bodø
	8110,8118 = Beiarn
	8120      = Gildeskål
	8128      = Beiarn
	8130,8145 = Gildeskål
	8146,8178 = Meløy
	8181,8182 = Rødøy
	8184      = Meløy
	8185,8198 = Rødøy
	8200,8219 = Fauske
	8220,8226 = Sørfold
	8230,8231 = Fauske
	8232      = Sørfold
	8233      = Fauske
	8250,8256 = Saltdal
	8260,8261 = Hamarøy
	8264,8266 = Sørfold
	8270,8275 = Tysfjord
	8276      = Hamarøy
	8278      = Tysfjord
	8281,8289 = Steigen
	8290,8298 = Hamarøy
	8300,8316 = Vågan
	8317      = Hadsel
	8320,8324 = Vågan
	8325,8326 = Hadsel
	8328      = Vågan
	8340,8378 = Vestvågøy
	8380,8388 = Flakstad
	8390,8398 = Moskenes
	8400,8407 = Sortland
	8408      = Øksnes
	8410,8412 = Lødingen
	8413,8414 = Hadsel
	8415,8416 = Sortland
	8426,8439 = Øksnes
	8445,8459 = Hadsel
	8465,8475 = Bø (N.)
	8480,8493 = Andøy
	8501,8531 = Narvik
	8533,8539 = Evenes
	8540,8546 = Ballangen
	8590,8591 = Tysfjord
	8601,8638 = Rana
	8640,8648 = Hemnes
	8651,8672 = Vefsn
	8680,8681 = Grane
	8690,8691 = Hattfjelldal
	8700,8724 = Nesna
	8725      = Rana
	8730,8740 = Lurøy
	8742      = Træna
	8743,8753 = Lurøy
	8754      = Rødøy
	8762,8767 = Lurøy
	8770      = Træna
	8800,8809 = Alstahaug
	8813,8830 = Dønna
	8842,8852 = Herøy (N.)
	8854,8865 = Alstahaug
	8870      = Vevelstad
	8880      = Alstahaug
	8890,8897 = Leirfjord
	8900,8910 = Brønnøy
	8920,8922 = Sømna
	8960,8961 = Brønnøy
	8976      = Vevelstad
	8980,8985 = Vega
	9436      = Tjeldsund
	9441,9444 = Tjeldsund
	9448      = Tjeldsund

SubGroup = Troms
	8409      = Kvæfjord
	9006,9038 = Tromsø
	9040,9042 = Balsfjord
	9043      = Tromsø
	9046      = Storfjord
	9049,9056 = Balsfjord
	9057      = Tromsø
	9059      = Balsfjord
	9060,9069 = Lyngen
	9100,9128 = Tromsø
	9130      = Karlsøy
	9131      = Tromsø
	9132,9140 = Karlsøy
	9141      = Tromsø
	9142,9143 = Storfjord
	9144,9148 = Gáivuotna / Kåfjord
	9151,9159 = Nordreisa
	9161,9169 = Kvænangen
	9180      = Skjervøy
	9181      = Nordreisa
	9182,9185 = Kvænangen
	9187      = Kvænangen
	9189,9197 = Skjervøy
	9240,9299 = Tromsø
	9300,9303 = Lenvik
	9304      = Tranøy
	9305,9306 = Lenvik
	9310 = Sørreisa
	9311 = Dyrøy
	9315 = Sørreisa
	9316 = Dyrøy
	9321,9336 = Målselv
	9350 = Salangen
	9355 = Salangen
	9357 = Lavangen
	9358 = Lavangen
	9360 = Bardu
	9365 = Bardu
	9370,9373 = Lenvik
	9376 = Tranøy
	9379,9381 = Torsken
	9382 = Lenvik
	9384,9387 = Berg
	9388 = Lenvik
	9389 = Lenvik
	9391 = Tranøy
	9392 = Tranøy
	9393 = Torsken
	9395 = Torsken
	9402,9430 = Harstad
	9439,9440 = Skånland
	9445,9447 = Skånland
	9450,9455 = Ibestad
	9470,9471 = Gratangen
	9475,9476 = Kvæfjord
	9479,9498 = Harstad

SubGroup = Finnmark
	9186      = Loppa
	9501,9519 = Alta
	9520,9525 = Guovdageaidnu / Kautokeino
	9531,9545 = Alta
	9550,9587 = Loppa
	9590,9595 = Hasvik
	9600,9616 = Hammerfest
	9620,9624 = Kvalsund
	9650,9664 = Hammerfest
	9670,9692 = Måsøy
	9700,9713 = Porsanger / Porsáŋgu / Porsanki
	9714 = Måsøy
	9715 = Kvalsund
	9716 = Porsanger / Porsáŋgu / Porsanki
	9717 = Lebesby
	9722 = Porsanger / Porsáŋgu / Porsanki
	9730 = Kárášjohka / Karasjok
	9735 = Kárášjohka / Karasjok
	9740 = Lebesby
	9742 = Lebesby
	9750,9768 = Nordkapp
	9770,9775 = Gamvik
	9782 = Lebesby
	9790 = Lebesby
	9800,9815 = Vadsø
	9820 = Unjargga / Nesseby
	9826 = Deatnu / Tana
	9840 = Unjargga / Nesseby
	9845 = Deatnu / Tana
	9846 = Deatnu / Tana
	9900,9935 = Sør-Varanger
	9950,9960 = Vardø
	9980,9982 = Berlevåg
	9990,9991 = Båtsfjord

// end
