﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  7 parishes
//     AU Level 2*: Some parishes have further territorial subdivision
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Andorra

// group AU L1

Group = Parishes of Andorra
	AD100 = Canillo
	AD200 = Encamp
	AD300 = Ordino
	AD400 = La Massana
	AD500 = Andorra La Vella
	AD600 = Sant Julià de Lòria
	AD700 = Escaldes-Engordany 

// end
