﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  6 districts (Greek: επαρχίες (eparchies), Turkish: ilçe)
//     AU Level 2*: The districts are further divided into municipalities
//
// Data (regions, names and postcodes) checked: October 2015
//
// Names are in Greek (transliteration) / Turkish / English.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Cyprus

// group AU L1

Group = Επαρχίες της Κύπρου / Districts of Cyprus
	1000,2999 = Λευκωσία (Lefkosia) / Lefkoşa / Nicosia	
	3000,4999 = Λεμεσός (Lemesos) / Limasol or Leymosun / Limassol	
	5000,5999 = Αμμόχωστος (Ammochostos) / Gazimağusa / Famagusta
	6000,7999 = Λάρνακα (Larnaka) / Larnaka / Larnaca
	8000,8999 = Πάφος (Pafos) / Baf or Gazibaf / Paphos
	9000,9999 = Κερύvεια (Keryneia) / Girne / Kyrenia	

// end
