﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.06.2016 MuenzMuc
//   * added Grad Zagreb and some flag images.
//   * full separation between Grad Zagreb and Zagrebačka is not done.
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 07.11.2009 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Croatia

// group 01

Group=Hrvatske Županije / Counties of Croatia

43000,43541=<img src=https://en.eurobilltracker.com/img/flags/7905.gif> Bjelovarsko-Bilogorska
35000,35435=<img src=https://en.eurobilltracker.com/img/flags/7906.gif> Brodsko-Posavska
20000,20357=<img src=https://en.eurobilltracker.com/img/flags/7907.gif> Dubrovačko-Neretvanska
10000,10099=<img src=https://en.eurobilltracker.com/img/flags/7908.gif> Grad Zagreb
52000,52475=<img src=https://en.eurobilltracker.com/img/flags/7912.gif> Istarska 
47000,47314=<img src=https://en.eurobilltracker.com/img/flags/7909.gif> Karlovačka
48000,48363=<img src=https://en.eurobilltracker.com/img/flags/7910.gif> Koprivničko-Križevačka
49000,49296=<img src=https://en.eurobilltracker.com/img/flags/7911.gif> Krapinsko-Zagorska
53000,53296=<img src=https://en.eurobilltracker.com/img/flags/7913.gif> Ličko-Senjska
40000,40329=<img src=https://en.eurobilltracker.com/img/flags/7914.gif> Međimurska
31000,31555=<img src=https://en.eurobilltracker.com/img/flags/7915.gif> Osječko-Baranjska
34000,34553=<img src=https://en.eurobilltracker.com/img/flags/7916.gif> Požeško-Slavonska
51000,51564=<img src=https://en.eurobilltracker.com/img/flags/7917.gif> Primorsko-Goranska
44000,44450=<img src=https://en.eurobilltracker.com/img/flags/7918.gif> Sisačko-Moslavačka
21000,21485=<img src=https://en.eurobilltracker.com/img/flags/7919.gif> Splitsko-Dalmatinska
22000,22324=<img src=https://en.eurobilltracker.com/img/flags/7920.gif> Šibensko-Kninska
42000,42255=<img src=https://en.eurobilltracker.com/img/flags/7921.gif> Varaždinska
33000,33533=<img src=https://en.eurobilltracker.com/img/flags/7922.gif> Virovitičko-Podravska
32000,32284=<img src=https://en.eurobilltracker.com/img/flags/7923.gif> Vukovarsko-Srijemska
23000,23452=<img src=https://en.eurobilltracker.com/img/flags/7924.gif> Zadarska
10100,10457=<img src=https://en.eurobilltracker.com/img/flags/7925.gif> Zagrebačka

// group 02

Group=Hrvatske administrativna podjela i stanovništvo (gradova i općina) / Croatian administrative divisions (cities and municipalities)

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7905.gif> Bjelovarsko-Bilogorska
43000=Bjelovar
43240=Čazma
43500=Daruvar
43280=Garešnica
43290=Grubišno Polje
43232=Berek
43506=Dežanovac
43532=Đulovac
43284=Hercegovac
43231=Ivanska
43203=Kapela
43505=Končanica
43272=Nova Rača
43212=Nova Rača
43274=Severin
43541=Sirač
43227=Šandrovac
43246=Štefanje
43271=Velika Pisanica
43270=Veliki Grđevac
43226=Veliko Trojstvo
43285=Velika Trnovitica
43202=Zrinski Topolovac

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7906.gif> Brodsko-Posavska
35400=Nova Gradiška
35000=Slavonski Brod
35254=Bebrina
35253=Brodski Stupnik
35209=Bukovlje
35404=Cernik
35425=Davor
35214=Donji Andrijevci
35428=Dragalić
35212=Garčin
35207=Gornja Vrba
35429=Gornji Bogićevci
35222=Gundinci
35208=Klakar
35410=Nova Kapela
35430=Okučani
35213=Oprisavci
35250=Oriovac
35201=Podcrkavlje
35403=Rešetari
35252=Sibinj
35224=Sikirevci
35220=Slavonski Šamac
35435=Stara Gradiška
35420=Staro Petrovo Selo
35221=Velika Kopanica
35423=Vrbje
35210=Vrpolje

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7907.gif> Dubrovačko-Neretvanska
20000=Dubrovnik
20260=Korčula
20350=Metković
20355=Opuzen
20340=Ploče
20271=Blato
20232=Dubrovačko primorje
20246=Janjina
20210=Konavle
20341=Kula Norinska
20290=Lastovo
20263=Lumbarda
20225=Mljet
20250=Orebić
20342=Pojezerje
20356=Slivno
20272=Smokvica
20230=Ston
20240=Trpanj
20270=Vela Luka
20353=Zažablje
20207=Župa dubrovačka

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7908.gif> Grad Zagreb
10000=Grad Zagreb

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7912.gif> Istarska 
52100=Pula
52000=Pazin
52440=Poreč
52460=Buje
52420=Buzet
52220=Labin
52446=Novigrad
52210=Rovinj
52470=Umag
52215=Vodnjan
52211=Bale
52207=Barban
52474=Brtonigla
52402=Cerovlje
52212=Fažana
52542=Funtana
52402=Gračišće
52429=Grožnjan
52352=Kanfanar
52423=Karojba
52464=Kaštelir-Labinci
52232=Kršan
52422=Lanišće
52202=Ližnjan
52426=Lupoglav
52206=Marčana
52203=Medulin
52424=Motovun
52428=Oprtalj
52332=Pićan
52223=Raša
52231=Sveta Nedelja
52448=Sveti Lovreč
52404=Sveti Petar u Šumi
52342=Svetvinčenat
52465=Tar-Vabriga
52444=Tinjan
52463=Višnjan
52447=Vižinada
52450=Vrsar
52431=Žminj

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7909.gif> Karlovačka
47250=Duga Resa
47000=Karlovac
47300=Ogulin
47240=Slunj
47280=Ozalj
47252=Barilović
47251=Bosiljevo
47222=Cetingrad
47201=Draganić
47262=Generalski Stol
47303=Josipdol
47282=Kamanje
47242=Krnjak
47206=Lasinja
47271=Netretić
47304=Plaški
47245=Rakovica
47272=Ribnik
47306=Saborsko
47264=Tounj
47220=Vojnić
47276=Žakanje

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7910.gif> Koprivničko-Križevačka
48350=Đurđevac
48000=Koprivnica
48260=Križevci
48322=Drnje
48316=Đelekovec
48356=Ferdinandovac
48331=Gola
48323=Hlebine
48361=Kalinovac
48269=Kalnik
48362=Kloštar Podravski
48324=Koprivnički Bregi
48314=Koprivnički Ivanec
48317=Legrad
48327=Molve
48325=Novigrad Podravski
48355=Novo Virje
48321=Peteranec
48363=Podravske Sesvete
48312=Rasinja
48306=Sokolovac
48214=Sveti Ivan Žabno
48267=Sveti Petar Orehovec
48326=Virje

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7911.gif> Krapinsko-Zagorska
49240=Donja Stubica
49290=Klanjec
49000=Krapina
49243=Oroslavje
49218=Pregrada
49210=Zabok
49250=Zlatar
49221=Bedekovčina
49284=Budinščina
49216=Desinić
49225=Đurmanec
49245=Gornja Stubica
49283=Hrašćina
49231=Hum na Sutli
49233=Jesenje
49282=Konjščina
49294=Kraljevec na Sutli
49217=Krapinske Toplice
49295=Kumrovec
49253=Lobor
49251=Mače
49246=Marija Bistrica
49252=Mihovljan
49225=Novi Golubovec
49234=Petrovsko
49232=Radoboj
49244=Stubičke Toplice
49223=Sveti Križ Začretje
49215=Tuhelj
49214=Veliko Trgovišće
49296=Zagorska Sela
49247=Zlatar Bistrica

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7913.gif> Ličko-Senjska
53000=Gospić
53291=Novalja
53220=Otočac
53270=Senj
53260=Brinje
53250=Donji Lapac
53288=Karlobag
53444=Lovinac
53202=Perušić
53230=Plitvička Jezera
53434=Udbina
53223=Vrhovine

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7914.gif> Međimurska
40000;Čakovec=Čakovec
40000;Cakovec=Čakovec
40000;Ivanovec=Čakovec
40000;Mačkovec=Čakovec
40000;Mackovec=Čakovec
40000;Mihovljan=Čakovec
40000;Savska Ves=Čakovec
40000;Savska ves=Čakovec
40000;Novo Selo Rok=Čakovec
40000;Novo Selo rok=Čakovec
40000;Novo selo Rok=Čakovec
40000;Novo selo rok=Čakovec
40000;Kuršanec=Čakovec
40000;Kursanec=Čakovec
40000;Totovec=Čakovec
40000;Novo Selo na Dravi=Čakovec
40000;Novo Selo na dravi=Čakovec
40000;Novo Selo Na Dravi=Čakovec
40000;Novo Selo Na dravi=Čakovec
40000;Novo selo na Dravi=Čakovec
40000;Novo selo na dravi=Čakovec
40000;Krištanovec=Čakovec
40000;Kristanovec=Čakovec
40000;Sandorovec=Čakovec
40000;Šandorovec=Čakovec
40000;Slemenice=Čakovec
40000;Žiškovec=Čakovec
40000;Ziskovec=Čakovec
40315=Mursko Središće
40323=Prelog
40319=Belica
40318;Dekanovec=Dekanovec
40318;Domašinec=Domašinec
40318;Domasinec=Domašinec
40318;Turčišće=Domašinec
40318;Turcisce=Domašinec
40328=Donja Dubrava
40320=Donji Kraljevec
40327=Donji Vidovec
40324=Goričan
40306=Gornji Mihaljevec
40329=Kotoriba
40321=Mala Subotica
40305=Nedelišće
40322=Orehovica
40317=Podturen
40000;Pribislavec=Pribislavec
40314=Selnica
40000;Strahoninec=Strahoninec
40326=Sveta Marija
40311=Sveti Juraj na Bregu
40313=Sveti Martin na Muri
40000;Šenkovec=Šenkovec
40000;Senkovec=Šenkovec
40000;Knezovec=Šenkovec
40312=Štrigova
40316=Vratišinec

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7915.gif> Osječko-Baranjska
31300=Beli Manastir
31551=Belišće
31540=Donji Miholjac
31400=Đakovo
31500;Našice=Našice
31500;Nasice=Našice
31500;Martin=Našice
31500;Vukojevci=Našice
31500;Velimirovac=Našice
31500;Polubaše=Našice
31500;Polubase=Našice
31500;Zoljan=Našice
31500;Granice=Našice
31500;Makloševac=Našice
31500;Maklosevac=Našice
31500;Rozmajerovac=Našice
31500;Markovac Našički=Našice
31500;Markovac našički=Našice
31500;Markovac Nasicki=Našice
31500;Markovac nasicki=Našice
31500;Markovac=Našice
31500;Crna Klada=Našice
31500;Crna klada=Našice
31500;Gradac Našički=Našice
31500;Gradac našički=Našice
31500;Gradac Nasicki=Našice
31500;Gradac nasicki=Našice
31500;Klokočevci=Našice
31500;Klokocevci=Našice
31500;Londžica=Našice
31500;Londzica=Našice
31500;Brezik Našički=Našice
31500;Brezik našički=Našice
31500;Brezik Nasicki=Našice
31500;Brezik nasicki=Našice
31500;Brezik=Našice
31500;Ceremošnjak=Našice
31500;Ceremosnjak=Našice
31500;Lila=Našice
31500;Lipine=Našice
31000=Osijek
31550=Valpovo
31216=Antunovac
31327=Bilje
31222=Bizovac
31325=Čeminac
31431=Čepin
31326=Darda
31205=Draž
31500;Donja Motičina=Donja Motičina
31500;Donja motičina=Donja Motičina
31500;Donja Moticina=Donja Motičina
31500;Donja moticina=Donja Motičina
31500;Motičina=Donja Motičina
31500;Moticina=Donja Motičina 
31500;Gornja Motičina=Donja Motičina
31500;Gornja motičina=Donja Motičina
31500;Gornja Moticina=Donja Motičina
31500;Gornja moticina=Donja Motičina
31500;Seona=Donja Motičina
31418=Drenje
31511=Đurđenovac
31226=Erdut
31215;Ernestinovo=Ernestinovo
31215;Laslovo=Ernestinovo
31215;Divoš=Ernestinovo
31215;Divos=Ernestinovo
31512=Feričanci
31422=Gorjani
31324=Jagodnjak
31309=Kneževi Vinogradi
31224=Koška
31416=Levanjska Varoš
31542=Magadenovac
31555=Marijanci
31530=Podravska Moslavina
31321=Petlovac
31208=Petrijevci
31433=Podgorač
31424=Punitovci
31303=Popovac
31421=Satnica Đakovačka
31402=Semeljci
31410=Strizivojna
31215;Šodolovci=Šodolovci
31215;Sodolovci=Šodolovci
31215;Ada=Šodolovci
31215;Koprivna=Šodolovci
31215;Palača=Šodolovci
31215;Palaca=Šodolovci
31215;Paulin Dvor=Šodolovci
31215;Paulin dvor=Šodolovci
31215;Petrova Slatina=Šodolovci
31215;Petrova slatina=Šodolovci
31215;Silaš=Šodolovci
31215;Silas=Šodolovci
31411=Trnava
31531=Viljevo
31401=Viškovci
31404=Vladislavci
31403=Vuka

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7916.gif> Požeško-Slavonska
34340=Kutjevo
34551=Lipik
34550=Pakrac
34310=Pleternica
34000=Požega
34322=Brestovac
34350=Čaglin
34308=Jakšić
34334=Kaptol
34330=Velika

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7917.gif> Primorsko-Goranska
51000=Rijeka
51222=Bakar
51557=Cres
51260=Crikvenica
51306=Čabar
51300=Delnice
51215=Kastav
51262=Kraljevica
51500=Krk
51550=Mali Lošinj
51250=Novi Vinodolski
51410=Opatija
51280=Rab
51326=Vrbovsko
51523=Baška
51312=Brod Moravice
51219=Čavle
51514=Dobrinj
51322=Fužine
51218=Jelenje
51217=Klana
51221=Kostrena
51316=Lokve
51281=Lopar
51415=Lovran
51511=Malinska-Dubašnica
51211=Matulji
51417=Mošćenička Draga
51315=Mrkopalj
51513=Omišalj
51521=Punat
51314=Ravna Gora
51311=Skrad
51253=Viškovo
51516=Vrbnik

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7918.gif> Sisačko-Moslavačka
44400=Glina
44430=Hrvatska Kostajnica
44320=Kutina
44330=Novska
44250=Petrinja
44000=Sisak
44431=Donji Kukuruzari
44440=Dvor
44410=Gvozd
44450=Hrvatska Dubica
44324=Jasenovac
44272=Lekenik
44322=Lipovljani
44430=Majur
44201=Martinska Ves
44317=Popovača
44210=Sunja
44415=Topusko
44316=Velika Ludina

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7920.gif> Šibensko-Kninska
22320=Drniš
22300;Knin=Knin
22222=Skradin
22000;Šibenik=Šibenik
22000;Sibenik=Šibenik
22000;Dubrava Kod Šibenika=Šibenik
22000;Dubrava kod Šibenika=Šibenik
22000;Dubrava Kod šibenika=Šibenik
22000;Dubrava kod šibenika=Šibenik
22000;Dubrava Kod Sibenika=Šibenik
22000;Dubrava Kod sibenika=Šibenik
22000;Dubrava kod Sibenika=Šibenik
22000;Dubrava kod sibenika=Šibenik
22000;Dubrava=Šibenik
22000;Šibenik-dio=Šibenik
22000;Šibenik-Dio=Šibenik
22000;Šibenik dio=Šibenik
22000;Šibenik Dio=Šibenik
22000;Dio=Šibenik
22000;Danilo Biranj=Šibenik
22000;Danilo biranj=Šibenik
22000;Danilo=Šibenik
22000;Biranj=Šibenik
22211=Vodice
22000;Bilice=Bilice
22300;Biskupija=Biskupija
22300;Markovac=Biskupija
22300;Orlić=Biskupija
22300;Orlic=Biskupija
22300;Ramljane=Biskupija
22300;Riđane=Biskupija
22300;Ridane=Biskupija
22300;Uzdolje=Biskupija
22300;Vrbnik=Biskupija
22300;Zvjerinac=Biskupija
22310;Civljane=Civljane
22310;Cetina=Civljane
22305;Ervenik=Ervenik
22305;Mokro Polje=Ervenik
22305;Mokro polje=Ervenik
22305;Oton=Ervenik
22305;Pađene=Ervenik
22305;Radučić=Ervenik
22305;Raducic=Ervenik
22310;Kijevo=Kijevo
22305;Kistanje=Kistanje
22305;Biovičino Selo=Kistanje
22305;Biovičino selo=Kistanje
22305;Biovicino Selo=Kistanje
22305;Biovicino selo=Kistanje
22305;Đevrske=Kistanje
22305;Devrske=Kistanje
22305;Gošić=Kistanje
22305;Gosic=Kistanje
22305;Ivoševci=Kistanje
22305;Ivosevci=Kistanje
22305;Kakanj=Kistanje
22305;Kolašac=Kistanje
22305;Kolasac=Kistanje
22305;Krnjeuve=Kistanje
22305;Modrino Selo=Kistanje
22305;Nunić=Kistanje
22305;Nunic=Kistanje
22305;Parčić=Kistanje
22305;Parcic=Kistanje
22305;Smrdelje=Kistanje
22305;Varivode=Kistanje
22305;Zečevo=Kistanje
22305;Zecevo=Kistanje
22243=Murter-Kornati
22303=Promina
22213=Pirovac
22202=Primošten
22203=Rogoznica
22322=Ružić
22212=Tribunj
22240=Tisno
22323=Unešić

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7919.gif> Splitsko-Dalmatinska
21450=Hvar
21260=Imotski
21212=Kaštela
21485=Komiža
21300=Makarska
21310=Omiš
21230=Sinj
21210=Solin
21000=Split
21460=Stari Grad
21400=Supetar
21240=Trilj
21220=Trogir
21480=Vis
21276=Vrgorac
21236=Vrlika
21320=Baška Voda
21420=Bol
21322=Brela
21256=Cista Provo
21232=Dicmo
21315=Dugi Rat
21204=Dugopolje
21330=Gradac
21233=Hrvace
21465=Jelsa
21231=Klis
21202=Lećevica
21263=Lokvičići
21257=Lovreć
21222=Marina
21405=Milna
21203=Muć
21423=Nerežišća
21223=Okrug 
21238=Otok (ŠI)
21262=Podbablje
21327=Podgora
21312=Podstrana
21410=Postira
21201=Prgomet
21227=Primorski Dolac
21260;Proložac=Proložac
21260;Prolozac=Proložac
21260;Donji Proložac=Proložac
21260;Donji proložac=Proložac
21260;Donji Prolozac=Proložac
21260;Donji prolozac=Proložac
21260;Gornji Proložac=Proložac
21260;Gornji proložac=Proložac
21260;Gornji Prolozac=Proložac
21260;Gornji prolozac=Proložac
21260;Postranje=Proložac
21260;Ričice i Šumet=Proložac
21260;Ričice i šumet=Proložac
21260;Ricice i Sumet=Proložac
21260;Ricice i sumet=Proložac
21412=Pučišća
21261=Runovići
21218=Seget
21425=Selca
21469=Sućuraj
21403=Sutivan
21250=Šestanovac
21430=Šolta
21325=Tučepi
21255=Zadvarje
21270=Zagvozd
21266=Zmijavci

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7921.gif> Varaždinska
42240=Ivanec
42250=Lepoglava
42230=Ludbreg
42220=Novi Marof
42000=Varaždin
42223=Varaždinske Toplice
42253=Bednja
42225;Breznica=Breznica
42225;Butkovec=Breznica
42225;Krščenovec=Breznica
42225;Krscenovec=Breznica
42225;Radešić=Breznica
42225;Radesic=Breznica
42225;Ščepanje=Breznica
42225;Scepanje=Breznica
42225;Breznički Hum=Breznički Hum
42225;Breznički hum=Breznički Hum
42225;Breznicki Hum=Breznički Hum
42225;Breznicki hum=Breznički Hum
42201=Beretinec
42208=Cestica
42245=Donja Voća
42204=Gornji Kneginec
42203=Jalžabet
42244=Klenovnik
42222=Ljubešćica
42231=Mali Bukovec
42232=Martijanec
42243=Maruševec
42206=Petrijanec
42209=Sračinec
42233=Sveti Đurđ
42214=Sveti Ilija
42202=Trnovec Bartolovečki
42231=Veliki Bukovec
42205=Vidovec
42207=Vinica
42224=Visoko (Vž)

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7922.gif> Virovitičko-Podravska
33515=Orahovica
33520=Slatina
33000=Virovitica
33507=Crnac
33514=Čačinci
33523=Čađavica
33411=Gradina
33406=Lukač
33517=Mikleuš
33518=Nova Bukovica
33405=Pitomača
33525=Sopje
33410=Suhopolje
33404=Špišić Bukovica
33522=Voćin
33513=Zdenci

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7923.gif> Vukovarsko-Srijemska
32000;Vukovar=Vukovar
32100=Vinkovci
32236=Ilok
32270=Županja
32252=Otok (VK)
32271=Andrijaševci
32276=Babina Greda
32000;Bogdanovci=Bogdanovci
32227=Borovo
32275=Bošnjaci
32272=Cerna
32257=Drenovci
32273=Gradište
32260=Gunja
32281=Ivankovo
32280=Jarmina
32237=Lovas
32213=Markušica
32239=Negoslavci
32245=Nijemci
32221=Nuštar
32251=Privlaka (VK)
32241=Stari Jankovci
32284=Stari Mikanovci
32274=Štitar
32238=Tompojevci
32214=Tordinci
32249=Tovarnik
32224=Trpinja
32283=Vođinci
32254=Vrbanja

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7924.gif> Zadarska 
23000=Zadar
23420;Benkovac=Benkovac
23420;Podgrađe=Benkovac
23420;Podgrade=Benkovac
23420;Lisičić=Benkovac
23420;Lisicic=Benkovac
23420;Kolarina=Benkovac
23420;Zagrad=Benkovac
23420;Benkovačko Selo=Benkovac
23420;Benkovačko selo=Benkovac
23420;Benkovacko Selo=Benkovac
23420;Benkovacko selo=Benkovac
23420;Benkovačko=Benkovac
23420;Benkovacko=Benkovac
23420;Buković=Benkovac
23420;Bukovic=Benkovac
23420;Bulic=Benkovac
23420;Bulić=Benkovac
23420;Lepuri=Benkovac
23420;Kožlovac=Benkovac
23420;Kozlovac=Benkovac
23420;Podlug=Benkovac
23420;Kula Atlagić=Benkovac
23420;Kula=Benkovac
23420;Miranje=Benkovac
23420;Ostrovica=Benkovac
23420;Popovići=Benkovac
23420;Pristeg=Benkovac
23420;Šopot=Benkovac
23420;Sopot=Benkovac
23420;Zapužane=Benkovac
23420;Donje Ceranje=Benkovac
23420;Brgud=Benkovac
23420;Nadin=Benkovac
23420;Korlat=Benkovac
23420;Raštević=Benkovac
23420;Rastevic=Benkovac
23420;Gornje Ceranje=Benkovac
23420;Perušić Benkovački=Benkovac
23420;Perusic Benkovacki=Benkovac
23420;Perušić=Benkovac
23420;Perusic=Benkovac
23210=Biograd na Moru
23232=Nin
23450;Obrovac=Obrovac
23450;Kruševo=Obrovac
23450;Krusevo=Obrovac
23450;Zelengrad=Obrovac
23450;Rovanjska=Obrovac
23450;Zaton Obrovački=Obrovac
23450;Zaton obrovački=Obrovac
23450;Zaton Obrovacki=Obrovac
23450;Zaton obrovacki=Obrovac
23450;Zaton=Obrovac
23450;Bilišane=Obrovac
23450;Bilisane=Obrovac
23450;Medviđa=Obrovac
23450;Medvida=Obrovac
23450;Muškovci=Obrovac
23450;Muskovci=Obrovac
23250=Pag
23205=Bibinje
23222;Galovac=Galovac (ZD)
23440=Gračac
23450;Jasenice=Jasenice (ZD)
23272=Kali
23251=Kolan
23271=Kukljica
23420;Lišane Ostrovičke=Lišane Ostrovičke
23420;Lišane ostrovičke=Lišane Ostrovičke
23420;Lisane Ostrovicke=Lišane Ostrovičke
23420;Lisane ostrovivke=Lišane Ostrovičke
23420;Lišane=Lišane Ostrovičke
23420;Lisane=Lišane Ostrovičke
23312=Novigrad (ZD)
23211=Pakoštane
23262=Pašman
23423=Polača
23241=Poličnik
23242=Posedarje
23249=Povljana
23273=Preko
23233=Privlaka (ZD)
23248=Ražanac
23281=Sali
23422=Stankovci
23244=Starigrad
23206=Sukošan
23207=Sveti Filip i Jakov
23223=Škabrnja
23212=Tkon
23234=Vir
23235=Vrsi
23222;Zemunik Donji=Zemunik Donji
23222;Zemunik donji=Zemunik Donji
23222;Zemunik=Zemunik Donji
23222;Zemunik Gornji=Zemunik Donji
23222;Zemunik gornji=Zemunik Donji
23222;Smoković=Zemunik Donji
23222;Smokovic=Zemunik Donji
23222;Gorica=Zemunik Donji

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/7925.gif> Zagrebačka
10370;Dugo Selo=Dugo Selo
10370;Dugo selo=Dugo Selo
10370;Brckovljani=Dugo Selo
10370;Rugvicao=Dugo Selo
10370;Gračec=Dugo Selo
10370;Gracec=Dugo Selo
10370;Kozinščak=Dugo Selo
10370;Kozinscak=Dugo Selo
10370;Božjakovina=Dugo Selo
10370;Bozjakovina=Dugo Selo
10370;Hrebinec=Dugo Selo
10370;Prozorje=Dugo Selo
10370;Jalševec Nartski=Dugo Selo
10370;Jalševec nartski=Dugo Selo
10370;Jalsevec Nartski=Dugo Selo
10370;Jalsevec nartski=Dugo Selo
10370;Velika Ostrna=Dugo Selo
10370;Velika ostrna=Dugo Selo
10370;Gornja Greda=Dugo Selo
10370;Gornja greda=Dugo Selo
10370;Ježevo=Dugo Selo
10370;Jezevo=Dugo Selo
10370;Lupoglav=Dugo Selo
10370;Prečec=Dugo Selo
10370;Precec=Dugo Selo
10370;Kusanovec=Dugo Selo
10370;Obedišće Ježevsko=Dugo Selo
10370;Obedišće ježevsko=Dugo Selo
10370;Obedisce Jezevsko=Dugo Selo
10370;Obedisce jezevsko=Dugo Selo
10370;Andrilovec=Dugo Selo
10370;Črnec Dugoselski=Dugo Selo
10370;Črnec dugoselski=Dugo Selo
10370;Crnec Dugoselski=Dugo Selo
10370;Crnec dugoselski=Dugo Selo
10370;Donje Dvorišće=Dugo Selo
10370;Donje dvorišće=Dugo Selo
10370;Donje Dvorisce=Dugo Selo
10370;Donje dvorisce=Dugo Selo
10370;Kopčevec=Dugo Selo
10370;Kopcevec=Dugo Selo
10370;Leprovica=Dugo Selo
10370;Mala Ostrna=Dugo Selo
10370;Mala ostrna=Dugo Selo
10370;Okunšćak=Dugo Selo
10370;Okunscak=Dugo Selo
10370;Prikraj=Dugo Selo
10370;Puhovo=Dugo Selo
10370;Štakorovec=Dugo Selo
10370;Stakorovec=Dugo Selo
10370;Gornje Dvorišće=Dugo Selo
10370;Gornje dvorišće=Dugo Selo
10370;Gornje Dvorisce=Dugo Selo
10370;Gornje dvorisce=Dugo Selo
10370;Črnec Rugvički=Dugo Selo
10370;Črnec rugvički=Dugo Selo
10370;Crnec Rugvicki=Dugo Selo
10370;Crnec rugvicki=Dugo Selo
10370;Donja Greda=Dugo Selo
10370;Donja greda=Dugo Selo
10370;Lukarišće=Dugo Selo
10370;Lukarisce=Dugo Selo
10370;Stančić=Dugo Selo
10370;Stancic=Dugo Selo
10370;Tedrovec=Dugo Selo
10370;Dragošička=Dugo Selo
10370;Dragosicka=Dugo Selo
10370;Nart Savski=Dugo Selo
10370;Nart savski=Dugo Selo
10310=Ivanić-Grad
10450;Jastrebarsko=Jastrebarsko
10450;Klinča Sela=Jastrebarsko
10450;Klinča sela=Jastrebarsko
10450;Klinca Sela=Jastrebarsko
10450;Klinca sela=Jastrebarsko
10450;Cvetković=Jastrebarsko
10450;Cvetkovic=Jastrebarsko
10450;Pavučnjak=Jastrebarsko
10450;Pavucnjak=Jastrebarsko
10450;Plešivica=Jastrebarsko
10450;Plesivica=Jastrebarsko
10450;Donja Reka=Jastrebarsko
10450;Donja reka=Jastrebarsko
10450;Donji Desinec=Jastrebarsko
10450;Donji desinec=Jastrebarsko
10450;Gornja Reka=Jastrebarsko
10450;Gornja reka=Jastrebarsko
10450;Gornji Desinec=Jastrebarsko
10450;Gornji desinec=Jastrebarsko
10450;Kupinec=Jastrebarsko
10450;Novaki Petrovinski=Jastrebarsko
10450;Novaki petrovinski=Jastrebarsko
10450;Čabdin=Jastrebarsko
10450;Cabdin=Jastrebarsko
10450;Repišće=Jastrebarsko
10450;Repisce=Jastrebarsko
10450;Brezari=Jastrebarsko
10450;Črnilovec=Jastrebarsko
10450;Crnilovec=Jastrebarsko
10450;Gonjeva=Jastrebarsko
10450;Gornja Purgarija=Jastrebarsko
10450;Gornja purgarija=Jastrebarsko
10450;Jurjevčani=Jastrebarsko
10450;Jurjevcani=Jastrebarsko
10450;Kozlikovo=Jastrebarsko
10450;Beter=Jastrebarsko
10450;Donja Zdenčina=Jastrebarsko
10450;Donja Zdencina=Jastrebarsko
10450;Izimje=Jastrebarsko
10450;Petkov Breg=Jastrebarsko
10450;Petkov breg=Jastrebarsko
10450;Petrovina=Jastrebarsko
10450;Rastoki=Jastrebarsko
10450;Goljak=Jastrebarsko
10450;Brebrovac=Jastrebarsko
10450;Prhoć=Jastrebarsko
10450;Prhoc=Jastrebarsko
10450;Volavje=Jastrebarsko
10450;Zdihovo=Jastrebarsko
10450;Novo Selo Okićko=Jastrebarsko
10450;Novo Selo okićko=Jastrebarsko
10450;Novo selo Okićko=Jastrebarsko
10450;Novo selo okićko=Jastrebarsko
10450;Novo Selo Okicko=Jastrebarsko
10450;Novo Selo okicko=Jastrebarsko
10450;Novo selo Okicko=Jastrebarsko
10450;Novo selo okicko=Jastrebarsko
10450;Poljanica Okićka=Jastrebarsko
10450;Poljanica okićka=Jastrebarsko
10450;Poljanica Okicka=Jastrebarsko
10450;Poljanica okicka=Jastrebarsko
10450;Hrastje Plešivičko=Jastrebarsko
10450;Hrastje plešivičko=Jastrebarsko
10450;Hrastje Plesivicko=Jastrebarsko
10450;Hrastje plesivicko=Jastrebarsko
10450;Gornja Zdenčina=Jastrebarsko
10450;Gornja zdenčina=Jastrebarsko
10450;Gornja Zdencina=Jastrebarsko
10450;Gornja zdencina=Jastrebarsko
10450;Stankovo=Jastrebarsko
10450;Breznik Plešivički=Jastrebarsko
10450;Breznik plešivički=Jastrebarsko
10450;Breznik Plesivicki=Jastrebarsko
10450;Breznik plesivicki=Jastrebarsko
10450;Čeglje=Jastrebarsko
10450;Ceglje=Jastrebarsko
10450;Goli Vrh=Jastrebarsko
10450;Goli vrh=Jastrebarsko
10450;Guci Draganički=Jastrebarsko
10450;Guci draganički=Jastrebarsko
10450;Guci Draganicki=Jastrebarsko
10450;Guci draganicki=Jastrebarsko
10450;Pavlovčani=Jastrebarsko
10450;Pavlovcani=Jastrebarsko
10450;Prilipje=Jastrebarsko
10450;Slavetić=Jastrebarsko
10450;Vlaškovec=Jastrebarsko
10450;Vlaskovec=Jastrebarsko
10450;Crna Mlaka=Jastrebarsko
10450;Crna mlaka=Jastrebarsko
10450;Domagović=Jastrebarsko
10450;Domagovic=Jastrebarsko
10450;Donja Purgarija=Jastrebarsko
10450;Donja purgarija=Jastrebarsko
10450;Dragovanščak=Jastrebarsko
10450;Dragovanscak=Jastrebarsko
10450;Hrašća=Jastrebarsko
10450;Hrasca=Jastrebarsko
10450;Malunje=Jastrebarsko
10450;Tržić=Jastrebarsko
10450;Trzic=Jastrebarsko
10450;Vranov Dol=Jastrebarsko
10450;Vranov dol=Jastrebarsko
10450;Lokošin Dol=Jastrebarsko
10450;Lokošin dol=Jastrebarsko
10450;Lokosin Dol=Jastrebarsko
10450;Lokosin dol=Jastrebarsko
10430=Samobor
10431=Sveta Nedelja
10380=Sveti Ivan Zelina
10410=Velika Gorica
10340=Vrbovec
10290=Zaprešić
10381=Bedenica
10298=Bistra
10370;Brckovljani=Brckovljani
10291,10292=Brdovec
10342=Dubrava
10293=Dubravica
10344=Farkaševac
10345=Gradec
10297=Jakovlje
10450;Klinča Sela=Klinča Sela
10312=Kloštar Ivanić
10454=Krašić
10413=Kravarsko
10314=Križ
10296=Luka
10299=Marija Gorica
10411=Orle
10451=Pisarovina
10414=Pokupsko
10346=Preseka
10294=Pušća
10347=Rakovec
10370;Rugvica=Rugvica
10255=Stupnik
10455=Žumberak

// end
