﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 20.08.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Monaco

PrintZeros=0

// group 01

Group=Wards of Monaco / Quartiers de Monaco

SubGroup=Old Municipalitie of Monaco-Ville
98000;Monaco Ville=Monaco-Ville
98000;Monaco=Monaco-Ville
98000;Monaco-Ville=Monaco-Ville

SubGroup=Old Municipalitie of Monte-Carlo
98000;Monte Carlo=Monte-Carlo/Spélugues
98000;Monte-Carlo=Monte-Carlo/Spélugues
98000;Spélugues=Monte-Carlo/Spélugues
98000;La Rousse=La Rousse/Saint Roman
98000;Saint Roman=La Rousse/Saint Roman
98000;Larvotto=Larvotto/Bas Moulins
98000;Bas Moulins=Larvotto/Bas Moulins
98000;Saint Michel=Saint Michel

SubGroup=Old Municipalitie of La Condamine
98000;La Condamine=La Condamine
98000;La Colle=La Colle
98000;Les Révoires=Les Révoires
98000;Moneghetti=Moneghetti/Boulevard de Belgique
98000;Boulevard de Belgique=Moneghetti/Boulevard de Belgique

SubGroup=New wards claimed from the sea
98000;Fontvieille=Fontvieille
98000;Le Portier=Le Portier

// end
