﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 22.05.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Switzerland

// group 01

Group=Cantons of Switzerland

4303=Aargau (AG)
4305,4334=Aargau (AG)
4663,4665=Aargau (AG)
4800,4805=Aargau (AG)
4807,4856=Aargau (AG)
5000,5004=Aargau (AG)
5017,5734=Aargau (AG)
5736,5745=Aargau (AG)
6042=Aargau (AG)
8109=Aargau (AG)
8905=Aargau (AG)
8916,8919=Aargau (AG)
8956,8967=Aargau (AG)
9035=Appenzell Ausserrhoden (AR)
9037,9044=Appenzell Ausserrhoden (AR)
9052,9053=Appenzell Ausserrhoden (AR)
9055,9056=Appenzell Ausserrhoden (AR)
9062,9107=Appenzell Ausserrhoden (AR)
9112=Appenzell Ausserrhoden (AR)
9405,9411=Appenzell Ausserrhoden (AR)
9414=Appenzell Ausserrhoden (AR)
9426,9428=Appenzell Ausserrhoden (AR)
9050=Appenzell Innerrhoden (AI)
9054=Appenzell Innerrhoden (AI)
9057,9058=Appenzell Innerrhoden (AI)
9108=Appenzell Innerrhoden (AI)
9413=Appenzell Innerrhoden (AI)
2814=Basel-Land (BL)
4023=Basel-Land (BL)
4040=Basel-Land (BL)
4042=Basel-Land (BL)
4101,4107=Basel-Land (BL)
4117=Basel-Land (BL)
4123,4124=Basel-Land (BL)
4127,4142=Basel-Land (BL)
4144=Basel-Land (BL)
4147,4203=Basel-Land (BL)
4207=Basel-Land (BL)
4222,4225=Basel-Land (BL)
4242,4244=Basel-Land (BL)
4246=Basel-Land (BL)
4253,4302=Basel-Land (BL)
4304=Basel-Land (BL)
4402,4411=Basel-Land (BL)
4414,4419=Basel-Land (BL)
4422,4467=Basel-Land (BL)
4469,4497=Basel-Land (BL)
4000,4020=Basel-Stadt (BS)
4024,4039=Basel-Stadt (BS)
4041=Basel-Stadt (BS)
4051,4096=Basel-Stadt (BS)
4125,4126=Basel-Stadt (BS)
1595;Clavaleyres=Bern (BE)
1657=Bern (BE)
1738=Bern (BE)
1797=Bern (BE)
2333=Bern (BE)
2500,2520=Bern (BE)
2532,2538=Bern (BE)
2542,2543=Bern (BE)
2552,2713=Bern (BE)
2715,2717=Bern (BE)
2720,2762=Bern (BE)
2827;Schelten=Bern (BE)
3000,3174=Bern (BE)
3176,3177=Bern (BE)
3179=Bern (BE)
3183=Bern (BE)
3202,3205=Bern (BE)
3206;Rizenbach=Bern (BE)
3207,3208=Bern (BE)
3225,3252=Bern (BE)
3255,3274=Bern (BE)
3282,3283=Bern (BE)
3292,3306=Bern (BE)
3308,3800=Bern (BE)
3801;Kleine Scheidegg=Bern (BE)
3801;Eigergletscher=Bern (BE)
3802,3864=Bern (BE)
4536,4539=Bern (BE)
4564;Zielebach=Bern (BE)
4704=Bern (BE)
4900,4914=Bern (BE)
4916,4955=Bern (BE)
6083,6086=Bern (BE)
6197=Bern (BE)
1410;Prévondavaux=Fribourg/Freiburg (FR)
1468,1489=Fribourg/Freiburg (FR)
1527,1529=Fribourg/Freiburg (FR)
1532,1533=Fribourg/Freiburg (FR)
1534;Chapelle (Broye)=Fribourg/Freiburg (FR)
1541,1542=Fribourg/Freiburg (FR)
1544=Fribourg/Freiburg (FR)
1553=Fribourg/Freiburg (FR)
1563,1564=Fribourg/Freiburg (FR)
1565;Vallon=Fribourg/Freiburg (FR)
1566,1568=Fribourg/Freiburg (FR)
1583=Fribourg/Freiburg (FR)
1608;Chapelle (Glâne)=Fribourg/Freiburg (FR)
1609=Fribourg/Freiburg (FR)
1611=Fribourg/Freiburg (FR)
1614,1656=Fribourg/Freiburg (FR)
1661,1681=Fribourg/Freiburg (FR)
1684,1737=Fribourg/Freiburg (FR)
1740,1786=Fribourg/Freiburg (FR)
1787;Môtier (Vully)=Fribourg/Freiburg (FR)
1787;Mur (Vully) FR=Fribourg/Freiburg (FR)
1788,1796=Fribourg/Freiburg (FR)
3175=Fribourg/Freiburg (FR)
3178=Fribourg/Freiburg (FR)
3182=Fribourg/Freiburg (FR)
3184,3186=Fribourg/Freiburg (FR)
3206;Wallenbuch=Fribourg/Freiburg (FR)
3210,3216=Fribourg/Freiburg (FR)
3280=Fribourg/Freiburg (FR)
3284,3286=Fribourg/Freiburg (FR)
1200,1258=Genève (GE)
1281,1289=Genève (GE)
1290;Versoix=Genève (GE)
1292,1294=Genève (GE)
1298=Genève (GE)
8750=Glarus (GL)
8752,8784=Glarus (GL)
8865,8868=Glarus (GL)
8874=Glarus (GL)
6534,6565=Graubünden (GR)
7000,7307=Graubünden (GR)
7402,7748=Graubünden (GR)
2336,2354=Jura (JU)
2714=Jura (JU)
2718=Jura (JU)
2800,2813=Jura (JU)
2822,2826=Jura (JU)
2827;Mervelier=Jura (JU)
2828,2954=Jura (JU)
4806=Luzern (LU)
4915=Luzern (LU)
5735=Luzern (LU)
6000,6009=Luzern (LU)
6010;Kriens=Luzern (LU)
6011,6039=Luzern (LU)
6043,6048=Luzern (LU)
6102,6196=Luzern (LU)
6203,6295=Luzern (LU)
6344=Luzern (LU)
6353,6356=Luzern (LU)
6404=Luzern (LU)
2000,2325=Neuchâtel (NE)
2400,2416=Neuchâtel (NE)
2523,2525=Neuchâtel (NE)
6052=Nidwalden (NW)
6362,6376=Nidwalden (NW)
6382,6387=Nidwalden (NW)
6010;Pilatus Kulm=Obwalden (OW)
6053,6078=Obwalden (OW)
6388,6391=Obwalden (OW)
8200,8210=Schaffhausen (SH)
8212;Neuhausen am Rheinfall=Schaffhausen (SH)
8213,8236=Schaffhausen (SH)
8239,8243=Schaffhausen (SH)
8260,8263=Schaffhausen (SH)
8454,8455=Schaffhausen (SH)
6402,6403=Schwyz (SZ)
6405,6440=Schwyz (SZ)
6442,6443=Schwyz (SZ)
6452;Riemenstalden=Schwyz (SZ)
8640;Hurden=Schwyz (SZ)
8806,8808=Schwyz (SZ)
8832=Schwyz (SZ)
8834,8864=Schwyz (SZ)
2540=Solothurn (SO)
2544,2545=Solothurn (SO)
3253,3254=Solothurn (SO)
3307=Solothurn (SO)
4108,4116=Solothurn (SO)
4118=Solothurn (SO)
4143=Solothurn (SO)
4145,4146=Solothurn (SO)
4204,4206=Solothurn (SO)
4208=Solothurn (SO)
4226,4234=Solothurn (SO)
4245=Solothurn (SO)
4247,4252=Solothurn (SO)
4412,4413=Solothurn (SO)
4421=Solothurn (SO)
4468=Solothurn (SO)
4500,4535=Solothurn (SO)
4542,4563=Solothurn (SO)
4564;Obergerlafingen=Solothurn (SO)
4565,4658=Solothurn (SO)
4702,4703=Solothurn (SO)
4710,4719=Solothurn (SO)
5010,5015=Solothurn (SO)
5746=Solothurn (SO)
7310,7326=St. Gallen (SG)
8638=St. Gallen (SG)
8640;Rapperswil SG=St. Gallen (SG)
8640;Kempraten=St. Gallen (SG)
8645,8650=St. Gallen (SG)
8715,8740=St. Gallen (SG)
8872,8873=St. Gallen (SG)
8877,8898=St. Gallen (SG)
9000,9034=St. Gallen (SG)
9036=St. Gallen (SG)
9113,9212=St. Gallen (SG)
9230,9305=St. Gallen (SG)
9308,9313=St. Gallen (SG)
9323=St. Gallen (SG)
9327,9404=St. Gallen (SG)
9420,9425=St. Gallen (SG)
9430,9479=St. Gallen (SG)
9500,9501=St. Gallen (SG)
9510,9512=St. Gallen (SG)
9523,9527=St. Gallen (SG)
9533,9534=St. Gallen (SG)
9536=St. Gallen (SG)
9552=St. Gallen (SG)
9601,9658=St. Gallen (SG)
8252,8259=Thurgau (TG)
8264,8288=Thurgau (TG)
8355,8376=Thurgau (TG)
8500,8522=Thurgau (TG)
8524,8540=Thurgau (TG)
8546;Islikon=Thurgau (TG)
8546;Kefikon=Thurgau (TG)
8547=Thurgau (TG)
8552,8599=Thurgau (TG)
9213,9225=Thurgau (TG)
9306=Thurgau (TG)
9314,9322=Thurgau (TG)
9325,9326=Thurgau (TG)
9502,9508=Thurgau (TG)
9514,9517=Thurgau (TG)
9532=Thurgau (TG)
9535=Thurgau (TG)
9542,9548=Thurgau (TG)
9553,9573=Thurgau (TG)
6500,6533=Ticino (TI)
6571,6910=Ticino (TI)
6912,6999=Ticino (TI)
6377=Uri (UR)
6441=Uri (UR)
6452;Sisikon=Uri (UR)
6454,6493=Uri (UR)
8751=Uri (UR)
1868,1875=Valais (VS)
1890,1891=Valais (VS)
1893,1997=Valais (VS)
3801;Jungfraujoch=Valais (VS)
3900,3999=Valais (VS)
1000,1197=Vaud (VD)
1260,1279=Vaud (VD)
1290;Chavannes-des-Bois=Vaud (VD)
1291=Vaud (VD)
1295,1297=Vaud (VD)
1299,1409=Vaud (VD)
1410;Thierrens=Vaud (VD)
1410;St-Cierges=Vaud (VD)
1410;Correvon=Vaud (VD)
1410;Corrençon=Vaud (VD)
1410;Denezy=Vaud (VD)
1412,1464=Vaud (VD)
1509,1526=Vaud (VD)
1530=Vaud (VD)
1534;Sassel=Vaud (VD)
1535,1538=Vaud (VD)
1543=Vaud (VD)
1545,1552=Vaud (VD)
1554,1562=Vaud (VD)
1565;Missy=Vaud (VD)
1580,1582=Vaud (VD)
1584,1589=Vaud (VD)
1595;Faoug=Vaud (VD)
1607=Vaud (VD)
1608;Bussigny-sur-Oron=Vaud (VD)
1608;Chesalles-sur-Oron=Vaud (VD)
1608;Oron-le-Châtel=Vaud (VD)
1610=Vaud (VD)
1612,1613=Vaud (VD)
1658,1660=Vaud (VD)
1682,1683=Vaud (VD)
1787;Mur (Vully) VD=Vaud (VD)
1800,1867=Vaud (VD)
1880,1885=Vaud (VD)
1892=Vaud (VD)
6300,6343=Zug (ZG)
6345,6349=Zug (ZG)
8000,8108=Zürich (ZH)
8112,8198=Zürich (ZH)
8212;Nohl=Zürich (ZH)
8245,8248=Zürich (ZH)
8301,8354=Zürich (ZH)
8400,8453=Zürich (ZH)
8457,8499=Zürich (ZH)
8523=Zürich (ZH)
8542,8545=Zürich (ZH)
8546;Menzengrüt=Zürich (ZH)
8546;Gundetswil=Zürich (ZH)
8548=Zürich (ZH)
8600,8637=Zürich (ZH)
8639=Zürich (ZH)
8700,8714=Zürich (ZH)
8800,8805=Zürich (ZH)
8810,8825=Zürich (ZH)
8833=Zürich (ZH)
8901,8904=Zürich (ZH)
8906,8915=Zürich (ZH)
8925,8955=Zürich (ZH)

// group 10

Group=Biggest cities of Switzerland
8000,8043= 01 Zürich
8045,8098= 01 Zürich
1200,1211= 02 Genève
1240= 02 Genève
1289= 02 Genève
4000,4020= 03 Basel
4023,4042= 03 Basel
4024,4039= 03 Basel
4051,4096= 03 Basel
1000,1007= 04 Lausanne
1010,1019= 04 Lausanne
3000,3030= 05 Bern
3039,3041= 05 Bern
3050= 05 Bern
8400,8402= 06 Winterthur
8405,8411= 06 Winterthur
9000,9028= 07 St. Gallen
6900,6907= 08 Lugano
6910= 08 Lugano
6000,6009= 09 Luzern
2500,2510= 10 Biel/Bienne
3600,3609= 11 Thun
3098= 12 Köniz
2300,2306= 13 La Chaux-de-Fonds
8200,8210= 14 Schaffhausen
1700,1709= 15 Fribourg
7000,7007= 16 Chur
2000,2010= 17 Neuchâtel
1214= 18 Vernier
8610,8613= 19 Uster
1950,1951= 20 Sion

// group 11

Group=Cities of Switzerland

SubGroup=Aargau (AG)
4303=Kaiseraugst
4305=Olsberg
4310=Rheinfelden
4312=Magden
4313=Möhlin
4314=Zeiningen
4315=Zuzgen
4316=Hellikon
4317=Wegenstetten
4322=Mumpf
4323=Wallbach
4324=Obermumpf
4325=Schupfart
4332=Stein (AG)
4333=Münchwilen (AG)
4334=Sisseln (AG)
4663=Aarburg
4665=Oftringen
4800,4801=Zofingen
4802=Strengelbach
4803=Vordemwald
4805=Brittnau
4807,4808=Zofingen
4812=Mühlethal
4813=Uerkheim
4814=Bottenwil
4852=Rothrist
4853=Murgenthal - Riken (AG)
4856=Glashütten
5000,5004=Aarau
5017=Barmelweid
5018=Erlinsbach
5022=Rombach
5023=Biberstein
5024=Küttigen
5025=Asp
5026=Densbüren
5027=Herznach
5028=Ueken
5032=Rohr (AG)
5033=Buchs (AG)
5034=Suhr
5035=Unterentfelden
5036=Oberentfelden
5037=Muhen
5040=Schöftland
5042=Hirschthal
5043=Holziken
5044=Schlossrued
5046=Schmiedrued - Walde (AG)
5053=Staffelbach - Wittwil
5054=Kirchleerau - Moosleerau
5056=Attelwil
5057=Reitnau
5058=Wiliberg
5062=Oberhof
5063=Wölflinswil
5064=Wittnau
5070=Frick
5072=Oeschgen
5073=Gipf-Oberfrick
5074=Eiken
5075=Hornussen
5076=Bözen
5077=Elfingen
5078=Effingen
5079=Zeihen
5080=Laufenburg
5082=Kaisten
5083=Ittenthal
5084=Rheinsulz
5085=Sulz (AG)
5102=Rupperswil
5103=Möriken (AG) - Wildegg
5105=Auenstein
5106=Veltheim (AG)
5107=Schinznach Dorf
5108=Oberflachs
5112=Thalheim (AG)
5113=Holderbank (AG)
5116=Schinznach Bad
5200,5201=Brugg (AG)
5210=Windisch
5212=Hausen (AG)
5213=Villnachern
5222=Umiken
5223=Riniken
5224=Gallenkirch - Linn - Unterbözberg
5225=Oberbözberg
5232=Villigen PSI
5233=Stilli
5234=Villigen
5235=Rüfenach (AG)
5236=Remigen
5237=Mönthal
5242=Birr - Lupfig
5243=Mülligen
5244=Birrhard
5245=Habsburg
5246=Scherz
5272=Gansingen
5273=Oberhofen (AG)
5274=Mettau
5275=Etzgen
5276=Wil (AG)
5277=Hottwil
5300=Turgi
5301=Siggenthal Station
5303=Würenlingen
5304=Endingen
5305=Unterendingen
5306=Tegerfelden
5312=Döttingen
5313=Klingnau
5314=Kleindöttingen
5315=Böttstein
5316=Felsenau (AG) - Leuggern
5317=Hettenschwil
5318=Mandach
5322=Koblenz
5323=Rietheim
5324=Full-Reuenthal
5325=Leibstadt
5326=Schwaderloch
5330=Bad Zurzach
5332=Rekingen (AG)
5333=Baldingen
5334=Böbikon
5400,5404=Baden
5405=Baden - Dättwil (AG)
5406=Baden - Rütihof
5408=Ennetbaden
5412=Gebenstorf
5413=Birmenstorf (AG)
5415=Hertenstein (AG) - Nussbaumen (AG) - Rieden (AG)
5416=Kirchdorf (AG)
5417=Untersiggenthal
5420=Ehrendingen
5423=Freienwil
5425=Schneisingen
5426=Lengnau (AG)
5430=Wettingen
5431=Wettingen Sonderdienste
5432=Neuenhof
5436=Würenlos
5442=Fislisbach
5443=Niederrohrdorf
5444=Künten
5445=Eggenwil
5452=Oberrohrdorf
5453=Remetschwil
5454=Bellikon
5462=Siglistorf
5463=Wislikofen
5464=Rümikon (AG)
5465=Mellikon
5466=Kaiserstuhl (AG)
5467=Fisibach
5502=Hunzenschwil
5503=Schafisheim
5504=Othmarsingen
5505=Brunegg
5506=Mägenwil
5507=Mellingen
5510=Hunzenschwil
5512=Wohlenschwil
5522=Tägerig
5524=Nesselnbach - Niederwil (AG)
5525=Fischbach-Göslikon
5600=Ammerswil (AG) - Lenzburg
5601=Lenzburg Sonderdienste
5603=Staufen
5604=Hendschiken
5605=Dottikon
5606=Dintikon
5607=Hägglingen
5608=Stetten (AG)
5610=Dintikon LCD - Wohlen (AG)
5611=Anglikon
5612=Villmergen
5613=Hilfikon
5614=Sarmenstorf
5615=Fahrwangen
5616=Meisterschwanden
5617=Tennwil
5618=Bettwil
5619=Büttikon (AG) - Uezwil
5620=Bremgarten (AG)
5621=Zufikon
5622=Waltenschwil
5623=Boswil
5624=Bünzen - Waldhäusern (AG)
5625=Kallern
5626=Hermetschwil-Staffeln
5627=Besenbüren
5628=Aristau
5630=Muri (AG)
5632=Buttwil
5634=Merenschwand
5636=Benzenschwil
5637=Beinwil (Freiamt) - Geltwil
5642=Mühlau
5643=Alikon - Sins
5644=Auw
5645=Aettenschwil - Fenkrieden
5646=Abtwil (AG)
5647=Oberrüti
5702=Niederlenz
5703=Seon
5704=Egliswil
5705=Hallwil
5706=Boniswil
5707=Seengen
5708=Birrwil
5712=Beinwil am See
5722=Gränichen
5723=Teufenthal (AG)
5724=Dürrenäsch
5725=Leutwil
5726=Unterkulm
5727=Oberkulm
5728=Gontenschwil
5732=Zetzwil
5733=Leimbach (AG)
5734=Reinach (AG)
5736=Burg (AG)
5737=Menziken
5742=Kölliken
5745=Safenwil
6042=Dietwil
8109=Kloster Fahr
8905=Arni (AG) - Islisberg
8916=Jonen
8917=Oberlunkhofen
8918=Unterlunkhofen
8919=Rottenschwil
8956=Killwangen
8957=Spreitenbach
8962=Bergdietikon
8964=Rudolfstetten
8965=Berikon
8966=Oberwil-Lieli
8967=Widen

SubGroup=Appenzell Innerrhoden (AI)
9050=Appenzell
9054=Haslen (AI)
9057=Schwende - Weissbad
9058=Brülisau
9108=Gonten
9413=Oberegg

SubGroup=Appenzell Ausserrhoden (AR)
9035=Grub (AR)
9037=Speicherschwendi
9038=Rehetobel
9042=Speicher
9043=Trogen
9044=Wald (AR)
9052=Niederteufen
9053=Teufen (AR)
9055=Bühler
9056=Gais
9062=Lustmühle
9063=Stein (AR)
9064=Hundwil
9100,9102=Herisau
9103=Schwellbrunn
9104=Waldstatt
9105=Schönengrund
9107=Urnäsch
9112=Schachen bei Herisau
9405=Wienacht-Tobel
9410=Heiden
9411=Reute (AR)
9414=Schachen bei Reute
9426=Lutzenberg
9427=Wolfhalden - Zelg (Wolfhalden)
9428=Lachen AR - Platz AR - Walzenhausen

SubGroup=Bern (BE)
1595;Clavaleyres=Clavaleyres
1657=Abländschen
1738=Sangernboden
1797=Münchenwiler
2333=La Cibourg - La Ferrière
2500,2510=Biel/Bienne
2512=Tüscherz-Alfermée
2513=Twann
2514=Ligerz
2515=Prêles
2516=Lamboing
2517=Diesse
2518=Nods
2520=La Neuveville
2532=Magglingen/Macolin
2533=Evilard
2534=Les Prés-d'Orvin - Orvin
2535=Frinvillier
2536=Plagne
2537=Vauffelin
2538=Romont (BE)
2542=Pieterlen
2543=Lengnau (BE)
2552=Orpund
2553=Safnern
2554=Meinisberg
2555=Brügg (BE)
2556=Scheuren - Schwadernau
2557=Studen (BE)
2558=Aegerten
2560=Nidau
2562=Port
2563=Ipsach
2564=Bellmund
2565=Jens
2572=Mörigen - Sutz
2575=Gerolfingen - Hagneck - Täuffelen
2576=Lüscherz
2577=Finsterhennen - Siselen (BE)
2603=Péry
2604=La Heutte
2605=Sonceboz-Sombeval
2606=Corgémont
2607=Cortébert
2608=Courtelary - Montagne-de-Courtelary
2610=Les Pontins - Mont-Crosin - Mont-Soleil - St-Imier
2612=Cormoret
2613=Villeret
2615=Montagne-de-Sonvilier - Sonvilier
2616=La Cibourg - Renan (BE)
2710=Tavannes
2712=Le Fuet
2713=Bellelay
2715=Châtelat - Monible
2716=Sornetan
2717=Fornet-Dessous - Rebévelier
2720=La Tanne - Tramelan
2722=Les Reussilles
2723=Mont-Tramelan
2732=Loveresse - Reconvilier - Saicourt - Saules (BE)
2733=Pontenet
2735=Bévilard - Champoz - Malleray
2736=Sorvilier
2738=Court
2740=Moutier
2742=Perrefitte
2743=Eschert
2744=Belprahon
2745=Grandval
2746=Crémines
2747=Corcelles (BE) - Seehof
2748=Les Ecorcheresses - Souboz
2762=Roches (BE)
2827;Schelten=Schelten
3000,3030=Bern
3032=Hinterkappelen
3033=Wohlen bei Bern
3034=Murzelen
3035=Frieswil
3036=Detligen
3037=Herrenschwanden
3038=Kirchlindach
3039,3041=Bern
3042=Ortschwaben
3043=Uettligen
3044=Innerberg - Säriswil
3045=Meikirch
3046=Wahlendorf
3047=Bremgarten bei Bern
3048=Worblaufen
3050=Bern
3052=Zollikofen
3053=Deisswil bei Münchenbuchsee - Diemerswil - Lätti - Münchenbuchsee - Wiggiswil
3054=Schüpfen
3063=Ittigen
3065=Bolligen - Bolligen Station
3066=Stettlen
3067=Boll
3068=Utzigen
3071,3072=Ostermundigen
3073=Gümligen
3074=Muri bei Bern
3075=Rüfenacht (BE)
3076=Worb
3077=Enggistein
3078=Richigen
3082=Schlosswil
3083=Trimstein
3084,3085=Wabern
3086=Englisberg - Zimmerwald
3087=Niedermuhlern
3088=Oberbütschel - Rüeggisberg
3089=Hinterfultigen
3095=Spiegel bei Bern
3096=Oberbalm
3097=Liebefeld
3098=Köniz - Schliern bei Köniz
3099=Rüti bei Riggisberg
3110=Münsingen
3111=Tägertschi
3112=Allmendingen bei Bern
3113=Rubigen
3114=Wichtrach
3115=Gerzensee
3116=Kirchdorf (BE) - Mühledorf (BE) - Noflen (BE)
3122=Kehrsatz
3123=Belp
3124=Belpberg
3125=Toffen
3126=Gelterfingen - Kaufdorf
3127=Lohnstorf - Mühlethurnen
3128=Kirchenthurnen - Rümligen
3132=Riggisberg
3144=Gasel
3145=Niederscherli
3147=Mittelhäusern
3148=Lanzenhäusern
3150=Schwarzenburg
3152=Mamishaus
3153=Rüschegg Gambach
3154=Rüschegg Heubach
3155=Helgisried-Rohrbach
3156=Riffenmatt
3157=Milken
3158=Guggisberg
3159=Riedstätt
3172=Niederwangen bei Bern
3173=Oberwangen bei Bern
3174=Thörishaus
3176=Neuenegg
3177=Laupen (BE)
3179=Kriechenwil
3183=Albligen
3202=Frauenkappelen
3203=Mühleberg
3204=Rosshäusern
3205=Gümmenen
3206;Rizenbach=Rizenbach
3207=Golaten - Wileroltigen
3208=Gurbrü
3225=Müntschemier
3226=Treiten
3232=Ins
3233=Tschugg
3234=Vinelz
3235=Erlach
3236=Gampelen
3237=Brüttelen
3238=Gals - Pont-de-Thielle - Zihlbrücke
3250=Lyss
3251=Ruppoldsried - Wengi bei Büren
3252=Worben
3255=Rapperswil (BE)
3256=Bangerten bei Dieterswil - Dieterswil - Seewil
3257=Ammerzwil (BE) - Grossaffoltern
3262=Suberg
3263=Büetigen
3264=Diessbach bei Büren
3266=Wiler bei Seedorf
3267=Seedorf (BE)
3268=Lobsigen
3270=Aarberg
3271=Radelfingen bei Aarberg
3272=Epsach - Walperswil
3273=Kappelen
3274=Bühl bei Aarberg - Hermrigen - Merzligen
3282=Bargen (BE)
3283=Kallnach - Niederried bei Kallnach
3292=Busswil bei Büren
3293=Dotzigen
3294=Büren an der Aare - Meienried
3295=Rüti bei Büren
3296=Arch
3297=Leuzigen
3298=Oberwil bei Büren
3302=Moosseedorf
3303=Ballmoos - Jegenstorf - Münchringen - Zuzwil (BE)
3305=Iffwil - Scheunen
3306=Etzelkofen
3308=Grafenried
3309=Kernenried - Zauggenried
3312=Fraubrunnen
3313=Büren zum Hof
3314=Schalunen
3315=Bätterkinden - Kräiligen
3317=Limpach - Mülchi
3321=Schönbühl Einkaufszentrum
3322=Mattstetten - Urtenen-Schönbühl
3323=Bäriswil (BE)
3324=Hindelbank - Mötschwil
3325=Hettiswil bei Hindelbank
3326=Krauchthal
3360=Herzogenbuchsee
3362=Niederönz
3363=Oberönz
3365=Grasswil - Seeberg
3366=Bettenhausen - Bollodingen
3367=Ochlenberg - Thörigen
3368=Bleienbach
3372=Wanzwil
3373=Heimenhausen - Röthenbach Herzogenbuchsee
3374=Wangenried
3375=Inkwil
3376=Berken - Graben
3377=Walliswil bei Wangen
3380=Walliswil bei Niederbipp - Wangen an der Aare
3400,3402=Burgdorf
3412=Heimiswil
3413=Kaltacker
3414=Oberburg
3415=Hasle bei Burgdorf - Hasle-Rüegsau - Rüegsauschachen - Schafhausen im Emmental
3416=Affoltern im Emmental
3417=Rüegsau
3418=Rüegsbach
3419=Biembach im Emmental
3421=Lyssach - Rüti bei Lyssach
3422=Alchenflüh - Kirchberg (BE) - Rüdtligen
3423=Ersigen
3424=Niederösch - Oberösch
3425=Koppigen - Willadingen
3426=Aefligen
3427=Utzenstorf
3428=Wiler bei Utzenstorf
3429=Hellsau - Höchstetten
3432=Lützelflüh-Goldbach
3433=Schwanden im Emmental
3434=Obergoldbach
3435=Ramsei
3436=Zollbrück
3437=Rüderswil
3438=Lauperswil
3439=Ranflüh
3452=Grünenmatt
3453=Heimisbach
3454=Sumiswald
3455=Grünen
3456=Trachselwald
3457=Wasen im Emmental
3462=Weier im Emmental
3463=Häusernmoos im Emmental
3464=Schmidigen-Mühleweg
3465=Dürrenroth
3472=Rumendingen - Wynigen
3473=Alchenstorf
3474=Rüedisbach
3475=Hermiswil - Riedtwil
3476=Oschwand
3503=Gysenstein
3504=Niederhünigen - Oberhünigen
3506=Grosshöchstetten
3507=Biglen
3508=Arni (BE)
3510=Freimettigen - Häutligen - Konolfingen
3512=Walkringen
3513=Bigenthal
3531=Oberthal
3532=Mirchel - Zäziwil
3533=Bowil
3534=Signau
3535=Schüpbach
3536=Aeschau
3537=Eggiwil
3538=Röthenbach im Emmental
3543=Emmenmatt
3550=Langnau im Emmental
3551=Oberfrittenbach
3552=Bärau
3553=Gohl
3555=Trubschachen
3556=Trub
3557=Fankhaus (Trub)
3600,3609=Thun
3612,3613=Steffisburg
3614=Unterlangenegg
3615=Heimenschwand
3616=Schwarzenegg
3617=Fahrni bei Thun
3618=Süderen
3619=Eriz - Innereriz
3622=Homberg bei Thun
3623=Buchen (BE) - Horrenbach - Teuffenthal bei Thun
3624=Goldiwil (Thun) - Schwendibach
3625=Heiligenschwendi
3626=Hünibach
3627=Heimberg
3628=Kienersrüti - Uttigen
3629=Jaberg - Kiesen - Oppligen
3631=Höfen bei Thun
3632=Niederstocken - Oberstocken
3633=Amsoldingen
3634=Thierachern
3635=Uebeschi
3636=Forst bei Längenbühl - Längenbühl
3638=Blumenstein - Pohlern
3645=Gwatt (Thun) - Zwieselberg
3646=Einigen
3647=Reutigen
3652=Hilterfingen
3653=Oberhofen am Thunersee
3654=Gunten
3655=Sigriswil
3656=Aeschlen ob Gunten - Ringoldswil - Tschingel ob Gunten
3657=Schwanden (Sigriswil)
3658=Merligen
3661=Uetendorf
3662=Seftigen
3663=Gurzelen
3664=Burgistein
3665=Wattenwil
3671=Brenzikofen - Herbligen
3672=Aeschlen bei Oberdiessbach - Oberdiessbach
3673=Linden
3674=Bleiken bei Oberdiessbach
3700=Spiez - Spiezwiler
3702=Hondrich
3703=Aeschi bei Spiez - Aeschiried
3704=Krattigen
3705=Faulensee
3706=Leissigen
3707=Därligen
3711=Emdthal - Mülenen
3712=Niesen Kulm
3713=Reichenbach im Kandertal
3714=Frutigen - Wengi bei Frutigen
3715=Adelboden
3716=Kandergrund
3717=Blausee-Mitholz
3718=Kandersteg
3722=Scharnachtal
3723=Kiental
3724=Ried (Frutigen)
3725=Achseten
3752=Wimmis
3753=Oey
3754=Diemtigen
3755=Horboden
3756=Zwischenflüh
3757=Grimmialp - Schwenden im Diemtigtal
3758=Latterbach
3762=Erlenbach im Simmental
3763=Därstetten
3764=Weissenburg
3765=Oberwil im Simmental
3766=Boltigen
3770=Zweisimmen
3771=Blankenburg
3772=St. Stephan
3773=Matten (St. Stephan)
3775=Lenk im Simmental
3776=Oeschseite
3777=Saanenmöser
3778=Schönried
3780=Gstaad
3781=Turbach
3782=Lauenen bei Gstaad
3783=Grund bei Gstaad
3784=Feutersoey
3785=Gsteig bei Gstaad
3792=Saanen
3800=Interlaken - Matten bei Interlaken - Sundlauenen - Unterseen
3801;Eigergletscher=Eigergletscher - Kleine Scheidegg
3801;Kleine Scheidegg=Eigergletscher - Kleine Scheidegg
3802=Waldegg (Beatenberg)
3803=Beatenberg
3804=Habkern
3805=Goldswil bei Interlaken
3806=Bönigen bei Interlaken
3807=Iseltwald
3812=Wilderswil
3813=Saxeten
3814=Gsteigwiler
3815=Gündlischwand - Zweilütschinen
3816=Burglauenen - Lütschental
3818=Grindelwald
3822=Isenfluh - Lauterbrunnen
3823=Wengen
3824=Stechelberg
3825=Mürren
3826=Gimmelwald
3852=Ringgenberg (BE)
3853=Niederried bei Interlaken
3854=Oberried am Brienzersee
3855=Axalp - Brienz (BE) - Rothorn Kulm - Schwanden bei Brienz
3856=Brienzwiler
3857=Unterbach (BE)
3858=Hofstetten bei Brienz
3860=Brünig - Meiringen - Rosenlaui - Schattenhalb
3862=Innertkirchen
3863=Gadmen - Nessental
3864=Guttannen
4536=Attiswil
4537=Wiedlisbach
4538=Oberbipp
4539=Farnern - Rumisberg
4564;Zielebach=Zielebach
4704=Niederbipp - Wolfisberg
4900,4902=Langenthal
4911=Schwarzhäusern
4912=Aarwangen
4913=Bannwil
4914=Roggwil (BE)
4916=Untersteckholz
4917=Busswil bei Melchnau - Melchnau
4919=Reisiswil
4922=Bützberg - Thunstetten
4923=Wynau
4924=Obersteckholz
4932=Gutenburg - Lotzwil
4933=Rütschelen
4934=Madiswil
4935=Leimiswil
4936=Kleindietwil
4937=Ursenbach
4938=Rohrbach - Rohrbachgraben
4942=Walterswil BE
4943=Oeschenbach
4944=Auswil
4950=Huttwil
4952=Eriswil
4953=Schwarzenbach (Huttwil)
4954=Wyssachen
4955=Gondiswil
6083=Hasliberg Hohfluh
6084=Hasliberg Wasserwendi
6085=Hasliberg Goldern
6086=Hasliberg Reuti
6197=Schangnau

SubGroup=Basel-Land (BL)
2814=Roggenburg
4023=Basel (BL)
4040=Basel (BL)
4042=Basel (BL)
4101=Bruderholz
4102=Binningen
4103=Bottmingen
4104=Oberwil (BL)
4105=Biel-Benken (BL)
4106=Therwil
4107=Ettingen
4117=Burg im Leimental
4123=Allschwil
4124=Schönenbuch
4127=Birsfelden
4132=Muttenz
4133=Pratteln
4142=Münchenstein
4144=Arlesheim
4147=Aesch (BL)
4148=Pfeffingen
4153=Reinach (BL)
4202=Duggingen
4203=Grellingen
4207=Bretzwil
4222=Zwingen
4223=Blauen
4224=Nenzlingen
4225=Brislach
4242=Laufen
4243=Dittingen
4244=Röschenz
4246=Wahlen bei Laufen
4253=Liesberg
4254=Liesberg Dorf
4302=Augst (BL)
4304=Giebenach
4402=Frenkendorf
4410=Liestal
4411=Seltisberg
4414=Füllinsdorf
4415=Lausen
4416=Bubendorf
4417=Ziefen
4418=Reigoldswil
4419=Lupsingen
4422=Arisdorf
4423=Hersberg
4424=Arboldswil
4425=Titterten
4426=Lauwil
4431=Bennwil
4432=Lampenberg
4433=Ramlinsburg
4434=Hölstein
4435=Niederdorf
4436=Liedertswil - Oberdorf (BL)
4437=Waldenburg
4438=Langenbruck
4441=Thürnen
4442=Diepflingen
4443=Wittinsburg
4444=Rümlingen
4445=Häfelfingen
4446=Buckten
4447=Känerkinden
4448=Läufelfingen
4450=Sissach
4451=Wintersingen
4452=Itingen
4453=Nusshof
4455=Zunzgen
4456=Tenniken
4457=Diegten
4458=Eptingen
4460=Gelterkinden
4461=Böckten
4462=Rickenbach (BL)
4463=Buus
4464=Maisprach
4465=Hemmiken
4466=Ormalingen
4467=Rothenfluh
4469=Anwil
4492=Tecknau
4493=Wenslingen
4494=Oltingen
4495=Zeglingen
4496=Kilchberg (BL)
4497=Rünenberg

SubGroup=Basel-Stadt (BS)
4000,4020=Basel
4024,4039=Basel
4041=Basel
4051,4096=Basel
4125=Riehen
4126=Bettingen

SubGroup=Büsingen [Deutschland]
8238=Büsingen [Deutschland]

SubGroup=Fribourg/Freiburg (FR)
1410;Prévondavaux=Prévondavaux
1468=Cheyres
1470=Bollion
1470=Estavayer-le-Lac - Lully (FR) - Seiry
1473=Châtillon (FR) - Font
1474=Châbles (FR)
1475=Autavaux - Forel (FR) - Montbrelloz
1482=Cugy (FR)
1483=Frasses - Montet (Broye) - Vesin
1484=Aumont - Granges-de-Vesin
1485=Nuvilly
1486=Vuissens
1489=Murist
1527=Villeneuve (FR)
1528=Praratoud - Surpierre
1529=Cheiry
1532=Fétigny
1533=Ménières
1534;Chapelle (Broye)=Chapelle (Broye)
1534;Chapelle=Chapelle (Broye)
1541=Bussy (FR) - Morens (FR) - Sévaz
1542=Rueyres-les-Prés
1544=Gletterens
1553=Châtonnaye
1563=Dompierre (FR)
1564=Domdidier
1565=Vallon
1566=Les Friques - St-Aubin (FR)
1567=Delley
1568=Portalban
1583=Villarepos
1608=Chapelle (Glâne)
1609=Besencens - Fiaugères - Le Jordil - St-Martin (FR)
1611=Le Crêt-près-Semsales
1614=Granges (Veveyse)
1615=Bossonnens
1616=Attalens
1617=Remaufens - Tatroz
1618=Châtel-St-Denis
1619=Les Paccots
1623=La Rougève - Semsales
1624=Grattavache - La Verrerie - Progens
1625=Maules - Sâles (Gruyère)
1626=Romanens - Rueyres-Treyfayes - Treyfayes
1627=Vaulruz
1628=Vuadens
1630,1631=Bulle
1632=Riaz
1633=Marsens - Vuippens
1634=La Roche (FR)
1635=La Tour-de-Trême
1636=Broc
1637=Charmey (Gruyère)
1638=Morlon
1642=Sorens
1643=Gumefens
1644=Avry-devant-Pont
1645=Le Bry
1646=Echarlens
1647=Corbières
1648=Hauteville
1649=Pont-la-Ville
1651=Villarvolard
1652=Botterens - Villarbeney
1653=Châtel-sur-Montsalvens - Crésuz
1654=Cerniat (FR)
1656=Im Fang - Jaun
1661=Le Pâquier-Montbarry
1663=Epagny - Gruyères - Moléson-sur-Gruyères - Pringy
1665=Estavannens
1666=Grandvillard - Villars-sous-Mont
1667=Enney
1669=Albeuve - Les Sciernes-d'Albeuve - Lessoc - Montbovon - Neirivue
1670=Bionnens - Esmonts - Ursy
1673=Auboranges - Ecublens (FR) - Gillarens - Promasens - Rue
1674=Montet (Glâne) - Morlens - Vuarmarens
1675=Blessens - Mossel - Vauderens
1676=Chavannes-les-Forts
1677=Prez-vers-Siviriez
1678=Siviriez
1679=Villaraboud
1680=Berlens - Romont (FR)
1681=Billens - Hennens
1684=Mézières (FR)
1685=Villariaz
1686=Grangettes-près-Romont - La Neirigue
1687=Estévenens - La Magne - Vuisternens-devant-Romont
1688=Lieffrens - Sommentier
1689=Le Châtelard-près-Romont
1690=Lussy (FR) - Villaz-St-Pierre
1691=Villarimboud
1692=Massonnens
1694=Chavannes-sous-Orsonnens - Orsonnens - Villargiroud - Villarsiviriaux
1695=Estavayer-le-Gibloux - Rueyres-St-Laurent - Villarlod - Villarsel-le-Gibloux
1696=Vuisternens-en-Ogoz
1697=La Joux (FR) - Les Ecasseys
1699=Bouloz - Pont (Veveyse) - Porsel
1700,1709=Fribourg
1712=Tafers
1713=St. Antoni
1714=Heitenried
1715=Alterswil (FR)
1716=Oberschrot - Plaffeien - Schwarzsee
1717=St. Ursen
1718=Rechthalten
1719=Brünisried - Zumholz
1720=Chésopelloz - Corminboeuf
1721=Cormérod - Courtion - Misery
1722=Bourguillon
1723=Marly - Pierrafortscha - Villarsel-sur-Marly
1724=Bonnefontaine - Essert (FR) - Ferpicloz - Le Mouret - Montévraz - Oberried (FR) - Senèdes - Zénauva
1725=Posieux
1726=Farvagny - Farvagny-le-Petit - Grenilles - Posat
1727=Corpataux-Magnedens - Magnedens
1728=Rossens (FR)
1730=Ecuvillens
1731=Ependes (FR)
1732=Arconciel
1733=Treyvaux
1734=Tentlingen
1735=Giffers
1736=St. Silvester
1737=Plasselb
1740=Neyruz (FR)
1741=Cottens (FR)
1742=Autigny
1744=Chénens
1745=Lentigny
1746=Prez-vers-Noréaz
1747=Corserey
1748=Torny-le-Grand
1749=Middes
1752=Villars-sur-Glâne
1753=Matran
1754=Avry-Centre (FR) - Avry-sur-Matran - Corjolens - Rosé
1756=Lovens - Onnens (FR)
1757=Noréaz
1762=Givisiez
1763=Granges-Paccot
1772=Grolley - Nierlet-les-Bois - Ponthaux
1773=Chandon - Léchelles - Russy
1774=Cousset - Montagny-les-Monts
1775=Grandsivaz - Mannens
1776=Montagny-la-Ville
1782=Autafond - Belfaux - Cormagens - Formangueires - La Corbaz - Lossy
1783=Barberêche - Pensier
1784=Cournillens - Courtepin - Wallenried
1785=Cressier FR
1786=Sugiez
1787;Môtier (Vully)=Môtier (Vully) - Mur (Vully) (FR)
1787;Mur (Vully) (FR)=Môtier (Vully) - Mur (Vully) (FR)
1788=Praz (Vully)
1789=Lugnorre
1791=Courtaman
1792=Cordast - Guschelmuth
1793=Jeuss
1794=Salvenach
1795=Courlevon
1796=Courgevaux
3175=Flamatt
3178=Bösingen
3182=Ueberstorf
3184=Wünnewil
3185=Schmitten (FR)
3186=Düdingen
3206;Wallenbuch=Wallenbuch
3210=Kerzers
3212=Gurmels - Kleingurmels
3213=Kleinbösingen - Liebistorf
3214=Ulmiz
3215=Büchslen - Gempenach - Lurtigen
3216=Agriswil - Greng
3280=Meyriez - Murten
3284=Fräschels
3285=Galmiz
3286=Muntelier

SubGroup=Genève (GE)
1200,1211=Genève
1212=Grand-Lancy
1213=Onex - Petit-Lancy
1214=Vernier
1215=Genève Aéroport
1216=Cointrin
1217=Meyrin
1218=Le Grand-Saconnex
1219=Aïre - Châtelaine - Le Lignon
1220=Les Avanchets
1222=Vésenaz
1223=Cologny
1224=Chêne-Bougeries
1225=Chêne-Bourg
1226=Thônex
1227=Carouge (GE) - Les Acacias
1228=Plan-les-Ouates
1231=Conches
1232=Confignon
1233=Bernex
1234=Vessy
1236=Cartigny
1237=Avully
1239=Collex
1240=Genève
1241=Puplinge
1242=Satigny
1243=Presinge
1244=Choulex
1245=Collonge-Bellerive
1246=Corsier (GE)
1247=Anières
1248=Hermance
1251=Gy
1252=Meinier
1253=Vandoeuvres
1254=Jussy
1255=Veyrier
1256=Troinex
1257=La Croix-de-Rozon - Bardonnex
1258=Perly
1281=Russin
1283=Dardagny - La Plaine
1284=Chancy
1285=Athenaz (Avusy)
1286=Soral
1287=Laconnex
1288=Aire-la-Ville
1289=Genève
1290;Versoix=Versoix
1292=Chambésy
1293=Bellevue
1294=Genthod
1298=Céligny

SubGroup=Glarus (GL)
8750=Glarus - Klöntal - Riedern
8752=Näfels
8753=Mollis
8754=Netstal
8755=Ennenda
8756=Mitlödi
8757=Filzbach
8758=Obstalden
8759=Netstal
8762=Schwanden (GL) - Schwändi bei Schwanden - Sool
8765=Engi
8766=Matt
8767=Elm
8772=Nidfurn
8773=Haslen (GL)
8774=Leuggelbach
8775=Hätzingen - Luchsingen
8777=Betschwanden - Diesbach (GL)
8782=Rüti (GL)
8783=Linthal
8784=Braunwald
8865=Bilten
8866=Ziegelbrücke
8867=Niederurnen
8868=Oberurnen
8874=Mühlehorn

SubGroup=Graubünden/Grigioni (GR)
6534=S. Vittore
6535=Roveredo (GR)
6537=Grono
6538=Verdabbio
6540=Castaneda
6541=Sta. Maria in Calanca
6542=Buseno
6543=Arvigo
6544=Braggio
6545=Selma
6546=Cauco
6547=Augio
6548=Rossa
6549=Laura
6556=Leggia
6557=Cama
6558=Lostallo
6562=Soazza
6563=Mesocco
6565=S. Bernardino
7000,7007=Chur
7012=Felsberg
7013=Domat/Ems
7014=Trin
7015=Tamins
7016=Trin Mulin
7017=Flims Dorf
7018=Flims Waldhaus
7019=Fidaz
7023=Haldenstein
7026=Maladers
7027=Calfreisen - Castiel - Lüen
7028=Pagig - St. Peter
7029=Peist
7031,7032=Laax (GR)
7050=Arosa
7056=Molinis
7057=Langwies
7058=Litzirüti
7062=Passugg-Araschgen
7063=Praden
7064=Tschiertschen
7074=Malix
7075=Churwalden
7076=Parpan
7077=Valbella
7078=Lenzerheide/Lai
7082=Vaz/Obervaz
7083=Lantsch/Lenz
7084=Brienz/Brinzauls (GR)
7104=Arezen - Versam
7106=Tenna
7107=Safien Platz
7109=Thalkirch
7111=Pitasch
7112=Duvin
7113=Camuns
7114=Uors (Lumnezia)
7115=Surcasti
7116=St. Martin (Lugnez) - Tersnaus
7122=Carrera - Valendas
7126=Castrisch
7127=Sevgein
7128=Riein
7130=Ilanz - Schnaus
7132=Vals
7133=Obersaxen Affeier
7134=Obersaxen Meierhof
7135=Obersaxen Giraniga
7136=Obersaxen Friggahüs
7137=Flond
7138=Surcuolm
7141=Luven
7142=Cumbel
7143=Morissen
7144=Vella
7145=Degen
7146=Vattiz
7147=Vignogn
7148=Lumbrein - Surin
7149=Vrin
7151=Schluein
7152=Sagogn
7153=Falera
7154=Ruschein
7155=Ladir
7156=Pigniu - Rueun
7157=Siat
7158=Waltensburg/Vuorz
7159=Andiast
7162=Tavanasa
7163=Danis
7164=Dardin
7165=Breil/Brigels
7166=Trun
7167=Zignau
7168=Schlans
7172=Rabius
7173=Surrein
7174=S. Benedetg
7175=Sumvitg
7176=Cumpadials
7180=Disentis/Mustér
7182=Cavardiras
7183=Mompé Medel
7184=Curaglia
7185=Platta
7186=Segnas
7187=Camischolas
7188=Sedrun
7189=Rueras
7201=Untervaz Bahnhof
7202=Says
7203=Trimmis
7204=Untervaz
7205=Zizers
7206=Igis
7208=Malans (GR)
7212=Seewis Dorf
7213=Valzeina
7214=Grüsch - Seewis-Pardisla - Seewis-Schmitten
7215=Fanas
7220=Schiers
7222=Mittellunden
7223=Buchen im Prättigau
7224=Putz
7226=Fajauna - Stels
7228=Pusserein - Schuders
7231=Pragg-Jenaz
7232=Furna
7233=Jenaz
7235=Fideris
7240=Küblis
7241=Conters im Prättigau
7242=Luzein
7243=Pany
7244=Gadenstätt
7245=Ascharina
7246=St. Antönien
7247=Saas im Prättigau
7249=Serneus
7250=Klosters
7252=Klosters Dorf
7260=Davos Dorf
7265=Davos Wolfgang
7270=Davos Platz - Schatzalp (Davos)
7272=Davos Clavadel
7276=Davos Frauenkirch
7277=Davos Glaris
7278=Davos Monstein
7302=Landquart
7303=Mastrils
7304=Maienfeld
7306=Fläsch
7307=Jenins
7402=Bonaduz
7403=Rhäzüns
7404=Feldis/Veulden
7405=Rothenbrunnen
7407=Trans
7408=Cazis - Realta
7411=Sils im Domleschg
7412=Scharans
7413=Fürstenaubruck
7414=Fürstenau
7415=Pratval - Rodels
7416=Almens
7417=Paspels
7418=Tumegl/Tomils
7419=Scheid
7421=Summaprada
7422=Tartar
7423=Portein - Sarn
7424=Dalin - Präz
7425=Masein
7426=Flerden
7427=Urmein
7428=Glaspass - Tschappina
7430=Rongellen - Thusis
7431=Mutten - Obermutten
7432=Zillis
7433=Donat - Farden - Lohn (GR) - Mathon - Wergenstein
7434=Sufers
7435=Splügen
7436=Medels im Rheinwald
7437=Nufenen
7438=Hinterrhein
7440=Andeer
7442=Clugin
7443=Pignia
7444=Ausserferrera
7445=Innerferrera
7446=Campsut-Cröt
7447=Am Bach (Avers) - Cresta (Avers)
7448=Juf
7450=Tiefencastel
7451=Alvaschein
7452=Cunter
7453=Tinizong
7454=Rona
7455=Mulegns
7456=Marmorera - Sur
7457=Bivio
7458=Mon
7459=Stierva
7460=Savognin
7462=Salouf
7463=Riom
7464=Parsonz
7472=Surava
7473=Alvaneu Bad
7477=Filisur
7482=Bergün/Bravuogn - Preda - Stugl/Stuls
7484=Latsch
7492=Alvaneu Dorf
7493=Schmitten (Albula)
7494=Wiesen (GR)
7500=St. Moritz
7502=Bever
7503=Samedan
7504=Pontresina
7505=Celerina/Schlarigna
7512=Champfèr
7513=Silvaplana - Silvaplana-Surlej
7514=Fex - Sils/Segl Maria
7515=Sils/Segl Baselgia
7516=Maloja
7517=Plaun da Lej
7522=La Punt-Chamues-ch
7523=Madulain
7524=Zuoz
7525=S-chanf
7526=Cinuos-chel
7527=Brail
7530=Zernez
7532=Tschierv
7533=Fuldera
7534=Lü
7535=Valchava
7536=Sta. Maria Val Müstair
7537=Müstair
7542=Susch
7543=Lavin
7545=Guarda
7546=Ardez
7550=Scuol
7551=Ftan
7552=Vulpera
7553=Tarasp
7554=Crusch - Sent
7556=Ramosch
7557=Vnà
7558=Strada
7559=Tschlin
7560=Martina
7562=Samnaun-Compatsch
7563=Samnaun Dorf
7602=Casaccia
7603=Vicosoprano
7604=Borgonovo
7605=Stampa
7606=Promontogno
7608=Castasegna
7610=Soglio
7710=Alp Grüm - Ospizio Bernina
7741=S. Carlo (Poschiavo)
7742=La Rösa - Poschiavo - Sfazù
7743=Brusio - Miralago
7744=Campocologno
7745=Li Curt
7746=Le Prese
7747=Viano
7748=Campascio

SubGroup=Campione d'Italia [Italia]
6911=Campione d'Italia [Italia]

SubGroup=Jura (JU)
2336=Les Bois
2338=Les Emibois - Muriaux
2340=Le Noirmont
2345=La Chaux-des-Breuleux - Le Cerneux-Veusil - Le Peuchapatte - Les Breuleux
2350=Saignelégier
2353=Les Pommerats
2354=Goumois
2714=Le Prédame - Les Genevez (JU)
2718=Fornet-Dessus - Lajoux (JU)
2800=Delémont
2802=Develier
2803=Bourrignon
2805=Soyhières
2806=Mettembert
2807=Lucelle - Pleigne
2812=Movelier
2813=Ederswiler
2822=Courroux
2823=Courcelon
2824=Vicques
2825=Courchapoix
2826=Corban
2827;Mervelier=Mervelier
2828=Montsevelier
2829=Vermes
2830=Choindez - Courrendlin - Vellerat
2832=Rebeuvelier
2842=Rossemaison
2843=Châtillon (JU)
2852=Courtételle
2853=Courfaivre
2854=Bassecourt
2855=Glovelier
2856=Boécourt
2857=Montavon - Séprais
2863=Undervelier
2864=Soulce
2873=Saulcy
2874=Montfavergier - St-Brais
2875=Les Enfers - Montfaucon
2877=Le Bémont (JU)
2882=St-Ursanne
2883=Montmelon
2884=Montenol
2885=Epauvillers
2886=Epiquerez
2887=Soubey
2888=Seleute
2889=Ocourt
2900=Porrentruy
2902=Fontenais
2903=Villars-sur-Fontenais
2904=Bressaucourt
2905=Courtedoux
2906=Chevenez
2907=Rocourt
2908=Grandfontaine
2912=Réclère - Roche-d'Or
2914=Damvant
2915=Bure
2916=Fahy
2922=Courchavon
2923=Courtemaîche
2924=Montignez
2925=Buix
2926=Boncourt
2932=Coeuve
2933=Damphreux - Lugnez
2935=Beurnevésin
2942=Alle
2943=Vendlincourt
2944=Bonfol
2946=Miécourt
2947=Charmoille
2950=Courgenay - Courtemautruy
2952=Cornol
2953=Fregiécourt - Pleujouse
2954=Asuel

SubGroup=Luzern (LU)
4806=Wikon
4915=St. Urban
5735=Pfeffikon (LU)
6000,6009=Luzern
6010;Kriens=Kriens
6011=Kriens
6012=Obernau
6013=Eigenthal
6014=Littau
6015=Reussbühl
6016=Hellbühl
6017=Ruswil
6018=Buttisholz
6019=Sigigen
6020,6021=Emmenbrücke
6022=Grosswangen
6023=Rothenburg
6024=Hildisrieden
6025=Neudorf
6026=Rain
6027=Römerswil (LU)
6028=Herlisberg
6030,6031=Ebikon
6032=Emmen
6033=Buchrain
6034=Inwil
6035=Perlen
6036=Dierikon
6037=Root
6038=Gisikon - Honau
6039=Root Längenbold
6043=Adligenswil
6044=Udligenswil
6045=Meggen
6047=Kastanienbaum
6048=Horw
6102=Malters
6103=Schwarzenberg (LU)
6105=Schachen (LU)
6106=Werthenstein
6110=Fontannen bei Wolhusen - Wolhusen
6112=Doppleschwand
6113=Romoos
6114=Steinhuserberg
6122=Menznau
6123=Geiss
6125=Menzberg
6126=Daiwil
6130=Willisau
6132=Rohrmatt
6133=Hergiswil bei Willisau
6142=Gettnau
6143=Ohmstal
6144=Zell LU
6145=Fischbach (LU)
6146=Grossdietwil
6147=Altbüron
6152=Hüswil
6153=Ufhusen
6154=Hofstatt
6156=Luthern - Luthern Bad
6160=Entlebuch Ackermann Versand
6161=Entlebuch Sonderdienste
6162=Entlebuch - Finsterwald bei Entlebuch - Rengg
6163=Ebnet
6166=Hasle (LU)
6167=Bramboden
6170=Schüpfheim
6173=Flühli (LU)
6174=Sörenberg
6182=Escholzmatt
6192=Wiggen
6196=Marbach (LU)
6203=Sempach Station
6204=Sempach - Sempach Stadt
6205=Eich
6206=Neuenkirch
6207=Nottwil
6208=Oberkirch (LU)
6210=Sursee
6211=Buchs (LU)
6212=Kaltbach - St. Erhard
6213=Knutwil
6214=Schenkon
6215=Beromünster - Schwarzenbach Beromünster
6216=Mauensee
6217=Kottwil
6218=Ettiswil
6221=Rickenbach (LU)
6222=Gunzwil
6231=Schlierbach
6232=Geuensee
6233=Büron
6234=Kulmerau - Triengen
6235=Winikon
6236=Wilihof
6242=Wauwil
6243=Egolzwil
6244=Nebikon
6245=Ebersecken
6246=Altishofen
6247=Schötz
6248=Alberswil
6252=Dagmersellen
6253=Uffikon
6260=Hintermoos - Mehlsecken - Reiden - Reidermoos
6262=Langnau bei Reiden
6263=Richenthal
6264=Pfaffnau
6265=Roggliswil
6274=Eschenbach (LU)
6275=Ballwil
6276=Hohenrain
6277=Kleinwangen - Lieli (LU)
6280=Hochdorf - Urswil
6281=Hochdorf
6283=Baldegg
6284=Gelfingen - Sulz (LU)
6285=Hitzkirch - Retschwil
6286=Altwis
6287=Aesch (LU)
6288=Schongau
6289=Hämikon - Müswangen
6294=Ermensee
6295=Mosen
6344=Meierskappel
6353=Weggis
6354=Vitznau
6356=Rigi Kaltbad
6404=Greppen

SubGroup=Neuchâtel (NE)
2000,2010=Neuchâtel
2012=Auvernier
2013=Colombier (NE)
2014=Bôle
2015=Areuse
2016=Cortaillod
2017=Boudry
2019=Chambrelien - Rochefort
2022=Bevaix
2023=Gorgier
2024=St-Aubin-Sauges
2025=Chez-le-Bart
2027=Fresens - Montalchez
2028=Vaumarcus
2034=Peseux
2035=Corcelles (NE)
2036=Cormondrèche
2037=Montezillon - Montmollin
2042=Valangin
2043=Boudevilliers
2046=Fontaines (NE)
2052=Fontainemelon - La Vue-des-Alpes
2053=Cernier
2054=Chézard-St-Martin - Les Vieux-Prés
2056=Dombresson
2057=Villiers
2058=Le Pâquier (NE)
2063=Engollon - Fenin - Saules - Vilars (NE)
2065=Savagnier
2067=Chaumont
2068=Hauterive (NE)
2072=St-Blaise
2073=Enges
2074=Marin-Centre - Marin-Epagnier
2075=Thielle - Wavre
2087=Cornaux (NE)
2088=Cressier (NE)
2103=Noiraigue
2105=Travers
2108=Couvet
2112=Môtiers (NE)
2113=Boveresse
2114=Fleurier
2115=Buttes
2116=Mont-de-Buttes
2117=La Côte-aux-Fées
2123=St-Sulpice (NE)
2124=Les Sagnettes
2126=Les Verrières
2127=Les Bayards
2149=Brot-Dessous - Champ-du-Moulin - Fretereules
2206=Les Geneveys-sur-Coffrane
2207=Coffrane
2208=Les Hauts-Geneveys
2300=La Chaux-de-Fonds - La Cibourg
2301,2306=La Chaux-de-Fonds
2314=La Sagne (NE)
2316=Les Ponts-de-Martel - Petit-Martel
2318=Brot-Plamboz
2322=Le Crêt-du-Locle
2325=Les Joux-Derrière - Les Planchettes
2400=Le Locle - Le Prévoux
2405=La Chaux-du-Milieu
2406=La Brévine - La Châtagne - Le Brouillet - Les Taillères
2414=Le Cerneux-Péquignot
2416=Les Brenets
2523=Lignières
2525=Le Landeron

SubGroup=Nidwalden (NW)
6052=Hergiswil (NW)
6362=Stansstad
6363=Bürgenstock - Fürigen - Obbürgen
6365=Kehrsiten
6370=Oberdorf (NW) - Stans
6371=Stans
6372=Ennetmoos
6373=Ennetbürgen
6374=Buochs
6375=Beckenried
6376=Emmetten
6382=Büren (NW)
6383=Dallenwil - Niederrickenbach - Wiesenberg - Wirzweli
6386=Wolfenschiessen
6387=Oberrickenbach

SubGroup=Obwalden (OW)
6010;Pilatus Kulm=Pilatus Kulm
6053=Alpnachstad
6055=Alpnach Dorf
6056=Kägiswil
6060=Ramersberg - Sarnen
6061=Sarnen
6062=Wilen (Sarnen)
6063=Stalden (Sarnen)
6064=Kerns
6066=St. Niklausen (OW)
6067=Melchtal
6068=Melchsee-Frutt
6072=Sachseln
6073=Flüeli-Ranft
6074=Giswil
6078=Bürglen (OW) - Lungern
6388=Grafenort
6390,6391=Engelberg

SubGroup=St. Gallen (SG)
7310=Bad Ragaz
7312=Pfäfers
7313=St. Margrethenberg
7314=Vadura
7315=Vättis
7317=Valens - Vasön
7320=Sargans
7323=Wangs
7324=Vilters
7325=Schwendi im Weisstannental
7326=Weisstannen
8638=Goldingen
8640;Kempraten=Kempraten - Rapperswil (SG)
8640;Rapperswil SG=Kempraten - Rapperswil (SG)
8645=Jona
8646=Wagen
8650=Jona
8715=Bollingen
8716=Schmerikon
8717=Benken (SG)
8718=Schänis
8722=Kaltbrunn
8723=Rufi
8725=Ernetschwil - Gebertingen
8726=Ricken (SG)
8727=Walde (SG)
8730=Uznach
8732=Neuhaus (SG)
8733=Eschenbach (SG)
8734=Ermenswil
8735=Rüeterswil - St. Gallenkappel
8737=Gommiswald
8738=Uetliburg (SG)
8739=Rieden (SG)
8740=Uznach Vögele Versandhaus
8872=Weesen
8873=Amden
8877=Murg
8878=Quinten
8879=Pizolpark (Mels)
8880=Walenstadt
8881=Knoblisbühl - Tscherlach - Walenstadtberg
8882=Unterterzen
8883=Quarten
8884=Oberterzen
8885=Mols
8886=Mädris-Vermol
8887=Mels
8888=Heiligkreuz (Mels)
8889=Plons
8890=Flums
8892=Berschis
8893=Flums Hochwiese
8894=Flumserberg Saxli
8895=Flumserberg Portels
8896=Flumserberg Bergheim
8897=Flumserberg Tannenheim
8898=Flumserberg Tannenbodenalp
9000,9028=St. Gallen
9029=St. Gallen Sonderdienste
9030=Abtwil (SG) - Gaiserwald
9032=Engelburg
9033=Untereggen
9034=Eggersriet
9036=Grub (SG)
9113=Degersheim
9114=Hoffeld
9115=Dicken
9116=Wolfertswil
9122=Ebersol - Mogelsberg
9123=Nassen
9125=Brunnadern
9126=Necker
9127=St. Peterzell
9200,9201=Gossau (SG)
9203=Niederwil (SG)
9204=Andwil (SG)
9205=Waldkirch
9212=Arnegg
9230=Flawil
9231=Egg (Flawil)
9240=Niederglatt (SG) - Uzwil
9242=Oberuzwil
9243=Jonschwil
9244=Niederuzwil
9245=Oberbüren
9246=Niederbüren
9247=Henau
9248=Bichwil
9249=Algetshausen - Niederstetten - Oberstetten
9302=Kronbühl
9303=Wittenbach
9304=Bernhardzell
9305=Berg (SG)
9308=Lömmenschwil
9312=Häggenschwil
9313=Muolen
9323=Steinach
9327=Tübach
9400,9401=Rorschach
9402=Mörschwil
9403=Goldach
9404=Rorschacherberg
9420=Rheineck Intermed (AG)
9422=Staad (SG)
9423=Altenrhein
9424=Rheineck
9425=Thal
9430=St. Margrethen (SG)
9434=Au (SG)
9435=Heerbrugg
9436=Balgach
9437=Marbach (SG)
9442=Berneck
9443=Widnau
9444=Diepoldsau
9445=Rebstein
9450=Altstätten (SG) - Lüchingen
9451=Kriessern
9452=Hinterforst
9453=Eichberg
9462=Montlingen
9463=Oberriet (SG)
9464=Lienz - Rüthi (Rheintal)
9465=Salez
9466=Sennwald
9467=Frümsen
9468=Sax
9469=Haag (Rheintal)
9470=Buchs (SG) - Werdenberg
9471=Buchs (SG)
9472=Grabs - Grabserberg
9473=Gams
9475=Sevelen
9476=Fontnas - Weite
9477=Trübbach
9478=Azmoos
9479=Gretschins - Malans (SG) - Oberschan
9500,9501=Wil (SG)
9510=Wil (SG)
9512=Rossrüti
9523=Züberwangen
9524=Zuzwil (SG)
9525=Lenggenwil
9526=Zuckenriet
9527=Niederhelfenschwil
9533=Kirchberg (SG)
9534=Gähwil
9536=Schwarzenbach (SG)
9552=Bronschhofen
9601=Lütisburg Station
9602=Bazenheid - Müselbach
9604=Lütisburg - Oberrindal - Unterrindal
9606=Bütschwil
9607=Mosnang
9608=Ganterschwil
9612=Dreien
9613=Mühlrüti
9614=Libingen
9615=Dietfurt
9620=Lichtensteig
9621=Oberhelfenschwil
9622=Krinau
9630=Wattwil
9631=Ulisbach
9633=Bächli (Hemberg) - Hemberg
9642=Ebnat-Kappel
9643=Krummenau
9650=Nesslau
9651=Ennetbühl
9652=Neu St. Johann
9655=Stein (SG)
9656=Alt St. Johann
9657=Unterwasser
9658=Wildhaus

SubGroup=Schaffhausen (SH)
8200,8210=Schaffhausen
8212;Neuhausen am Rheinfall=Neuhausen am Rheinfall
8213=Neunkirch
8214=Gächlingen
8215=Hallau
8216=Oberhallau
8217=Wilchingen
8218=Osterfingen
8219=Trasadingen
8222=Beringen
8223=Guntmadingen
8224=Löhningen
8225=Siblingen
8226=Schleitheim
8228=Beggingen
8231=Hemmental
8232=Merishausen
8233=Bargen (SH)
8234=Stetten (SH)
8235=Lohn (SH)
8236=Büttenhardt - Opfertshofen (SH)
8239=Dörflingen
8240=Thayngen
8241=Barzheim
8242=Bibern (SH) - Hofen (SH)
8243=Altdorf (SH)
8260=Stein am Rhein
8261=Hemishofen
8262=Ramsen
8263=Buch (SH)
8454=Buchberg
8455=Rüdlingen

SubGroup=Solothurn (SO)
2540=Grenchen
2544=Bettlach
2545=Selzach
3253=Schnottwil
3254=Balm bei Messen - Messen
3307=Brunnenthal
4108=Witterswil
4112=Bättwil - Flüh
4114=Hofstetten (SO)
4115=Mariastein
4116=Metzerlen
4118=Rodersdorf
4143=Dornach
4145=Gempen
4146=Hochwald
4204=Himmelried
4206=Seewen (SO)
4208=Nunningen
4226=Breitenbach
4227=Büsserach
4228=Erschwil
4229=Beinwil (SO)
4232=Fehren
4233=Meltingen
4234=Zullwil
4245=Kleinlützel
4247=Grindel
4252=Bärschwil - Bärschwil Dorf
4412=Nuglar
4413=Büren (SO)
4421=St. Pantaleon
4468=Kienberg
4500,4509=Solothurn
4512=Bellach
4513=Langendorf
4514=Lommiswil
4515=Oberdorf (SO) - Weissenstein bei Solothurn
4522=Rüttenen
4523=Niederwil (SO)
4524=Balmberg - Günsberg - Oberbalmberg
4525=Balm bei Günsberg
4528=Zuchwil
4532=Feldbrunnen
4533=Riedholz
4534=Flumenthal
4535=Hubersdorf - Kammersrohr
4542=Luterbach
4543=Deitingen
4551,4552=Derendingen
4553=Subingen
4554=Etziken - Hüniken
4556=Aeschi (SO) - Bolken - Burgäschi - Steinhof (SO)
4557=Horriwil
4558=Heinrichswil - Hersiwil - Winistorf
4562=Biberist
4563=Gerlafingen
4564;Obergerlafingen=Obergerlafingen
4565=Recherswil
4566=Halten - Kriegstetten - Oekingen
4571=Ichertswil - Lüterkofen
4573=Lohn-Ammannsegg
4574=Lüsslingen - Nennigkofen
4576=Tscheppach
4577=Hessigkofen
4578=Bibern (SO)
4579=Gossliwil
4581=Küttigkofen
4582=Brügglen
4583=Aetigkofen - Mühledorf (SO)
4584=Gächliwil - Lüterswil
4585=Biezwil
4586=Kyburg-Buchegg
4587=Aetingen
4588=Brittern - Oberramsern - Unterramsern
4600,4603=Olten
4609=Olten Sonderdienste
4612=Wangen bei Olten
4613=Rickenbach (SO)
4614=Hägendorf
4615=Allerheiligenberg
4616=Kappel (SO)
4617=Gunzgen
4618=Boningen
4620=Härkingen
4622=Egerkingen
4623=Neuendorf
4624=Härkingen
4625=Oberbuchsiten
4626=Niederbuchsiten
4628=Wolfwil
4629=Fulenbach
4630=Härkingen
4632=Trimbach
4633=Hauenstein
4634=Wisen (SO)
4640=Härkingen
4652=Winznau
4653=Obergösgen
4654=Lostorf
4655=Rohr bei Olten - Stüsslingen
4656=Starrkirch-Wil
4657=Dulliken
4658=Däniken (SO)
4702=Oensingen
4703=Kestenholz
4710=Balsthal
4712=Laupersdorf
4713=Matzendorf
4714=Aedermannsdorf
4715=Herbetswil
4716=Gänsbrunnen - Welschenrohr
4717=Mümliswil
4718=Holderbank (SO)
4719=Ramiswil
5010=Däniken Postzentrum
5012=Eppenberg - Schönenwerd - Wöschnau
5013=Niedergösgen
5014=Gretzenbach
5015=Erlinsbach (SO)
5746=Walterswil (SO)

SubGroup=Schwyz (SZ)
6402=Merlischachen
6403=Küssnacht am Rigi
6405=Immensee
6410=Goldau - Rigi Klösterli - Rigi Kulm - Rigi Scheidegg - Rigi Staffel
6414=Oberarth
6415=Arth
6416=Steinerberg
6417=Sattel
6418=Rothenthurm
6422=Steinen
6423=Seewen (SZ)
6424=Lauerz
6430,6431=Schwyz
6432=Rickenbach bei Schwyz
6433=Stoos (SZ)
6434=Illgau
6436=Bisisthal - Muotathal - Ried (Muotathal)
6438=Ibach
6440=Brunnen
6442=Gersau
6443=Morschach
6452;Riemenstalden=Riemenstalden
8640;Hurden=Hurden
8806=Bäch (SZ)
8807=Freienbach
8808=Pfäffikon (SZ)
8832=Wilen bei Wollerau - Wollerau
8834=Schindellegi
8835=Feusisberg
8836=Bennau
8840=Einsiedeln - Trachslau
8841=Gross
8842=Unteriberg
8843=Oberiberg
8844=Euthal
8845=Studen (SZ)
8846=Willerzell
8847=Egg (SZ)
8849=Alpthal
8852=Altendorf
8853=Lachen (SZ)
8854=Galgenen - Siebnen
8855=Wangen (SZ)
8856=Tuggen
8857=Vorderthal
8858=Innerthal
8862=Schübelbach
8863=Buttikon (SZ)
8864=Reichenburg

SubGroup=Turgau (TG)
8252=Schlatt (TG)
8253=Diessenhofen - Willisdorf
8254=Basadingen
8255=Schlattingen
8259=Etzwilen - Kaltenbach - Rheinklingen - Wagenhausen
8264=Eschenz
8265=Mammern
8266=Steckborn
8267=Berlingen
8268=Mannenbach - Salenstein
8269=Fruthwilen
8272=Ermatingen
8273=Triboltingen
8274=Gottlieben - Tägerwilen
8280,8285=Kreuzlingen
8288=Kreuzlingen Sonderdienste
8355=Aadorf
8356=Ettenhausen (TG)
8357=Guntershausen bei Aadorf
8360=Eschlikon (TG) - Wallenwil
8362=Balterswil
8363=Bichelsee
8370=Busswil (TG) - Sirnach
8372=Wiezikon bei Sirnach
8374=Dussnang - Oberwangen (TG)
8376=Au (TG) - Fischingen
8500=Frauenfeld - Gerlikon
8501,8503=Frauenfeld
8505=Dettighofen - Pfyn
8506=Lanzenneunforn
8507=Hörhausen
8508=Homburg
8510=Frauenfeld Kant. Verwaltung
8512=Lustdorf - Thundorf - Wetzikon (TG)
8514=Amlikon - Bissegg - Griesenberg - Strohwilen
8520=Frauenfeld
8522=Aawangen - Häuslenen
8524=Buch bei Frauenfeld - Uesslingen
8525=Niederneunforn - Wilen bei Neunforn
8526=Oberneunforn
8530=Frauenfeld
8532=Warth - Weiningen (TG)
8535=Herdern
8536=Hüttwilen
8537=Nussbaumen (TG) - Uerschhausen
8540=Frauenfeld
8546;Islikon=Islikon - Kefikon
8546;Kefikon=Islikon - Kefikon
8547=Gachnang
8552=Felben-Wellhausen
8553=Eschikofen - Harenwilen - Hüttlingen - Mettendorf (TG)
8554=Bonau - Müllheim-Wigoltingen
8555=Müllheim Dorf
8556=Engwang - Illhart - Lamperswil (TG) - Wigoltingen
8558=Raperswilen
8560=Märstetten
8561=Ottoberg
8564=Engwilen - Gunterswilen - Hattenhausen - Hefenhausen - Lipperswil - Sonterswil - Wagerswil - Wäldi
8565=Hugelshofen
8566=Dotnacht - Ellighausen - Lippoldswilen - Neuwilen
8570=Hard bei Weinfelden - Weinfelden
8572=Andhausen - Berg (TG) - Graltshausen - Guntershausen bei Berg
8573=Alterswilen - Altishausen - Siegershausen
8574=Illighausen - Lengwil-Oberhofen
8575=Bürglen (TG) - Istighofen
8576=Mauren (TG)
8577=Schönholzerswilen - Toos
8580=Amriswil - Dozwil - Hefenhofen - Sommeri
8581=Schocherswil
8583=Donzhausen - Götighofen - Sulgen
8584=Leimbach (TG) - Opfershofen (TG)
8585=Birwinken - Eggethof - Happerswil - Herrenhof - Klarsreuti - Langrickenbach - Mattwil - Schönenbaumgarten - Zuben
8586=Andwil (TG) - Buch bei Kümmertshausen - Buchackern - Engishofen - Ennetaach - Erlen - Kümmertshausen - Riedt bei Erlen
8587=Oberaach
8588=Zihlschlacht
8589=Sitterdorf
8590=Romanshorn
8592=Uttwil
8593=Kesswil
8594=Güttingen
8595=Altnau
8596=Münsterlingen - Scherzingen
8597=Landschlacht
8598=Bottighofen
8599=Salmsach
9213=Hauptwil
9214=Kradolf - Kradolf-Schönenberg
9215=Buhwil - Schönenberg an der Thur
9216=Heldswil - Hohentannen
9217=Neukirch an der Thur
9220=Bischofszell
9223=Halden - Schweizersholz
9225=St. Pelagiberg - Wilen (Gottshaus)
9306=Freidorf (TG)
9314=Steinebrunn
9315=Neukirch (Egnach) - Winden
9320=Arbon - Frasnacht - Stachen
9322=Egnach
9325=Roggwil (TG)
9326=Horn
9502=Braunau
9503=Lanterswil - Stehrenberg
9504=Friltschen
9506=Lommis
9507=Stettfurt
9508=Weingarten-Kalthäusern
9514=Wuppenau
9515=Hosenruck
9517=Mettlen
9532=Rickenbach bei Wil
9535=Wilen bei Wil
9542=Münchwilen (TG)
9543=St. Margarethen (TG)
9545=Wängi
9546=Tuttwil
9547=Wittenwil
9548=Matzingen
9553=Bettwiesen
9554=Tägerschen
9555=Tobel
9556=Affeltrangen - Zezikon
9562=Buch bei Märwil - Märwil
9565=Bussnang - Oberbussnang - Oppikon - Rothenhausen - Schmidshof
9573=Littenheid

SubGroup=Ticino (TI)
6500,6506=Bellinzona
6512=Giubiasco
6513=Monte Carasso
6514=Sementina
6515=Gudo
6516=Cugnasco
6517=Arbedo
6518=Gorduno
6523=Preonzo
6524=Moleno
6525=Gnosca
6526=Prosito
6527=Lodrino
6528=Camorino
6532=Castione
6533=Lumino
6571=Indemini
6572=Quartino
6573=Magadino
6574=Vira (Gambarogno)
6575=S. Nazzaro - Vairano
6576=Gerra (Gambarogno)
6577=Ranzo
6578=Caviano
6579=Piazzogna
6582=Pianezzo
6583=S. Antonio (Val Morobbia)
6584=Carena
6592=S. Antonino
6593=Cadenazzo
6594=Contone
6595=Riazzino
6596=Gordola
6597=Agarone
6598=Tenero
6599=Robasacco
6600=Locarno - Muralto - Solduno
6601=Locarno
6602=Muralto
6604=Locarno
6605=Locarno - Monte Brè sopra Locarno
6611=Crana - Gresso - Mosogno
6612=Ascona
6613=Porto Ronco
6614=Brissago - Isole di Brissago
6616=Losone
6618=Arcegno
6622=Ronco sopra Ascona
6631=Corippo
6632=Vogorno
6633=Lavertezzo
6634=Brione (Verzasca)
6635=Gerra (Verzasca)
6636=Frasco
6637=Sonogno
6644=Orselina
6645=Brione sopra Minusio
6646=Contra
6647=Mergoscia
6648=Minusio
6652=Tegna
6653=Verscio
6654=Cavigliano
6655=Intragna - Rasa - Verdasio
6656=Golino
6657=Palagnedra
6658=Borgnone
6659=Camedo - Moneto
6661=Auressio - Berzona - Loco
6662=Russo
6663=Comologno - Onsernone - Spruga
6664=Vergeletto
6670=Avegno
6672=Gordevio
6673=Maggia
6674=Riveo - Someo
6675=Cevio
6676=Bignasco
6677=Aurigeno - Moghegno
6678=Coglio - Giumaglio - Lodano
6682=Linescio
6683=Cerentino - Niva (Vallemaggia)
6684=Campo (Vallemaggia) - Cimalmotto
6685=Bosco/Gurin
6690=Cavergno - S. Carlo (Val Bavona)
6692=Brontallo - Menzonio
6693=Broglio
6694=Prato-Sornico
6695=Peccia - Piano di Peccia
6696=Fusio
6702=Claro
6703=Osogna
6705=Cresciano
6707=Iragna
6710=Biasca
6713=Malvaglia
6714=Semione
6715=Dongio
6716=Acquarossa - Leontica - Lottigna
6717=Dangio - Torre
6718=Camperio - Olivone
6719=Aquila
6720=Campo (Blenio) - Ghirone
6721=Ludiano - Motto (Blenio)
6722=Corzoneso
6723=Castro - Marolta - Prugiasco
6724=Largario - Ponto Valentino - Pollegio
6743=Bodio (TI)
6744=Personico
6745=Giornico
6746=Calonico - Lavorgo - Nivo
6747=Chironico
6748=Anzonico
6749=Cavagnago - Sobrio
6760=Calpiogna - Campello - Carì - Faido - Molare - Rossura
6763=Mairengo - Osco
6764=Chiggiogna
6772=Rodi-Fiesso
6773=Prato (Leventina)
6774=Dalpe
6775=Ambrì
6776=Piotta
6777=Quinto - Varenzo
6780=Airolo - Madrano
6781=Bedretto - S. Gottardo - Villa Bedretto
6802=Rivera
6803=Camignolo
6804=Bironico
6805=Mezzovico
6806=Sigirino
6807=Taverne
6808=Torricella
6809=Medeglia
6810=Isone
6814=Cadempino - Lamone
6815=Melide
6816=Bissone
6817=Maroggia
6818=Melano
6821=Rovio
6822=Arogno
6823=Pugerna
6825=Capolago
6826=Riva San Vitale
6827=Brusino Arsizio
6828=Balerna
6830=Chiasso
6832=Pedrinate - Seseglio
6833=Vacallo
6834=Morbio Inferiore
6835=Morbio Superiore
6836=Serfontana
6837=Bruzella - Caneggio
6838=Cabbio - Muggio - Scudellate
6839=Sagno
6850=Mendrisio
6852=Genestrerio
6853=Ligornetto
6854=S. Pietro
6855=Stabio
6862=Rancate
6863=Besazio
6864=Arzo
6865=Tremona
6866=Meride
6867=Serpiano
6871=Mendrisio
6872=Salorino - Somazzo
6873=Corteglia
6874=Castel San Pietro
6875=Casima - Monte
6877=Coldrerio
6883=Novazzano
6900,6907=Lugano
6908=Massagno
6910=Lugano
6912=Pazzallo
6913=Carabbia
6914=Carona
6915=Pambio-Noranco
6916=Grancia
6917=Barbengo
6918=Figino
6919=Carabietta
6921=Vico Morcote
6922=Morcote
6924=Sorengo
6925=Gentilino
6926=Montagnola
6927=Agra
6928=Manno
6929=Gravesano
6930=Bedano
6932=Breganzona
6933=Muzzano
6934=Bioggio
6935=Bosco Luganese
6936=Cademario
6937=Breno
6938=Fescoggia - Vezio
6939=Arosio - Mugena
6942=Savosa
6943=Vezia
6944=Cureglia
6945=Origlio
6946=Ponte Capriasca
6947=Vaglio
6948=Porza
6949=Comano
6950=Tesserete
6951=Bogno - Colla - Cozzo - Insone - Odogno - Scareglia - Signôra
6952=Canobbio
6953=Lugaggia
6954=Bigorio - Sala Capriasca
6955=Cagiallo - Oggio
6956=Lopagno
6957=Roveredo (TI)
6958=Bidogno - Corticiasca
6959=Certara - Cimadera - Curtina - Maglio di Colla - Piandera Paese
6962=Albonago - Viganello
6963=Cureggia - Pregassona
6964=Davesco-Soragno
6965=Cadro
6966=Villa Luganese
6967=Dino
6968=Sonvico
6974=Aldesago
6976=Castagnola
6977=Ruvigliana
6978=Gandria
6979=Brè sopra Lugano
6980=Castelrotto
6981=Banco - Bedigliora - Biogno-Beride - Bombinasco
6982=Agno
6983=Magliaso
6984=Pura
6986=Curio - Miglieglia - Novaggio
6987=Caslano
6988=Ponte Tresa
6989=Purasca
6990=Cassina d'Agno
6991=Neggio
6992=Cimo - Vernate
6993=Iseo
6994=Aranno
6995=Madonna del Piano - Molinazzo di Monteggio
6996=Ponte Cremenaga
6997=Sessa
6998=Termine
6999=Astano

SubGroup=Uri (UR)
6377=Seelisberg
6441=Rütli
6452;Sisikon=Sisikon
6454=Flüelen
6460=Altdorf (UR)
6461=Isenthal
6462=Seedorf (UR)
6463=Bürglen (UR)
6464=Spiringen
6465=Unterschächen
6466=Bauen
6467=Schattdorf
6468=Attinghausen
6469=Haldi bei Schattdorf
6472=Erstfeld
6473=Silenen
6474=Amsteg
6475=Bristen
6476=Intschi
6482=Gurtnellen
6484=Wassen (UR)
6485=Meien
6487=Göschenen
6490=Andermatt
6491=Realp
6493=Hospental
8751=Urnerboden

SubGroup=Vaud (VD)
1000,1007=Lausanne
1008=Jouxtens-Mézery - Prilly
1009=Pully
1010,1019=Lausanne
1020=Renens (VD)
1022=Chavannes-près-Renens
1023=Crissier
1024=Ecublens (VD)
1025=St-Sulpice (VD)
1026=Denges - Echandens
1027=Lonay
1028=Préverenges
1029=Villars-Ste-Croix
1030=Bussigny-près-Lausanne
1031=Mex (VD)
1032=Romanel-sur-Lausanne
1033=Cheseaux-sur-Lausanne
1034=Boussens
1035=Bournens
1036=Sullens
1037=Etagnières
1038=Bercher
1039=Cheseaux Polyval
1040=Echallens - St-Barthélemy (VD) - Villars-le-Terroir
1041=Bottens - Dommartin - Montaubion-Chardonney - Naz - Poliez-le-Grand - Poliez-Pittet
1042=Assens - Bettens - Bioley-Orjulaz - Malapalud
1043=Sugnens
1044=Fey
1045=Ogens
1051=Le Mont-sur-Lausanne Poly
1052=Le Mont-sur-Lausanne
1053=Bretigny-sur-Morrens - Cugy (VD)
1054=Morrens (VD)
1055=Froideville
1058=Villars-Tiercelin
1059=Peney-le-Jorat
1061=Villars-Mendraz
1062=Sottens
1063=Boulens - Chapelle-sur-Moudon - Martherenges - Peyres-Possens
1066=Epalinges
1068=Les Monts-de-Pully
1070=Puidoux
1071=Chexbres - Rivaz - St-Saphorin (Lavaux)
1072=Forel (Lavaux)
1073=Mollie-Margot - Savigny
1076=Ferlens (VD)
1077=Servion
1078=Essertes
1080=Les Cullayes
1081=Montpreveyres
1082=Corcelles-le-Jorat
1083=Mézières (VD)
1084=Carrouge (VD)
1085=Vulliens
1088=Ropraz
1090=La Croix (Lutry)
1091=Aran - Chenaux - Grandvaux
1092=Belmont-sur-Lausanne
1093=La Conversion
1094=Paudex
1095=Lutry
1096=Cully - Villette (Lavaux)
1097=Riex
1098=Epesses
1099=Montpreveyres Fotolabo Club
1110=Morges
1112=Echichens
1113=St-Saphorin-sur-Morges
1114=Colombier (VD)
1115=Vullierens
1116=Cottens (VD)
1117=Grancy
1121=Bremblens
1122=Romanel-sur-Morges
1123=Aclens
1124=Gollion
1125=Monnaz
1126=Vaux-sur-Morges
1127=Clarmont
1128=Reverolle
1131=Tolochenaz
1132=Lully (VD)
1134=Chigny - Vufflens-le-Château
1135=Denens
1136=Bussy-Chardonney
1141=Sévery
1142=Pampigny
1143=Apples
1144=Ballens
1145=Bière
1146=Mollens (VD)
1147=Montricher
1148=Chavannes-le-Veyron - Cuarnens - L'Isle - La Coudre - La Praz - Mauraz - Moiry (VD) - Mont-la-Ville - Villars-Bozon
1149=Berolle
1162=St-Prex
1163=Etoy
1164=Buchillon
1165=Allaman
1166=Perroy
1167=Lussy-sur-Morges
1168=Villars-sous-Yens
1169=Yens
1170=Aubonne
1172=Bougy-Villars
1173=Féchy
1174=Montherod - Pizy
1175=Lavigny
1176=St-Livres
1180=Rolle - Tartegnin
1182=Gilly
1183=Bursins
1184=Luins - Vinzel
1185=Mont-sur-Rolle
1186=Essertines-sur-Rolle
1187=St-Oyens
1188=Gimel - St-George
1189=Saubraz
1195=Bursinel - Dully
1196=Gland
1197=Prangins
1260=Nyon
1261=Le Vaud - Longirod - Marchissy
1262=Eysins
1263=Crassier
1264=St-Cergue
1265=La Cure
1266=Duillier
1267=Coinsins - Vich - Vich-Coinsins
1268=Begnins - Burtigny
1269=Bassins
1270=Trélex
1271=Givrins
1272=Genolier
1273=Arzier - Le Muids
1274=Grens - Signy
1275=Chéserex
1276=Gingins
1277=Arnex-sur-Nyon - Borex
1278=La Rippe
1279=Bogis-Bossey - Chavannes-de-Bogis
1290;Chavannes-des-Bois=Chavannes-des-Bois
1291=Commugny
1295=Mies - Tannay
1296=Coppet
1297=Founex
1299=Crans-près-Céligny
1302=Vufflens-la-Ville
1303=Penthaz
1304=Allens
1304=Cossonay-Ville - Dizy - Senarclens
1305=Penthalaz
1306=Daillens
1307=Lussery-Villars
1308=La Chaux (Cossonay)
1310=Daillens Centre Colis
1312=Eclépens
1313=Ferreyres
1315=La Sarraz
1316=Chevilly
1317=Orny
1318=Pompaples
1320=Daillens
1321=Arnex-sur-Orbe
1322=Croy
1323=Romainmôtier
1324=Premier
1325=Vaulion
1326=Juriens
1329=Bretonnières
1330=Daillens
1337=Vallorbe
1338=Ballaigues
1340=Daillens
1341=Orient
1342=Le Pont
1343=Les Charbonnières
1344=L'Abbaye
1345=Le Lieu
1346=Les Bioux
1347=Le Sentier - Le Solliat
1348=Le Brassus
1350=Orbe
1352=Agiez
1353=Bofflens
1354=Montcherand
1355=L'Abergement - Sergey
1356=Les Clées
1357=Lignerolle
1358=Valeyres-sous-Rances
1372=Bavois
1373=Chavornay
1374=Corcelles-sur-Chavornay
1375=Penthéréaz
1376=Eclagnens - Goumoens-la-Ville - Goumoens-le-Jux
1377=Oulens-sous-Echallens
1400=Cheseaux-Noréaz - Yverdon - Yverdon-les-Bains
1401=Yverdon-les-Bains
1404=Cuarny - Villars-Epeney
1405=Pomy
1406=Cronay
1407=Bioley-Magnoux - Donneloye - Gossens - Mézery-près-Donneloye
1408=Prahins
1409=Chanéaz
1410;Corrençon=Corrençon - Correvon - Denezy - St-Cierges - Thierrens
1410;Correvon=Corrençon - Correvon - Denezy - St-Cierges - Thierrens
1410;Denezy=Corrençon - Correvon - Denezy - St-Cierges - Thierrens
1410;St-Cierges=Corrençon - Correvon - Denezy - St-Cierges - Thierrens
1410;Thierrens=Corrençon - Correvon - Denezy - St-Cierges - Thierrens
1412=Ursins - Valeyres-sous-Ursins
1413=Oppens - Orzens
1414=Rueyres
1415=Démoret - Molondin
1416=Pailly
1417=Epautheyres - Essertines-sur-Yverdon
1418=Vuarrens
1420=Fiez
1421=Fontaines-sur-Grandson - Grandevent
1422=Grandson
1423=Fontanezier - Romairon - Vaugondry - Villars-Burquin
1424=Champagne
1425=Onnens (VD)
1426=Concise - Corcelles-près-Concise
1427=Bonvillars
1428=Mutrux - Provence
1429=Giez
1430=Orges
1431=Novalles - Vugelles-La Mothe
1432=Belmont-sur-Yverdon - Gressy
1433=Suchy
1434=Ependes (VD)
1435=Essert-Pittet
1436=Chamblon - Treycovagnes
1437=Suscévaz
1438=Mathod
1439=Rances
1440=Montagny-Chamard
1441=Valeyres-sous-Montagny
1442=Montagny-près-Yverdon
1443=Champvent - Essert-sous-Champvent - Villars-sous-Champvent
1445=Vuiteboeuf
1446=Baulmes
1450=La Sagne (Ste-Croix) - Le Château-de-Ste-Croix - Ste-Croix
1452=Les Rasses
1453=Bullet - Mauborget
1454=L'Auberson - La Vraconnaz
1462=Yvonand
1463=Rovray
1464=Chavannes-le-Chêne - Chêne-Pâquier
1509=Vucherens
1510=Moudon - Syens
1512=Chavannes-sur-Moudon
1513=Hermenches - Rossenges
1514=Bussy-sur-Moudon
1515=Neyruz-sur-Moudon - Villars-le-Comte
1521=Curtilles
1522=Lucens - Oulens-sur-Lucens
1523=Granges-près-Marnand
1524=Marnand
1525=Henniez - Seigneux
1526=Cremin - Forel-sur-Lucens
1530=Payerne
1534;Sassel=Sassel
1535=Combremont-le-Grand
1536=Combremont-le-Petit
1537=Champtauroz
1538=Treytorrens (Payerne)
1543=Grandcour
1545=Chevroux
1551=Vers-chez-Perrin
1552=Trey
1554=Rossens (VD) - Sédeilles
1555=Villarzel
1562=Corcelles-près-Payerne
1565;Missy=Missy
1580=Avenches - Oleyres
1582=Donatyre
1584=Villars-le-Grand
1585=Bellerive (VD) - Cotterd - Salavaux
1586=Vallamand
1587=Constantine - Montmagny
1588=Cudrefin
1589=Chabrey
1595;Faoug=Faoug
1607=Les Tavernes - Les Thioleyres - Palézieux - Palézieux-Village
1608;Bussigny-sur-Oron=Bussigny-sur-Oron - Chesalles-sur-Oron - Oron-le-Châtel
1608;Chesalles-sur-Oron=Bussigny-sur-Oron - Chesalles-sur-Oron - Oron-le-Châtel
1608;Oron-le-Châtel=Bussigny-sur-Oron - Chesalles-sur-Oron - Oron-le-Châtel
1610=Châtillens - Oron-la-Ville - Vuibroye
1612=Ecoteaux
1613=Maracon
1658=La Tine - Rossinière
1659=Flendruz - Rougemont
1660=Château-d'Oex - L'Etivaz - La Lécherette - Les Moulins
1682=Cerniaz (VD) - Dompierre (VD) - Lovatens - Prévonloup - Villars-Bramard
1683=Brenles - Chesalles-sur-Moudon - Sarzens
1787;Mur (Vully) (VD)=Mur (Vully) (VD)
1800=Vevey
1801=Le Mont-Pèlerin
1802=Corseaux
1803=Chardonne
1804=Corsier-sur-Vevey
1805=Jongny
1806=St-Légier-La Chiésaz
1807=Blonay
1808=Les Monts-de-Corsier
1809=Fenil-sur-Corsier
1811=Vevey
1814=La Tour-de-Peilz
1815=Clarens
1816=Chailly-Montreux
1817=Brent
1818=Montreux La Redoute
1820=Montreux - Territet - Veytaux
1822=Chernex
1823=Glion
1824=Caux
1832=Chamby - Villard-sur-Chamby
1833=Les Avants
1844=Villeneuve (VD)
1845=Noville
1846=Chessel
1847=Rennaz
1852=Roche (VD)
1853=Yvorne
1854=Leysin
1856=Corbeyrier
1860=Aigle
1862=La Comballaz - Les Mosses
1863=Le Sépey
1864=Vers-l'Eglise
1865=Les Diablerets
1866=La Forclaz (VD)
1867=Ollon (VD) - Panex - St-Triphon
1880=Bex - Fenalet-sur-Bex - Frenières-sur-Bex - Les Plans-sur-Bex
1882=Gryon - Les Posses-sur-Bex
1884=Arveyes - Huémoz - Villars-sur-Ollon
1885=Chesières
1892=Lavey-les-Bains - Lavey-Village - Morcles

SubGroup=Valais (VS)
1868=Collombey
1869=Massongex
1870=Monthey
1871=Choëx - Les Giettes
1872=Troistorrents
1873=Champoussin - Les Crosets - Val-d'Illiez
1874=Champéry
1875=Morgins
1890=Mex (VS) - St-Maurice
1891=Vérossaz
1893=Muraz (Collombey)
1895=Vionnaz
1896=Miex - Vouvry
1897=Bouveret - Les Evouettes - Port-Valais
1898=St-Gingolph
1899=Torgon
1902=Evionnaz
1903=Collonges
1904=Vernayaz
1905=Dorénaz
1906=Charrat
1907=Saxon
1908=Riddes
1911=Mayens-de-Chamoson - Ovronnaz
1912=Dugny (Leytron) - Leytron - Montagnon (Leytron) - Produit (Leytron)
1913=Saillon
1914=Auddes-sur-Riddes - Isérables
1918=La Tzoumaz
1919,1920=Martigny
1921=Martigny-Croix
1922=Les Granges (Salvan) - Salvan
1923=Le Trétien - Les Marécottes
1925=Finhaut - Le Châtelard (VS)
1926=Fully
1927=Chemin
1928=Ravoire
1929=Trient
1932=Bovernier - Les Valettes (Bovernier)
1933=Chamoille (Sembrancher) - La Garde (Sembrancher) - Sembrancher - Vens (Sembrancher)
1934=Bruson - Cotterg (Le Châble VS) - Fontenelle (Le Châble VS) - Le Châble VS - Montagnier (Le Châble VS) - Villette (Le Châble VS)
1936=Verbier
1937=Orsières
1938=Champex-Lac
1941=Cries (Vollèges) - Vollèges
1942=Levron
1943=Praz-de-Fort
1944=La Fouly (VS)
1945=Chandonne (Liddes) - Chez Petit (Liddes) - Dranse (Liddes) - Fontaine Dessous (Liddes) - Fornex (Liddes) - Les Moulins VS (Liddes) - Liddes - Palasuit (Liddes) - Petit Vichères (Liddes) - Rive Haute (Liddes) - Vichères (Liddes)
1946=Bourg-St-Pierre
1947=Champsec (Versegères) - La Montoz (Versegères) - Le Fregnoley (Versegères) - =Les Places (Versegères) - Prarreyer (Versegères) - Versegères
1948=Fionnay - Le Morgnes (Lourtier) - Le Planchamp (Lourtier) - Lourtier - Sarreyer
1950,1951=Sion
1955=Chamoson - Grugnay (Chamoson) - Les Vérines (Chamoson) - Némiaz (Chamoson) - St-Pierre-de-Clages
1957=Ardon
1958=St-Léonard - Uvrier
1961=Vernamiège
1962=Pont-de-la-Morge (Sion)
1963=Vétroz
1964=Conthey
1965=Chandolin-près-Savièse - Drône (VS) - Granois (Savièse) - Mayens-de-la-Zour (Savièse) - Monteiller-Savièse - Ormône (Savièse) - Roumaz (Savièse) - Saint-Germain (Savièse) - Savièse
1966=Argnoud (Ayent) - Ayent - Blignoud (Ayent) - Botyre (Ayent) - Fortunau (Ayent) - La Place (Ayent) - Luc (Ayent) - Saint-Romain (Ayent) - Saxonne (Ayent) - Signèse (Ayent) - Villa (Ayent)
1967=Bramois
1968=Mase
1969=Eison (St.Martin) - Liez (St-Martin) - St-Martin (VS) - Suen (St-Martin) - Trogne (St-Martin)
1971=Champlan (Grimisuat) - Coméraz (Grimisuat) - Grimisuat
1972=Anzère
1973=Nax
1974=Arbaz
1975=St-Séverin
1976=Aven - Daillon - Erde
1977=Icogne
1978=Lens
1981=Vex
1982=Euseigne
1983=Evolène - Lana (Evolène)
1984=Les Haudères
1985=La Sage
1986=Arolla
1987=Hérémence - Mâche
1988=Les Collons - Thyon
1991=Arvillard (Salins) - Misériez (Salins) - Pravidondaz (Salins) - Salins - Turin (Salins)
1992=Crête-à-l'Oeil (Les Agettes) - La Vernaz (Les Agettes) - Les Agettes - Les Mayens-de-Sion
1993=Clèbes (Nendaz) - Veysonnaz
1994=Aproz (Nendaz)
1996=Baar (Nendaz) - Basse-Nendaz - Beuson (Nendaz) - Bieudron (Nendaz) - Bioley-de-Brignon (Nendaz) - Brignon (Nendaz) - Condémines (Nendaz) - Fey (Nendaz) - Saclentz (Nendaz)
1997=Haute-Nendaz - Siviez (Nendaz)
3801;Jungfraujoch=Jungfraujoch
3900=Brig - Brigerbad - Gamsen
3901=Rothwald
3902=Glis
3903=Birgisch - Mund
3904=Naters
3905=Saas Almagell
3906=Saas Fee
3907=Gabi (Simplon) - Gondo - Simplon Dorf
3908=Saas Balen
3910=Saas Grund
3911=Ried-Brig
3912=Termen
3913=Rosswald
3914=Belalp - Blatten bei Naters
3916=Ferden
3917=Goppenstein - Kippel
3918=Wiler (Lötschen)
3919=Blatten (Lötschen)
3920=Gornergrat - Zermatt
3922=Eisten - Kalpetran - Stalden (VS)
3923=Törbel
3924=Gasenried - St. Niklaus (VS)
3925=Grächen
3926=Embd
3927=Herbriggen
3928=Randa
3929=Täsch
3930=Eyholz - Visp
3931=Lalden
3932=Visperterminen
3933=Staldenried
3934=Zeneggen
3935=Bürchen
3937=Baltschieder
3938=Ausserberg
3939=Eggerberg
3940=Steg (VS) - Steg-Gampel
3942=Niedergesteln - Raron - St. German
3943=Eischoll
3944=Unterbäch (VS)
3945=Gampel - Niedergampel
3946=Gruben - Turtmann
3947=Ergisch
3948=Oberems - Unterems
3949=Hohtenn
3951=Agarn
3952=Susten
3953=Inden - Leuk Stadt - Varen
3954=Leukerbad
3955=Albinen
3956=Feschel - Guttet
3957=Bratsch - Erschmatt
3960=Corin-de-la-Crête - Loc - Muraz (Sierre) - Niouc - Sierre
3961=Ayer - Chandolin - Grimentz - St-Jean (VS) - St-Luc - Vissoie - Zinal
3963=Aminona - Crans-Montana - Montana
3965=Chippis
3966=Chalais - Réchy
3967=Vercorin
3968=Veyras
3970=Salgesch
3971=Chermignon - Chermignon-d'en-Bas - Ollon (VS)
3972=Miège
3973=Venthône
3974=Mollens (VS)
3975=Randogne
3976=Champzabé - Noës
3977=Granges (VS)
3978=Flanthey
3979=Grône
3982=Bitsch
3983=Bister - Filet - Goppisberg - Greich - Mörel
3984=Fiesch - Fieschertal
3985=Geschinen - Münster VS
3986=Ried-Mörel
3987=Riederalp
3988=Obergesteln - Ulrichen
3989=Biel VS - Blitzingen - Grafschaft - Niederwald - Ritzingen - Selkingen
3991=Betten
3992=Bettmeralp
3993=Grengiols
3994=Lax - Martisberg
3995=Ausserbinn - Ernen - Mühlebach (Goms) - Steinhaus
3996=Binn
3997=Bellwald
3998=Gluringen - Reckingen (VS)
3999=Oberwald

SubGroup=Zug (ZG)
6300=Zug - Zugerberg
6301,6305=Zug
6310=Zug Sonderdienste
6312=Steinhausen
6313=Edlibach - Finstersee - Menzingen
6314=Neuägeri - Unterägeri
6315=Alosen - Morgarten - Oberägeri
6317=Oberwil bei Zug
6318=Walchwil
6319=Allenwinden
6330=Cham
6331=Hünenberg
6332=Hagendorn
6340=Baar - Sihlbrugg
6341,6342=Baar
6343=Buonas - Holzhäusern (ZG) - Risch - Rotkreuz
6345=Neuheim
6346=Baar
6349=Baar Sonderdienste

SubGroup=Zürich (ZH)
8000,8043=Zürich
8044=Gockhausen - Zürich
8045,8098=Zürich
8099=Zürich Sonderdienste
8102=Oberengstringen
8103=Unterengstringen
8104=Weiningen (ZH)
8105=Regensdorf - Watt
8106=Adlikon bei Regensdorf - Regensdorf
8107=Buchs (ZH)
8108=Dällikon
8112=Otelfingen
8113=Boppelsen
8114=Dänikon (ZH)
8115=Hüttikon
8117=Fällanden
8118=Pfaffhausen
8121=Benglen
8122=Binz
8123=Ebmatingen
8124=Maur
8125=Zollikerberg
8126=Zumikon
8127=Forch
8130=Zumikon
8132=Egg bei Zürich - Hinteregg
8133=Esslingen
8134=Adliswil
8135=Langnau am Albis - Sihlbrugg Station - Sihlwald
8136=Gattikon
8142=Uitikon Waldegg
8143=Stallikon - Uetliberg
8152=Glattbrugg - Glattpark (Opfikon) - Opfikon
8153=Rümlang
8154=Oberglatt (ZH)
8155=Niederhasli
8156=Oberhasli
8157=Dielsdorf
8158=Regensberg
8162=Steinmaur
8164=Bachs
8165=Oberweningen - Schleinikon - Schöfflisdorf
8166=Niederweningen
8172=Niederglatt (ZH)
8173=Neerach
8174=Stadel bei Niederglatt
8175=Windlach
8180=Bülach
8181=Höri
8182=Hochfelden
8183=Bülach
8184=Bachenbülach
8185=Winkel
8186=Bülach
8187=Weiach
8192=Glattfelden - Zweidlen
8193=Eglisau
8194=Hüntwangen
8195=Wasterkingen
8196=Wil (ZH)
8197=Rafz
8198=Rümlang
8212;Nohl=Nohl
8245=Feuerthalen
8246=Langwiesen
8247=Flurlingen
8248=Uhwiesen
8301=Glattzentrum bei Wallisellen
8302=Kloten
8303=Bassersdorf
8304=Wallisellen
8305=Dietlikon
8306=Brüttisellen
8307=Effretikon - Ottikon bei Kemptthal
8308=Agasul - Illnau
8309=Nürensdorf
8310=Kemptthal
8311=Brütten
8312=Winterberg (ZH)
8314=Kyburg
8315=Lindau
8317=Tagelswangen
8320=Fehraltorf
8322=Madetswil
8325=Effretikon
8330=Hermatswil - Pfäffikon (ZH)
8331=Auslikon
8332=Russikon
8335=Hittnau
8340=Hinwil
8342=Wernetshausen
8343=Hinwil Dist Ba
8344=Bäretswil
8345=Adetswil
8352=Räterschen
8353=Elgg
8354=Hofstetten (ZH)
8400,8402=Winterthur
8404=Reutlingen (Winterthur) - Stadel (Winterthur) - Winterthur
8405,8411=Winterthur
8412=Aesch bei Neftenbach
8413=Neftenbach
8414=Buch am Irchel
8415=Berg am Irchel - Gräslikon
8416=Flaach
8418=Schlatt bei Winterthur
8421=Dättlikon
8422=Pfungen
8423=Embrach-Embraport
8424=Embrach
8425=Oberembrach
8426=Lufingen
8427=Freienstein - Rorbas
8428=Teufen (ZH)
8442=Hettlingen
8444=Henggart
8447=Dachsen
8450=Andelfingen
8451=Kleinandelfingen
8452=Adlikon bei Andelfingen
8453=Alten
8457=Humlikon
8458=Dorf
8459=Volken
8460=Marthalen
8461=Oerlingen
8462=Rheinau
8463=Benken (ZH)
8464=Ellikon am Rhein
8465=Rudolfingen
8466=Trüllikon
8467=Truttikon
8468=Guntalingen - Waltalingen
8471=Dägerlen - Rutschwil-Dägerlen
8472=Seuzach
8474=Dinhard
8475=Ossingen
8476=Unterstammheim
8477=Oberstammheim
8478=Thalheim an der Thur
8479=Altikon
8482=Sennhof (Winterthur)
8483=Kollbrunn
8484=Neschwil - Theilingen - Weisslingen
8486=Rikon im Tösstal
8487=Rämismühle - Zell (ZH)
8488=Turbenthal
8489=Wildberg
8492=Wila
8493=Saland
8494=Bauma
8495=Schmidrüti
8496=Steg im Tösstal
8497=Fischenthal
8498=Gibswil-Ried
8499=Sternenberg
8523=Hagenbuch (ZH)
8542=Wiesendangen
8544=Bertschikon bei Attikon - Rickenbach-Attikon
8545=Rickenbach ZH
8546;Gundetswil=Gundetswil - Menzengrüt
8546;Menzengrüt=Gundetswil - Menzengrüt
8548=Ellikon an der Thur
8600=Dübendorf
8602=Wangen bei Dübendorf
8603=Schwerzenbach
8604=Volketswil
8605=Gutenswil
8606=Greifensee - Nänikon
8607=Aathal-Seegräben
8608=Bubikon
8609=Schwerzenbach
8610,8613=Uster
8614=Bertschikon (Gossau ZH) - Sulzbach
8615=Freudwil - Wermatswil
8616=Riedikon
8617=Mönchaltorf
8618=Oetwil am See
8620,8623=Wetzikon (ZH)
8624=Grüt (Gossau ZH)
8625=Gossau (ZH)
8626=Ottikon (Gossau ZH)
8627=Grüningen
8630=Rüti (ZH)
8632=Tann
8633=Wolfhausen
8634=Hombrechtikon
8635=Dürnten
8636=Wald (ZH)
8637=Laupen (ZH)
8639=Faltigberg
8700=Küsnacht (ZH)
8702=Zollikon
8703=Erlenbach (ZH)
8704=Herrliberg
8706=Feldmeilen
8706=Meilen
8707=Uetikon am See
8708=Männedorf
8712=Stäfa
8713=Uerikon
8714=Feldbach
8800,8801=Thalwil
8802=Kilchberg (ZH)
8803=Rüschlikon
8804=Au (ZH)
8805=Richterswil
8810,8813=Horgen
8815=Horgenberg
8816=Hirzel
8818=Horgen
8820=Wädenswil
8824=Schönenberg (ZH)
8825=Hütten
8833=Samstagern
8901,8902=Urdorf
8903=Birmensdorf (ZH)
8904=Aesch (ZH)
8906=Bonstetten
8907=Wettswil
8908=Hedingen
8909=Zwillikon
8910=Affoltern am Albis
8911=Rifferswil
8912=Obfelden
8913=Ottenbach
8914=Aeugst am Albis - Aeugstertal
8915=Hausen am Albis
8925=Ebertswil
8926=Hauptikon - Kappel am Albis - Uerzlikon
8932=Mettmenstetten
8933=Maschwanden
8934=Knonau
8942=Oberrieden
8951=Fahrweid
8952=Schlieren
8953=Dietikon
8954=Geroldswil
8955=Oetwil an der Limmat

// end
