﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 22.05.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=France

PrintZeros=0

// group 01

Group=Régions of France / Régions de France

67000,68999=Alsace
24000,24999=Aquitaine
33000,33999=Aquitaine
40000,40999=Aquitaine
47000,47999=Aquitaine
64000,64999=Aquitaine
03000,03999=Auvergne
15000,15999=Auvergne
43000,43999=Auvergne
63000,63999=Auvergne
14000,14999=Basse-Normandie
50000,50999=Basse-Normandie
61000,61999=Basse-Normandie
21000,21999=Bourgogne
58000,58999=Bourgogne
71000,71999=Bourgogne
89000,89999=Bourgogne
22000,22999=Bretagne
29000,29999=Bretagne
35000,35999=Bretagne
56000,56999=Bretagne
18000,18999=Centre
28000,28999=Centre
36000,37999=Centre
41000,41999=Centre
45000,45999=Centre
08000,08999=Champagne-Ardenne
10000,10999=Champagne-Ardenne
51000,52999=Champagne-Ardenne
20000,20999=Corse
25000,25999=Franche-Comté
39000,39999=Franche-Comté
70000,70999=Franche-Comté
90000,90999=Franche-Comté
27000,27999=Haute-Normandie
76000,76999=Haute-Normandie
75000,75999=Île-de-France
77000,78999=Île-de-France
91000,95999=Île-de-France
11000,11999=Languedoc-Roussillon
30000,30999=Languedoc-Roussillon
34000,34999=Languedoc-Roussillon
48000,48999=Languedoc-Roussillon
66000,66999=Languedoc-Roussillon
19000,19999=Limousin
23000,23999=Limousin
87000,87999=Limousin
54000,55999=Lorraine
57000,57999=Lorraine
88000,88999=Lorraine
09000,09999=Midi-Pyrénées
12000,12999=Midi-Pyrénées
31000,32999=Midi-Pyrénées
46000,46999=Midi-Pyrénées
65000,65999=Midi-Pyrénées
81000,82999=Midi-Pyrénées
59000,59999=Nord-Pas-de-Calais
62000,62999=Nord-Pas-de-Calais
44000,44999=Pays de la Loire
49000,49999=Pays de la Loire
53000,53999=Pays de la Loire
72000,72999=Pays de la Loire
85000,85999=Pays de la Loire
02000,02999=Picardie
60000,60999=Picardie
80000,80999=Picardie
16000,17999=Poitou-Charentes
79000,79999=Poitou-Charentes
86000,86999=Poitou-Charentes
04000,06999=Provence-Alpes-Côte d'Azur
13000,13999=Provence-Alpes-Côte d'Azur
83000,84999=Provence-Alpes-Côte d'Azur
01000,01999=Rhône-Alpes
07000,07999=Rhône-Alpes
26000,26999=Rhône-Alpes
38000,38999=Rhône-Alpes
42000,42999=Rhône-Alpes
69000,69999=Rhône-Alpes
73000,74999=Rhône-Alpes
97100,97199=Guadeloupe
97200,97299=Martinique
97300,97399=Guyane Française
97400,97499=La Réunion

// group 02

Group=Départements of France / Départements de France

SubGroup=Alsace
67000,67999= 67 Bas-Rhin
68000,68999= 68 Haut-Rhin

SubGroup=Aquitaine
24000,24999= 24 Dordogne
33000,33999= 33 Gironde
40000,40999= 40 Landes
47000,47999= 47 Lot-et-Garonne
64000,64999= 64 Pyrénées-Atlantiques

SubGroup=Auvergne
03000,03999= 03 Allier
15000,15999= 15 Cantal
43000,43999= 43 Haute-Loire
63000,63999= 63 Puy-de-Dôme

SubGroup=Basse-Normandie
14000,14999= 14 Calvados
50000,50999= 50 Manche
61000,61999= 61 Orne

SubGroup=Bourgogne
21000,21999= 21 Côte-d'Or
58000,58999= 58 Nièvre
71000,71999= 71 Saône-et-Loire
89000,89999= 89 Yonne

SubGroup=Bretagne
22000,22999= 22 Côtes-d'Armor
29000,29999= 29 Finistère
35000,35999= 35 Ille-et-Vilaine
56000,56999= 56 Morbihan

SubGroup=Centre
18000,18999= 18 Cher
28000,28999= 28 Eure-et-Loir
36000,36999= 36 Indre
37000,37999= 37 Indre-et-Loire
41000,41999= 41 Loir-et-Cher
45000,45999= 45 Loiret

SubGroup=Champagne-Ardenne
08000,08999= 08 Ardennes
10000,10999= 10 Aube
51000,51999= 51 Marne
52000,52999= 52 Haute-Marne

SubGroup=Corse
20000,20199= 2A Corse-du-Sud
20200,20999= 2B Haute-Corse

SubGroup=Franche-Comté
25000,25999= 25 Doubs
39000,39999= 39 Jura
70000,70999= 70 Haute-Saône
90000,90999= 90 Territoire-de-Belfort

SubGroup=Haute-Normandie
27000,27999= 27 Eure
76000,76999= 76 Seine-Maritime

SubGroup=Île-de-France
75000,75999= 75 Paris
77000,77999= 77 Seine-et-Marne
78000,78999= 78 Yvelines
91000,91999= 91 Essonne
92000,92999= 92 Hauts-de-Seine
93000,93999= 93 Seine-Saint-Denis
94000,94999= 94 Val-de-Marne
95000,95999= 95 Val-d'Oise

SubGroup=Languedoc-Roussillon
11000,11999= 11 Aude
30000,30999= 30 Gard
34000,34999= 34 Hérault
48000,48999= 48 Lozère
66000,66999= 66 Pyrénées-Orientales

SubGroup=Limousin
19000,19999= 19 Corrèze
23000,23999= 23 Creuse
87000,87999= 87 Haute-Vienne

SubGroup=Lorraine
54000,54999= 54 Meurthe-et-Moselle
55000,55999= 55 Meuse
57000,57999= 57 Moselle
88000,88999= 88 Vosges

SubGroup=Midi-Pyrénées
09000,09999= 09 Ariège
12000,12999= 12 Aveyron
31000,31999= 31 Haute-Garonne
32000,32999= 32 Gers
46000,46999= 46 Lot
65000,65999= 65 Hautes-Pyrénées
81000,81999= 81 Tarn
82000,82999= 82 Tarn-et-Garonne

SubGroup=Nord-Pas-de-Calais
59000,59999= 59 Nord
62000,62999= 62 Pas-de-Calais

SubGroup=Pays de la Loire
44000,44999= 44 Loire-Atlantique
49000,49999= 49 Maine-et-Loire
53000,53999= 53 Mayenne
72000,72999= 72 Sarthe
85000,85999= 85 Vendée

SubGroup=Picardie
02000,02999= 02 Aisne
60000,60999= 60 Oise
80000,80999= 80 Somme

SubGroup=Poitou-Charentes
16000,16999= 16 Charente
17000,17999= 17 Charente-Maritime
79000,79999= 79 Deux-Sèvres
86000,86999= 86 Vienne

SubGroup=Provence-Alpes-Côte d'Azur
04000,04999= 04 Alpes-de-Haute-Provence
05000,05999= 05 Hautes-Alpes
06000,06999= 06 Alpes-Maritimes
13000,13999= 13 Bouches-du-Rhône
83000,83999= 83 Var
84000,84999= 84 Vaucluse

SubGroup=Rhône-Alpes
01000,01999= 01 Ain
07000,07999= 07 Ardèche
26000,26999= 26 Drôme
38000,38999= 38 Isère
42000,42999= 42 Loire
69000,69999= 69 Rhône
73000,73999= 73 Savoie
74000,74999= 74 Haute-Savoie

SubGroup=Guadeloupe
97100,97199=971 Guadeloupe

SubGroup=Martinique
97200,97299=972 Martinique

SubGroup=Guyane Française
97300,97399=973 Guyane Française

SubGroup=La Réunion
97400,97499=974 La Réunion

// group 02-1

Group=Overseas Régions of France / Régions d'Outre-Mer

97100,97199=971 Guadeloupe
97200,97299=972 Martinique
97300,97399=973 Guyane Française
97400,97499=974 La Réunion
97500,97599=975 Saint-Pierre-et-Miquelon
97600,97699=976 Mayotte 
98400,98499=984 Terres Australes et Antarctiques Françaises 
98600,98699=986 Wallis-et-Futuna 
98700,98799=987 Polynésie française 
98800,98899=988 Nouvelle-Calédonie 

// group 02-2

Group=Overseas collectivities of France / Autres collectivités d'Outre-Mer

97199,97599=Départements d'outre mer (DOM) / Overseas departments
97600,97699=Collectivités territoriales (TOM) / Territorial Collectivities
98400,98499=Territoires sans Population Permanente / Territories without Permanent Population
98600,98899=Pays et Territoires d'outre mer (PTOM) / Overseas Countries and Territories

// group 10

Group=Biggest Cities of France / Plus grandes villes de France

75000,75999= 01 Paris
13001,13016= 02 Marseille
69001,69009= 03 Lyon
31000= 04 Toulouse
31100= 04 Toulouse
31200= 04 Toulouse
31300= 04 Toulouse
31400= 04 Toulouse
31500= 04 Toulouse
06000= 05 Nice
06100= 05 Nice
06200= 05 Nice
06300= 05 Nice
44000= 06 Nantes
44100= 06 Nantes
44200= 06 Nantes
44300= 06 Nantes
67000= 07 Strasbourg
67100= 07 Strasbourg
67200= 07 Strasbourg
34000= 08 Montpellier
34070= 08 Montpellier
34080= 08 Montpellier
34090= 08 Montpellier
33000= 09 Bordeaux
33100= 09 Bordeaux
33200= 09 Bordeaux
33300= 09 Bordeaux
33800= 09 Bordeaux
59000= 10 Lille
59033= 10 Lille
59800= 10 Lille
35000= 11 Rennes
35200= 11 Rennes
35700= 11 Rennes
51100= 12 Reims
76600= 13 Le Havre
76610= 13 Le Havre
76620= 13 Le Havre
42000= 14 Saint-Étienne
42100= 14 Saint-Étienne
83000= 15 Toulon
38000= 16 Grenoble
38100= 16 Grenoble
21000= 17 Dijon
49000= 18 Angers
49100= 18 Angers
72000= 19 Le Mans
72100= 19 Le Mans
72085= 19 Le Mans
30000= 20 Nîmes
30900= 20 Nîmes

// group 10-01

Group=Arrondissements of Paris / Arrondissements de Paris

75001= 1er arrondissement
75002= 2e arrondissement
75003= 3e arrondissement
75004= 4e arrondissement
75005= 5e arrondissement
75006= 6e arrondissement
75007= 7e arrondissement
75008= 8e arrondissement
75009= 9e arrondissement
75010= 10e arrondissement
75011= 11e arrondissement
75012= 12e arrondissement
75013= 13e arrondissement
75014= 14e arrondissement
75015= 15e arrondissement
75016= 16e arrondissement
75017= 17e arrondissement
75018= 18e arrondissement
75019= 19e arrondissement
75020= 20e arrondissement

// group 10-02

Group=Arrondissements of Marseille / Arrondissements de Marseille

13001= 1er arrondissement
13002= 2e arrondissement
13003= 3e arrondissement
13004= 4e arrondissement
13005= 5e arrondissement
13006= 6e arrondissement
13007= 7e arrondissement
13008= 8e arrondissement
13009= 9e arrondissement
13010= 10e arrondissement
13011= 11e arrondissement
13012= 12e arrondissement
13013= 13e arrondissement
13014= 14e arrondissement
13015= 15e arrondissement
13016= 16e arrondissement

// group 10-03

Group=Arrondissements of Lyon / Arrondissements de Lyon

69001= 1er arrondissement
69002= 2e arrondissement
69003= 3e arrondissement
69004= 4e arrondissement
69005= 5e arrondissement
69006= 6e arrondissement
69007= 7e arrondissement
69008= 8e arrondissement
69009= 9e arrondissement

// end
