﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  83 federal subjects 
//                  (oblast/republic/krai/autonomous okrug/federal city/autonomous oblast)
//     AU Level 2*: federal subjects can be subdivided
//
// Data (regions, names and postcodes) checked: October 2015
//
// Names are in Russian / English
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Russia

// group AU L1

Group = Административно-территориальное деление России / Federal Subjects of Russia
	101000,135999 = г. Москва / Moscow
	140000,144999 = Московская область / Moscow Oblast
	150000,152999 = Ярославская область / Yaroslavl Oblast
	153000,155999 = Ивановская область / Ivanovo Oblast
	156000,157999 = Костромская область / Kostroma Oblast
	160000,162999 = Вологодская область / Vologda Oblast
	163000,165999 = Архангельская область / Arkhangelsk Oblast
	166000,166999 = Ненецкий автономный округ / Nenets Autonomous Okrug 
	167000,169999 = Республика Коми	/ Komi Republic
	170000,172999 = Тверская область / Tver Oblast
	173000,175999 = Новгородская область / Novgorod Oblast
	180000,182999 = Псковская область / Pskov Oblast
	183000,184999 = Мурманская область / Murmansk Oblast
	185000,186999 = Республика Карелия / Republic of Karelia
	187000,188999 = Ленинградская область / Leningrad Oblast
	190000,199999 = г. Санкт-Петербург / Sankt-Peterburg
	214000,216999 = Смоленская область / Smolensk Oblast
	236000,238999 = Калининградская область / Kaliningrad Oblast
	241000,243999 = Брянская область / Bryansk Oblast
	248000,249999 = Калужская область / Kaluga Oblast
	300000,301999 = Тульская область / Tula Oblast
	302000,303999 = Орловская область / Oryol Oblast
	305000,307999 = Курская область / Kursk Oblast
	308000,309999 = Белгородская область / Belgorod Oblast
	344000,347999 = Ростовская область / Rostov Oblast
	350000,354999 = Краснодарский край / Krasnodar Krai
	355000,357999 = Ставропольский край / Stavropol Krai
	358000,359999 = Республика Калмыкия / Republic of Kalmykia
	360000,361999 = Кабардино-Балкарская Республика / Kabardino-Balkar Republic
	362000,363999 = Северная Осетия / Republic of North Ossetia-Alania
	364000,366999 = Чеченская Республика / Chechen Republic
	367000,368999 = Республика Дагестан / Republic of Dagestan
	369000,369999 = Карачаево-Черкесская Республика / Karachay-Cherkess Republic
	385000,385999 = Республика Адыгея / Adygea Republic
	386000,386999 = Республика Ингушетия / Republic of Ingushetia
	390000,391999 = Рязанская область / Ryazan Oblast
	392000,393999 = Тамбовская область / Tambov Oblast
	394000,397999 = Воронежская область / Voronezh Oblast
	398000,399999 = Липецкая область / Lipetsk Oblast
	400000,404999 = Волгоградская область / Volgograd Oblast
	410000,413999 = Саратовская область / Saratov Oblast
	414000,416999 = Астраханская область / Astrakhan Oblast
	420000,423999 = Республика Татарстан / Republic of Tatarstan
	424000,425999 = Республика Марий Эл / Mari El Republic
	426000,427999 = Удмуртская Республика / Republic of Udmurtia
	428000,429999 = Чувашская Республика / Chuvash Republic
	430000,431999 = Республика Мордовия / Republic of Mordovia
	432000,433999 = Ульяновская область / Ulyanovsk Oblast
	440000,442999 = Пензенская область / Penza Oblast
	443000,446999 = Самарская область / Samara Oblast
	450000,453999 = Республика Башкортостан / Republic of Bashkortostan
	454000,457999 = Челябинская область / Chelyabinsk Oblast
	460000,462999 = Оренбургская область / Orenburg Oblast
	600000,602999 = Владимирская область / Vladimir Oblast
	603000,607999 = Нижегородская область / Nizhny Novgorod Oblast
	610000,613999 = Кировская область / Kirov Oblast
	614000,619999 = Пермский край / Perm Krai
	620000,624999 = Свердловская область / Sverdlovsk Oblast
	625000,627999 = Тюменская область / Tyumen Oblast
	628000,628999 = Ханты-Мансийский автономный округ / Khanty-Mansi Autonomous Okrug
	629000,629999 = Ямало-Ненецкий автономный округ / Yamalo-Nenets Autonomous Okrug
	630000,633999 = Новосибирская область / Novosibirsk Oblast
	634000,636999 = Томская область / Tomsk Oblast
	640000,641999 = Курганская область / Kurgan Oblast
	644000,646999 = Омская область / Omsk Oblast
	647000,648999 = Красноярский край / Krasnoyarsk Krai
	649000,649999 = Республика Алтай / Altai Republic
	650000,654999 = Кемеровская область / Kemerovo Oblast 
	655000,655999 = Республика Хакасия / Republic of Khakassia
	656000,659999 = Алтайский край / Altai Krai
	660000,663999 = Красноярский край / Krasnoyarsk Krai
	664000,669999 = Иркутская область / Irkutsk Oblast
	667000,668999 = Республика Тыва (Тува) / Tuva Republic
	670000,671999 = Республика Бурятия / Buryat Republic
	672000,674999 = Забайкальский край / Zabaykalsky Krai
	675000,676999 = Амурская область / Amur Oblast
	677000,678999 = Республика Саха (Якутия) / Sakha (Yakutia) Republic
	679000,679999 = Еврейская автономная область / Jewish Autonomous Oblast
	680000,682999 = Хабаровский край / Khabarovsk Krai
	683000,684999 = Камчатский край	/ Kamchatka Krai
	685000,686999 = Магаданская область / Magadan Oblast
	687000,687999 = Забайкальский край / Zabaykalsky Krai
	688000,688999 = Камчатский край	/ Kamchatka Krai
	689000,689999 = Чукотский автономный округ / Chukotka Autonomous Okrug
	690000,692999 = Приморский край / Primorsky Krai
	693000,694999 = Сахалинская область / Sakhalin Oblast

// end
