﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:   8 regions
//     AU Level 2*: 74 municipalities
//
// Data (regions, names and postcodes) checked: October 2015
//
// Names are in Icelandic / English.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Iceland

// group AU L1

Group = Regions of Iceland
	100,172 = Höfuðborgarsvæðið / Capital Region
	190     = Suðurnes / Southern Peninsula	
	200,225 = Höfuðborgarsvæðið / Capital Region
	230,260 = Suðurnes / Southern Peninsula
	270,276 = Höfuðborgarsvæðið / Capital Region
	300,371 = Vesturland / Western Region
	380,524 = Vestfirðir / Westfjords
	530,570 = Norðurland vestra / Northwestern Region
	580,690 = Norðurland eystra / Northeastern Region
	700,785 = Austurland / Eastern Region	
	800,902 = Suðurland / Southern Region
	
// end
