﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 68 local councils (kunsilli lokali)
//
// Data (regions, names and postcodes) checked: October 2015
//
// Several names are also in English.
// Different localities can be listed under one postcode part (first 3 letters).
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Malta

// group AU L1

Group = Kunsilli Lokali ta' Malta / Local Councils of Malta

SubGroup = Malta
	ATD = Attard - Ta' Qali
	BBG = Birżebbuġa - Ħal Far - Kalafrana - Qajjenza
	BKR = Birkirkara - Fleur-de-Lys - Mrieħel - Swatar
	BML = Bormla / Cospicua
	BRG = Birgu / Vittoriosa
	BZN = Balzan
	DGL = Dingli
	FGR = Fgura
	FRN = Floriana
	GDJ = Gudja
	GHR = Għargħur
	GXQ = Għaxaq
	GZR = Gżira - Manoel Island
	HMR = Ħamrun
	IKL = Iklin
	ISL = Isla / Senglea
	KKP = Kirkop
	KKR = Kalkara
	LJA = Lija
	LQA = Luqa - Ħal Farruġ
	MDN = Mdina
	MGR = Mġarr - Għajn Tuffieħa - Żebbiegħ
	MLH = Mellieħa - Ċirkewwa - Għadira - Għajn Tuffieħa - Manikata - Marfa
	MRS = Marsa
	MSD = Msida - Swatar
	MSK = Marsaskala
	MST = Mosta - Bidnija
	MTF = Mtarfa
	MXK = Marsaxlokk
	NXR = Naxxar - Baħar iċ-Ċagħaq - Birguma - Magħtab - Salina - San Pawl tat-Tarġa
	PBK = Pembroke
	PLA = Raħal Ġdid / Paola
	PTA = Pietà - Gwardamangia
	QRD = Qrendi
	QRM = Qormi
	RBT = Rabat - Baħrija - Mtaħleb - Tal Virtu'
	SFI = Safi
	SGN = San Ġwann - Kappara
	SGW = Siġġiewi
	SLC = Santa Luċija
	SLM = Sliema
	SPB = San Pawl il-Baħar / Saint Paul's Bay - Buġibba - Burmarrad - Bidnija - Pwales - Qawra - San Martin - Wardija - Xemxija
	STJ = San Ġiljan / Saint Julians - Paceville
	SVR = Santa Venera
	SWQ = Swieqi - Ibraġ - Madliena
	TXN = Tarxien
	VLT = Valletta
	XBX = Ta' Xbiex
	XJR = Xgħajra
	ZBG = Ħaż-Żebbuġ
	ZBR = Żabbar - Saint Peters
	ZRQ = Żurrieq - Bubaqra
	ZTN = Żejtun

SubGroup = Għawdex / Gozo
	FTN = Fontana
	GRB = Għarb
	GSM = Għajnsielem
	GSR = Għasri
	KCM = Kerċem - Santa Luċija
	MFN = Marsalforn
	MXR = Munxar
	NDR = Nadur
	QLA = Qala
	SLZ = San Lawrenz
	SNT = Sannat
	VCT = Rabat (Victoria)
	XLN = Xlendi
	XRA = Xagħra
	XWK = Xewkija
	ZBB = Żebbuġ

SubGroup = Kemmuna / Comino
	KMN = Kemmuna / Comino

// end
