﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:   28 provinces (област)
//     AU Level 2*: 265 municipalities (община)
//
// Data (regions, names and postcodes) checked: October 2015
//
// Names are in Bulgarian / English.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Bulgaria

// group AU L1

Group = Области в България / Provinces of Bulgaria
	1000,1999 = София / Sofia City
	2000,2299 = Софийска / Sofia (province)
	2300,2499 = Перник / Pernik
	2500,2699 = Кюстендил / Kyustendil
	2700,2999 = Благоевград / Blagoevgrad
	3000,3399 = Враца / Vratsa
	3400,3699 = Монтана / Montana
	3700,3999 = Видин / Vidin
	4000,4399 = Пловдив / Plovdiv
	4400,4699 = Пазарджик / Pazardzhik
	4700,4999 = Смолян / Smolyan
	5000,5299 = Велико Търново / Veliko Tarnovo
	5300,5499 = Габрово / Gabrovo
	5500,5799 = Ловеч / Lovech
	5800,5999 = Плевен / Pleven
	6000,6299 = Стара Загора / Stara Zagora 
	6300,6599 = Хасково / Haskovo
	6600,6999 = Кърджали / Kardzhali
	7000,7199 = Русе / Ruse
	7200,7499 = Разград / Razgrad
	7500,7699 = Силистра / Silistra
	7700,7999 = Търговище / Targovishte
	8000,8599 = Бургас / Burgas
	8600,8799 = Ямбол / Yambol
	8800,8999 = Сливен / Sliven
	9000,9299 = Варна / Varna
	9300,9699 = Добрич / Dobrich
	9700,9999 = Шумен / Shumen

// end
