﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 9 republican cities and 110 municipalities (novadi)
//
// Data (regions, names and postcodes) checked: October 2015
//
// There are postcodes which are present in more than one administrative unit.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Big update in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Latvia

// group AU L1

Group = Latvijas administratīvais iedalījums / Administrative divisions of Latvia
SubGroup = Republican cities
	5401 = Daugavpils
	5404 = Daugavpils
	5410 = Daugavpils
	5412 = Daugavpils
	5413 = Daugavpils
	5414 = Daugavpils
	5415 = Daugavpils
	5417 = Daugavpils
	5418 = Daugavpils
	5422 = Daugavpils
	5201 = Jēkabpils
	5202 = Jēkabpils
	3001 = Jelgava
	3002 = Jelgava
	3003 = Jelgava
	3004 = Jelgava
	3007 = Jelgava
	3008 = Jelgava
//	3018 = Jelgava // (multi-region postcode, commented part)
	2008 = Jūrmala
	2010 = Jūrmala
	2011 = Jūrmala
	2012 = Jūrmala
	2015 = Jūrmala
	2016 = Jūrmala
	3401 = Liepāja
	3402 = Liepāja
	3405 = Liepāja
	3407 = Liepāja
	3411 = Liepāja
	3414 = Liepāja
	3416 = Liepāja
//	3430 = Liepāja // (multi-region postcode, commented part)
	4601 = Rēzekne
	4604 = Rēzekne
	1001 = Rīga
	1002 = Rīga
	1003 = Rīga
	1004 = Rīga
	1005 = Rīga
	1006 = Rīga
	1007 = Rīga
	1009 = Rīga
	1010 = Rīga
	1011 = Rīga
	1012 = Rīga
	1013 = Rīga
	1014 = Rīga
	1015 = Rīga
	1016 = Rīga
	1019 = Rīga
	1021 = Rīga
	1023 = Rīga
	1024 = Rīga
	1026 = Rīga
	1029 = Rīga
	1030 = Rīga
	1034 = Rīga
	1035 = Rīga
	1038 = Rīga
	1039 = Rīga
	1045 = Rīga
	1046 = Rīga
	1048 = Rīga
	1050 = Rīga
	1055 = Rīga
	1057 = Rīga
	1058 = Rīga
	1063 = Rīga
	1064 = Rīga
	1067 = Rīga
	1069 = Rīga
	1073 = Rīga
	1076 = Rīga
	1079 = Rīga
	1082 = Rīga
	1083 = Rīga
	1084 = Rīga
	4201 = Valmiera
	3601 = Ventspils
	3602 = Ventspils
	3604 = Ventspils
	
SubGroup= Municipalities
	2103 = Ādažu novadi
//	2136 = Ādažu novadi // (multi-region postcode, commented part)
//	2137 = Ādažu novadi // (multi-region postcode, commented part)
//	2163 = Ādažu novadi // (multi-region postcode, commented part)
	2164 = Ādažu novadi
	5304 = Aglonas novadi
	5653 = Aglonas novadi
	5655 = Aglonas novadi
	5685 = Aglonas novadi
//	5687 = Aglonas novadi // (multi-region postcode, commented part)
	5101 = Aizkraukles novadi
//	5125 = Aizkraukles novadi // (multi-region postcode, commented part)
//	3441 = Aizputes novadi // (multi-region postcode, commented part)
//	3442 = Aizputes novadi // (multi-region postcode, commented part)
	3443 = Aizputes novadi
//	3452 = Aizputes novadi // (multi-region postcode, commented part)
	3453 = Aizputes novadi
	3455 = Aizputes novadi
	3456 = Aizputes novadi
	3457 = Aizputes novadi
	5208 = Aknīstes novadi
	5210 = Aknīstes novadi
	5218 = Aknīstes novadi
	4043 = Alojas novadi
	4063 = Alojas novadi
	4064 = Alojas novadi
	4068 = Alojas novadi
	3306 = Alsungas novadi
	4301 = Alūksnes novadi
	4332 = Alūksnes novadi
	4333 = Alūksnes novadi
	4335 = Alūksnes novadi
	4336 = Alūksnes novadi
	4340 = Alūksnes novadi
	4341 = Alūksnes novadi
	4342 = Alūksnes novadi
	4344 = Alūksnes novadi
	4345 = Alūksnes novadi
	4350 = Alūksnes novadi
	4351 = Alūksnes novadi
	4352 = Alūksnes novadi
	4354 = Alūksnes novadi
	4358 = Alūksnes novadi
	4359 = Alūksnes novadi
//	4101 = Amatas novadi // (multi-region postcode, commented part)
	4112 = Amatas novadi
	4113 = Amatas novadi
	4139 = Amatas novadi
	4141 = Amatas novadi
	4143 = Amatas novadi
//	4144 = Amatas novadi // (multi-region postcode, commented part)
	4337 = Apes novadi
	4339 = Apes novadi
	4348 = Apes novadi
	4355 = Apes novadi
//	4726 = Apes novadi // (multi-region postcode, commented part)
	3708 = Auces novadi
	3711 = Auces novadi
//	3714 = Auces novadi // (multi-region postcode, commented part)
	3716 = Auces novadi
	3721 = Auces novadi
	3723 = Auces novadi
	3729 = Auces novadi
//	2011 = Babītes novadi // (multi-region postcode, commented part)
	2101 = Babītes novadi
	2105 = Babītes novadi
	2107 = Babītes novadi
	2125 = Baldones novadi
	4594 = Baltinavas novadi
	4501 = Balvu novadi
	4561 = Balvu novadi
	4562 = Balvu novadi
	4566 = Balvu novadi
	4567 = Balvu novadi
//	4570 = Balvu novadi // (multi-region postcode, commented part)
	4571 = Balvu novadi
	4572 = Balvu novadi
	4573 = Balvu novadi
	4574 = Balvu novadi
	4576 = Balvu novadi
	4580 = Balvu novadi
//	4582 = Balvu novadi // (multi-region postcode, commented part)
	4590 = Balvu novadi
	4591 = Balvu novadi
	4592 = Balvu novadi
	4595 = Balvu novadi
	3901 = Bauskas novadi
//	3905 = Bauskas novadi // (multi-region postcode, commented part)
	3907 = Bauskas novadi
	3908 = Bauskas novadi
	3910 = Bauskas novadi
//	3913 = Bauskas novadi // (multi-region postcode, commented part)
	3914 = Bauskas novadi
//	3915 = Bauskas novadi // (multi-region postcode, commented part)
	3918 = Bauskas novadi
//	3925 = Bauskas novadi // (multi-region postcode, commented part)
	3926 = Bauskas novadi
	3929 = Bauskas novadi
	3931 = Bauskas novadi
	3932 = Bauskas novadi
	3936 = Bauskas novadi
	4224 = Beverīnas novadi
	4245 = Beverīnas novadi
	4731 = Beverīnas novadi
	3851 = Brocēnu novadi
	3852 = Brocēnu novadi
	3871 = Brocēnu novadi
	3873 = Brocēnu novadi
	4206 = Burtnieku novadi
	4210 = Burtnieku novadi
	4211 = Burtnieku novadi
	4219 = Burtnieku novadi
	4232 = Burtnieku novadi
	4712 = Burtnieku novadi
	2163 = Carnikavas novadi
	4101 = Cēsu novadi
	4103 = Cēsu novadi
//	4119 = Cēsu novadi // (multi-region postcode, commented part)
	4136 = Cēsu novadi
//	4143 = Cēsu novadi // (multi-region postcode, commented part)
	4871 = Cesvaines novadi
	4880 = Cesvaines novadi
	5706 = Ciblas novadi
	5709 = Ciblas novadi
//	5716 = Ciblas novadi // (multi-region postcode, commented part)
	5719 = Ciblas novadi
	5742 = Ciblas novadi
	5752 = Ciblas novadi
	5674 = Dagdas novadi
	5676 = Dagdas novadi
	5677 = Dagdas novadi
	5680 = Dagdas novadi
	5687 = Dagdas novadi
	5692 = Dagdas novadi
	5695 = Dagdas novadi
	5696 = Dagdas novadi
	5697 = Dagdas novadi
	5698 = Dagdas novadi
//	5413 = Daugavpils novadi // (multi-region postcode, commented part)
	5438 = Daugavpils novadi
	5440 = Daugavpils novadi
	5442 = Daugavpils novadi
	5443 = Daugavpils novadi
	5449 = Daugavpils novadi
	5450 = Daugavpils novadi
	5451 = Daugavpils novadi
	5456 = Daugavpils novadi
	5458 = Daugavpils novadi
	5459 = Daugavpils novadi
	5460 = Daugavpils novadi
	5461 = Daugavpils novadi
	5462 = Daugavpils novadi
	5463 = Daugavpils novadi
	5465 = Daugavpils novadi
	5469 = Daugavpils novadi
	5470 = Daugavpils novadi
	5473 = Daugavpils novadi
	5477 = Daugavpils novadi
	5481 = Daugavpils novadi
	3701 = Dobeles novadi
	3710 = Dobeles novadi
	3713 = Dobeles novadi
	3717 = Dobeles novadi
	3718 = Dobeles novadi
	3719 = Dobeles novadi
	3722 = Dobeles novadi
	3724 = Dobeles novadi
	3725 = Dobeles novadi
	3731 = Dobeles novadi
	3732 = Dobeles novadi
//	3264 = Dundagas novadi // (multi-region postcode, commented part)
	3270 = Dundagas novadi
	3275 = Dundagas novadi
//	3430 = Durbes novadi // (multi-region postcode, commented part)
	3440 = Durbes novadi
	3441 = Durbes novadi
	3442 = Durbes novadi
//	3444 = Durbes novadi // (multi-region postcode, commented part)
	3445 = Durbes novadi
	3447 = Durbes novadi
	3452 = Durbes novadi
//	3101 = Engures novadi // (multi-region postcode, commented part)
	3113 = Engures novadi
	3118 = Engures novadi
	3129 = Engures novadi
	3133 = Engures novadi
	3148 = Engures novadi
	4840 = Ērgļu novadi
	4841 = Ērgļu novadi
	4844 = Ērgļu novadi
//	1023 = Garkalnes novadi // (multi-region postcode, commented part)
//	1024 = Garkalnes novadi // (multi-region postcode, commented part)
//	2136 = Garkalnes novadi // (multi-region postcode, commented part)
	2137 = Garkalnes novadi
//	2164 = Garkalnes novadi // (multi-region postcode, commented part)
	3430 = Grobiņas novadi
	3431 = Grobiņas novadi
//	3433 = Grobiņas novadi // (multi-region postcode, commented part)
	3438 = Grobiņas novadi
	3461 = Grobiņas novadi
//	3474 = Grobiņas novadi // (multi-region postcode, commented part)
	3482 = Grobiņas novadi
//	3484 = Grobiņas novadi // (multi-region postcode, commented part)
	4401 = Gulbenes novadi
	4405 = Gulbenes novadi
	4406 = Gulbenes novadi
	4409 = Gulbenes novadi
	4410 = Gulbenes novadi
	4412 = Gulbenes novadi
	4415 = Gulbenes novadi
	4416 = Gulbenes novadi
	4417 = Gulbenes novadi
	4420 = Gulbenes novadi
	4421 = Gulbenes novadi
	4424 = Gulbenes novadi
	4425 = Gulbenes novadi
	4426 = Gulbenes novadi
	4428 = Gulbenes novadi
	4429 = Gulbenes novadi
//	4726 = Gulbenes novadi // (multi-region postcode, commented part)
	3913 = Iecavas novadi
//	5001 = Ikšķiles novadi // (multi-region postcode, commented part)
	5015 = Ikšķiles novadi
	5052 = Ikšķiles novadi
	5439 = Ilūkstes novadi
	5441 = Ilūkstes novadi
	5444 = Ilūkstes novadi
	5447 = Ilūkstes novadi
	5471 = Ilūkstes novadi
	5474 = Ilūkstes novadi
	2136 = Inčukalna novadi
	2140 = Inčukalna novadi
	2141 = Inčukalna novadi
	5111 = Jaunjelgavas novadi
	5123 = Jaunjelgavas novadi
	5124 = Jaunjelgavas novadi
	5128 = Jaunjelgavas novadi
	5130 = Jaunjelgavas novadi
	5134 = Jaunjelgavas novadi
	4125 = Jaunpiebalgas novadi
	4133 = Jaunpiebalgas novadi
	3142 = Jaunpils novadi
	3145 = Jaunpils novadi
//	5201 = Jēkabpils novadi // (multi-region postcode, commented part)
	5212 = Jēkabpils novadi
	5215 = Jēkabpils novadi
	5216 = Jēkabpils novadi
	5220 = Jēkabpils novadi
	5221 = Jēkabpils novadi
	5223 = Jēkabpils novadi
	5229 = Jēkabpils novadi
//	5230 = Jēkabpils novadi // (multi-region postcode, commented part)
	5239 = Jēkabpils novadi
//	3001 = Jelgavas novadi // (multi-region postcode, commented part)
//	3003 = Jelgavas novadi // (multi-region postcode, commented part)
//	3008 = Jelgavas novadi // (multi-region postcode, commented part)
	3011 = Jelgavas novadi
	3014 = Jelgavas novadi
	3016 = Jelgavas novadi
	3017 = Jelgavas novadi
	3020 = Jelgavas novadi
	3021 = Jelgavas novadi
	3022 = Jelgavas novadi
	3023 = Jelgavas novadi
	3026 = Jelgavas novadi
	3028 = Jelgavas novadi
	3031 = Jelgavas novadi
	3034 = Jelgavas novadi
	3036 = Jelgavas novadi
	3037 = Jelgavas novadi
	3040 = Jelgavas novadi
	3120 = Kandavas novadi
	3122 = Kandavas novadi
	3131 = Kandavas novadi
	3132 = Kandavas novadi
	3134 = Kandavas novadi
	3135 = Kandavas novadi
	5704 = Kārsavas novadi
	5717 = Kārsavas novadi
	5725 = Kārsavas novadi
	5726 = Kārsavas novadi
	5737 = Kārsavas novadi
	5740 = Kārsavas novadi
	5750 = Kārsavas novadi
	5016 = Ķeguma novadi
	5020 = Ķeguma novadi
	5033 = Ķeguma novadi
//	5070 = Ķeguma novadi // (multi-region postcode, commented part)
//	5071 = Ķeguma novadi // (multi-region postcode, commented part)
//	1076 = Ķekavas novadi // (multi-region postcode, commented part)
	2111 = Ķekavas novadi
	2112 = Ķekavas novadi
//	2113 = Ķekavas novadi // (multi-region postcode, commented part)
	2123 = Ķekavas novadi
	2124 = Ķekavas novadi
	2128 = Ķekavas novadi
	4208 = Kocēnu novadi
	4220 = Kocēnu novadi
	4222 = Kocēnu novadi
	4223 = Kocēnu novadi
	4227 = Kocēnu novadi
	4228 = Kocēnu novadi
	5108 = Kokneses novadi
	5113 = Kokneses novadi
	5135 = Kokneses novadi
	5601 = Krāslavas novadi
	5651 = Krāslavas novadi
	5652 = Krāslavas novadi
	5656 = Krāslavas novadi
	5660 = Krāslavas novadi
	5662 = Krāslavas novadi
	5664 = Krāslavas novadi
	5666 = Krāslavas novadi
	5668 = Krāslavas novadi
	5671 = Krāslavas novadi
	5681 = Krāslavas novadi
//	2142 = Krimuldas novadi // (multi-region postcode, commented part)
	2144 = Krimuldas novadi
	2145 = Krimuldas novadi
//	2150 = Krimuldas novadi // (multi-region postcode, commented part)
	4012 = Krimuldas novadi
//	5202 = Krustpils novadi // (multi-region postcode, commented part)
	5204 = Krustpils novadi
	5209 = Krustpils novadi
	5211 = Krustpils novadi
	5222 = Krustpils novadi
	5226 = Krustpils novadi
	5236 = Krustpils novadi
	5238 = Krustpils novadi
	3301 = Kuldīgas novadi
	3309 = Kuldīgas novadi
	3310 = Kuldīgas novadi
	3312 = Kuldīgas novadi
	3313 = Kuldīgas novadi
	3314 = Kuldīgas novadi
	3317 = Kuldīgas novadi
	3319 = Kuldīgas novadi
	3321 = Kuldīgas novadi
	3322 = Kuldīgas novadi
	3328 = Kuldīgas novadi
	3329 = Kuldīgas novadi
	3330 = Kuldīgas novadi
	3332 = Kuldīgas novadi
	3333 = Kuldīgas novadi
	5011 = Lielvārdes novadi
	5022 = Lielvārdes novadi
	5070 = Lielvārdes novadi
	5071 = Lielvārdes novadi
	4108 = Līgatnes novadi
	4110 = Līgatnes novadi
//	4139 = Līgatnes novadi // (multi-region postcode, commented part)
	4001 = Limbažu novadi
	4004 = Limbažu novadi
	4010 = Limbažu novadi
	4011 = Limbažu novadi
	4013 = Limbažu novadi
	4020 = Limbažu novadi
	4025 = Limbažu novadi
	4050 = Limbažu novadi
	4052 = Limbažu novadi
	4061 = Limbažu novadi
//	4063 = Limbažu novadi // (multi-region postcode, commented part)
	5312 = Līvānu novadi
	5315 = Līvānu novadi
	5316 = Līvānu novadi
	5327 = Līvānu novadi
	5328 = Līvānu novadi
	5334 = Līvānu novadi
	4826 = Lubānas novadi
	4830 = Lubānas novadi
	5701 = Ludzas novadi
	5707 = Ludzas novadi
//	5709 = Ludzas novadi // (multi-region postcode, commented part)
//	5711 = Ludzas novadi // (multi-region postcode, commented part)
	5716 = Ludzas novadi
	5729 = Ludzas novadi
	5730 = Ludzas novadi
	5733 = Ludzas novadi
	5735 = Ludzas novadi
	5736 = Ludzas novadi
	5739 = Ludzas novadi
	5745 = Ludzas novadi
	5748 = Ludzas novadi
	4801 = Madonas novadi
	4824 = Madonas novadi
	4825 = Madonas novadi
//	4826 = Madonas novadi // (multi-region postcode, commented part)
//	4830 = Madonas novadi // (multi-region postcode, commented part)
	4833 = Madonas novadi
	4834 = Madonas novadi
	4846 = Madonas novadi
	4847 = Madonas novadi
	4852 = Madonas novadi
	4853 = Madonas novadi
	4855 = Madonas novadi
	4860 = Madonas novadi
	4862 = Madonas novadi
	4863 = Madonas novadi
	4865 = Madonas novadi
	4870 = Madonas novadi
	4873 = Madonas novadi
	4884 = Madonas novadi
	2152 = Mālpils novadi
	1044 = Mārupes novadi
	1053 = Mārupes novadi
//	1058 = Mārupes novadi // (multi-region postcode, commented part)
	2108 = Mārupes novadi
	2166 = Mārupes novadi
	2167 = Mārupes novadi
	4213 = Mazsalacas novadi
	4215 = Mazsalacas novadi
	4216 = Mazsalacas novadi
	4242 = Mazsalacas novadi
//	3281 = Mērsraga novadi // (multi-region postcode, commented part)
	3284 = Mērsraga novadi
//	4240 = Naukšēnu novadi // (multi-region postcode, commented part)
	4244 = Naukšēnu novadi
	4247 = Naukšēnu novadi
	5110 = Neretas novadi
	5112 = Neretas novadi
	5118 = Neretas novadi
	5133 = Neretas novadi
	3473 = Nīcas novadi
	3474 = Nīcas novadi
	3475 = Nīcas novadi
	3476 = Nīcas novadi
	5001 = Ogres novadi
	5003 = Ogres novadi
	5012 = Ogres novadi
	5041 = Ogres novadi
	5044 = Ogres novadi
	5045 = Ogres novadi
	5047 = Ogres novadi
	5060 = Ogres novadi
	5062 = Ogres novadi
	5064 = Ogres novadi
	5065 = Ogres novadi
	2113 = Olaines novadi
	2114 = Olaines novadi
	2127 = Olaines novadi
//	2167 = Olaines novadi // (multi-region postcode, commented part)
//	3002 = Ozolnieku novadi // (multi-region postcode, commented part)
//	3004 = Ozolnieku novadi // (multi-region postcode, commented part)
//	3017 = Ozolnieku novadi // (multi-region postcode, commented part)
	3018 = Ozolnieku novadi
	3042 = Ozolnieku novadi
	3043 = Ozolnieku novadi
	3045 = Ozolnieku novadi
	4146 = Pārgaujas novadi
	4151 = Pārgaujas novadi
	4152 = Pārgaujas novadi
//	4154 = Pārgaujas novadi // (multi-region postcode, commented part)
	3463 = Pāvilostas novadi
	3466 = Pāvilostas novadi
	5109 = Pļaviņu novadi
	5120 = Pļaviņu novadi
	5129 = Pļaviņu novadi
	5301 = Preiļu novadi
	5305 = Preiļu novadi
	5320 = Preiļu novadi
	5323 = Preiļu novadi
//	5326 = Preiļu novadi // (multi-region postcode, commented part)
//	5329 = Preiļu novadi // (multi-region postcode, commented part)
	3433 = Priekules novadi
	3434 = Priekules novadi
	3444 = Priekules novadi
	3446 = Priekules novadi
	3484 = Priekules novadi
	3485 = Priekules novadi
	3486 = Priekules novadi
	3487 = Priekules novadi
//	4101 = Priekuļu novadi // (multi-region postcode, commented part)
	4116 = Priekuļu novadi
	4126 = Priekuļu novadi
	4128 = Priekuļu novadi
	4129 = Priekuļu novadi
	4154 = Priekuļu novadi
	4131 = Raunas novadi
	4132 = Raunas novadi
//	4601 = Rēzeknes novadi // (multi-region postcode, commented part)
//	4604 = Rēzeknes novadi // (multi-region postcode, commented part)
	4611 = Rēzeknes novadi
	4612 = Rēzeknes novadi
	4615 = Rēzeknes novadi
	4616 = Rēzeknes novadi
	4617 = Rēzeknes novadi
	4618 = Rēzeknes novadi
	4619 = Rēzeknes novadi
	4621 = Rēzeknes novadi
	4622 = Rēzeknes novadi
	4623 = Rēzeknes novadi
	4625 = Rēzeknes novadi
	4626 = Rēzeknes novadi
	4627 = Rēzeknes novadi
	4630 = Rēzeknes novadi
	4631 = Rēzeknes novadi
	4633 = Rēzeknes novadi
	4634 = Rēzeknes novadi
	4635 = Rēzeknes novadi
	4636 = Rēzeknes novadi
	4638 = Rēzeknes novadi
	4641 = Rēzeknes novadi
	4642 = Rēzeknes novadi
	4643 = Rēzeknes novadi
	4645 = Rēzeknes novadi
	4647 = Rēzeknes novadi
	4648 = Rēzeknes novadi
	4649 = Rēzeknes novadi
	4652 = Rēzeknes novadi
//	5301 = Riebiņu novadi // (multi-region postcode, commented part)
	5311 = Riebiņu novadi
	5318 = Riebiņu novadi
	5326 = Riebiņu novadi
//	5328 = Riebiņu novadi // (multi-region postcode, commented part)
	5329 = Riebiņu novadi
	5330 = Riebiņu novadi
	5331 = Riebiņu novadi
	5333 = Riebiņu novadi
	3264 = Rojas novadi
//	3284 = Rojas novadi // (multi-region postcode, commented part)
//	2118 = Ropažu novadi // (multi-region postcode, commented part)
	2133 = Ropažu novadi
	2135 = Ropažu novadi
//	2137 = Ropažu novadi // (multi-region postcode, commented part)
//	3476 = Rucavas novadi // (multi-region postcode, commented part)
	3477 = Rucavas novadi
	3480 = Rucavas novadi
	4562 = Rugāju novadi
//	4570 = Rugāju novadi // (multi-region postcode, commented part)
	4577 = Rugāju novadi
	4234 = Rūjienas novadi
	4240 = Rūjienas novadi
	4241 = Rūjienas novadi
//	4242 = Rūjienas novadi // (multi-region postcode, commented part)
	4248 = Rūjienas novadi
//	3901 = Rundāles novadi // (multi-region postcode, commented part)
//	3914 = Rundāles novadi // (multi-region postcode, commented part)
	3917 = Rundāles novadi
	3921 = Rundāles novadi
	3927 = Rundāles novadi
	4022 = Salacgrīvas novadi
	4023 = Salacgrīvas novadi
	4033 = Salacgrīvas novadi
	4035 = Salacgrīvas novadi
	4054 = Salacgrīvas novadi
	5214 = Salas novadi
	5230 = Salas novadi
	5232 = Salas novadi
	2117 = Salaspils novadi
	2118 = Salaspils novadi
	2119 = Salaspils novadi
	2121 = Salaspils novadi
	2169 = Salaspils novadi
//	5015 = Salaspils novadi // (multi-region postcode, commented part)
//	3307 = Saldus novadi // (multi-region postcode, commented part)
	3801 = Saldus novadi
	3853 = Saldus novadi
	3861 = Saldus novadi
	3862 = Saldus novadi
	3875 = Saldus novadi
	3876 = Saldus novadi
	3880 = Saldus novadi
	3882 = Saldus novadi
	3883 = Saldus novadi
	3890 = Saldus novadi
	3891 = Saldus novadi
	3892 = Saldus novadi
	3893 = Saldus novadi
	3894 = Saldus novadi
	3895 = Saldus novadi
	3896 = Saldus novadi
	3897 = Saldus novadi
	3898 = Saldus novadi
	3899 = Saldus novadi
	2160 = Saulkrastu novadi
	2161 = Saulkrastu novadi
	2142 = Sējas novadi
//	2160 = Sējas novadi // (multi-region postcode, commented part)
	2162 = Sējas novadi
	2150 = Siguldas novadi
	2151 = Siguldas novadi
	2154 = Siguldas novadi
	2170 = Siguldas novadi
	5125 = Skrīveru novadi
	3307 = Skrundas novadi
	3320 = Skrundas novadi
	3323 = Skrundas novadi
	3324 = Skrundas novadi
	3325 = Skrundas novadi
	3326 = Skrundas novadi
//	3330 = Skrundas novadi // (multi-region postcode, commented part)
//	3333 = Skrundas novadi // (multi-region postcode, commented part)
	4706 = Smiltenes novadi
	4707 = Smiltenes novadi
	4708 = Smiltenes novadi
	4713 = Smiltenes novadi
	4718 = Smiltenes novadi
	4724 = Smiltenes novadi
	4726 = Smiltenes novadi
	4729 = Smiltenes novadi
//	1057 = Stopiņu novadi // (multi-region postcode, commented part)
//	2118 = Stopiņu novadi // (multi-region postcode, commented part)
//	2119 = Stopiņu novadi // (multi-region postcode, commented part)
//	2121 = Stopiņu novadi // (multi-region postcode, commented part)
	2130 = Stopiņu novadi
	4715 = Strenču novadi
	4727 = Strenču novadi
	4728 = Strenču novadi
	4730 = Strenču novadi
	3201 = Talsu novadi
	3251 = Talsu novadi
	3253 = Talsu novadi
	3257 = Talsu novadi
	3258 = Talsu novadi
	3260 = Talsu novadi
	3261 = Talsu novadi
	3262 = Talsu novadi
	3280 = Talsu novadi
	3281 = Talsu novadi
	3283 = Talsu novadi
//	3284 = Talsu novadi // (multi-region postcode, commented part)
	3285 = Talsu novadi
	3287 = Talsu novadi
	3291 = Talsu novadi
	3292 = Talsu novadi
	3294 = Talsu novadi
	3297 = Talsu novadi
	3298 = Talsu novadi
	3709 = Tērvetes novadi
	3714 = Tērvetes novadi
	3730 = Tērvetes novadi
	3101 = Tukuma novadi
	3104 = Tukuma novadi
	3110 = Tukuma novadi
//	3113 = Tukuma novadi // (multi-region postcode, commented part)
	3119 = Tukuma novadi
//	3122 = Tukuma novadi // (multi-region postcode, commented part)
	3123 = Tukuma novadi
	3124 = Tukuma novadi
	3128 = Tukuma novadi
//	3133 = Tukuma novadi // (multi-region postcode, commented part)
	3137 = Tukuma novadi
	3139 = Tukuma novadi
	3140 = Tukuma novadi
	3146 = Tukuma novadi
	3147 = Tukuma novadi
//	3434 = Vaiņodes novadi // (multi-region postcode, commented part)
	3435 = Vaiņodes novadi
	3436 = Vaiņodes novadi
	4701 = Valkas novadi
	4711 = Valkas novadi
	4716 = Valkas novadi
	4723 = Valkas novadi
	4733 = Valkas novadi
	4735 = Valkas novadi
	4835 = Varakļānu novadi
	4836 = Varakļānu novadi
	4837 = Varakļānu novadi
	4838 = Varakļānu novadi
//	5316 = Vārkavas novadi // (multi-region postcode, commented part)
	5325 = Vārkavas novadi
	5335 = Vārkavas novadi
	5337 = Vārkavas novadi
	4118 = Vecpiebalgas novadi
	4119 = Vecpiebalgas novadi
	4122 = Vecpiebalgas novadi
	4123 = Vecpiebalgas novadi
//	4144 = Vecpiebalgas novadi // (multi-region postcode, commented part)
	3905 = Vecumnieku novadi
	3906 = Vecumnieku novadi
	3915 = Vecumnieku novadi
	3924 = Vecumnieku novadi
	3925 = Vecumnieku novadi
	3930 = Vecumnieku novadi
	3933 = Vecumnieku novadi
	5106 = Vecumnieku novadi
	5115 = Vecumnieku novadi
//	5133 = Vecumnieku novadi // (multi-region postcode, commented part)
//	3601 = Ventspils novadi // (multi-region postcode, commented part)
	3612 = Ventspils novadi
	3613 = Ventspils novadi
	3614 = Ventspils novadi
	3615 = Ventspils novadi
	3617 = Ventspils novadi
	3619 = Ventspils novadi
	3620 = Ventspils novadi
	3621 = Ventspils novadi
	3623 = Ventspils novadi
	3624 = Ventspils novadi
	3626 = Ventspils novadi
	3627 = Ventspils novadi
	5217 = Viesītes novadi
	5224 = Viesītes novadi
	5228 = Viesītes novadi
	5237 = Viesītes novadi
//	4501 = Viļakas novadi // (multi-region postcode, commented part)
	4582 = Viļakas novadi
	4583 = Viļakas novadi
	4584 = Viļakas novadi
	4585 = Viļakas novadi
	4586 = Viļakas novadi
	4587 = Viļakas novadi
	4614 = Viļānu novadi
	4628 = Viļānu novadi
//	4631 = Viļānu novadi // (multi-region postcode, commented part)
	4640 = Viļānu novadi
	4650 = Viļānu novadi
	5705 = Zilupes novadi
//	5707 = Zilupes novadi // (multi-region postcode, commented part)
	5711 = Zilupes novadi
	5722 = Zilupes novadi
	5732 = Zilupes novadi
	5751 = Zilupes novadi

// end
