﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  76 provinces (Thai: จังหวัด; rtgs: changwat) and 1 special administrative area Bangkok.
//     AU Level 2*: further subdivision is available
//     Thailand is variably divided into different sets of regions which have no administrative function.
//     A six-region system is commonly used for geographical and scientific purposes.
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = Thailand

// group AU L1	

Group = Provinces of Thailand

SubGroup = Northern Thailand
	50000,50999 = Chiang Mai
	57000,57999 = Chiang Rai
	52000,52999 = Lampang
	51000,51999 = Lamphun
	58000,58999 = Mae Hong Son
	55000,55999 = Nan
	56000,56999 = Phayao
	54000,54999 = Phrae
	53000,53999 = Uttaradit

SubGroup = Northeastern Thailand
	37000,37999 = Amnat Charoen
	38000,38999 = Bueng Kan
	31000,31999 = Buriram
	36000,36999 = Chaiyaphum
	46000,46999 = Kalasin
	40000,40999 = Khon Kaen
	42000,42999 = Loei
	44000,44999 = Maha Sarakham
	49000,49999 = Mukdahan
	48000,48999 = Nakhon Phanom
	30000,30999 = Nakhon Ratchasima
	39000,39999 = Nong Bua Lamphu
	43000,43999 = Nong Khai
	45000,45999 = Roi Et
	47000,47999 = Sakon Nakhon
	33000,33999 = Sisaket
	32000,32999 = Surin
	34000,34999 = Ubon Ratchathani
	41000,41999 = Udon Thani
	35000,35999 = Yasothon

SubGroup = Western Thailand
	71000,71999 = Kanchanaburi
	76000,76999 = Phetchaburi
	77000,77999 = Prachuap Khiri Khan
	70000,70999 = Ratchaburi
	63000,63999 = Tak

SubGroup = Central Thailand
	14000,14999 = Ang Thong
	10000,10129 = Bangkok (special administrative area)
	10140,10269 = Bangkok (special administrative area)
	10300,10539 = Bangkok (special administrative area)
	10600,10999 = Bangkok (special administrative area)
	17000,17999 = Chai Nat
	62000,62999 = Kamphaeng Phet
	15000,15999 = Lopburi
	26000,26999 = Nakhon Nayok
	73000,73999 = Nakhon Pathom
	60000,60999 = Nakhon Sawan
	11000,11999 = Nonthaburi
	12000,12999 = Pathum Thani
	67000,67999 = Phetchabun
	66000,66999 = Phichit
	65000,65999 = Phitsanulok
	13000,13999 = Phra Nakhon Si Ayutthaya
	10130,10139 = Samut Prakan
	10270,10299 = Samut Prakan
	10540,10569 = Samut Prakan
	74000,74999 = Samut Sakhon
	75000,75999 = Samut Songkhram
	18000,18999 = Saraburi
	16000,16999 = Sing Buri
	64000,64999 = Sukhothai
	72000,72999 = Suphan Buri
	61000,61999 = Uthai Thani

SubGroup = Eastern Thailand
	24000,24999 = Chachoengsao
	22000,22999 = Chanthaburi
	20000,20999 = Chonburi
	25000,25999 = Prachin Buri
	21000,21999 = Rayong
	27000,27999 = Sa Kaeo
	23000,23999 = Trat

SubGroup = Southern Thailand
	86000,86999 = Chumphon
	81000,81999 = Krabi
	80000,80999 = Nakhon Si Thammarat
	96000,96999 = Narathiwat
	94000,94999 = Pattani
	82000,82999 = Phang Nga
	93000,93999 = Phatthalung
	83000,83999 = Phuket
	85000,85999 = Ranong
	91000,91999 = Satun
	90000,90999 = Songkhla
	84000,84999 = Surat Thani
	92000,92999 = Trang
	95000,95999 = Yala

// end
