﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 10 wards 
//                 + Le Portier (further eleventh ward)
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Monaco

// group AU L1

Group = Wards of Monaco / Quartiers de Monaco

SubGroup = Old Municipalitie of Monaco-Ville
	98000;Monaco Ville = Monaco-Ville
	98000;Monaco = Monaco-Ville
	98000;Monaco-Ville = Monaco-Ville

SubGroup = Old Municipalitie of Monte-Carlo
	98000;Monte Carlo = Monte-Carlo / Spélugues
	98000;Monte-Carlo = Monte-Carlo / Spélugues
	98000;Spélugues = Monte-Carlo / Spélugues
	98000;La Rousse = La Rousse / Saint Roman
	98000;Saint Roman = La Rousse / Saint Roman
	98000;Larvotto = Larvotto / Bas Moulins
	98000;Bas Moulins = Larvotto / Bas Moulins
	98000;Saint Michel = Saint Michel

SubGroup = Old Municipalitie of La Condamine
	98000;La Condamine = La Condamine
	98000;La Colle = La Colle
	98000;Les Révoires = Les Révoires
	98000;Moneghetti = Moneghetti / Boulevard de Belgique
	98000;Boulevard de Belgique = Moneghetti / Boulevard de Belgique

SubGroup = New wards claimed from the sea
	98000;Fontvieille = Fontvieille
	98000;Le Portier = Le Portier

// end

