﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  4 countries
//     AU Level 2*: further subdivision is available
//     Crown dependencies (3 regions) and British Overseas Territories (14 regions) are counted separately.
//
// Data (regions, names and postcodes) checked: October 2015
//
// There are postcode areas which are present in more than one country,
// like CH, DG, HR, NP, TD, SY.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country = United Kingdom

// group AU L1

Group = Countries of the United Kingdom

SubGroup = England
	AL = St Albans
	B  = Birmingham
	BA = Bath
	BB = Blackburn
	BD = Bradford
	BH = Bournemouth
	BL = Bolton
	BN = Brighton
	BR = Bromley
	BS = Bristol
	CA = Carlisle
	CB = Cambridge
	CH; Chester     = Chester
	CH; Hoylake     = Chester
	CH; Liverpool   = Chester
	CH; Meols       = Chester
	CH; Queensferry = Chester
	CH; Wirral      = Chester
	CH; Oswstry     = Chester
	CH; Oswestry    = Chester
	CM = Chelmsford
	CO = Colchester
	CR = Croydon
	CT = Canterbury
	CV = Coventry
	CW = Crewe
	DA = Dartford
	DE = Derby
	DH = Durham
	DL = Darlington
	DN = Doncaster
	DT = Dorchester
	DY = Dudley
	E  = East London
	EC = East Central London
	EN = Enfield
	EX = Exeter
	FY = Blackpool
	GL = Gloucester
	GU = Guildford
	HA = Harrow
	HD = Huddersfield
	HG = Harrogate
	HP = Hemel Hempstead
	HR = Hereford
	HU = Hull
	HX = Halifax
	IG = Ilford
	IP = Ipswich
	KT = Kingston upon Thames
	L  = Liverpool
	LA = Lancaster
	LE = Leicester
	LN = Lincoln
	LS = Leeds
	LU = Luton
	M  = Manchester
	ME = Rochester
	MK = Milton Keynes
	N  = North London
	NE = Newcastle upon Tyne
	NG = Nottingham
	NN = Northampton
	NR = Norwich
	NW = North West London
	OL = Oldham
	OX = Oxford
	PE = Peterborough
	PL = Plymouth
	PO = Portsmouth
	PR = Preston
	RG = Reading
	RH = Redhill
	RM = Romford
	S  = Sheffield
	SE = South East London
	SG = Stevenage
	SK = Stockport
	SL = Slough
	SM = Sutton
	SN = Swindon
	SO = Southampton
	SP = Salisbury
	SR = Sunderland
	SS = Southend-on-Sea
	ST = Stoke-on-Trent
	SW = South West London
	SY; Shrewsbury = Shrewsbury
	TA = Taunton
	TD; Berwick-upon-Tweed = Galashiels
	TF = Telford
	TN = Tunbridge Wells
	TQ = Torquay
	TR = Truro
	TS = Cleveland
	TW = Twickenham
	UB = Southall
	W  = West London
	WA = Warrington
	WC = Western Central London
	WD = Watford
	WF = Wakefield
	WN = Wigan
	WR = Worcester
	WS = Walsall
	WV = Wolverhampton
	YO = York

SubGroup = Scotland
	AB = Aberdeen
	DD = Dundee
	DG = Dumfries
	EH = Edinburgh
	FK = Falkirk
	G  = Glasgow
	HS = Outer Hebrides
	IV = Inverness
	KA = Kilmarnock
	KW = Kirkwall
	KY = Kirkcaldy
	ML = Motherwell
	PA = Paisley
	PH = Perth
	TD; Edinburgh  = Galashiels
	TD; Galashiels = Galashiels
	TD; Jedburgh   = Galashiels
	TD; Melrose    = Galashiels
	ZE = Lerwick

SubGroup = Wales
	CF = Cardiff
	CH; Mold = Chester
	LD = Llandrindod Wells
	LL = Llandudno
	NP = Newport
	SA = Swansea
	SY; Aberyswyth  = Shrewsbury
	SY; Aberystwyth = Shrewsbury

SubGroup = Northern Ireland
	BT = Belfast

// group AU Lx

Group = Crown dependencies
	GY = Guernsey
	IM = Isle of Man
	JE = Jersey

// group AU Lx

Group = Overseas territories
	; Akrotiri = Akrotiri and Dhekelia
	; Dhekelia = Akrotiri and Dhekelia
//	AI-2640 = Anguilla
	; The Valley = Anguilla
	; Hamilton = Bermuda
//	BIQQ 1ZZ = British Antarctic Territory
	BI = British Antarctic Territory
//	BBND 1ZZ = British Indian Ocean Territory
	; Diego Garcia = British Indian Ocean Territory
	; Road Town (British Virgin Islands) = British Virgin Islands
	; George Town (Cayman Islands) = Cayman Islands
//	FIQQ 1ZZ = Falkland Islands
	; Stanley = Falkland Islands
//	GX11 1AA = Gibraltar
	; Gibraltar = Gibraltar	
	; Plymouth (Montserrat) = Montserrat
	; Brades = Montserrat
//	PCRN 1ZZ = Pitcairn Islands
	; Adamstown = Pitcairn Island 	
//	STHL 1ZZ = Saint Helena
//	ASCN 1ZZ = Ascension Island
//	TDCU 1ZZ = Tristan da Cunha
	; Jamestown = Saint Helena, Ascension and Tristan da Cunha
	; Georgetown (Ascension Island) = Saint Helena, Ascension and Tristan da Cunha
	; Edinburgh of the Seven Seas = Saint Helena, Ascension and Tristan da Cunha
//	SIQQ 1ZZ = South Georgia and South Sandwich Islands
	; King Edward Point = South Georgia and South Sandwich Islands	
//	TKCA 1ZZ = Turks and Caicos Islands
	; Cockburn Town = Turks and Caicos Islands

// end
