﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 25.10.2008 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Poland

PrintZeros=0

// group 01

Group=Województwa w Polsce / Regions of Poland

50041,59975=Dolnośląskie (D)
67200,67240=Dolnośląskie (D)
85000,89241=Kujawsko-Pomorskie (C)
89400,89530=Kujawsko-Pomorskie (C)
08500,08550=Lubelskie (L)
20001,24350=Lubelskie (L)
65901,67124=Lubuskie (F)
67300,69220=Lubuskie (F)
26300,26341=Łódzkie (E)
90001,96232=Łódzkie (E)
97200,99417=Łódzkie (E)
30024,34242=Małopolskie (K)
34400,34745=Małopolskie (K)
38245,38350=Małopolskie (K)
00001,08480=Mazowieckie (W)
09100,09550=Mazowieckie (W)
26400,27100=Mazowieckie (W)
27300,27353=Mazowieckie (W)
96300,96521=Mazowieckie (W)
45001,47370=Opolskie (O)
48100,49351=Opolskie (O)
35000,38244=Podkarpackie (R)
38400,39460=Podkarpackie (R)
15001,19230=Podlaskie (B)
76200,77330=Pomorskie (G)
80008,82230=Pomorskie (G)
82400,84360=Pomorskie (G)
89600,89652=Pomorskie (G)
34300,34383=Śląskie (S)
40001,44373=Śląskie (S)
47400,47780=Śląskie (S)
25001,26260=Świętokrzyskie (T)
27200,27230=Świętokrzyskie (T)
27400,29145=Świętokrzyskie (T)
10001,14530=Warmińsko-Mazurskie (N)
19300,19520=Warmińsko-Mazurskie (N)
82300,82340=Warmińsko-Mazurskie (N)
60001,64980=Wielkopolskie (P)
77400,77430=Wielkopolskie (P)
89300,89350=Wielkopolskie (P)
70017,76156=Zachodniopomorskie (Z)
78100,78651=Zachodniopomorskie (Z)

// group 02

Group=Powiaty w Polsce / Counties of Poland

SubGroup=Dolnośląskie (D)
58500,58588=Miasto Jelenia Góra
59200,59220=Miasto Legnica
50041,54612=Miasto Wrocław
59700,59733=Bolesławiecki
58200,58263=Dzierżoniowski
67200,67240=Głogowski
56200,56215=Górowski
59400,59430=Jaworski
58512,58580=Jeleniogórski
58400,58425=Kamiennogórski
57300,57362=Kłodzki
57400,57450=Kłodzki
57500,57550=Kłodzki
59216,59243=Legnicki
59800,59852=Lubański
59300,59339=Lubiński
59600,59630=Lwówecki
56300,56330=Milicki
56400,56420=Oleśnicki
56500,56513=Oleśnicki
55200,55231=Oławski
59100,59180=Polkowicki
57100,57160=Strzeliński
55300,55341=Średzki (DS)
58100,58173=Świdnicki
55100,55140=Trzebnicki
58300,58390=Wałbrzyski
56100,56160=Wołowski
55002,55095=Wrocławski
57200,57256=Ząbkowicki
59900,59975=Zgorzelecki
59500,59550=Złotoryjski

SubGroup=Kujawsko-Pomorskie (C)
85000,85999=Miasto Bydgoszcz
86300,86311=Miasto Grudziądz
87100,87120=Miasto Toruń
87800,87810=Miasto Włocławek
87812=Miasto Włocławek
87816,87818=Miasto Włocławek
87822=Miasto Włocławek
87700,87731=Aleksandrowski
87300,87340=Brodnicki
86005,86071=Bydgoski
86200,86260=Chełmiński
87400,87423=Golubsko-Dobrzyński
87645=Golubsko-Dobrzyński
86318,86342=Grudziądzki
87220=Grudziądzki
88100,88181=Inowrocławski
87600,87630=Lipnowski
88300,88330=Mogileński
89100,89121=Nakielski
89200,89241=Nakielski
87875=Radziejowski
88200,88237=Radziejowski
87337=Rypiński
87500,87522=Rypiński
89400,89430=Sępoleński
86100,86182=Świecki
87122,87165=Toruński
87632=Toruński
87640,87641=Toruński
89500,89530=Tucholski
87200,87219=Wąbrzeski
87222=Wąbrzeski
87732=Włocławski
87811=Włocławski
87814,87815=Włocławski
87820,87821=Włocławski
87830,87890=Włocławski
88190,88193=Żniński
88400,88430=Żniński

SubGroup=Lubelskie (L)
21500,21502=Miasto Biała Podlaska
21506=Miasto Biała Podlaska
21527=Miasto Biała Podlaska
22100,22104=Miasto Chełm
22109=Miasto Chełm
22115,22118=Miasto Chełm
20001,20999=Miasto Lublin
22400,22410=Miasto Zamość
21504,21505=Bialski
21509,21526=Bialski
21530,21580=Bialski
23400,23465=Biłgorajski
22105,22107=Chełmski
22110,22114=Chełmski
22120,22175=Chełmski
22500,22565=Hrubieszowski
23300,23320=Janowski
23200,23275=Kraśnicki
21060=Krasnostawski
22300,22376=Krasnostawski
21100,21150=Lubartowski
21002,21003=Lubelski
21008=Lubelski
21025,21030=Lubelski
21080=Lubelski
23100,23156=Lubelski
24200,24204=Lubelski
24220,24224=Lubelski
21010,21020=Łęczyński
21070,21077=Łęczyński
21400,21481=Łukowski
21200,21230=Parczewski
24100,24173=Puławski
24300,24350=Opolski (LL)
21300,21345=Radzyński
08500,08550=Rycki
21007=Świdnicki
21040,21050=Świdnicki
21065=Świdnicki
22600,22681=Tomaszowski (LL)
22200,22244=Włodawski
22413,22470=Zamojski

SubGroup=Lubuskie (F)
66400,66414=Miasto Gorzów Wielkopolski
65901,65950=Miasto Zielona Góra
66415,66433=Gorzowski
66446,66470=Gorzowski
66600,66635=Krośnieński (LU)
66300,66350=Międzyrzecki
66440=Międzyrzecki
67100,67124=Nowosolski
67415=Nowosolski
69200,69211=Sulęciński
69100,69113=Słubicki
69220=Słubicki
66500,66542=Strzelecko-Drezdenecki
66235=Sulęciński
66435,66436=Sulęciński
66200,66225=Świebodziński
67400,67410=Wschowski
66002,66132=Zielonogórski
68100,68131=Żagański
67300,67320=Żagański
68132=Żarski
68200,68219=Żarski
68300,68343=Żarski

SubGroup=Łódzkie (E)
90001,94413=Miasto Łódź
97300,97302=Miasto Piotrków Trybunalski
97308,97309=Miasto Piotrków Trybunalski
97312=Miasto Piotrków Trybunalski
96100,96106=Miasto Skierniewice
97400,97438=Bełchatowski
95047=Brzeziński
95060,95063=Brzeziński
99300,99352=Kutnowski
98100,98170=Łaski
99100,99151=Łęczycki
99335=Łęczycki
95006,95080=Łódzki Wschodni
99400,99440=Łowicki
26300,26336=Opoczyński
26338,26341=Opoczyński
95050,95054=Pabianicki
95081,95083=Pabianicki
95200,95205=Pabianicki
98330,98332=Pajęczański
98337,98338=Pajęczański
98354,98358=Pajęczański
26337=Piotrkowski
97306,97310=Piotrkowski
97318=Piotrkowski
97320,97371=Piotrkowski
97510=Piotrkowski
99200,99235=Poddębicki
97360=Radomszczański
97500,97570=Radomszczański
96200,96232=Rawski
98200,98215=Sieradzki
98235=Sieradzki
98260,98290=Sieradzki
96111,96130=Skierniewicki
99417=Skierniewicki
97200,97280=Tomaszowski (LO)
97319=Tomaszowski (LO)
98300,98324=Wieluński
98335=Wieluński
98345,98350=Wieluński
98360=Wieruszowski
98400,98432=Wieruszowski
98161=Zduńskowolski
98220,98231=Zduńskowolski
98240=Zduńskowolski
95001,95110=Zgierski

SubGroup=Małopolskie (K)
30024,31962=Miasto Kraków
33300,33310=Miasto Nowy Sącz
33320=Miasto Nowy Sącz
33100,33110=Miasto Tarnów
32007=Bocheński
32700,32765=Bocheński
32800,32828=Brzeski
32851,32865=Brzeski
32500,32593=Chrzanowski
33200,33230=Dąbrowski
33260,33264=Dąbrowski
38300,38350=Gorlicki
32010,32064=Krakowski
32066,32095=Krakowski
32125,32126=Krakowski
34600,34654=Limanowski
34730,34741=Limanowski
32075=Miechowski
32200,32250=Miechowski
32400,32419=Myślenicki
32421,32447=Myślenicki
33311,33318=Nowosądecki
33321,33395=Nowosądecki
34400,34404=Nowotarski
34407,34424=Nowotarski
34431,34484=Nowotarski
34513=Nowotarski
34700,34723=Nowotarski
34745=Nowotarski
32300,32353=Olkuski
32600,32661=Oświęcimski
32100,32130=Proszowicki
34200,34242=Suski
32830,32842=Tarnowski
33111,33192=Tarnowski
33240,33250=Tarnowski
33270,33273=Tarnowski
38245,38247=Tarnowski
34405,34406=Tatrzański
34425=Tatrzański
34500,34512=Tatrzański
34514,34532=Tatrzański
34100,34146=Wadowicki
32002,32020=Wielicki
32420=Wielicki

SubGroup=Mazowieckie (W)
07400,07401=Miasto Ostrołęka
07409,07410=Miasto Ostrołęka
07412,07413=Miasto Ostrołęka
07417=Miasto Ostrołęka
09400,09411=Miasto Płock
09419,09421=Miasto Płock
26600,26618=Miasto Radom
08100,08103=Miasto Siedlce
08110=Miasto Siedlce
08119=Miasto Siedlce
00001,04999=Miasto Warszawa
26800,26811=Białobrzeski
06400,06406=Ciechanowski
06409,06413=Ciechanowski
06420=Ciechanowski
06430,06440=Ciechanowski
06450,06456=Ciechanowski
06460,06461=Ciechanowski
08400,08441=Garwoliński
08450,08480=Garwoliński
09500,09504=Gostyniński
09540,09541=Gostyniński
09543,09550=Gostyniński
05600,05660=Grójecki
26420=Grójecki
05822,05827=Grodziski (MZ)
96313,96314=Grodziski (MZ)
96316=Grodziski  (MZ)
96321=Grodziski (MZ)
26900,26930=Kozienicki
05110,05140=Legionowski
27300,27353=Lipski
08200,08221=Łosicki
06200,06232=Makowski
06425=Makowski
05070,05079=Miński
05300,05320=Miński
05332,05334=Miński
06445=Mławski
06458=Mławski
06500,06562=Mławski
05152,05192=Nowodworski (MZ)
05100,05102=Nowodworski (MZ)
06320=Ostrołęcki
07402,07407=Ostrołęcki
07411=Ostrołęcki
07415,07416=Ostrołęcki
07420,07440=Ostrołęcki
07300,07306=Ostrowski (MZ)
07310,07325=Ostrowski (MZ)
05340,05480=Otwocki
08443,08445=Otwocki
05500,05555=Piaseczyński
09209,09210=Płocki
09230=Płocki
09411,09416=Płocki
09440,09472=Płocki
09505,09533=Płocki
09542=Płocki
09100,09131=Płoński
09140,09166=Płoński
05090=Pruszkowski
05094=Pruszkowski
05800,05806=Pruszkowski
05816,05820=Pruszkowski
05830,05840=Pruszkowski
06300,06316=Przasnyski
06322,06333=Przasnyski
06415=Przasnyski
06408=Przasnyski
26400,26415=Przysuski
26422,26434=Przysuski
06100,06150=Pułtuski
07214,07217=Pułtuski
26624,26680=Radomski
27100=Radomski
08104,08109=Siedlecki
08111,08117=Siedlecki
08122,08142=Siedlecki
09200,09206=Sierpecki
09212,09228=Sierpecki
05088,05089=Sochaczewski
96500,96521=Sochaczewski
08300,08331=Sokołowski
26500,26510=Szydłowiecki
05080,05085=Warszawski Zachodni
05092=Warszawski Zachodni
05850,05870=Warszawski Zachodni
07100,07140=Węgrowski
05091=Wołomiński
05093=Wołomiński
05200,05282=Wołomiński
05326=Wołomiński
07200,07211=Wyszkowski
07220,07230=Wyszkowski
07308=Wyszkowski
26700,26720=Zwoleński
09135=Żuromiński
09300,09320=Żuromiński
96300,96304=Żyrardowski
96315=Żyrardowski
96317,96320=Żyrardowski
96323,96332=Żyrardowski

SubGroup=Opolskie (O)
45001,45910=Miasto Opole
49200=Brzeski
49300,49351=Brzeski
48100,48145=Głubczycki
47200,47280=Kędzierzyńskokozielski
46200,46282=Kluczborski
47300,47370=Krapkowicki
48267=Nyski
48300,48388=Nyski
46300,46380=Oleski
46020,46090=Opolski (OP)
49100,49156=Opolski (OP)
46100,46166=Namysłowski
48200,48250=Prudnicki
47100,47180=Strzelecki

SubGroup=Podkarpackie (R)
38400,38404=Miasto Krosno
38409,38411=Miasto Krosno
37700,37706=Miasto Przemyśl
37720=Miasto Przemyśl
35000,35900=Miasto Rzeszów
39400,39407=Miasto Tarnobrzeg
38700,38715=Bieszczadzki
36200,36245=Brzozowski
39200,39232=Dębicki
37500,37523=Jarosławski
37543,37565=Jarosławski
38200,38244=Jasielski
36100,36147=Kolbuszowski
38406,38408=Krośnieński (PK)
38420,38485=Krośnieński (PK)
38600,38610=Leski
38722=Leski
37300,37312=Leżajski
37600,37632=Lubaczowski
39300,39340=Mielecki
37100,37127=Łańcucki
37400=Niżański
37405,37414=Niżański
37418,37430=Niżański
37710,37717=Przemyski
37722,37755=Przemyski
37200,37240=Przeworski
37530,37534=Przeworski
39100,39127=Ropczycko-Sędziszowski
36001,36073=Rzeszowski
38500,38543=Sanocki
37403=Stalowowolski
37415,37416=Stalowowolski
37433,37470=Stalowowolski
38100,38131=Strzyżowski
39410,39460=Tarnobrzeski

SubGroup=Podlaskie (B)
15001,15999=Miasto Białystok
18400,18404=Miasto Łomża
16400,16403=Miasto Suwałki
16300,16326=Augustowski
16001,16080=Białostocki
18100,18112=Białostocki
17100,17132=Bielski
19200,19230=Grajewski
17200,17250=Hajnowski
18500,18525=Kolneński
18411,18430=Łomżyński
19100,19124=Moniecki
16500,16515=Sejneński
17300,17332=Siemiatycki
16100,16150=Sokólski
16200,16205=Sokólski
16404,16427=Suwalski
18200,18230=Wysokomazowiecki
18300,18315=Zambrowski

SubGroup=Pomorskie (G)
80008,80958=Miasto Gdańsk
81004,81919=Miasto Gdynia
76200,76210=Miasto Słupsk
76212,76242=Miasto Słupsk
76280=Miasto Słupsk
81701,81878=Miasto Sopot
76243=Bytowski
77100,77102=Bytowski
77114,77143=Bytowski
77200,77235=Bytowski
89600,89652=Chojnicki
77300,77330=Człuchowski
80917=Gdański
83000,83050=Gdański
80209=Kartuski
80297=Kartuski
83300,83341=Kartuski
83400,83441=Kościerski
82505,82522=Kwidzyński
82550=Kwidzyński
84300,84360=Lęborski
82200,82230=Malborski
82100,82120=Nowodworski (PM)
81198=Pucki
84100,84150=Pucki
76211=Słupski
76245,76274=Słupski
77112,77113=Słupski
83200,83262=Starogardzki
82400,82440=Sztumski
82450,82504=Sztumski
83100,83140=Tczewski
84200,84252=Wejherowski

SubGroup=Śląskie (S)
43300,43382=Miasto Bielsko-Biała
41900,41921=Miasto Bytom
41923,41936=Miasto Bytom
41500,41506=Miasto Chorzów
42200,42229=Miasto Częstochowa
42263=Miasto Częstochowa
42280=Miasto Częstochowa
42294=Miasto Częstochowa
41300,42530=Miasto Dąbrowa Górnicza
44100,44119=Miasto Gliwice
44121,44122=Miasto Gliwice
44141=Miasto Gliwice
44151,44152=Miasto Gliwice
44164=Miasto Gliwice
44330,44338=Miasto Jastrzębie Zdrój
44268=Miasto Jastrzębie Zdrój
43600,43618=Miasto Jaworzno
40001,40999=Miasto Katowice
41400=Miasto Mysłowice
41404,41406=Miasto Mysłowice
41408,41412=Miasto Mysłowice
41940,41949=Miasto Piekary Śląskie
41700,41718=Miasto Ruda Śląska
44200,44218=Miasto Rybnik
44250,44253=Miasto Rybnik
44270,44274=Miasto Rybnik
41100,41106=Miasto Siemianowice Śląskie
41200,41225=Miasto Sosnowiec
43100,43135=Miasto Tychy
41800,41820=Miasto Zabrze
44240,44247=Miasto Żory
41250,41260=Będziński
42460,42470=Będziński
42500,42595=Będziński
43330,43394=Bielski
43500,43518=Bielski
41403=Bieruńsko-Lędziński
41407=Bieruńsko-Lędziński
43140,43155=Bieruńsko-Lędziński
43220=Bieruńsko-Lędziński
43246=Cieszyński
43400,43476=Cieszyński
43520,43523=Cieszyński
42230,42282=Częstochowski
42290,42293=Częstochowski
44120=Gliwicki
44144,44145=Gliwicki
44153,44160=Gliwicki
44171,44196=Gliwicki
42100,42166=Kłobucki
42283,42289=Lubliniecki
42700,42793=Lubliniecki
43170,43196=Mikołowski
42300,42360=Myszkowski
43200,43215=Pszczyński
43210=Pszczyński
43225,43245=Pszczyński
43250,43267=Pszczyński
47400,47430=Raciborski
47440,47480=Raciborski
44230,44238=Rybnicki
44246=Rybnicki
44264,44266=Rybnicki
44282,44295=Rybnicki
47435=Rybnicki
41600,41608=Świętochłowice
42600,42693=Tarnogórski
41922=Tarnogórski
44280=Wodzisławski
44286=Wodzisławski
44300,44325=Wodzisławski
44340,44373=Wodzisławski
42400,42454=Zawierciański
42480=Zawierciański
34300,34383=Żywiecki

SubGroup=Świętokrzyskie (T)
25001,25900=Miasto Kielce
28100,28160=Buski
28300,28366=Jędrzejowski
28500,28530=Kazimierski
26001,26085=Kielecki
26200,26260=Konecki
27400,27440=Ostrowiecki
27500,27580=Opatowski
28400,28440=Pińczowski
27600,27670=Sandomierski
26100,26140=Skarżyski
27200,27230=Starachowicki
28200,28236=Staszowski
29100,29145=Włoszczowski

SubGroup=Warmińsko-Mazurskie (N)
82300,82315=Miasto Elbląg
10001,11041=Miasto Olsztyn
11200,11230=Bartoszycki
14405=Braniewski
14500,14530=Braniewski
13200,13240=Działdowski
14400,14401=Elbląski
14407,14420=Elbląski
82316,82340=Elbląski
19300,19335=Ełcki
11500,11520=Giżycki
11612=Giżycki
19500,19520=Gołdapski
14200,14260=Iławski
11400,11440=Kętrzyński
11100,11135=Lidzbarski
11700,11737=Mrągowski
13100,13124=Nidzicki
13300,13340=Nowomiejski
19400,19420=Olecki
11001,11042=Olsztyński
11300,11320=Olsztyński
14100,14140=Ostródzki
14300,14330=Ostródzki
12200,12251=Piski
12100,12160=Szczycieński
11600,11610=Węgorzewski

SubGroup=Wielkopolskie (P)
62800,62821=Miasto Kalisz
62500,62510=Miasto Konin
64100,64106=Miasto Leszno
64110=Miasto Leszno
60001,61890=Miasto Poznań
64800,64809=Chodzieski
64811,64840=Chodzieski
64700,64761=Czarnkowsko-Trzcianecki
64980=Czarnkowsko-Trzcianecki
62200,62280=Gnieźnieński
63800,63860=Gostyński
64125=Gostyński
62065,62067=Grodziski (WP)
64050=Grodziski (WP)
64061=Grodziski (WP)
63200,63233=Jarociński
62814,62874=Kaliski
63600,63645=Kępiński
62600,62660=Kolski
62511,62590=Koniński
64000,64030=Kościański
63700,63760=Krotoszyński
64111,64124=Leszczyński
64126,64150=Leszczyński
64400,64420=Międzychodzki
64300,64319=Nowotomyski
64321,64361=Nowotomyski
64600,64630=Obornicki
63400,63460=Ostrowski (WP)
63500,63524=Ostrzeszowski
64810=Pilski
64850=Pilski
64920,64935=Pilski
64970=Pilski
89300,89350=Pilski
63300,63330=Pleszewski
60900,60948=Poznański
62001,62096=Poznański
63004,63005=Poznański
64320=Poznański
63900,63940=Rawicki
62400,62436=Słupecki
63000,63040=Średzki (WP)
63100,63140=Śremski
62045=Szamotulski
64500,64550=Szamotulski
62700,62740=Turecki
62085=Wągrowiecki
62100,62130=Wągrowiecki
62285,62290=Wągrowiecki
64200,64234=Wolsztyński
62300,62330=Wrzesiński
64915,64918=Złotowski
64965=Złotowski
77400,77430=Złotowski

SubGroup=Zachodniopomorskie (Z)
75001,75903=Miasto Koszalin
70017,71871=Miasto Szczecin
72600,72612=Miasto Świnoujście
78200,78230=Białogardzki
73200,73260=Choszczeński
78500,78553=Drawski
72100,72132=Goleniowski
72200,72203=Goleniowski
72221=Goleniowski
72300,72351=Gryficki
74100,74120=Gryfiński
74500,74520=Gryfiński
72400,72420=Kamieński
72500,72518=Kamieński
78100,78133=Kołobrzeski
76002,76042=Koszaliński
74300,74322=Myśliborski
74400,74407=Myśliborski
72001,72022=Policki
74200,74240=Pyrzycki
76100,76156=Sławieński
73100,73140=Stargardzki
78400,78461=Szczecinecki
78300,78331=Świdwiński
78600,78651=Wałecki

// end


