﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:  15 counties (maakond)
//     AU Level 2*: 17 towns (linn) and 183 parishes (vald)
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Estonia

// group AU L1

Group = Eesti maakonnad / Counties of Estonia
	10000,19999 = Harjumaa
	74000,76999 = Harjumaa
	92000,92999 = Hiiumaa
	20000,21999 = Ida-Virumaa
	29000,32999 = Ida-Virumaa
	40000,43999 = Ida-Virumaa
	72000,73599 = Järvamaa
	48000,49999 = Jõgevamaa
	90000,91999 = Läänemaa
	44000,46999 = Lääne-Virumaa
	73600,73699 = Lääne-Virumaa	
	80000,80999 = Pärnumaa
	85000,88999 = Pärnumaa
	63000,64999 = Põlvamaa
	78000,79999 = Raplamaa
	93000,94999 = Saaremaa
	50000,51999 = Tartumaa
	60000,62999 = Tartumaa
	67000,68999 = Valgamaa
	69000,71999 = Viljandimaa
	65000,66999 = Võrumaa

// end
