﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.05.2015 nigmm
//   * Data from Statistics Finland Paavo 2015 database (open data by postal code area).
//     It's just saved in needed format, without handling of exceptional cases.
//
//-----------------------------------------------------------------------------

Country = Finland

// DataSet 1 : Postcode areas one by one

Group = Äänekoski
    44100 = Äänekoski Keskus / Äänekoski centrum 
    44120 = Mämmensalmi-Mustaniemi 
    44150 = Likolahti-Karhunlähde 
    44160 = Huutomäki 
    44170 = Hietama 
    44190 = Parantala 
    44200 = Suolahti Keskus / Suolahti centrum 
    44220 = Sörkänmäki 
    44250 = Äänekoivisto 
    44260 = Vihijärvi 
    44280 = Sumiainen Keskus / Sumiainen centrum 
    44400 = Konginkangas Keskus / Konginkangas centrum 
    44420 = Liimattala 
    44440 = Räihä 
    44460 = Kalaniemi 

Group = Ähtäri / Etseri
    63660 = Ähtärinranta 
    63700 = Ähtäri Keskus / Etseri centrum 
    63770 = Peränne 
    63780 = Alastaipale 
    63900 = Myllymäki-Vehunkylä 
    63910 = Inhan Tehtaat / Inha fabriker 
    63920 = Inha 
    63950 = Vehunkylä 

Group = Akaa
    37800 = Toijala keskus / Toijala centrum 
    37830 = Viiala Keskus / Viiala centrum 
    37900 = Kylmäkoski Asemanseutu / Kylmäkoski stationsamhälle 
    37910 = Kylmäkoski Keskus / Kylmäkoski centrum 
    37960 = Sotkia 

Group = Alajärvi
    62710 = Kurejoki 
    62720 = Sissala 
    62730 = Haukkala 
    62740 = Koskenvarsi 
    62750 = Saukonkylä 
    62760 = Menkijärvi 
    62830 = Luoma-Aho / Luoma-aho 
    62900 = Alajärvi Keskus / Alajärvi centrum 
    62920 = Levijoki 
    62940 = Hoisko 
    62950 = Paalijärvi 
    62990 = Möksy 
    63500 = Lehtimäki Keskus / Lehtimäki centrum 
    63510 = Lehtimäki Kirkonkylä / Lehtimäki kb 
    63530 = Länsikylä 
    63540 = Hernesmaa 

Group = Alavieska
    85200 = Alavieska Keskus / Alavieska centrum 
    85210 = Kähtävä 
    85230 = Talus 

Group = Alavus
    61150 = Sydänmaa 
    61170 = Sääskiniemi 
    63210 = Niinimaa 
    63300 = Alavus Keskus / Alavus centrum 
    63320 = Kattelus 
    63330 = Pahajoki 
    63340 = Sapsalampi 
    63350 = Sulkavankylä 
    63355 = Seinäjärvi 
    63360 = Kuivaskylä 
    63370 = Taipalus 
    63400 = Alavus Asemanseutu / Alavo stationsamhälle 
    63410 = Rantatöysä 
    63430 = Kätkänjoki 
    63600 = Töysä Keskus / Töysä centrum 
    63610 = Tuuri 
    63640 = Ritola 
    63680 = Hakojärvi 

Group = Asikkala
    17130 = Vesivehmaa 
    17150 = Urajärvi 
    17200 = Vääksy Keskus / Vääksy centrum 
    17220 = Pietilä 
    17240 = Kalkkinen 
    17320 = Asikkala 
    17410 = Viitaila 
    17430 = Kurhila 
    17440 = Vähimaa 
    17450 = Iso-Äiniö-Vähimaa 

Group = Askola
    07230 = Monninkylä 
    07500 = Askola Kirkonkylä / Askola kyrkby 
    07510 = Vakkola 
    07530 = Onkimaa 
    07580 = Tiilää 
    07590 = Huuvari-Tiilää 
    07680 = Juornaankylä 

Group = Aura
    21370 = Käyrä 
    21380 = Aura Keskus / Aura centrum 

Group = Brändö
    22840 = Lappo 
    22910 = Torsholma 
    22920 = Brändö-Åland 
    22930 = Fiskö 
    22940 = Åva 
    22950 = Jurmo 

Group = Eckerö
    22270 = Storby 

Group = Enonkoski
    58160 = Karvila 
    58170 = Simanala 
    58175 = Enonkoski Keskus / Enonkoski centrum 
    58180 = Ihamaniemi 

Group = Enontekiö / Enontekis
    99400 = Enontekiö Keskus / Enontekis Centrum 
    99410 = Vuontisjärvi 
    99420 = Peltovuoma 
    99430 = Nunnanen 
    99440 = Leppäjärvi 
    99450 = Palojoensuu-Kuttanen 
    99460 = Kuttanen 
    99470 = Karesuvanto 
    99490 = Kilpisjärvi 

Group = Espoo / Esbo
    02100 = Tapiola / Hagalund 
    02110 = Otsolahti / Björnviken 
    02120 = Länsikorkee-Hakalehto / Länsikorkee-Hagalid 
    02130 = Pohjois-Tapiola / Norra Hagalund 
    02140 = Laajalahti-Friisinmäki / Bredviken-Frisbacka 
    02150 = Otaniemi / Otnäs 
    02160 = Westend 
    02170 = Haukilahti / Gäddvik 
    02180 = Mankkaa / Mankans 
    02200 = Niittykumpu / Ängskulla 
    02210 = Olari-Kuitinmäki / Olars-Kvisbacka 
    02230 = Matinkylä / Mattby 
    02240 = Friisilä / Frisans 
    02260 = Iivisniemi / Ivisnäs 
    02270 = Suomenoja / Finno 
    02280 = Puolarmetsä / Bolarskog 
    02290 = Puolarmetsän sairaala / Bolarskogs sjukhus 
    02300 = Nöykkiö / Nöykis 
    02320 = Kivenlahti / Stensvik 
    02330 = Kattilalaakso / Kitteldalen 
    02340 = Latokaski / Ladusved 
    02360 = Espoonlahti / Esboviken 
    02380 = Suvisaaristo / Sommaröarna 
    02600 = Etelä-Leppävaara / Södra Alberga 
    02610 = Kilo 
    02620 = Karakallio / Karabacka 
    02630 = Nihtisilta / Knektbro 
    02650 = Pohjois-Leppävaara / Norra Alberga 
    02660 = Lintuvaara / Fågelberga 
    02680 = Uusmäki / Nybacka 
    02710 = Viherlaakso / Gröndal 
    02720 = Laaksolahti-Lähderanta / Dalsvik-Källstrand 
    02730 = Laaksolahti / Dalsvik 
    02740 = Karvasmäki-Kunnarla / Karvasbacka-Gunnars 
    02750 = Sepänkylä / Smedsby 
    02760 = Espoon Keskus Itäinen / Esbo centrum östra 
    02770 = Espoon Keskus Läntinen / Esbo centrum västra 
    02780 = Kauklahti / Köklax 
    02810 = Kumpyöli-Karhusuo / Gumböle-Björnkärr 
    02820 = Nupuri-Nuuksio / Nupurböle-Noux 
    02860 = Siikajärvi 
    02920 = Niipperi / Nipert 
    02940 = Lippajärvi / Klappträsk 
    02970 = Kalajärvi 
    02980 = Lakisto 

Group = Eura
    27400 = Kiukainen Keskus / Kiukainen centrum 
    27420 = Panelia Asemanseutu / Panelia stationsamhälle 
    27430 = Panelia 
    27450 = Harola 
    27500 = Kauttua 
    27510 = Eura Keskus / Eura centrum 
    27600 = Hinnerjoki 
    27640 = Honkilahti kk / Honkilahti kb 
    27650 = Honkilahti 
    27670 = Mannila 

Group = Eurajoki / Euraåminne
    27100 = Eurajoki Keskus / Eurajoki centrum 
    27110 = Irjanne 
    27130 = Eurajoki asemanseutu 
    27150 = Lapijoki 
    27160 = Olkiluoto 
    27170 = Kuivalahti 

Group = Evijärvi
    62500 = Evijärvi Keskus / Evijärvi centrum 
    62510 = Kuoppa-aho 
    62520 = Kautiainen 
    62540 = Vasikka-aho 
    62570 = Särkilä 

Group = Finström
    22220 = Emkarby 
    22310 = Pålsböle 
    22330 = Tjudö 
    22410 = Godby 

Group = Föglö
    22710 = Ålands Degerby 

Group = Forssa
    30100 = Forssa Keskus / Forssa centrum 
    30300 = Viksberg 
    30420 = Tölö 
    31110 = Matku 
    31130 = Koijärvi 
    31170 = Savijoki 

Group = Geta
    22340 = Geta 

Group = Haapajärvi
    85710 = Parkkila 
    85730 = Tulppo 
    85800 = Haapajärvi Keskus / Haapajärvi centrum 
    85820 = Oksava 
    85840 = Kuona 

Group = Haapavesi
    86480 = Karhukangas 
    86550 = Mieluskylä 
    86600 = Haapavesi Keskus / Haapavesi centrum 
    86650 = Kytökylä-Joutenniva 
    86680 = Vatjusjärvi 
    86690 = Karsikas 

Group = Hailuoto / Karlö
    90480 = Hailuoto 

Group = Halsua
    69510 = Halsua Keskus-Marjusaari / Halsua centrum-Marjusaari 
    69550 = Kanala 
    69570 = Karvonen 

Group = Hämeenkoski
    16800 = Hämeenkoski 

Group = Hämeenkyrö / Tavastkyro
    38490 = Haukijärvi 
    39100 = Hämeenkyrö Keskus / Tavastkyro centrum 
    39110 = Simuna 
    39130 = Sasi 
    39150 = Pinsiö 
    39170 = Jumesniemi 
    39180 = Herttuala 
    39195 = Kaipio 
    39200 = Kyröskoski 
    39230 = Osara 
    39290 = Vesajärvi 
    39380 = Lavajärvi 

Group = Hämeenlinna / Tavastehus
    13100 = Hämeenlinna Keskus / Tavastehus centrum 
    13110 = Kantola 
    13130 = Kauriala 
    13200 = Keinusaari 
    13210 = Hätilä 
    13220 = Sairio 
    13250 = Katuma 
    13270 = Ruununmylly 
    13300 = Käikälä 
    13430 = Hattelmala 
    13500 = Jukola 
    13530 = Hämeenlinna sairaala-alue / Tavastehus sjukhusområde 
    13600 = Ojoinen 
    14300 = Renko kk / Renko kb 
    14330 = Kaloinen 
    14370 = Lukana 
    14450 = Rimmilä 
    14500 = Iittala 
    14680 = Alvettula 
    14690 = Torvoila 
    14700 = Hauho kk / Hauho kb 
    14770 = Eteläinen 
    14810 = Pohjoinen 
    14820 = Syrjäntaka 
    14840 = Sairiala 
    14870 = Juttila 
    14930 = Sappee 
    16900 = Lammi kk / Lammi kb 
    16960 = Iso-Evo 
    16970 = Evo 
    16980 = Ronni 

Group = Hamina / Fredrikshamn
    49400 = Hamina Keskus / Fredrikshamn centrum 
    49410 = Poitsila 
    49420 = Uusi-Summa 
    49460 = Hillo 
    49480 = Vanha-Summa 
    49490 = Neuvoton 
    49510 = Husula 
    49520 = Reitkalli 
    49540 = Metsäkylä 
    49570 = Kannusjärvi 
    49610 = Sivatti 
    49630 = Vehkajoki 
    49640 = Paijärvi 
    49660 = Pyhältö 
    49780 = Onkamaa 
    49840 = Mäntlahti 

Group = Hammarland
    22240 = Hammarland 

Group = Hankasalmi
    41490 = Niemisjärvi 
    41500 = Hankasalmi Asemanseutu / Hankasalmi stationsamhälle 
    41520 = Hankasalmi Keskus / Hankasalmi centrum 
    41530 = Veneranta 
    41540 = Ristimäki 
    41550 = Hannula 
    41560 = Säkinmäki 
    41580 = Sauvamäki 

Group = Hanko / Hangö
    10820 = Lappohja / Lappvik 
    10900 = Hanko Keskus / Hangö centrum 
    10940 = Hangonkylä / Hangöby 
    10960 = Hanko Pohjoinen / Hangö norra 

Group = Harjavalta
    29200 = Harjavalta Keskus / Harjavalta centrum 

Group = Hartola
    19510 = Lepsala 
    19540 = Koitti-Lepsala 
    19600 = Hartola Keskus / Hartola centrum 
    19610 = Murakka 
    19620 = Pohela 
    19630 = Kalhonkylä 
    19850 = Putkijärvi-Siltasuo 

Group = Hattula
    13700 = Parolannummi 
    13720 = Parola 
    13800 = Katinala 
    13880 = Rahkoila 
    13900 = Pekola 
    14430 = Vuohiniemi 
    14530 = Leteensuo 
    14610 = Lepaa 
    14620 = Tyrväntö 

Group = Hausjärvi
    12100 = Oitti 
    12130 = Mommila 
    12170 = Hietoinen 
    12210 = Hausjärvi kk / Hausjärvi kb 
    12240 = Hikiä 
    12310 = Ryttylä 
    12350 = Turkhauta 

Group = Heinävesi
    79700 = Heinävesi Keskus / Heinävesi centrum 
    79810 = Karvion kanava 
    79820 = Varistaipale 
    79830 = Palokki 
    79850 = Uusi-Valamo 
    79860 = Suuraho - Uusi-Valamo 
    79885 = Etelä-Petruma 
    79895 = Sarvikumpu 
    79910 = Kerma 
    79940 = Vihtari-Poikiinaho 

Group = Heinola
    18100 = Heinola Keskus / Heinola centrum 
    18120 = Reumasairaala-alue / Reumasjukhusområde 
    18130 = Tommola-Sahanniemi 
    18150 = Jyränkö 
    18200 = Kaakonlampi-Pyhätön 
    18300 = Heinola kk / Heinola kb 
    18600 = Myllyoja 
    19110 = Vierumäki taajama / Vierumäki tätort 
    19120 = Vierumäki urheiluopisto 
    19210 = Lusi 
    19250 = Syrjäkoski 
    19260 = Paaso-Syrjäkoski 

Group = Helsinki / Helsingfors
    00100 = Helsinki Keskusta / Helsingfors centrum 
    00120 = Punavuori / Rödberg 
    00130 = Kaartinkaupunki / Gardesstaden 
    00140 = Kaivopuisto / Brunnpark 
    00150 = Eira 
    00160 = Katajanokka / Skatudden 
    00170 = Kruununhaka / Kronohagen 
    00180 = Ruoholahti / Gräsviken 
    00190 = Suomenlinna / Sveaborg 
    00200 = Lauttasaari / Drumsö 
    00210 = Vattuniemi / Hallonnäs 
    00220 = Jätkäsaari / Busholmen 
    00230 = Ilmala 
    00240 = Länsi-Pasila / Västra Böle 
    00250 = Taka-Töölö / Bortre Tölö 
    00260 = Keski-Töölö / Mellersta Tölö 
    00270 = Pohjois-Meilahti / Norra Mejlans 
    00280 = Ruskeasuo / Brunakärr 
    00290 = Meilahden sairaala-alue / Mejlans sjukhusområde 
    00300 = Pikku Huopalahti / Lillhoplax 
    00310 = Kivihaka / Stenhag 
    00320 = Etelä-Haaga / Södra Haga 
    00330 = Munkkiniemi / Munksnäs 
    00340 = Kuusisaari-Lehtisaari / Granö-Lövö 
    00350 = Munkkivuori-Niemenmäki / Munkshöjden-Näshöjden 
    00360 = Pajamäki / Smedjebacka 
    00370 = Reimarla / Reimars 
    00380 = Pitäjänmäen teollisuusalue / Sockenbacka industriområde 
    00390 = Konala / Kånala 
    00400 = Pohjois-Haaga / Norra Haga 
    00410 = Malminkartano / Malmgård 
    00420 = Kannelmäki / Gamlas 
    00430 = Maununneva / Magnuskärr 
    00440 = Lassila / Lassas 
    00500 = Sörnäinen / Sörnäs 
    00510 = Etu-Vallila / Främre Vallgård 
    00520 = Itä-Pasila / Östra Böle 
    00530 = Kallio / Berghäll 
    00540 = Kalasatama / Fiskhamnen 
    00550 = Vallila / Vallgård 
    00560 = Toukola-Vanhakaupunki / Majstad-Gammelstad 
    00570 = Kulosaari / Brändö 
    00580 = Verkkosaari / Nätholmen 
    00590 = Kaitalahti / Hålvik 
    00600 = Koskela-Helsinki / Forsby-Helsingfors 
    00610 = Käpylä / Kottby 
    00620 = Metsälä-Etelä-Oulunkylä / Krämertsskog-Södra Åggelby 
    00630 = Maunula-Suursuo / Månsas-Storkärr 
    00640 = Oulunkylä-Patola / Åggelby-Dammen 
    00650 = Veräjämäki / Grindbacka 
    00660 = Länsi-Pakila / Västra Baggböle 
    00670 = Paloheinä / Svedängen 
    00680 = Itä-Pakila / Östra Baggböle 
    00690 = Tuomarinkylä-Torpparinmäki / Domarby-Torparbacken 
    00700 = Malmi / Malm 
    00710 = Pihlajamäki / Rönnbacka 
    00720 = Pukinmäki-Savela / Bocksbacka.-Lerstrand 
    00730 = Tapanila / Mosabacka 
    00740 = Siltamäki / Brobacka 
    00750 = Puistola / Parkstad 
    00760 = Suurmetsä / Storskog 
    00770 = Jakomäki / Jakobacka 
    00780 = Tapaninvainio / Staffansslätten 
    00790 = Viikki / Vik 
    00800 = Länsi-Herttoniemi / Västra Hertonäs 
    00810 = Herttoniemi / Hertonäs 
    00820 = Roihuvuori / Kasberget 
    00830 = Tammisalo / Tammelund 
    00840 = Laajasalo / Degerö 
    00850 = Jollas 
    00860 = Santahamina / Sandhamn 
    00870 = Etelä-Laajasalo / Södra Degerö 
    00880 = Roihupellon teollisuusalue / Kasåkerns industriområde 
    00890 = Itäsalmi / Östersundom 
    00900 = Puotinharju / Botbyhöjden 
    00910 = Puotila / Botby gård 
    00920 = Myllypuro / Kvarnbäcken 
    00930 = Itäkeskus-Marjaniemi / Östra centrum-Marudd 
    00940 = Kontula / Gårdsbacka 
    00950 = Vartioharju / Botbyåsen 
    00960 = Pohjois-Vuosaari / Norra  Nordsjö 
    00970 = Mellunkylä / Mellungsby 
    00980 = Etelä-Vuosaari / Södra Nordsjö 
    00990 = Aurinkolahti / Solvik 

Group = Hirvensalmi
    52510 = Hietanen 
    52520 = Syväsmäki 
    52550 = Hirvensalmi Keskus / Hirvensalmi centrum 
    52610 = Tuukkalanlahti 
    52620 = Kuitula 

Group = Hollola
    15270 = Kukkila 
    15820 = Okeroinen 
    15860 = Kartano 
    15870 = Salpakangas 
    15880 = Soramäki 
    15980 = Messilä 
    16500 = Herrala 
    16630 = Tennilä 
    16710 = Hollola kk / Hollola kb 
    16730 = Kutajärvi 
    16790 = Manskivi 
    17110 = Sipilä 
    17120 = Paimela 

Group = Honkajoki
    38920 = Vatajankoski 
    38950 = Honkajoki Keskus / Honkajoki centrum 
    38970 = Lauhala 

Group = Huittinen
    32610 = Vampula Keskus / Vampula centrum 
    32620 = Rutava 
    32700 = Huittinen Keskus / Huittinen centrum 
    32710 = Sampu 
    32760 = Suttila 
    32770 = Huhtamo 

Group = Humppila
    31640 = Humppila Keskus / Humppila centrum 
    31650 = Venäjänkangas 

Group = Hyrynsalmi
    89400 = Hyrynsalmi Keskus / Hyrynsalmi centrum 
    89430 = Hoikka 
    89540 = Moisiovaara 
    89560 = Karhuvaara 

Group = Hyvinkää / Hyvinge
    05460 = Hakalanmäki-Hakala 
    05470 = Palopuro 
    05510 = Päivärinta 
    05720 = Kytäjä 
    05800 = Hyvinkää Keskus / Hyvinge centrum 
    05810 = Martti 
    05820 = Mustamännistö 
    05830 = Kirjavatolppa-Kruununpuisto 
    05840 = Hyvinkäänkylä-Vehkoja 
    05850 = Hyvinkää, sairaala-alue / Hyvinge, sjukhusområde 
    05860 = Talvisilta 
    05880 = Paavola-Vaivero 
    05900 = Vieremä 
    05950 = Ridasjärvi 

Group = Ii
    91100 = Ii Keskus / Ii centrum 
    91110 = Ii Asemanseutu / Ii stationsamhälle 
    91140 = Olhava 
    91150 = Yli-Olhava 
    95100 = Kuivaniemi Keskus / Kuivaniemi centrum 
    95110 = Kuivaniemi kk / Kuivaniemi kb 
    95130 = Hyryoja 
    95160 = Oijärvi-Lamminperä 

Group = Iisalmi / Idensalmi
    74100 = Iisalmi Keskus, Eteläinen / Iisalmi centrum, södra 
    74120 = Iisalmi Keskus Pohjoinen / Idensalmi centrum norra 
    74130 = Kihmula 
    74140 = Ritoniemi 
    74150 = Laidunmäki 
    74160 = Koljonvirta 
    74170 = Soinlahti 
    74510 = Peltosalmi-Sourunsalo 
    74520 = Kirmanranta 
    74540 = Kotikylä 
    74550 = Pörsänmäki 
    74590 = Kurenpolvi 
    74595 = Runni 

Group = Iitti
    19160 = Huutotöyry 
    47310 = Haapa-Kimola 
    47400 = Kausala 
    47440 = Sääskjärvi 
    47450 = Erottaja 
    47460 = Hiisiö 
    47490 = Mankala-Hiisiö 
    47520 = Iitti kk / Iitti kb 
    47540 = Löyttilä 
    47610 = Kymentaka 

Group = Ikaalinen / Ikalis
    39410 = Luhalahti 
    39430 = Röyhiö 
    39450 = Sisättö 
    39500 = Ikaalinen Keskus / Ikalis centrum 
    39530 = Kilvakkala 
    39580 = Riitiala 
    39590 = Tevaniemi 
    39610 = Kovelahti 

Group = Ilmajoki
    60450 = Munakka 
    60720 = Tuomikylä 
    60760 = Pohjanluoma 
    60800 = Ilmajoki Keskus / Ilmajoki centrum 
    61330 = Koskenkorva 
    61340 = Nopankylä 
    61350 = Huissi 

Group = Ilomantsi / Ilomants
    81350 = Tokrajärvi 
    81420 = Tyrjänsaari 
    81430 = Kivilahti 
    81450 = Huhus-Käenkoski 
    81460 = Käenkoski 
    81470 = Naarva 
    82820 = Maukkula 
    82830 = Haukivaara 
    82900 = Ilomantsi Keskus / Ilomantsi centrum 
    82915 = Sonkaja 
    82960 = Lehtovaara-Kuikkalampi 
    82967 = Hattu 
    82980 = Möhkö 

Group = Imatra
    55100 = Imatra Keskus / Imatra centrum 
    55120 = Mansikkala-Tuulikallio 
    55400 = Tainionkoski-Mustalampi 
    55420 = Karhumäki-Karhukallio 
    55510 = Sotkulampi-Linnasuo 
    55610 = Rajapatsas-Teppanala 
    55700 = Vintteri-Virasoja 
    55800 = Vuoksenniska-Saarlampi 
    55910 = Rautio-Kurkvuori 

Group = Inari / Enare
    99800 = Ivalo 
    99830 = Saariselkä 
    99860 = Nellim 
    99870 = Inari Keskus-Lemmenjoki / Inari centrum-Lemmenjoki 
    99885 = Lemmenjoki 
    99910 = Kaamanen-Partakko 
    99930 = Sevettijärvi-Näätämö 
    99940 = Näätämö 

Group = Inkoo / Ingå
    10120 = Tähtelä / Täkter 
    10140 = Päivölä / Solberg 
    10160 = Degerby 
    10210 = Inkoo Keskus / Ingå centrum 
    10230 = Inkoo Asemanseutu / Ingå stationsamhälle 
    10250 = Fagervik 
    10270 = Barösund 

Group = Isojoki / Storå
    64810 = Vanhakylä 
    64820 = Kärjenkoski 
    64830 = Villamo 
    64840 = Heikkilänjoki 
    64850 = Möykky 
    64900 = Isojoki Keskus / Isojoki centrum 
    64930 = Kodesjärvi 

Group = Isokyrö / Storkyro
    61500 = Isokyrö Keskus / Storkyro centrum 
    61520 = Lehmäjoki 
    61550 = Orismala 
    61560 = Orisberg 
    66440 = Tervajoki 

Group = Jalasjärvi
    61250 = Jalasto 
    61270 = Luopajärvi 
    61280 = Jokipii 
    61290 = Taivalmaa 
    61600 = Jalasjärvi Keskus / Jalasjärvi centrum 
    61630 = Hirvijärvi 
    61640 = Ala-Valli 
    61680 = Mantila 
    61710 = Pentinmäki 
    61720 = Koskue 
    61730 = Yli-Valli 
    61760 = Ilvesjoki 

Group = Jämijärvi
    38800 = Jämijärvi Keskus / Jämijärvicentrum 
    38860 = Suurimaa 

Group = Jämsä
    35400 = Länkipohja 
    35600 = Halli 
    35610 = Pihlaisto 
    35630 = Suinula-Valkamanperä 
    35820 = Asemakulma-Mustalahti 
    42100 = Jämsä Keskus / Jämsä centrum 
    42140 = Juokslahti 
    42220 = Kaipola 
    42300 = Jämsänkoski Keskus / Jämsänkoski centrum 
    42330 = Haavisto 
    42440 = Koskenpää 

Group = Janakkala
    12380 = Leppäkoski 
    12400 = Tervakoski 
    12450 = Vähikkälä 
    13330 = Harviala 
    14140 = Jokimaa 
    14200 = Turenki 
    14240 = Väli-Janakkala 

Group = Järvenpää / Träskända
    04400 = Loutti 
    04410 = Järvenpää Keskus / Träskända centrum 
    04420 = Kyrölä 
    04430 = Kinnari-Mikonkorpi 
    04440 = Jamppa 
    04460 = Nummenkylä 
    04480 = Haarajoki 

Group = Joensuu
    80100 = Joensuu Keskus, Pohjoinen / Joensuu centrum, norra 
    80110 = Joensuu Keskus Eteläinen / Joensuu centrum, södra 
    80130 = Kanervala 
    80140 = Noljakka 
    80160 = Rantakylä-Latola 
    80170 = Utra 
    80200 = Niinivaara 
    80210 = Sairaala-alue / Sjukhusområde 
    80220 = Penttilä 
    80230 = Hukanhauta 
    80260 = Kettuvaara 
    80330 = Reijola 
    81200 = Eno Keskus / Eno centrum 
    81210 = Louhioja 
    81260 = Ahveninen 
    81270 = Paukkaja 
    81280 = Uimaharju 
    81290 = Ukkola 
    81295 = Haapalahti 
    81320 = Kuismavaara 
    81330 = Luhtapohja 
    81360 = Sarvinki 
    81390 = Revonkylä 
    82110 = Heinävaara 
    82120 = Keskijärvi 
    82140 = Kiihtelysvaara Keskus / Kiihtelysvaara centrum 
    82160 = Oskola 
    82170 = Uskali 
    82180 = Huhtilampi 
    82200 = Hammaslahti 
    82210 = Suhmura 
    82220 = Niittylahti 
    82710 = Kovero 
    82730 = Tuupovaara Keskus-Pirttiaho / Tuupovaara centrum-Pirttiaho 
    82750 = Öllölä 
    82760 = Hoilola 
    82815 = Marjovaara 
    82840 = Pirttiaho 
    82850 = Kinnasniemi 
    82865 = Kokinvaara-Mannervaara 
    82870 = Luutalahti 
    82880 = Mannervaara 

Group = Jokioinen / Jockis
    31600 = Jokioinen Keskus / Jockis centrum 
    31610 = Vaulammi 
    31620 = Latovainio 
    31630 = Minkiö 

Group = Jomala
    22120 = Möckelö 
    22130 = Gottby 
    22140 = Önningby 
    22150 = Jomala Centrum 

Group = Joroinen / Jorois
    77460 = Maavesi 
    77480 = Savuniemi 
    78880 = Kuvansi 
    79600 = Joroinen Keskus / Jorois centrum 
    79620 = Huutokoski 
    79630 = Kolma 
    79660 = Kerisalo 
    79680 = Lahnalahti 
    79690 = Kaitainen 

Group = Joutsa
    19650 = Joutsa Keskus / Joutsa centrum 
    19670 = Mieskonmäki 
    19920 = Pappinen 
    41710 = Rutalahti-Kivisuo 
    41730 = Kivisuo 
    41750 = Havumäki 
    41770 = Leivonmäki 

Group = Juankoski
    73460 = Muuruvesi 
    73470 = Västinniemi 
    73500 = Juankoski Keskus / Juankoski centrum 
    73710 = Viitaniemi 
    73730 = Losomäki 
    73770 = Säyneinen-Ala-Siikajärvi 

Group = Juuka
    83870 = Polvela-Timovaara 
    83880 = Kajoo 
    83900 = Juuka Keskus / Juuka centrum 
    83910 = Paalasmaa 
    83915 = Vihtasuo 
    83940 = Nunnanlahti 
    83950 = Ahmovaara 
    83985 = Tuopanjoki 

Group = Juupajoki
    35500 = Korkeakoski 
    35520 = Pirttikangas 
    35530 = Lyly 
    35540 = Juupajoki 
    35550 = Salokunta 

Group = Juva
    51760 = Nuutilanmäki 
    51780 = Kuosmala 
    51810 = Maivala 
    51820 = Hatsola 
    51850 = Vuorenmaa 
    51860 = Narila 
    51880 = Koikkala 
    51890 = Risulahti 
    51900 = Juva Keskus / Juva centrum 
    51930 = Paatela 
    51940 = Härkälä 
    51980 = Lauteala 

Group = Jyväskylä
    40100 = Jyväskylä Keskus / Jyväskylä centrum 
    40200 = Mannila-Taulumäki 
    40250 = Ritoniemi-Lohikoski 
    40270 = Pappilanrinne-Pappilanvuori 
    40320 = Seppälän Teollisuusalue / Seppälä industriområde 
    40340 = Huhtasuo 
    40400 = Halssila 
    40420 = Jyskä 
    40500 = Keljo-Ristonmaa 
    40520 = Kuokkala-Ristikivi 
    40530 = Keljonkangas 
    40600 = Mattilanpelto 
    40620 = Keskussairaala-alue-Kukkumäki / Centralsjukhusområde-Kukkumäki 
    40630 = Kypärämäki 
    40640 = Keltinmäki 
    40660 = Länsi-Palokka 
    40700 = Mäki-Matti 
    40720 = Nisula 
    40740 = Kortepohja 
    40800 = Vaajakoski 
    40820 = Vuoritsalo 
    40900 = Säynätsalo 
    41120 = Puuppola 
    41140 = Kuikka 
    41160 = Tikkakoski 
    41450 = Leppälahti 
    41630 = Oravasaari 
    41800 = Korpilahti Keskus / Korpilahti centrum 
    41820 = Saakoski 
    41840 = Moksi 
    41860 = Rannila 
    41870 = Putkilahti 
    41880 = Oittila 
    41930 = Kuohu 
    41940 = Vesanka 

Group = Kaarina / S:t Karins
    20660 = Littoinen 
    20760 = Piispanristi 
    20780 = Kaarina Keskus / S:t Karins centrum 
    21500 = Piikkiö / Pikis 
    21620 = Kuusisto 

Group = Kaavi
    73600 = Kaavi Keskus / Kaavi centrum 
    73620 = Kortteinen-Rasilampi 
    73640 = Sivakkavaara 
    73645 = Niinivaara-Onnivaara 
    73670 = Luikonlahti 

Group = Kajaani / Kajana
    87100 = Kajaani Keskus / Kajana centrum 
    87150 = Purola 
    87200 = Teppana 
    87250 = Kättö-Kätönlahti 
    87300 = Palokangas 
    87400 = Petäisenniska 
    87500 = Lehtikangas 
    87700 = Lohtaja-Kettu 
    87800 = Vuoreslahti 
    87830 = Nakertaja 
    87850 = Paltaniemi 
    87900 = Karankalahti 
    87910 = Linnantaus 
    87930 = Salmijärvi 
    87950 = Kuluntalahti 
    87970 = Jormua 
    88200 = Otanmäki-Kytökoski 
    88270 = Vuolijoki Keskus / Vuolijoki centrum 

Group = Kalajoki
    68100 = Himanka Keskus / Himanka centrum 
    68150 = Hillilä 
    85100 = Kalajoki Keskus / Kalajoki centrum 
    85120 = Metsä 
    85140 = Tynkä 
    85150 = Typpö 
    85160 = Rautio 
    85180 = Rahja 

Group = Kangasala
    36100 = Kangasala Asemanseutu / Kangasala stationsamhälle 
    36110 = Ruutana 
    36120 = Suinula-Haviseva 
    36200 = Kangasala Keskus / Kangasala centrum 
    36220 = Suorama 
    36240 = Nattari 
    36270 = Huutijärvi 
    36280 = Pikonlinna 
    36340 = Tohkala 
    36420 = Sahalahti Keskus / Sahalahti centrum 
    36430 = Pakkala 
    36520 = Raikku 
    36570 = Kaivanto 
    36810 = Kuhmalahti Keskus / Kuhmalahti centrum 
    36840 = Kuhmajärvi 
    36880 = Vehkajärvi 

Group = Kangasniemi
    51200 = Kangasniemi Keskus / Kangasniemi centrum 
    51260 = Tahkomäki 
    51270 = Kutemajärvi 
    51310 = Levä 
    51335 = Kaihlamäki 
    51340 = Hännilä-Särkiharju 
    51360 = Koivula-Synsiö 
    51380 = Synsiö 
    51430 = Läsäkoski 
    51440 = Vuojalahti 
    51460 = Luusniemi 

Group = Kankaanpää
    38700 = Kankaanpää Keskus / Kankaanpää centrum 
    38710 = Myllymäki 
    38720 = Vihteljärvi 
    38740 = Hapuoja 
    38750 = Veneskoski 
    38760 = Venesjärvi 
    38770 = Lohikko 
    38840 = Niinisalo 
    38910 = Ala-Honkajoki 

Group = Kannonkoski
    43300 = Kannonkoski Keskus / Kannonkoski centrum 
    43340 = Kannonjärvi 

Group = Kannus
    69100 = Kannus Keskus / Kannus centrum 
    69150 = Eskola 
    69170 = Yli-Kannus 

Group = Karijoki / Bötom
    64350 = Karijoki Keskus / Bötom centrum 
    64370 = Myrkky 

Group = Karkkila / Högfors
    03600 = Karkkila Keskus / Högfors centrum 
    03620 = Polari 
    03710 = Uusitalo 

Group = Kärkölä
    16540 = Mertie 
    16600 = Järvelä 
    16610 = Kärkölä kk / Kärkölä kb 
    16670 = Lappila 

Group = Kärsämäki
    86710 = Kärsämäki Keskus / Kärsämäki centrum 
    86790 = Venetpalo 

Group = Karstula
    43490 = Kangasaho 
    43500 = Karstula Keskus / Karstula centrum 
    43520 = Kiminki 
    43540 = Rantakylä-Pirttilahti 
    43560 = Vahanka 
    43610 = Aho 
    43640 = Humppi 
    43660 = Vastinki 

Group = Karvia
    39920 = Suomijärvi 
    39930 = Karvia Keskus / Karvia centrum 
    39940 = Kantti 
    39960 = Sarvela 
    39965 = Karviankylä 
    39980 = Sara 
    39990 = Alkkia 

Group = Kaskinen / Kaskö
    64260 = Kaskinen / Kaskö 

Group = Kauhajoki
    61800 = Kauhajoki Keskus / Kauhajoki centrum 
    61810 = Luomankylä 
    61820 = Kainasto 
    61850 = Kauhajoki Asemanseutu / Kauhajoki stationsamhälle 
    61860 = Harja 
    61880 = Ikkeläjärvi 
    61910 = Nummijärvi 
    61920 = Nummikoski 
    61940 = Hyyppä 
    61950 = Juonikylä 
    61960 = Kyrönlatva 
    61980 = Päntäne 

Group = Kauhava
    62150 = Rintakangas 
    62200 = Kauhava Keskus / Kauhava centrum 
    62220 = Pernaa 
    62230 = Jylhä 
    62240 = Huhmarkoski 
    62260 = Hirvijoki 
    62300 = Härmä 
    62310 = Voltti 
    62340 = Kuoppa-Vakkuri 
    62350 = Ekola 
    62370 = Kangasto 
    62375 = Ylihärmä Keskus-Vesiluoma / Ylihärmä centrum-Vesiluoma 
    62380 = Kosolankylä 
    62410 = Rintala 
    62420 = Kortesjärvi Keskus / Kortesjärvi centrum 
    62430 = Peltotupa 
    62435 = Pirttinen 
    62440 = Perkiömäki 
    62470 = Purmojärvi 

Group = Kauniainen / Grankulla
    02700 = Suur-Kauniainen / Stor Grankulla 

Group = Kaustinen / Kaustby
    69600 = Kaustinen Keskus / Kaustby centrum 
    69660 = Köyhäjoki 

Group = Keitele
    72600 = Keitele Keskus / Keitele centrum 
    72630 = Kuusela-Rajala 
    72930 = Tossavanlahti 
    72950 = Porttila 

Group = Kemi
    94100 = Kemi Keskus / Kemi centrum 
    94200 = Torvinen-Vainio 
    94300 = Pajusaari 
    94600 = Ristikangas-Kivikko 
    94700 = Takajärvi-Haukkari 
    94720 = Peurasaari 
    94800 = Veitsiluoto 
    94830 = Pikku Berliini-Hepola 
    94900 = Ajos 

Group = Kemijärvi
    97590 = Raajärvi 
    97645 = Juujärvi 
    98100 = Kemijärvi Keskus / Kemijärvi centrum 
    98120 = Särkikangas 
    98230 = Luusua-Karsimus 
    98310 = Karvakko 
    98350 = Tapionniemi 
    98360 = Vuostimo 
    98400 = Isokylä-Ryti-Lehtola 
    98420 = Ryti-Lehtola 
    98440 = Kallaanvaara 
    98450 = Kostamo 
    98710 = Joutsijärvi 
    98720 = Suomutunturi 

Group = Keminmaa
    94400 = Keminmaa Keskus / Keminmaa centrum 
    94450 = Lassila-Jokisuu 
    94500 = Lautiosaari 
    95310 = Liedakkala 
    95315 = Törmä 
    95365 = Maula 
    95370 = Itäkoski 

Group = Kemiönsaari / Kimitoön
    25650 = Strömma 
    25700 = Kemiö Keskus / Kimito centrum 
    25710 = Vreta-Vestlax 
    25730 = Mjösund 
    25760 = Kiila / Kila 
    25810 = Mark 
    25820 = Vestlax 
    25830 = Västanfjärd Keskus / Västanfjärd centrum 
    25840 = Nivelax 
    25860 = Björkboda 
    25870 = Dragsfjärd 
    25900 = Taalintehdas / Dalsbruk 
    25910 = Vänoxa 
    25930 = Kasnäs 
    25940 = Hiittinen / Hitis 
    25950 = Rosala-Kasnäs-Hitis 
    25960 = Högsåra 

Group = Kempele
    90440 = Kempele Keskus / Kempele centrum 
    90450 = Honkanen 

Group = Kerava / Kervo
    04200 = Kerava Keskus / Kervo centrum 
    04220 = Ahjo-Kaskela 
    04230 = Pihkaniitty 
    04250 = Alikerava 
    04260 = Savio 

Group = Keuruu
    41970 = Huttula 
    42520 = Asunta 
    42560 = Pohjoisjärvi 
    42700 = Keuruu Keskus / Keuruu centrum 
    42720 = Valkealahti 
    42800 = Haapamäki 
    42820 = Riiho 
    42910 = Pihlajavesi 
    42930 = Katajamäki 

Group = Kihniö
    39810 = Linnankylä 
    39820 = Kihniö Keskus / Kihniö centrum 
    39880 = Kihniö Asemanseutu / Kihniö stationsamhälle 

Group = Kinnula
    43900 = Kinnula Keskus / Kinnula centrum 
    43940 = Muhola-Saarensalmi 
    43960 = Saarensalmi 

Group = Kirkkonummi / Kyrkslätt
    02400 = Kirkkonummi Keskus / Kyrkslätt centrum 
    02410 = Gesterby 
    02420 = Jorvas 
    02430 = Masala / Masaby 
    02440 = Luoma / Bobäck 
    02450 = Sundsberg 
    02460 = Kantvik 
    02470 = Upinniemi / Obbnäs 
    02480 = Porkkala / Porkala 
    02510 = Oitmäki / Oitbacka 
    02520 = Lapinkylä / Lappböle 
    02540 = Kylmälä 
    02550 = Evitskog 
    02880 = Veikkola 

Group = Kitee
    58350 = Villala 
    59800 = Kesälahti Keskus / Kesälahti centrum 
    59810 = Suurikylä 
    59820 = Purujärvi-Rajavaara 
    82380 = Tolosenmäki 
    82395 = Haarajärvi 
    82430 = Puhos-Leinovaara 
    82460 = Hummovaara 
    82490 = Heinoniemi 
    82500 = Kitee Keskus / Kitee centrum 
    82510 = Kiteenlahti 
    82580 = Juurikka 
    82590 = Närsäkkälä 

Group = Kittilä
    97420 = Lohiniva 
    97470 = Alakylä-Sailehto 
    97999 = Köngäs 
    99100 = Kittilä Keskus / Kittilä centrum 
    99110 = Kaukonen 
    99120 = Kallo 
    99130 = Sirkka-Rauhala 
    99135 = Rauhala 
    99140 = Köngäs-Hanhivaara 
    99150 = Tepasto 
    99160 = Lompolo-Pulju 
    99170 = Pulju 
    99180 = Rautusjärvi 
    99190 = Hanhimaa 
    99195 = Pokka 
    99230 = Jeesiöjärvi 
    99240 = Kuivasalmi 
    99250 = Kiistala-Jeesiöjärvi 
    99270 = Hormakumpu 
    99280 = Tepsa 
    99290 = Kelontekemä 
    99340 = Raattama-Pallastunturi 

Group = Kiuruvesi
    74610 = Honkaranta 
    74630 = Heinäkylä 
    74640 = Sulkavanjärvi 
    74670 = Rapakkojoki 
    74680 = Myllyniemi 
    74700 = Kiuruvesi Keskus / Kiuruvesi centrum 
    74720 = Niemiskylä 
    74740 = Aittojärvi 
    74770 = Kalliokylä 
    74840 = Koppeloharju 
    74940 = Remeskylä-Tihilänkangas 
    74980 = Tihilänkangas 

Group = Kivijärvi
    43390 = Lokakylä 
    43800 = Kivijärvi Keskus-Sompala / Kivijärvi centrum-Sompala 
    43840 = Sompala 

Group = Kökar
    22730 = Kökar 

Group = Kokemäki / Kumo
    32800 = Kokemäki Keskus / Kokemäki centrum 
    32810 = Peipohja 
    32830 = Riste 
    32860 = Korkeaoja 
    32910 = Kauvatsa Asemanseutu / Kauvatsa stationsamhälle 
    32920 = Kauvatsa 

Group = Kokkola / Karleby
    67100 = Kokkola Keskus / Karleby centrum 
    67200 = Kiviniitty-Tullimäki 
    67300 = Halkokari 
    67400 = Rytimäki / Ryttbacken 
    67410 = Vitsari / Vittsar 
    67500 = Sokoja / Såka 
    67600 = Linnusperä-Kaustari / Linnusperä-Kaustar 
    67700 = Kirkonmäki-Isokylä / Kyrkobacken-Storby 
    67800 = Koivuhaka 
    67900 = Ykspihjala / Yxpila 
    68210 = Marinkainen 
    68220 = Karhi 
    68230 = Lohtaja Keskus / Lochteå centrum 
    68240 = Ala-Viirre 
    68300 = Kälviä Keskus / Kelviå centrum 
    68320 = Ruotsalo 
    68370 = Ullava Keskus / Ullava centrum 
    68380 = Yli-Ullava 
    68390 = Rahkonen 
    68550 = Öja 
    68999 = Rita 

Group = Kolari
    95800 = Sieppijärvi-Taapajärvi 
    95830 = Vaattojärvi 
    95840 = Venejärvenkylä 
    95850 = Ruokojärvi 
    95860 = Pasmajärvi 
    95900 = Kolari Keskus / Kolari centrum 
    95920 = Saaripudas 
    95930 = Äkäsjoensuu 
    95970 = Äkäslompolo 
    95980 = Ylläsjärvi 
    95990 = Kurtakko 
    97430 = Taapajärvi 

Group = Konnevesi
    44300 = Konnevesi Keskus / Konnevesi centrum 
    44320 = Sirkkamäki 
    44330 = Hytölä 
    44350 = Istunmäki 
    44370 = Mäntymäki 

Group = Kontiolahti
    80510 = Onttola-Kunnasniemi 
    80710 = Lehmo 
    80770 = Kontiolahti as / Kontiolahti station 
    80780 = Kontioniemi 
    80790 = Kontioranta-Kontioniemi 
    80850 = Paihola 
    80910 = Kulho 
    81100 = Kontiolahti 
    81120 = Katajaranta 
    81160 = Romppala-Riihikangas 
    81220 = Jakokoski 
    81230 = Mönni 
    81235 = Lehtoi 

Group = Korsnäs
    66200 = Korsnäs Keskus / Korsnäs centrum 
    66210 = Moikipää / Molpe 
    66230 = Korsbäck 
    66280 = Taklax 
    66290 = Harrström 

Group = Koski Tl
    31500 = Koski Tl 

Group = Kotka
    46930 = Huruksela 
    48100 = Kotkansaari 
    48130 = Katariina 
    48200 = Hovinsaari 
    48210 = Toukolan Sairaala-Alue / Toukola sjukhusområde 
    48220 = Metsola 
    48230 = Korela-Jylppy 
    48300 = Ruonala 
    48310 = Mussalo 
    48350 = Karhuvuori 
    48400 = Sutela 
    48410 = Kaukola 
    48600 = Karhula 
    48700 = Kyminlinna 
    48710 = Koivula 
    48720 = Kymi 
    48750 = Nikeli 
    48770 = Ristinkallio 
    48800 = Otsola-Mäntykangas 
    48810 = Rantahaka 
    48900 = Sunila 
    48910 = Suulisniemi 
    48930 = Tiutinen 
    49300 = Tavastila 
    49340 = Juurikorpi 

Group = Kouvola
    45100 = Kouvola Keskus / Kouvola centrum 
    45120 = Kotkankallio-Vahteranmäki 
    45130 = Korjala-Kaunisnurmi 
    45150 = Kankaronmäki-Eskolanmäki 
    45160 = Lehtomäki 
    45200 = Tornionmäki 
    45330 = Harju 
    45360 = Kukkuramäki 
    45370 = Valkeala kk / Valkeala kb 
    45410 = Utti 
    45460 = Savero 
    45610 = Koria 
    45700 = Kuusankoski Keskus / Kuusankoski centrum 
    45720 = Kotiharju-Ruhjonmäki 
    45740 = Maunuksela 
    45750 = Kuusankosken Sairaala-alue / Kuusankoski sjukhusområde 
    45810 = Pilkanmaa 
    45910 = Voikkaa 
    45940 = Oravala 
    46110 = Tuohikotti 
    46140 = Vekaranjärvi 
    46230 = Aro 
    46400 = Kaipiainen 
    46430 = Tirva-Inkerilä 
    46450 = Enäjärvi 
    46570 = Saaramaa 
    46710 = Sippola 
    46730 = Ruotila 
    46750 = Liikkala 
    46800 = Myllykoski 
    46810 = Ummeljoki 
    46860 = Anjalankoski Keskus / Anjalankoski centrum 
    46900 = Inkeroinen 
    46910 = Anjala 
    46950 = Ahvio 
    46960 = Muhniemi 
    47110 = Löytty 
    47150 = Raussila 
    47200 = Elimäki kk / Elimäki kb 
    47260 = Ratula 
    47650 = Kimola 
    47710 = Jaala kk / Jaala kb 
    47760 = Huhdasjärvi 
    47810 = Selänpää 
    47830 = Hasula 
    47850 = Verla 
    47900 = Vuohijärvi 
    47910 = Hillosensalmi 

Group = Köyliö / Kjulo
    27710 = Köyliö Keskus / Kjulo centrum 
    27730 = Tuiskula 
    27740 = Voitoinen 
    27750 = Yttilä 
    27840 = Kakkuri 
    27860 = Vuori 

Group = Kristiinankaupunki / Kristinestad
    64100 = Kristiinankaupunki Keskus / Kristinesta centrum 
    64140 = Tiukka / Tjöck 
    64300 = Lapväärtti / Lappfjärd 
    64320 = Dagsmark 
    64440 = Metsälä-Kallträsk 
    64450 = Kallträsk 
    64460 = Härkmeri 
    64480 = Skaftung 
    64490 = Siipyy / Sideby 

Group = Kruunupyy / Kronoby
    68410 = Alaveteli / Nedervetil 
    68500 = Kruunupyy Keskus / Kronoby centrum 
    68700 = Teerijärvi / Terjärv 
    68750 = Småbönders 

Group = Kuhmo
    88730 = Ylä-Vieksi 
    88740 = Härmänkylä-Iivantiira 
    88760 = Iivantiira 
    88820 = Katerma 
    88900 = Kuhmo Keskus / Kuhmo centrum 
    88930 = Lentiira-Kuumu 
    88940 = Kuumu 

Group = Kuhmoinen
    17780 = Harmoinen 
    17800 = Kuhmoinen Keskus / Kuhmoinen centrum 
    17840 = Harjunsalmi 
    17850 = Pihlajakoski 
    17870 = Ruolahti 
    17930 = Päijälä 
    17950 = Kylämä 
    17970 = Puukkoinen 

Group = Kumlinge
    22810 = Seglinge 
    22820 = Kumlinge 
    22830 = Enklinge 

Group = Kuopio
    70100 = Kuopio Keskus / Kuopio centrum 
    70110 = Etu-Niirala 
    70150 = Neulamäki 
    70200 = Puijonlaakso 
    70210 = Kuopion Keskussairaala-alue / Kuopio centralsjukhusområde 
    70240 = Niuvaniemen Sairaala-alue / Niuvanniemi sjukhusområde 
    70260 = Julkula 
    70280 = Länsi-Puijo 
    70300 = Linnanpelto 
    70340 = Inkilänmäki 
    70400 = Kettulanlahti 
    70420 = Päiväranta 
    70460 = Saarijärvi 
    70500 = Männistö 
    70600 = Niirala-Huuhanmäki 
    70620 = Haapaniemi 
    70700 = Särkiniemi 
    70780 = Jynkkä 
    70800 = Pitkälahti 
    70820 = Litmanen 
    70840 = Jynkänmäki 
    70870 = Hiltulanlahti 
    70940 = Jännevirta 
    71130 = Kortejoki 
    71150 = Vartiala 
    71160 = Riistavesi 
    71310 = Vehmersalmi Keskus / Vehmersalmi centrum 
    71330 = Räsälä 
    71360 = Litmaniemi 
    71380 = Mustinlahti 
    71480 = Kurkimäki 
    71490 = Airaksela 
    71520 = Kaislastenlahti 
    71570 = Syvänniemi 
    71610 = Salonkulma 
    71650 = Hirvilahti-Salonkulma 
    71950 = Lammasaho 
    72100 = Karttula Keskus / Karttula centrum 
    72140 = Itä-Karttula-Riuttasenpää 
    73300 = Nilsiä Keskus / Nilsiä centrum 
    73310 = Tahkovuori 
    73320 = Reittiö 
    73350 = Haluna 
    73360 = Pajulahti 
    73410 = Pieksänkoski 
    73810 = Palonurmi-Aholansaari 
    73830 = Keski-Siikajärvi 

Group = Kuortane
    63100 = Kuortane Keskus / Kuortane centrum 
    63120 = Leppälänkylä 
    63130 = Mäyry 
    63150 = Ruona 
    63160 = Salmi 
    63230 = Lentilä 
    63250 = Rantala 
    63450 = Löyä 

Group = Kurikka
    61220 = Myllysalo 
    61230 = Luopa 
    61300 = Kurikka Keskus / Kurikka centrum 
    61310 = Panttila 
    61360 = Mieto 
    61370 = Lohiluoma 
    61380 = Polvenkylä 
    66300 = Jurva Keskus / Jurva centrum 
    66320 = Niemenkylä 
    66330 = Hakko 
    66340 = Sarvijoki 
    66350 = Tainus 
    66360 = Kesti 
    66370 = Närvijoki 

Group = Kustavi / Gustavs
    23360 = Kustavi / Gustavs 

Group = Kuusamo
    93600 = Kuusamo Keskus / Kuusamo centrum 
    93630 = Kuoliovaara 
    93680 = Vasaraperä 
    93730 = Poussu 
    93760 = Kemilä-Murtovaara-Teeriranta 
    93780 = Teeriranta 
    93820 = Aikkila-Rukatunturi 
    93825 = Rukatunturi 
    93840 = Patoniemi 
    93850 = Käylä-Patoniemi 
    93920 = Määttälänvaara 
    93940 = Vuotunki 
    93990 = Kärpänkylä 
    93999 = Kuusamo 

Group = Kyyjärvi
    43700 = Kyyjärvi Keskus / Kyyjärvi centrum 
    43720 = Kumpulainen 

Group = Lahti / Lahtis
    15100 = Lahti Asemanseutu / Lahtis stationsamhälle 
    15110 = Keski-Lahti / Mellersta Lahtis 
    15140 = Kartano-Paavola 
    15150 = Möysä 
    15160 = Kolava 
    15170 = Tenava-Tonttila 
    15200 = Kiveriö 
    15210 = Kivistönmäki 
    15230 = Kytölä 
    15240 = Mukkula 
    15300 = Myllypohja-Koiskala 
    15320 = Ahtiala 
    15340 = Kunnas-Hiekkanummi 
    15500 = Liipola 
    15520 = Saksala 
    15610 = Laune-Nikkilä 
    15680 = Renkomäki-Ämmälä 
    15700 = Hennala-Jokimaa 
    15800 = Kärpänen 
    15810 = Kasakkamäki 
    15830 = Metsäkangas 
    15840 = Riihelä 
    15850 = Likolampi 
    15900 = Jalkaranta 
    15950 = Kiikkula 

Group = Laihia / Laihela
    66400 = Laihia Keskus / Laihela centrum 
    66420 = Ruto 
    66430 = Vedenoja 
    66450 = Jakkula 
    66460 = Haapala 
    66470 = Jukaja-Jokisalo 

Group = Laitila
    23800 = Laitila Keskus / Laitila centrum 
    23840 = Soukainen 
    23880 = Suontaka 

Group = Lapinjärvi / Lappträsk
    07800 = Lapinjärvi Keskus / Lappträsk centrum 
    07810 = Ingermaninkylä / Ingermansby 
    07820 = Porlammi / Porlom 
    07830 = Pukaro / Pockar 
    07840 = Lindkoski 
    07850 = Heikinkylä 
    47350 = Kimonkylä 

Group = Lapinlahti
    71910 = Alapitkä 
    71920 = Pajujärvi 
    71960 = Lukkarila 
    73100 = Lapinlahti Keskus / Lapinlahti centrum 
    73110 = Mäntylahti-Karvasalmi 
    73120 = Nerkoo-Horsmanmäki 
    73200 = Varpaisjärvi Keskus / Varpaisjärvi centrum 
    73230 = Syvärinpää 
    73250 = Korpijärvi 
    74470 = Paloinen 

Group = Lappajärvi
    62600 = Lappajärvi Keskus / Lappajärvi centrum 
    62610 = Tarvola 
    62620 = Ala-Seppä 
    62630 = Karvala 
    62640 = Savonkylä 
    62660 = Itäkylä 

Group = Lappeenranta / Villmanstrand
    53100 = Lappeenranta keskus / Villmanstrand centrum 
    53130 = Keskussairaala-alue-Kimpinen / Centralsjukhusområde-Kimpinen 
    53200 = Kaukas-Tirilä 
    53300 = Lauritsala-Mälkiä 
    53400 = Laihia 
    53420 = Mustola 
    53500 = Parkkarila-Harapainen-Reijola 
    53550 = Kourulanmäki 
    53600 = Kesämäki 
    53650 = Mattila-Kuusela 
    53810 = Kuusimäki-Lavola 
    53830 = Rutola 
    53850 = Skinnarila 
    53900 = Pallo-Tysterniemi-Leiri 
    53920 = Voisalmi 
    53950 = Kivisalmi 
    54100 = Joutseno Keskus / Joutseno centrum 
    54110 = Lampikangas 
    54120 = Pulp 
    54190 = Konnunsuo 
    54230 = Nuijamaa 
    54250 = Rapattila 
    54260 = Hanhijärvi 
    54270 = Vainikkala 
    54300 = Vilkjärvi 
    54310 = Hytti 
    54330 = Simola 
    54390 = Pulsa 
    54410 = Ylämaa Keskus / Ylämaa centrum 
    54430 = Hujakkala 
    54460 = Ylijärvi 
    55300 = Rauha-Tiuruniemi 
    55320 = Rauha 
    55330 = Tiuruniemi 

Group = Lapua / Lappo
    62100 = Lapua Keskus / Lappo centrum 
    62130 = Hellanmaa 
    62160 = Karhunkylä 
    62165 = Tiisteenjoki 
    62170 = Lakaluoma 
    62175 = Ylikylä-Mäenpää 
    62185 = Mäki-Paavola 
    62190 = Ruha 
    62280 = Mustamaa 
    62290 = Hirvikylä 
    62295 = Kauhajärvi 

Group = Laukaa
    41180 = Vehniä 
    41310 = Leppävesi 
    41325 = Laukkavirta 
    41330 = Vihtavuori 
    41340 = Laukaa Keskus / Laukaa centrum 
    41350 = Laukaa Asemanseutu / Laukaa stationsamhälle 
    41360 = Valkola 
    41370 = Kuusa 
    41390 = Äijälä 
    41400 = Lievestuore 

Group = Lavia
    38600 = Lavia Keskus / Lavia centrum 
    38650 = Yli-Putto 
    38670 = Kalliala-Haunia 

Group = Lemi
    54710 = Lemi Keskus / Lemi centrum 
    54720 = Laksiainen 
    54820 = Kotimäki 
    54850 = Kuukanniemi 

Group = Lemland
    22160 = Järsö 
    22610 = Lemland 

Group = Lempäälä
    33880 = Höytämö 
    37500 = Lempäälä Keskus / Lempäälä centrum 
    37530 = Säijä 
    37550 = Kuivaspää 
    37560 = Kulju 
    37570 = Koivuniemi 

Group = Leppävirta
    71460 = Paukarlahti 
    71470 = Oravikoski 
    78480 = Timola 
    79100 = Leppävirta Keskus / Leppävirta centrum 
    79130 = Sorsakoski 
    79140 = Kotalahti 
    79150 = Konnuslahti-Valkeamäki 
    79160 = Saamaiskylä 
    79180 = Tuppurinmäki 
    79190 = Valkeamäki 
    79230 = Moninmäki 
    79255 = Kurjala-Moninmäki 
    79265 = Puponmäki 
    79330 = Näädänmaa 
    79350 = Itä-Soisalo 
    79410 = Niinimäki 

Group = Lestijärvi
    69420 = Syri 
    69440 = Lestijärvi Keskus / Lestijärvi centrum 
    69450 = Yli-Lesti 

Group = Lieksa
    81560 = Vuonisjärvi 
    81570 = Kelvä 
    81590 = Vuonislahti 
    81650 = Hattuvaara 
    81660 = Lehmikylä 
    81700 = Lieksa Keskus / Lieksa centrum 
    81720 = Mähkö-Timitra 
    81750 = Pankakoski 
    81810 = Jamali 
    81820 = Kylänlahti 
    81850 = Mätäsvaara 
    81860 = Viekijärvi 
    81950 = Pankajärvi 
    81970 = Jongunjoki-Pankajärvi 
    83960 = Koli 

Group = Lieto / Lundo
    21350 = Ilmarinen 
    21360 = Lieto Asemanseutu / Lundo stationsamhälle 
    21410 = Vanhalinna 
    21420 = Lieto Keskus / Lundo centrum 
    21430 = Yliskulma 

Group = Liminka / Limingo
    91900 = Liminka Keskus / Limingo centrum 
    91910 = Tupos 
    91930 = Ala-Temmes 

Group = Liperi
    80400 = Ylämylly 
    83100 = Liperi Keskus / Liperi centrum 
    83130 = Salokylä 
    83140 = Puromäki 
    83150 = Roukalahti 
    83160 = Tutjunniemi 
    83320 = Risti-Juojärvi 
    83330 = Kaatamo 
    83340 = Kaarnalampi 
    83400 = Viinijärvi 
    83430 = Käsämä 
    83450 = Vaivio 
    83460 = Harinjärvi 
    83480 = Ahonkylä 

Group = Lohja / Lojo
    03810 = Ikkala 
    03850 = Pusula 
    03870 = Hyönölä 
    08100 = Lohja Keskus / Lojo centrum 
    08150 = Keskilohja 
    08200 = Ojamo 
    08350 = Routio 
    08360 = Kisakallio 
    08450 = Hormajärvi 
    08480 = Karstu 
    08500 = Ventelä-Millola / Vendelä-Millola 
    08680 = Muijala 
    08700 = Virkkala / Virkby 
    08800 = Kirkniemi / Kirknäs 
    09120 = Karjalohja / Karislojo 
    09220 = Sammatti 
    09430 = Saukkola 
    09520 = Millola 
    09630 = Koisjärvi 
    09810 = Nummi-Oinola 
    09930 = Leppäkorpi 

Group = Loimaa
    31960 = Orisuo 
    32200 = Loimaa Keskus / Loimaa centrum 
    32210 = Loimaa kk / Loimaa kb 
    32250 = Kojonkulma 
    32260 = Kojonperä 
    32270 = Metsämaa-Murto 
    32280 = Metsäkorpi 
    32300 = Mellilä 
    32410 = Niinijoki 
    32430 = Ylhäinen 
    32440 = Alastaro Keskus / Alastaro centrum 
    32450 = Tammiainen 
    32560 = Virttaa 

Group = Loppi
    12520 = Kormu 
    12540 = Launonen 
    12600 = Läyliäinen 
    12630 = Sajaniemi 
    12640 = Joentaka 
    12700 = Loppi kk / Loppi kb 
    12750 = Pilpala 
    12820 = Räyskälä 
    12920 = Topeno 
    12950 = Vojakkala-Eerolankulma 

Group = Loviisa / Lovisa
    07700 = Koskenkylän saha-alue / Forsby sågområde 
    07720 = Malmgård 
    07740 = Gammelby 
    07750 = Isnäs 
    07780 = Härkäpää / Härpe 
    07870 = Skinnarby 
    07880 = Liljendal Keskus / Liljendal centrum 
    07890 = Mickelspiltom 
    07900 = Loviisa Keskus / Lovisa centrum 
    07910 = Valko / Valkom 
    07920 = Etelä-Harju / Södra Åsen 
    07930 = Pernaja Kirkonkylä / Pernå kyrkby 
    07940 = Määrlahti / Märlax 
    07945 = Kuggom 
    07955 = Tesjoki / Tessjö 
    07960 = Ahvenkoski / Abborfors 
    07970 = Ruotsinpyhtää Keskus / Strömfors centrum 
    07980 = Kuninkaankylä / Kungsböle 
    07990 = Ruotsinkylä-Koskisto / Svenskby-Koskisto 

Group = Luhanka
    19910 = Tammijärvi 
    19950 = Luhanka 

Group = Lumijoki
    91980 = Lumijoki 

Group = Lumparland
    22630 = Lumparland 

Group = Luoto / Larsmo
    68555 = Bosund 
    68560 = Eugmo 
    68570 = Luoto / Larsmo 
    68580 = Furuholmen 

Group = Luumäki
    46530 = Kannuskoski 
    54500 = Taavetti-Somerharju 
    54510 = Uro 
    54530 = Luumäki 
    54550 = Suo-Anttila 
    54580 = Somerharju 
    54590 = Kaitjärvi 

Group = Luvia
    29100 = Luvia Keskus / Luvia centrum 
    29180 = Peränkylä 

Group = Maalahti / Malax
    66100 = Maalahti / Malax 
    66140 = Övermalax 
    66160 = Långåminne 
    66220 = Bergö 
    66240 = Petolahti / Petalax 
    66260 = Svarvar 

Group = Maaninka
    71660 = Leinolanlahti 
    71670 = Kurolanlahti 
    71680 = Pulkonkoski-Saarinen 
    71690 = Varpasmaa 
    71720 = Käärmelahti 
    71730 = Kinnulanlahti 
    71740 = Tavinsalmi 
    71745 = Haatala 
    71750 = Maaninka Keskus / Maaninka centrum 
    71760 = Ahkionlahti-Vianta 
    71775 = Tuovilanlahti-Haatala 
    72490 = Saarinen 

Group = Maarianhamina / Mariehamn
    22100 = Maarianhamina / Mariehamn 

Group = Mäntsälä
    04530 = Ohkola 
    04600 = Mäntsälä Keskus / Mäntsälä centrum 
    04620 = Kaunismäki 
    04630 = Sääksjärvi 
    04660 = Numminen 
    04680 = Hirvihaara 
    04740 = Sälinkää 
    04770 = Sahakylä 
    04820 = Kaukalampi 
    04840 = Hautjärvi 
    04920 = Saarentaus 
    04940 = Levanto 

Group = Mänttä-Vilppula
    35700 = Vilppula Keskus / Vilppula centrum 
    35800 = Mänttä 
    35990 = Kolho 
    42830 = Ylä-Kolkki 
    42840 = Kolkki 
    42850 = Pohjaslahti 

Group = Mäntyharju
    52700 = Mäntyharju Keskus / Mäntyharju centrum 
    52720 = Karankamäki-Koirakivi 
    52730 = Koirakivi 
    52740 = Tuustaipale 
    52760 = Mynttilä 
    52850 = Halmeniemi 
    52890 = Käävänkylä 
    52920 = Voikoski 
    52960 = Nurmaa 
    52970 = Pankalahti-Ahvenainen 
    52980 = Ahvenainen 

Group = Marttila
    21480 = Prunkila 
    21490 = Marttila 
    21560 = Ollila 

Group = Masku
    21230 = Lemu 
    21240 = Askainen Keskus / Villnäs centrum 
    21250 = Masku 

Group = Merijärvi
    86220 = Merijärvi Keskus / Merijärvi centrum 
    86230 = Ylipää 
    86240 = Pyhänkoski 

Group = Merikarvia / Sastmola
    29740 = Etelämaa 
    29760 = Köörtilä 
    29790 = Tuorila 
    29900 = Merikarvia Keskus-Rannikko / Sastmola centrum-Kustområde 
    29940 = Kuvaskangas 

Group = Miehikkälä
    49700 = Miehikkälä Kirkonkylä / Miehikkälä kb 
    49720 = Hurttala 
    49730 = Muurikkala 
    49750 = Kalliokoski 
    49760 = Suur-Miehikkälä 
    49770 = Salo-Miehikkälä 
    54490 = Ahomäki 

Group = Mikkeli / S:t Michel
    50100 = Mikkeli Keskus / S:t Michel centrum 
    50120 = Siekkilä 
    50130 = Nuijamies 
    50150 = Karkialampi 
    50160 = Kattilansilta 
    50170 = Peitsari 
    50180 = Visulahti 
    50190 = Tuppurala 
    50200 = Kovala 
    50300 = Rämälä 
    50350 = Norola 
    50500 = Tuukkala-Kaituenmäki 
    50520 = Moision Sairaala-alue / Moisio sjukhusområde 
    50600 = Karikko 
    50670 = Otava 
    50700 = Syysjärvi 
    50770 = Korpikoski 
    50800 = Annilanselkä 
    50970 = Ihastjärvi 
    51130 = Vanhamäki 
    51420 = Harjumaa-Pajulankylä 
    51450 = Pajulankylä 
    51520 = Hiirola 
    51540 = Kalvitsa 
    51600 = Haukivuori Keskus-Piitkäaho / Haukivuori centrum-Piitkäaho 
    51620 = Pitkäaho 
    51670 = Nykälä 
    51720 = Rahula 
    51740 = Huuhanaho 
    52100 = Anttola 
    52110 = Majavesi 
    52150 = Hauhala 
    52300 = Ristiina Keskus / Ristiina centrum 
    52320 = Vitsiälä 
    52330 = Heimari 
    52340 = Hangastenmaa 
    52360 = Someenjärvi 
    52420 = Pellosniemi 
    52780 = Kuomiokoski 
    52830 = Suomenniemi 
    77380 = Kantala 

Group = Muhos
    91410 = Jokirinne 
    91430 = Leppiniemi 
    91500 = Muhos Keskus / Muhos centrum 
    91510 = Rova 
    91560 = Kylmälänkylä 

Group = Multia
    42600 = Multia Keskus-Väätäiskylä / Multia centrum-Väätäiskylä 
    42660 = Sahrajärvi 
    43430 = Väätäiskylä 

Group = Muonio
    95940 = Tapojärvi 
    95950 = Kihlanki-Tapojärvi 
    99300 = Muonio Keskus / Muonio centrum 
    99310 = Yli-Muonio 
    99320 = Kätkäsuvanto 
    99330 = Pallastunturi 
    99360 = Kangosjärvi 

Group = Mustasaari / Korsholm
    65450 = Sulva / Sulf 
    65460 = Tölby-Rimal 
    65470 = Rimal 
    65480 = Vikby 
    65520 = Helsingby 
    65610 = Mustasaari Keskus / Korsholm centrum 
    65630 = Karperö 
    65650 = Koskö 
    65710 = Singsby 
    65730 = Jungsund 
    65760 = Iskmo 
    65800 = Raippaluoto / Replot 
    65870 = Björköby 
    65920 = Norra Vallgrund-Söderudden 
    65930 = Södra Vallgrund 
    65970 = Söderudden 
    66520 = Veikkaala / Veikars 
    66530 = Koivulahti / Kvevlax 
    66540 = Petsmo 
    66550 = Västerhankmo 
    66560 = Österhankmo 
    66580 = Kuni 
    66590 = Vassor 
    66999 = Kaukaluoto / Koklot 

Group = Muurame
    40930 = Kinkomaa 
    40950 = Muurame Keskus / Muurame centrum 

Group = Mynämäki
    23100 = Mynämäki Keskus / Mynämäki centrum 
    23120 = Mietoinen Keskus / Mietoinen centrum 
    23140 = Hietamäki 

Group = Myrskylä / Mörskom
    07600 = Myrskylä Keskus / Myrskylä centrum 
    07690 = Kankkila 

Group = Naantali / Nådendal
    21100 = Naantali Keskus / Nådendal centrum 
    21110 = Taimo-Nuhjala-Lietsala 
    21130 = Poikko 
    21140 = Rymättylä Keskus / Rimito centrum 
    21150 = Röölä 
    21160 = Merimasku 
    21180 = Livonsaari 
    21195 = Velkua 

Group = Nakkila
    29250 = Nakkila Keskus / Nakkila centrum 
    29270 = Hormisto 
    29280 = Järvimaa 

Group = Närpiö / Närpes
    64200 = Närpiö Keskus / Närpes centrum 
    64210 = Kalax 
    64220 = Yttermark 
    64230 = Närpiön Asemanseutu / Närpes stationsamhälle 
    64240 = Böle 
    64250 = Pjelax 
    64510 = Nämpnäs 
    64530 = Norrnäs 
    64550 = Rangsby 
    64610 = Övermark 
    66270 = Pirttikylä-Sorvari / Pörtom-Svarvar 
    66295 = Töjby 

Group = Nastola
    15460 = Mäkelä 
    15540 = Villähde 
    15550 = Rakokivi 
    15560 = Nastola kk / Nastola kb 
    15580 = Ruuhijärvi 
    16100 = Uusikylä 
    16160 = Okkeri 

Group = Nivala
    85500 = Nivala Keskus 
    85540 = Mönkö 
    85560 = Ainastalo 
    85580 = Karvoskylä 
    85620 = Sarja 
    85630 = Sarjanahde 
    85640 = Maliskylä 
    85660 = Ruuskankylä 

Group = Nokia
    33380 = Pitkäniemi 
    37100 = Nokia Keskus / Nokia centrum 
    37120 = Koskenmäki 
    37130 = Alhoniitty 
    37140 = Harjuniitty 
    37150 = Kankaantaka 
    37180 = Sarkola 
    37200 = Siuro 
    37210 = Kulovesi 
    37240 = Linnavuori 
    37310 = Tottijärvi 

Group = Nousiainen / Nousis
    21270 = Nousiainen / Nousis 

Group = Nurmes
    75500 = Nurmes Keskus / Nurmes centrum 
    75530 = Porokylä 
    75650 = Savikylä 
    75890 = Saramo-Petäiskylä-Mujejärvi 
    75930 = Petäiskylä 
    75940 = Mujejärvi 
    75970 = Kohtavaara 
    75990 = Höljäkkä 

Group = Nurmijärvi
    01800 = Klaukkala Keskus / Klaukkala centrum 
    01810 = Luhtajoki 
    01820 = Haikala 
    01830 = Lepsämä 
    01840 = Klaukkala 
    01860 = Perttula 
    01900 = Nurmijärvi Keskus / Nurmijärvi centrum 
    01940 = Palojoki 
    05100 = Röykkä 
    05200 = Rajamäki 
    05250 = Kiljava 
    05450 = Nukari 
    05620 = Noppo 

Group = Orimattila
    16200 = Artjärvi Keskus / Artsjö centrum 
    16230 = Artjärvi Kirkonkylä / Artsjö kb 
    16260 = Hietana 
    16270 = Villikkala 
    16280 = Kuivanto 
    16300 = Orimattila Keskus / Orimattila centrum 
    16310 = Virenoja 
    16320 = Pennala 
    16330 = Heinämaa 
    16350 = Niinikoski 
    16390 = Pakaa 
    16450 = Mallusjoki 
    16510 = Luhtikylä 

Group = Oripää
    32500 = Oripää Keskus / Oripää centrum 
    32520 = Latva 

Group = Orivesi
    35100 = Orivesi Asemanseutu / Orivesi stationsamhälle 
    35220 = Eräjärvi 
    35240 = Ristakallio 
    35260 = Leväslahti 
    35270 = Västilä 
    35300 = Orivesi Keskus / Orivesi centrum 
    35320 = Hirsilä 
    35420 = Talviainen 
    35480 = Längelmäki 

Group = Oulainen
    86210 = Petäjäskoski 
    86300 = Oulainen Keskus / Oulainen centrum 
    86350 = Kilpua 
    86510 = Matkaniva 
    86530 = Annonen 

Group = Oulu / Uleåborg
    90100 = Oulu Keskus / Uleåborg centrum 
    90120 = Heinäpää 
    90130 = Raksila 
    90140 = Karjasilta 
    90150 = Höyhtyä 
    90220 = Kontinkangas 
    90230 = Värttö-Maikkula 
    90240 = Iinatti 
    90250 = Kaukovainio 
    90310 = Madekoski 
    90400 = Äimärautio 
    90410 = Kaakkuri 
    90420 = Metsokangas 
    90460 = Oulunsalo Keskus / Oulunsalo centrum 
    90470 = Varjakka 
    90500 = Tuira 
    90510 = Hietasaari 
    90520 = Taskila-Toppila 
    90530 = Välivainio 
    90540 = Kuivasjärvi 
    90550 = Pyykkösjärvi-Puolivälikangas 
    90560 = Koskela-Oulu / Koskela-Uleåborg 
    90570 = Kaijonharju-Linnanmaa 
    90580 = Rajakylä 
    90590 = Teknologiakylä 
    90620 = Rusko-Heikinharju 
    90630 = Korvensuora 
    90650 = Haapalehto 
    90660 = Sanginsuu 
    90670 = Hiukkavaara 
    90800 = Pateniemi 
    90810 = Kiviniemi 
    90820 = Kello 
    90830 = Haukipudas Keskus / Haukipudas centrum 
    90840 = Haukipudas Asemanseutu / Haukipudas stationsamhälle 
    90850 = Martinniemi 
    90860 = Halosenniemi 
    90900 = Kiiminki Keskus / Kiiminki centrum 
    90910 = Kontio 
    90940 = Jääli 
    91200 = Yli-Ii Keskus / Yli-Ii centrum 
    91210 = Jakkukylä 
    91240 = Tannila 
    91260 = Pahkakoski-Räinä 
    91300 = Ylikiiminki Keskus / Ylikiiminki centrum 
    91310 = Arkala 

Group = Outokumpu
    83500 = Outokumpu Keskus / Outokumpu centrum 
    83550 = Kokonvaara 
    83630 = Kuusjärvi 
    83660 = Varislahti 

Group = Padasjoki
    17470 = Maakeski 
    17500 = Padasjoki Keskus / Padasjoki centrum 
    17510 = Nyystölä 
    17530 = Arrakoski 
    17610 = Auttoinen 
    17630 = Vesijako 
    17710 = Torittu 
    17740 = Kasiniemi-Torittu 

Group = Paimio / Pemar
    21510 = Hevonpää 
    21520 = Naskarla 
    21530 = Paimio Keskus / Pemar centrum 
    21540 = Preitilä 
    21555 = Taatila 

Group = Pälkäne
    14960 = Puutikkala 
    14980 = Kuohijoki 
    36450 = Salmentaka 
    36600 = Pälkäne Keskus / Pälkäne centrum 
    36640 = Iltasmäki 
    36660 = Laitikkala 
    36720 = Aitoo 
    36760 = Luopioinen Keskus / Luopioinen centrum 
    36910 = Rautajärvi 
    36930 = Kyynärö 

Group = Paltamo
    88300 = Paltamo Keskus / Paltamo centrum 
    88310 = Melalahti 
    88350 = Kivesjärvi 
    88380 = Mieslahti 
    88470 = Kontiomäki 

Group = Parainen / Pargas
    21600 = Parainen Keskus / Pargas centrum 
    21610 = Kirjala 
    21630 = Lielahti / Lielax 
    21650 = Lillandet 
    21660 = Nauvo Keskus / Nagu centrum 
    21670 = Mattnäs-Nötö 
    21680 = Nötö 
    21710 = Korppoo Keskus-Utö / Korpo centrum-Utö 
    21720 = Korpoström 
    21740 = Utö 
    21750 = Norrskata 
    21760 = Houtskär Keskus / Houtskär centrum 
    21770 = Mossala 
    23390 = Iniö 

Group = Parikkala
    59100 = Parikkala Keskus / Parikkala centrum 
    59130 = Koitsanlahti 
    59210 = Melkoniemi 
    59310 = Särkisalmi 
    59320 = Haapaoja 
    59410 = Kirjavala 
    59510 = Maironiemi 
    59520 = Saari 
    59530 = Mikkolanniemi 
    59610 = Tarnala 
    59710 = Kummunkylä 
    59720 = Niukkala 
    59730 = Uukuniemi 

Group = Parkano
    39620 = Kovesjoki 
    39660 = Lapinneva 
    39700 = Parkano Keskus / Parkano centrum 
    39750 = Vatajanjärvi 
    39770 = Aureskoski 
    39780 = Alaskylä 

Group = Pedersören kunta / Pedersöre
    68530 = Lepplax 
    68690 = Sundby 
    68800 = Kolppi / Kållby 
    68810 = Ytteresse 
    68820 = Ähtävä / Esse 
    68830 = Bäckby 
    68840 = Nederlappfors 
    68870 = Edsevö 
    68910 = Pännäinen / Bennäs 
    68920 = Forsby 
    68930 = Purmo 
    68940 = Lillby 
    68970 = Överpurmo 

Group = Pelkosenniemi
    98500 = Pelkosenniemi Keskus / Pelkosenniemi centrum 
    98510 = Saunavaara 
    98530 = Pyhätunturi 
    98550 = Suvanto 
    98560 = Kairala-Luiro 
    98570 = Aapajärvi 
    98580 = Luiro 

Group = Pello
    95640 = Juoksenki 
    95645 = Turtola 
    95700 = Pello Keskus / Pello centrum 
    95710 = Naamijoki 
    95720 = Jarhoinen 
    95750 = Orajärvi 
    95760 = Konttajärvi 
    95770 = Lankojärvi 
    95780 = Sirkkakoski 
    95790 = Lampsijärvi 
    97330 = Rattosjärvi 
    97335 = Ruuhivaara 

Group = Perho
    69910 = Kivikangas 
    69920 = Oksakoski-Kivikangas 
    69950 = Perho Keskus-Salamajärvi / Perho centrum-Salamajärvi 
    69970 = Salamajärvi 
    69980 = Möttönen 

Group = Pertunmaa
    19410 = Kuortti 
    19420 = Mansikkamäki 
    19430 = Pertunmaa Keskus / Pertunmaa centrum 
    19460 = Ruorasmäki 
    19470 = Lihavanpää-Hartosenpää 
    19480 = Hartosenpää 

Group = Petäjävesi
    41900 = Petäjävesi Keskus / Petäjävesi centrum 
    41920 = Kintaus 
    41925 = Ylä-Kintaus 
    41980 = Kuivasmäki 

Group = Pieksämäki
    76100 = Pieksämäki Keskus / Pieksämäki centrum 
    76120 = Kotiopuisto 
    76130 = Pappilanmäki 
    76150 = Länsirinne 
    76280 = Partaharju 
    76620 = Pyhitty 
    76780 = Lamminmäki 
    76850 = Naarajärvi 
    76940 = Nenonpelto 
    77110 = Paltanen 
    77120 = Venetmäki 
    77140 = Huumala 
    77220 = Neuvola 
    77240 = Halkokumpu 
    77320 = Hurskaala 
    77330 = Virtasalmi Keskus / Virtasalmi centrum 
    77350 = Montola 
    77430 = Siikamäki 
    77520 = Haapakoski-Partaharju 
    77570 = Jäppilä Keskus / Jäppilä centrum 
    77580 = Tihusniemi 

Group = Pielavesi
    72400 = Pielavesi Keskus-Jylänki / Pielavesi centrum-Jylänki 
    72430 = Kumpula 
    72510 = Jokijärvi 
    72530 = Säviäntaipale 
    72550 = Säviä 
    72570 = Vuorikylä 
    72710 = Vaaraslahti 
    72740 = Laukkala 
    72810 = Jylhänkylä 
    72840 = Saarela 
    72980 = Petäjäkylä 

Group = Pietarsaari / Jakobstad
    68600 = Pietarsaari Keskus / Jakobstad centrum 
    68620 = Skutnäs-Västermalm 
    68630 = Kyrkostrand 
    68660 = Östermalm-Björnholmen 

Group = Pihtipudas
    44800 = Pihtipudas Keskus / Pihtipudas centrum 
    44860 = Alvajärvi 
    44880 = Muurasjärvi 
    44910 = Elämäjärvi 
    44920 = Peninki 
    44950 = Kärväsjärvi 
    44970 = Korppinen 

Group = Pirkkala / Birkala
    33920 = Toivio 
    33950 = Killo 
    33960 = Suuppa 
    33980 = Pirkkala kk / Pirkkala kb 

Group = Polvijärvi
    83700 = Polvijärvi Keskus / Polvijärvi centrum 
    83720 = Kuorevaara 
    83750 = Sotkuma 
    83760 = Sola 
    83780 = Horsmanaho 
    83825 = Kinahmo 
    83830 = Hukkala 
    83835 = Ruvaslahti 
    83840 = Saarivaara 
    83855 = Martonvaara-Sammakkovaara 

Group = Pomarkku / Påmark
    29630 = Pomarkku Keskus / Pomarkku centrum 
    29640 = Honkakoski 
    38680 = Tuunajärvi 

Group = Pori / Björneborg
    28100 = Pori Keskus / Björneborg centrum 
    28120 = Käppärä-Isomäki 
    28130 = Impola 
    28190 = Pormestarinluoto 
    28200 = Toejoki 
    28220 = Ruosniemi 
    28240 = Isojoenranta 
    28300 = Kalaholma-Väinölä 
    28330 = Koivistonluoto 
    28360 = Vanhakoivisto 
    28370 = Sampola 
    28430 = Kartano-Harmaalinna 
    28500 = Keskussairaala-alue-Tiilimäki / Centralsjukhusområde-Tiilimäki 
    28540 = Pinomäki 
    28560 = Lattomeri 
    28580 = Niittymaa 
    28600 = Vähärauma 
    28610 = Musa-Tiiliruukki 
    28660 = Pietniemi-Leppäkorpi 
    28760 = Kyläsaari 
    28800 = Pihlava 
    28840 = Yyteri-Kaanaa 
    28880 = Mäntyluoto 
    28900 = Tahkoluoto-Reposaari 
    29570 = Söörmarkku 
    29600 = Noormarkku Keskus / Noormarkku centrum 
    29680 = Kairila 
    29700 = Ahlainen 
    29720 = Lamppi 
    29750 = Pohjansaha 

Group = Pornainen / Borgnäs
    07150 = Laukkoski 
    07170 = Keski-Pornainen 
    07190 = Halkia 

Group = Porvoo / Borgå
    06100 = Porvoo Keskus / Borgå centrum 
    06150 = Kevätkumpu 
    06200 = Porvoo itäinen / Borgå östra 
    06400 = Gammelbacka 
    06450 = Eestinmäki-Ernestas / Estbacka-Ernestas 
    06500 = Saksala-Suomenkylä / Saxby-Finnby 
    06530 = Kerkkoo / Kerko 
    06650 = Hamari / Hammars 
    06750 = Tolkkinen / Tolkis 
    06830 = Kulloonkylä / Kulloby 
    06850 = Kulloo / Kullo 
    06950 = Emäsalo / Emsalo 
    07110 = Hinthaara / Hindhår 
    07130 = Anttila / Andersböle 
    07220 = Kaarenkylä / Karsby 
    07280 = Ilola / Illby 
    07310 = Sannainen / Sannäs 
    07320 = Jakari-Sannäs / Jackarby-Sannäs 
    07350 = Gäddrag 
    07360 = Tirmo 
    07370 = Pellinki / Pellinge 
    07390 = Suurpellinki / Storpellinge 
    07410 = Kråkö 
    07450 = Voolahti / Vålax 

Group = Posio
    97810 = Suorsa 
    97815 = Pernu-Suorsa 
    97820 = Perä-Posio 
    97840 = Lehtiniemi 
    97850 = Ristilä 
    97870 = Jumisko 
    97880 = Nolimo-Jumisko 
    97890 = Karjalaisenniemi 
    97895 = Mourujärvi 
    97900 = Posio Keskus / Posio centrum 
    97920 = Suonnankylä 
    97925 = Tolva 
    97940 = Lohiranta 
    97950 = Säikkä 
    97960 = Kuloharju-Säikkä 
    97965 = Kynsilä 
    97970 = Sirniö 
    97980 = Anetjärvi 
    98780 = Maaninkavaara 

Group = Pöytyä
    21800 = Kyrö 
    21820 = Kumila 
    21840 = Karinainen 
    21860 = Auvainen 
    21870 = Riihikoski 
    21880 = Pöytyä 
    21890 = Haveri 
    21900 = Yläne Keskus / Yläne centrum 
    21930 = Uusikartano 

Group = Pudasjärvi
    93100 = Pudasjärvi Keskus / Pudasjärvi centrum 
    93140 = Kipinä 
    93160 = Hetejärvi 
    93170 = Yli-Kollaja 
    93180 = Ikosenniemi 
    93187 = Ala-Siurua 
    93190 = Yli-Siurua-Ikosenniemi 
    93195 = Kokkokylä 
    93220 = Livo 
    93225 = Pärjänsuo 
    93240 = Rytinki 
    93250 = Sarajärvi 
    93270 = Sotkajärvi 
    93277 = Iinattijärvi 
    93280 = Syöte 
    93290 = Pintamo 
    93350 = Jaurakkajärvi 
    93390 = Puhoskylä 

Group = Pukkila
    07550 = Torpinkylä 
    07560 = Pukkila Keskus / Pukkila centrum 
    07565 = Kantele 

Group = Punkalaidun
    31810 = Oriniemi 
    31850 = Koskioinen 
    31900 = Punkalaidun Keskus / Punkalaidun centrum 
    31930 = Vanttila 
    31950 = Sadonmaa 
    31970 = Kanteenmaa 

Group = Puolanka
    89110 = Törmänmäki 
    89140 = Kotila-Törmänmäki 
    89200 = Puolanka Keskus / Puolanka centrum 
    89210 = Puokiovaara 
    89320 = Joukokylä 
    89330 = Suolijärvi 

Group = Puumala
    52200 = Puumala Keskus / Puumala centrum 
    52230 = Hurissalo 
    52270 = Ryhälä 

Group = Pyhäjärvi
    86800 = Pyhäsalmi 
    86810 = Pellikkaperä 
    86850 = Hiidenniemi 
    86870 = Vesikoski 
    86900 = Pyhäkumpu 
    86980 = Väliaho 

Group = Pyhäjoki
    86100 = Pyhäjoki Keskus / Pyhäjoki centrum 
    86110 = Parhalahti 
    86160 = Pirttikoski 
    86170 = Yppäri 

Group = Pyhäntä
    92910 = Tavastkenkä 
    92920 = Ahokylä 
    92930 = Pyhäntä 

Group = Pyhäranta
    23950 = Pyhäranta 
    23960 = Santtio 
    27320 = Ihode 
    27340 = Reila 

Group = Pyhtää / Pyttis
    49200 = Heinlahti 
    49210 = Huutjärvi 
    49220 = Siltakylä / Broby 
    49240 = Purolanlahti / Svartbäckfjärden 
    49270 = Pyhtää kk / Pyttis kb 
    49290 = Vastila 

Group = Raahe / Brahestad
    86360 = Ilveskorpi 
    86400 = Vihanti Keskus / Vihanti centrum 
    86440 = Lampinsaari 
    86460 = Alpua 
    86470 = Lumimetsä 
    92100 = Raahe Keskus / Brahestad centrum 
    92120 = Ollinsaari-Mestauskallio 
    92130 = Isoholmi-Antinkangas 
    92140 = Pattijoki Keskus / Pattijoki centrum 
    92150 = Kummatti-Junnilanmäki 
    92160 = Saloinen 
    92180 = Lapaluoto 
    92210 = Arkkukari 
    92220 = Piehinki 
    92230 = Mattilanperä 
    92240 = Lasikangas 
    92260 = Kopsa 

Group = Rääkkylä
    82290 = Nieminen 
    82300 = Rääkkylä Keskus / Rääkkylä centrum 
    82310 = Oravisalo-Varpasalo 
    82335 = Rasivaara 

Group = Raasepori / Raseborg
    10300 = Karjaa Keskus / Karis centrum 
    10320 = Bäljars 
    10330 = Pinjainen / Billnäs 
    10350 = Meltolan sairaala-alue / Mjölbolsta sjukhusområde 
    10360 = Mustio / Svartå 
    10380 = Kaunislahti / Grundsjö 
    10410 = Åminnefors 
    10420 = Pohjankuru / Skuru 
    10440 = Bollsta 
    10470 = Fiskari / Fiskars 
    10480 = Antskog 
    10520 = Tenhola Kirkonkylä / Tenala kyrkby 
    10570 = Bromarv 
    10600 = Tammisaari Keskus / Ekenäs centrum 
    10620 = Högbacka 
    10640 = Dragsvik 
    10650 = Flyet 
    10660 = Trollböle 
    10680 = Skogby 
    10710 = Snappertuna 

Group = Raisio / Reso
    21120 = Viherjäinen 
    21200 = Raisio Keskus / Reso centrum 
    21210 = Hakinmäki 
    21220 = Somersoja 
    21260 = Ihala 
    21280 = Kuloinen 

Group = Rantasalmi
    58830 = Parkumäki 
    58850 = Hiltula 
    58900 = Rantasalmi Keskus / Rantasalmi centrum 
    58910 = Rantasalmi Asemanseutu / Rantasalmi stationsamhälle 
    58920 = Kolkontaipale 
    58940 = Tuusmäki 

Group = Ranua
    97665 = Pohjasperä 
    97700 = Ranua Keskus / Ranua centrum 
    97715 = Raiskio 
    97720 = Yli-Simo-Raiskio 
    97760 = Saariharju 
    97765 = Kuha-Impiö-Itäranua 
    97770 = Petäjäjärvi 
    97780 = Kuukasjärvi-Petäjäjärvi 
    97785 = Kelankylä 

Group = Rauma / Raumo
    26100 = Rauma Keskus / Raumo centrum 
    26200 = Merirauma-Kappelinluhta 
    26410 = Kaaro 
    26510 = Uotila 
    26560 = Kolla 
    26660 = Paroalho 
    26720 = Monnanummi 
    26740 = Vasarainen 
    26820 = Sampaanala 
    26840 = Kortela 
    26910 = Unaja 
    26930 = Vermuntila 
    26950 = Voiluoto 
    27220 = Ala-Kieri 
    27230 = Lappi 
    27250 = Kodiksami 
    27260 = Kuolimaa 
    27310 = Kodisjoki 

Group = Rautalampi
    77700 = Rautalampi Keskus / Rautalampi centrum 
    77770 = Myhinpää 
    77910 = Vaajasalmi 
    77930 = Kerkonjoensuu 
    77960 = Pakarila 

Group = Rautavaara
    73850 = Ala-Luosta-Riitasalo 
    73860 = Pykälikkö 
    73900 = Rautavaara Keskus / Rautavaara centrum 
    73970 = Riitasalo 
    73990 = Kangaslahti 
    75680 = Ylä-Luosta 

Group = Rautjärvi
    56550 = Niska-Pietilä 
    56610 = Rautjärvi 
    56640 = Purnujärvi 
    56710 = Miettilä 
    56730 = Laikko 
    56800 = Simpele 

Group = Reisjärvi
    85900 = Reisjärvi Keskus / Reisjärvi centrum 
    85930 = Kangaskylä-Tolpankangas 
    85940 = Räisälänmäki 
    85980 = Köyhänperä 

Group = Riihimäki
    11100 = Riihimäki Keskus / Riihimäki centrum 
    11120 = Pohjois-Riihimäki / Norra Riihimäki 
    11130 = Peltosaari-Patastenmäki 
    11310 = Taka-Kasarmi 
    11710 = Herajoki 
    11910 = Lasi-Kumela 

Group = Ristijärvi
    88400 = Ristijärvi Keskus-Hiisijärvi / Ristijärvi centrum-Hiisijärvi 
    88440 = Jokikylä 
    88460 = Hiisijärvi 

Group = Rovaniemi
    96100 = Rovaniemi Keskus / Rovaniemi centrum 
    96190 = Lapinrinne-Ahokangas 
    96200 = Sahanperä-Ratantaus 
    96300 = Niemelänkangas-Korvanniemi 
    96320 = Teollisuuskylä 
    96400 = Pullinranta-Kiiruna 
    96440 = Ounasrinne 
    96460 = Pöykkölä 
    96500 = Korkalovaara 
    96600 = Koskenkylä 
    96700 = Niskanperä 
    96800 = Ylikylä-Patosaari 
    96900 = Saarenkylä 
    96910 = Syväsenvaara 
    96930 = Napapiiri Rovaniemi 
    96960 = Someroharju 
    97110 = Rautionsaari 
    97130 = Hirvas 
    97140 = Muurola 
    97145 = Totonvaara 
    97160 = Petäjäinen 
    97170 = Jaatila 
    97220 = Sinettä 
    97240 = Sonka 
    97280 = Tapio 
    97290 = Marraskoski 
    97310 = Patokoski 
    97320 = Marrasjärvi 
    97340 = Meltaus-Jääskö-Perttaus 
    97510 = Vikajärvi 
    97520 = Nampa 
    97530 = Nampa-Yli-Nampa 
    97540 = Tiainen 
    97580 = Misi 
    97610 = Oikarainen 
    97615 = Tennirova 
    97620 = Viiri-Tennirova 
    97625 = Vanttauskoski 
    97630 = Pekkala 
    97635 = Juuniemi 
    97650 = Juotas 
    97655 = Autti 
    97670 = Kivitaipale 
    97675 = Narkaus-Kämät 
    97680 = Saari-Kämä 
    97685 = Siika-Kämä 
    97690 = Sulaoja 

Group = Ruokolahti
    56100 = Ruokolahti Keskus / Ruokolahti centrum 
    56120 = Salosaari 
    56140 = Äitsaari 
    56210 = Virmutjoki 
    56310 = Syyspohja 
    56330 = Utula 
    56410 = Kaiturinpää 
    56440 = Pohja-Lankila 
    56510 = Puntala 

Group = Ruovesi
    34410 = Murole 
    34420 = Muroleen Kanava 
    34430 = Kekkonen 
    34450 = Jäminkipohja 
    34600 = Ruovesi Keskus-Nenonen / Ruovesi centrum-Nenonen 
    34640 = Mustajärvi 
    34870 = Visuvesi 
    35740 = Ylä-Vääri 
    35750 = Väärinmaja 

Group = Rusko
    21290 = Rusko 
    21310 = Vahto 

Group = Saarijärvi
    41260 = Hoikankylä 
    41270 = Lannevesi 
    43100 = Saarijärvi Keskus / Saarijärvi centrum 
    43130 = Tarvaala 
    43170 = Häkkilä 
    43220 = Mahlu 
    43240 = Lehtola 
    43250 = Kolkanlahti 
    43270 = Kalmari 
    43420 = Kukko 
    43440 = Pylkönmäki Keskus / Pylkönmäki centrum 
    43480 = Pääjärvi 

Group = Säkylä
    27800 = Säkylä Keskus / Säkylä centrum 
    27820 = Iso-Vimma 
    27910 = Huovinrinne 
    27920 = Otajoki 

Group = Salla
    98600 = Kursu 
    98620 = Pahkakumpu 
    98630 = Ahvenselkä 
    98660 = Salmivaara 
    98760 = Hirvasvaara-Paloperä 
    98770 = Aholanvaara 
    98790 = Paloperä 
    98900 = Salla Keskus / Salla centrum 
    98920 = Kelloselkä 
    98930 = Kotalankylä 
    98950 = Saija 
    98960 = Naruska 
    98970 = Onkamojärvi 
    98980 = Kallunki-Niemelä 
    98995 = Hautajärvi 

Group = Salo
    24100 = Salo Keskus / Salo centrum 
    24130 = Ylhäisi 
    24240 = Rappula 
    24260 = Ollikkala 
    24280 = Tupuri-Hähkänä 
    24800 = Halikko Keskus / Halikko centrum 
    24910 = Halikko Asemanseutu / Halikko stationsamhälle 
    25110 = Kruusila 
    25130 = Muurla 
    25160 = Tuohittu 
    25170 = Kotalato 
    25180 = Romsila 
    25190 = Inkere 
    25210 = Vartsala 
    25230 = Angelniemi 
    25240 = Hajala 
    25250 = Märynummi 
    25260 = Vaskio 
    25320 = Raatala 
    25330 = Kuusjoki Keskus / Kuusjoki centrum 
    25340 = Kanunki 
    25360 = Pertteli Keskus / Pertteli centrum 
    25370 = Hiisi 
    25380 = Rekijoki 
    25390 = Kiikala Keskus / Kiikala centrum 
    25410 = Suomusjärvi Keskus / Suomusjärvi centrum 
    25420 = Lahnajärvi 
    25430 = Kettula 
    25460 = Toija 
    25470 = Kisko kk / Kisko kb 
    25500 = Perniö Keskus / Bjärnå centrum 
    25520 = Perniö Asemanseutu / Bjärnå stationsamhälle 
    25540 = Knaapila 
    25550 = Aijala 
    25560 = Koski Asemanseutu / Koski stationsamhälle 
    25570 = Teijo-Mathildedal 
    25610 = Ylönkylä 
    25630 = Finby 
    25640 = Förby 
    25660 = Mathildedal 

Group = Saltvik
    22320 = Ödkarby 
    22430 = Saltvik 

Group = Sastamala
    32730 = Keikyä 
    32740 = Äetsä Keskus / Äetsä centrum 
    38100 = Karkku 
    38120 = Kutala 
    38130 = Ellivuori 
    38140 = Kärppälä 
    38200 = Vammala Keskus / Vammala centrum 
    38210 = Vammala Asemanseutu / Vammala stationsamhälle 
    38220 = Stormi 
    38250 = Roismala 
    38270 = Sammaljoki 
    38280 = Illo 
    38300 = Kiikka 
    38360 = Kiikoinen 
    38370 = Tervahauta 
    38420 = Häijää 
    38460 = Mouhijärvi Keskus / Mouhijärvi centrum 
    38470 = Hyynilä 
    38510 = Suodenniemi 

Group = Sauvo / Sagu
    21570 = Sauvo Keskus / Sagu centrum 
    21590 = Karuna 

Group = Savitaipale
    54750 = Välijoki 
    54770 = Heituinlahti 
    54800 = Savitaipale Keskus / Savitaipale centrum 
    54950 = Pettilä 

Group = Savonlinna / Nyslott
    57100 = Heikinpohja-Piispanmäki 
    57120 = Savonlinna / Nyslott 
    57130 = Savonlinna Keskus / Nyslott centrum 
    57170 = Sortteerinlahti-Talvisalo 
    57200 = Miekonniemi-Venäjänniemi 
    57210 = Nojanmaa 
    57220 = Haka-alue-Viuhonmäki 
    57230 = Inkerinkylä 
    57310 = Rinkilä 
    57510 = Laitaatsilta 
    57600 = Poukkusilta-Pihlajaniemi 
    57710 = Kellarpelto-Rantakoivikko 
    57810 = Aholahti 
    58130 = Oravi 
    58140 = Ahvensalmi 
    58150 = Makkola 
    58200 = Kerimäki Keskus / Kerimäki centrum 
    58220 = Louhi 
    58260 = Kumpuranta 
    58300 = Savonranta Keskus / Savonranta centrum 
    58320 = Raikuu 
    58360 = Säimen 
    58390 = Rönkönvaara 
    58410 = Haapakallio 
    58420 = Silvola 
    58430 = Kulennoinen 
    58450 = Punkaharju 
    58500 = Punkasalmi 
    58520 = Hiukkajoki 
    58550 = Putikko 
    58570 = Ruhvana 
    58580 = Vuoriniemi 
    58650 = Kiviapaja 
    58680 = Piojärvi 
    58690 = Ala-Särkilahti-Piojärvi 
    58770 = Pihlajalahti 
    58810 = Kallislahti 

Group = Savukoski
    98800 = Savukoski Keskus-Värriö / Savukoski centrum-Värriö 
    98810 = Lunkkaus 
    98820 = Värriö 
    98830 = Martti-Ruuvaoja 
    98840 = Ruuvaoja 
    98850 = Kuosku 
    99640 = Tanhua 

Group = Seinäjoki
    60100 = Seinäjoki Keskus / Seinäjoki centrum 
    60120 = Pohja 
    60150 = Kasperi 
    60200 = Törnävä 
    60220 = Huhtala 
    60280 = Eskoon Keskuslaitosalue / Eskoo centralanstaltområde 
    60320 = Alakylä-Jouppi 
    60420 = Impivaara 
    60510 = Hyllykallio 
    60550 = Nurmo Keskus / Nurmo centrum 
    60560 = Halkosaari 
    60640 = Kurjenneva 
    61100 = Peräseinäjoki Keskus / Peräseinäjoki centrum 
    61110 = Vuolle 
    61120 = Louko 
    61140 = Pasto 
    61160 = Koura 
    61180 = Haapaluoma 
    61400 = Ylistaro Keskus / Ylistaro centrum 
    61410 = Ylistaro Asemanseutu / Ylistaro stationsamhälle 
    61430 = Isorehto 
    61440 = Untamala 
    61450 = Kylänpää 
    61460 = Hanhikoski 
    61470 = Kitinoja 
    61650 = Kalakoski 

Group = Sievi
    85310 = Sievi Asemanseutu / Sievi stationsamhälle 
    85320 = Markkula 
    85340 = Jyrinki 
    85410 = Sievi Keskus / Sievi centrum 
    85430 = Koivisto 
    85450 = Joenkylä 
    85470 = Kiiskilampi 

Group = Siikainen
    29810 = Siikainen Keskus / Siikainen centrum 
    29830 = Sammi 
    29860 = Otamo 
    29880 = Leväsjoki-Saarineva 

Group = Siikajoki
    92320 = Siikajoki Keskus / Siikajoki centrum 
    92330 = Karinkanta 
    92350 = Revonlahti 
    92400 = Ruukki Keskus / Ruukki centrum 
    92430 = Paavola-Huumola 
    92440 = Saarikoski 
    92450 = Luohua 
    92470 = Tuomioja 

Group = Siikalatva
    92500 = Rantsila Keskus / Rantsila centrum 
    92520 = Sipola 
    92530 = Mankila 
    92600 = Pulkkila Keskus / Pulkkila centrum 
    92610 = Vorna 
    92620 = Piippola Keskus / Piippola centrum 
    92640 = Leskelä 
    92650 = Laakkola 
    92700 = Kestilä 

Group = Siilinjärvi
    70900 = Toivala 
    70910 = Vuorela 
    71800 = Siilinjärvi Keskus / Siilinjärvi centrum 
    71820 = Pöljä 
    71840 = Kuuslahti 
    71850 = Leppäkaarre 
    71870 = Harjamäki 
    71890 = Hamula 

Group = Simo
    95200 = Simo Keskus / Simo centrum 
    95210 = Filpus 
    95220 = Simoniemi 
    95225 = Viantie 
    95230 = Maksniemi 
    95255 = Alaniemi 
    95260 = Tainionjoki 
    95270 = Yli-Kärppä-Tainionjoki 

Group = Sipoo / Sibbo
    01120 = Västerskog 
    01150 = Söderkulla 
    01180 = Kalkkiranta / Kalkstrand 
    01190 = Box 
    04130 = Nikkilä / Nickby 
    04150 = Martinkylä 
    04170 = Paippinen 
    04240 = Talma 
    06880 = Kärrby / Kärby 

Group = Siuntio / Sjundeå
    02490 = Pikkala / Pickala 
    02570 = Siuntio Kirkonkylä / Sjundeå kyrkby 
    02580 = Siuntio Asemanseutu / Sjundeå stationsamhälle 
    02590 = Lappers 

Group = Sodankylä
    97370 = Unarin-Luusua 
    97380 = Kukasranta 
    97390 = Kierinki 
    99510 = Raudanjoki-Seipäjärvi 
    99520 = Seipäjärvi 
    99530 = Vuojärvi 
    99540 = Torvinen 
    99550 = Aska-Orakylä 
    99555 = Luosto 
    99560 = Orakylä 
    99600 = Sodankylä Keskus / Sodankylä centrum 
    99610 = Siurunmaa 
    99620 = Kelujärvi 
    99645 = Lokka 
    99650 = Sattanen 
    99655 = Sattasvaara 
    99660 = Kersilö 
    99665 = Moskuvaara 
    99670 = Petkula 
    99690 = Vuotso 
    99695 = Tankavaara 
    99710 = Vaalajärvi 
    99720 = Riipi 
    99740 = Syväjärvi 
    99750 = Sassali 
    99760 = Uimaniemi 
    99770 = Jeesiö 

Group = Soini
    63800 = Soini Keskus / Soini centrum 
    63830 = Keisala 
    63880 = Kukonkylä 
    63890 = Hautakylä 

Group = Somero
    31400 = Somero Keskus / Somero centrum 
    31410 = Ylöpirtti 
    31450 = Häntälä 
    31460 = Hirsjärvi 
    31470 = Somerniemi 
    31490 = Terttilä 
    31520 = Pitkäjärvi 
    31530 = Pyöli 

Group = Sonkajärvi
    74300 = Sonkajärvi Keskus / Sonkajärvi centrum 
    74340 = Sukeva-Kainuunmäki 
    74345 = Kalliosuo 
    74360 = Sonkakoski 
    74380 = Jyrkkä 
    74420 = Hernejärvi 
    74490 = Koirakoski 

Group = Sotkamo
    74390 = Laakajärvi 
    88120 = Tuhkakylä 
    88490 = Pohjavaara 
    88530 = Paakki 
    88600 = Sotkamo Keskus / Sotkamo centrum 
    88610 = Vuokatti 
    88615 = Vuokatin Urheiluopisto / Vuokatti idrottsinstitut 
    88620 = Korholanmäki 
    88640 = Ontojoki 
    88670 = Juurikkalahti-Maanselkä 
    88690 = Maanselkä 

Group = Sottunga
    22720 = Sottunga 

Group = Sulkava
    58610 = Telakanava 
    58620 = Lohilahti 
    58700 = Sulkava Keskus / Sulkava centrum 
    58720 = Kaartilankoski 

Group = Sund
    22520 = Tosarby 
    22530 = Sund 

Group = Suomussalmi
    89440 = Sakara 
    89600 = Ämmänsaari 
    89610 = Jumaliskylä 
    89640 = Pesiökylä 
    89660 = Takalo 
    89670 = Näljänkä 
    89680 = Vaaranniva 
    89730 = Ahjola 
    89740 = Kianta 
    89760 = Piispajärvi-Peranka-Kaikkoinen 
    89770 = Peranka 
    89780 = Kaikkonen 
    89800 = Suomussalmi Keskus / Suomussalmi centrum 
    89830 = Ala-Vuokki 
    89840 = Ylä-Vuokki 
    89920 = Ruhtinansalmi 

Group = Suonenjoki
    77600 = Suonenjoki Keskus / Suonenjoki centrum 
    77630 = Lempyy 
    77690 = Suontee 
    77800 = Iisvesi 

Group = Sysmä
    19230 = Onkiniemi 
    19310 = Karilanmaa 
    19320 = Nikkaroinen 
    19370 = Nuoramoinen 
    19700 = Sysmä Keskus / Sysmä centrum 
    19730 = Särkilampi 
    19740 = Liikola 
    19770 = Valittula 

Group = Taipalsaari
    54915 = Saimaanharju-Kyläniemi 
    54920 = Taipalsaari 
    54930 = Levänen 
    54940 = Solkei 
    54960 = Vehkataipale 
    56350 = Kyläniemi 

Group = Taivalkoski
    93400 = Taivalkoski Keskus / Taivalkoski centrum 
    93420 = Jurmu 
    93440 = Loukusa 
    93470 = Inget 
    93540 = Tyrövaara 
    93590 = Vanhala 

Group = Taivassalo / Tövsala
    23310 = Taivassalo / Tövsala 

Group = Tammela
    31230 = Susikas 
    31250 = Teuro 
    31300 = Tammela Keskus / Tammela centrum 
    31310 = Mustiala 
    31340 = Porras 
    31350 = Vistinkoski 
    31370 = Eerikkilän Urheiluopisto / Eerikkilä idrottsinstitut 
    31380 = Letku-Torro 

Group = Tampere / Tammerfors
    33100 = Tampere Keskus / Tammerfors centrum 
    33180 = Lapinniemi-Käpylä 
    33200 = Tampere Keskus Läntinen / Tammerfors centrum västra 
    33210 = Itä-Amuri-Tammerkoski 
    33230 = Länsi-Amuri 
    33240 = Tahmela 
    33250 = Pispala 
    33270 = Epilä 
    33300 = Rahola 
    33310 = Tesoma 
    33330 = Myllypuro-Kalkku 
    33340 = Haukiluoma-Ikuri 
    33400 = Luoteis-Tampere / Nordväst Tammerfors 
    33410 = Lentävänniemi 
    33420 = Lamminpää 
    33500 = Osmonmäki-Petsamo 
    33520 = Keskussairaala-alue-Kauppi / Centralsjukhusområde-Kauppi 
    33530 = Kissanmaa 
    33540 = Kaleva 
    33560 = Takahuhti 
    33580 = Atala-Linnainmaa 
    33610 = Olkahinen-Tasanne 
    33680 = Aitolahti 
    33700 = Messukylä 
    33710 = Kaukajärvi 
    33720 = Hervanta 
    33730 = Leinola-Vehmainen 
    33800 = Nekala 
    33820 = Koivistonkylä 
    33840 = Peltolammi 
    33850 = Multisilta 
    33870 = Vuores 
    33900 = Härmälä-Rantaperkiö 
    34240 = Kämmenteisko 
    34260 = Terälahti 
    34270 = Velaatta 

Group = Tarvasjoki
    21450 = Tarvasjoki Keskus / Tarvasjoki centrum 

Group = Tervo
    71640 = Talluskylä 
    72210 = Tervo Keskus-Eliaksela 
    72220 = Eliaksela 

Group = Tervola
    95300 = Tervola Keskus / Tervola centrum 
    95325 = Paakkola 
    95330 = Tervola 
    95340 = Loue 
    95350 = Peura 
    95355 = Koivu-Peura 
    95375 = Yli-Paakkola 

Group = Teuva / Östermark
    61840 = Norinkylä 
    64700 = Teuva Keskus / Östermark centrum 
    64720 = Perälä 
    64740 = Horo 
    64760 = Peltola 
    64770 = Äystö 

Group = Tohmajärvi
    82350 = Tikkala 
    82360 = Onkamo 
    82600 = Tohmajärvi Keskus / Tohmajärvi centrum 
    82655 = Värtsilä Keskus / Värtsilä centrum 
    82660 = Uusi-Värtsilä 
    82670 = Kaurila 
    82675 = Niirala-Jänisjoki 
    82685 = Littilä 
    82770 = Kaustajärvi 

Group = Toholampi
    69300 = Toholampi Keskus / Toholampi centrum 
    69310 = Laitala 
    69330 = Määttälä 
    69340 = Purontaka 
    69410 = Sykäräinen 

Group = Toivakka
    41410 = Kankainen 
    41440 = Ruuhimäki 
    41660 = Toivakka Keskus / Toivakka centrum 

Group = Tornio / Torneå
    94430 = Kaakamo 
    94460 = Ruottala 
    95400 = Tornio Keskus / Torneå centrum 
    95410 = Kiviranta 
    95420 = Miukki-Palosaari-Luotomäki 
    95430 = Suensaari 
    95440 = Kyläjoki 
    95450 = Kirkonmäki 
    95460 = Kantojärvi 
    95470 = Pirkkiö-Röyttä 
    95490 = Terästehtaanalue / Stålverksområde 
    95500 = Vojakkala-Yli-Liakka 
    95520 = Kukkola 
    95530 = Karunki 
    95540 = Korpikylä 
    95560 = Aapajoki 
    95590 = Arpela 

Group = Turku / Åbo
    20100 = Turku Keskus / Åbo centrum 
    20200 = Iso-Heikkilä / Storheikkilä 
    20210 = Pahaniemi 
    20240 = Pansio-Perno 
    20250 = Pitkämäki-Muhkuri / Långbacka-Muhkuri 
    20300 = Pohjola-Kastu / Norrstan-Kastu 
    20320 = Kuninkoja-Mälikkälä 
    20360 = Kärsämäki-Urusvuori-Halinen / Kärsämäki-Urusberget-Hallis 
    20380 = Räntämäki-Saramäki / Räntämäki-Starbacka 
    20400 = Moisio 
    20460 = Jäkärlä 
    20500 = Vesilinna 
    20520 = Kupittaa / Kuppis 
    20540 = Nummi-Ylioppilaskylä / Nummisbacken-Studentbyn 
    20610 = Varissuo / Kråkkärret 
    20700 = Vartiovuori-Samppalinna 
    20720 = Vasaramäki / Hammarbacka 
    20730 = Skanssi 
    20740 = Ilpoinen-Harittu / Ilpois-Harittu 
    20750 = Huhkola-Lauste-Vaala / Huhkola-Laustis-Svalas 
    20800 = Ammattikorkeakoulu 
    20810 = Martti-Korppolaismäki / Martti-Korppolaisbacken 
    20880 = Uittamo 
    20900 = Moikoinen-Pikisaari / Moikois-Beckholmen 
    20960 = Kakskerta 
    21330 = Paattinen 
    21340 = Tortinmäki 

Group = Tuusniemi
    71170 = Laukka-aho 
    71200 = Tuusniemi Keskus / Tuusniemi centrum 
    71210 = Tuusjärvi 
    71240 = Paakkila 
    71260 = Juurikkamäki 
    71280 = Kosula 

Group = Tuusula / Tusby
    04300 = Hyrylä 
    04310 = Tuusula Keskus / Tusby centrum 
    04320 = Riihikallio 
    04330 = Lahela 
    04340 = Mattila 
    04350 = Nahkela 
    04360 = Ruotsinkylä-Kiilinmäki / Klemetskog-Kiilinmäki 
    04370 = Rusutjärvi 
    04380 = Tuomala 
    04390 = Jäniksenlinna 
    04500 = Kellokoski 
    05400 = Jokela 
    05430 = Nuppulinna 

Group = Tyrnävä
    91800 = Tyrnävä 
    91950 = Temmes 

Group = Ulvila / Ulvsby
    28260 = Harjunpää 
    28400 = Ulvila Keskus / Ulvsby centrum 
    28450 = Vanha-Ulvila 
    29310 = Kaasmarkku 
    29320 = Leineperi 
    29340 = Kullaa Keskus / Kullaa centrum 
    29350 = Palus 

Group = Urjala
    31140 = Menonen 
    31160 = Nuutajärvi 
    31700 = Urjala Asemanseutu-Hanhisuo / Urjala stationsamhälle-Hanhisuo 
    31720 = Urjalankylä-Kehro 
    31730 = Honkola 
    31750 = Kehro 
    31760 = Urjala Keskus / Urjala centrum 
    31830 = Halkivaha 
    31860 = Tursa 

Group = Utajärvi
    91600 = Utajärvi Keskus / Utajärvi centrum 
    91620 = Sanginkylä 
    91630 = Juorkuna 
    91640 = Särkijärvi 
    91660 = Ahmas 
    91670 = Rokua 

Group = Utsjoki
    99950 = Karigasniemi 
    99980 = Utsjoki Keskus / Utsjoki centrum 
    99990 = Nuorgam 

Group = Uurainen
    41210 = Jokihaara 
    41220 = Höytiä 
    41230 = Uurainen Keskus / Uurainen centrum 
    41240 = Kyynämöinen 
    41290 = Kangashäkki 

Group = Uusikaarlepyy / Nykarleby
    66840 = Pensala 
    66850 = Jepua / Jeppo 
    66900 = Uusikaarlepyy Keskus / Nykarleby centrum 
    66910 = Soklot 
    66930 = Kovjoki 
    66950 = Munsala 
    66970 = Hirvlax 
    66980 = Monå 

Group = Uusikaupunki / Nystad
    23450 = Lokalahti 
    23500 = Uusikaupunki Keskus / Nystad centrum 
    23600 = Kalanti Keskus / Kalanti centrum 
    23660 = Kalanti Asemanseutu / Kalanti stationsamhälle 
    23930 = Pyhämaa 

Group = Vaala
    88340 = Manamansalo 
    91700 = Vaala Keskus-Oterma / Vaala centrum-Oterma 
    91710 = Jylhämä 
    91720 = Oterma 
    91730 = Kankari 
    91740 = Jaalanka-Liminpuro 
    91750 = Liminpuro 
    91760 = Säräisniemi 
    91780 = Neittävä 
    91790 = Nuojua 
    92810 = Pelsonsuo 
    92830 = Veneheitto 

Group = Vaasa / Vasa
    65100 = Vaasa Keskus / Vasa centrum 
    65130 = Hietalahti / Sandviken 
    65170 = Vaskiluoto / Vasklot 
    65200 = Palosaari / Brändö 
    65230 = Vetokannas / Dragnäsbäck 
    65280 = Gerby 
    65300 = Asevelikylä / Vapenbrödrabyn 
    65320 = Huutoniemi / Roparnäs 
    65350 = Suvilahti / Sunnanvik 
    65370 = Ristinummi / Korsnäståget 
    65380 = Vanha Vaasa / Gamla Vasa 
    65410 = Sundom 
    66500 = Vähäkyrö Keskus / Lillkyro centrum 
    66510 = Merikaarto 

Group = Valkeakoski
    37600 = Valkeakoski Keskus / Valkeakoski centrum 
    37630 = Vääräkoivu 
    37700 = Sääksmäki 
    37720 = Ritvala 
    37740 = Haukila 
    37770 = Tarttila 
    37850 = Metsäkansa 
    37860 = Kärjenniemi 

Group = Valtimo
    75700 = Valtimo Keskus / Valtimo centrum 
    75710 = Karhunpää 
    75740 = Pajukoski 
    75770 = Puukari 
    75790 = Rumo 
    75840 = Ylä-Valtimo 

Group = Vantaa / Vanda
    01200 = Hakunila / Håkansböle 
    01230 = Vaarala / Fagersta 
    01260 = Itä-Hakkila / Östra Haxböle 
    01280 = Länsimäki / Västerkulla 
    01300 = Tikkurila / Dickursby 
    01340 = Leinelä / Lejle 
    01350 = Hiekkaharju / Sandkulla 
    01360 = Koivukylä-Havukoski / Björkby-Havukoski 
    01370 = Jokiniemi / Ånäs 
    01380 = Kuusikko-Hakkila / Sexan-Håkansböle 
    01390 = Ruskeasanta-Ilola / Rödsand-Gladas 
    01400 = Rekola / Räckhals 
    01420 = Päiväkumpu / Lövkulla 
    01450 = Korso 
    01480 = Mikkola 
    01490 = Nikinmäki / Nissbacka 
    01510 = Kirkonkylä-Veromäki / Kyrkoby-Skattbacka 
    01520 = Tammisto / Rosendal 
    01530 = Veromiehenkylä / Skattmansby 
    01600 = Myyrmäki / Myrbacka 
    01610 = Kaivoksela / Gruvsta 
    01620 = Martinlaakso / Mårtensdal 
    01630 = Hämeenkylä / Tavastby 
    01640 = Hämevaara / Tavastberga 
    01650 = Vapaala / Friherrs 
    01660 = Varisto / Varistorna 
    01670 = Vantaanlaakso / Vandadalen 
    01680 = Askisto / Askis 
    01690 = Ylästö / Övitsböle 
    01700 = Kivistö 
    01710 = Pähkinärinne / Hasselbacken 
    01720 = Petikko 
    01730 = Vantaanpuisto / Vandaparken 
    01740 = Tuupakan teollisuusalue / Stubbacka industriområde 
    01750 = Keimola / Käinby 
    01760 = Seutula / Sjöskog 
    01770 = Martinlaakson teollisuusalue / Mårtensdals industriområde 

Group = Vårdö
    22550 = Vårdö 

Group = Varkaus
    78200 = Varkaus Keskus / Varkaus centrum 
    78210 = Kuoppakangas 
    78250 = Päiviönsaari 
    78300 = Kommila 
    78310 = Puurtila 
    78400 = Luttila 
    78500 = Pitkälänniemi-Könönpelto 
    78610 = Kurola 
    78710 = Akonlahti 
    78850 = Käpykangas 
    78870 = Kaura-Aho / Kaura-aho 
    78900 = Ruokokoski 
    79480 = Kangaslampi Keskus / Kangaslampi centrum 
    79520 = Viljolahti 

Group = Vehmaa
    23200 = Vinkkilä 
    23210 = Vehmaa 
    23260 = Rautila 

Group = Vesanto
    72300 = Vesanto Keskus / Vesanto centrum 
    72310 = Niinivesi 
    72330 = Tiitilänkylä 
    72350 = Pienola 
    72360 = Närhilä 
    72380 = Horontaipale 

Group = Vesilahti
    37350 = Rämsöö 
    37370 = Narva 
    37380 = Krääkkiö 
    37420 = Valkkinen 
    37470 = Vesilahti Keskus / Vesilahti centrum 

Group = Veteli / Vetil
    69700 = Veteli Keskus / Vetil centrum 
    69730 = Tunkkari 
    69750 = Sillanpää 
    69820 = Räyrinki 
    69830 = Pulkkinen 
    69850 = Patana 

Group = Vieremä
    74200 = Vieremä Keskus / Vieremä centrum 
    74230 = Salahmi 
    74240 = Marttisenjärvi 
    74250 = Nissilä 
    74270 = Kauppilanmäki 

Group = Vihti / Vichtis
    03100 = Nummela 
    03150 = Huhmari 
    03220 = Tervalampi 
    03250 = Ojakkala 
    03300 = Otalampi 
    03320 = Selki 
    03400 = Vihti Kirkonkylä / Vichtis kyrkby 
    03430 = Jokikunta 
    03790 = Vihtijärvi 

Group = Viitasaari
    44480 = Niinilahti 
    44500 = Viitasaari Keskus / Viitasaari centrum 
    44530 = Ilmolahti 
    44580 = Huopanankoski 
    44590 = Vuorilahti 
    44610 = Kärnä 
    44630 = Kumpumäki 
    44640 = Kymönkoski 
    44670 = Suovanlahti 
    44680 = Lahnanen 
    44730 = Löytänä 
    44740 = Keitelepohja-Kotvala 
    44760 = Keihärinkoski 
    44770 = Valkeisjärvi 
    44790 = Kotvala 

Group = Vimpeli
    62800 = Vimpeli Keskus / Vimpeli centrum 
    62810 = Savonjoki 
    62840 = Lakaniemi-Pokela 
    62860 = Sahi 
    62870 = Vinni 
    62880 = Sääksvesi-Vinni 

Group = Virolahti
    49860 = Klamila 
    49900 = Virolahti Keskus / Virolahti centrum 
    49930 = Vaalimaa 
    49960 = Ala-Pihlaja 
    49980 = Ravijoki 

Group = Virrat / Virdois
    34710 = Vaskivesi 
    34730 = Vaskuu 
    34740 = Koro 
    34770 = Kurjenkylä 
    34800 = Virrat Keskus / Virdois centrum 
    34910 = Äijänneva 
    34930 = Liedenpohja 
    34950 = Ohtola 
    34970 = Toisvesi 
    34980 = Killinkoski 
    42870 = Kotala 

Group = Vöyri / Vörå
    62395 = Petterinmäki 
    66600 = Vöyri Keskus / Vörå centrum 
    66640 = Maksamaa / Maxmo 
    66660 = Bertby 
    66680 = Kaurajärvi 
    66710 = Kaitsor 
    66730 = Oxkangar 
    66800 = Oravainen Keskus / Oravais centrum 
    66810 = Kimo 
    66820 = Komossa 
    66830 = Oravaisten Tehdas / Oravais fabrik 

Group = Ylitornio / Övertorneå
    95600 = Ylitornio Keskus / Övertorneå centrum 
    95610 = Kainuunkylä 
    95615 = Pekanpää 
    95620 = Aavasaksa 
    95630 = Kuivakangas 
    95635 = Kaulinranta 
    95655 = Etelä-Portimojärvi 
    95660 = Kantomaanpää 
    95670 = Pessalompolo 
    95675 = Meltosjärvi 
    95680 = Lohijärvi 
    95690 = Mellakoski 
    97250 = Raanujärvi 

Group = Ylivieska
    84100 = Ylivieska Keskus / Ylivieska centrum 
    84460 = Tuomiperä 
    84540 = Vähäkangas 
    84650 = Kantokylä 
    84770 = Isokoski 
    84880 = Raudaskylä 

Group = Ylöjärvi
    33430 = Vuorentausta 
    33450 = Siivikkala 
    33470 = Ylöjärvi Keskus / Ylöjärvi centrum 
    33480 = Manninmäki-Haavisto 
    34110 = Lakiala 
    34130 = Ylinen 
    34140 = Mutala 
    34150 = Kyrönlahti 
    34180 = Länsi-Teisko 
    34300 = Kuru Keskus / Kuru centrum 
    34320 = Parkkuu 
    34330 = Poikelus 
    34510 = Luode 
    34530 = Länsi-Aure 
    34550 = Itä-Aure 
    39160 = Julkujärvi 
    39310 = Viljakkala Keskus / Viljakkala centrum 
    39340 = Karhe 
    39360 = Komi 

Group = Ypäjä
    32100 = Ypäjä Keskus / Ypäjä centrum 
    32140 = Ypäjä Asemanseutu / Ypäjä stationsamhälle =

// end
