﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 24.10.2015 Burdie
//   * Place name groups for Ireland
//     Location names by Burdie :)
//     Version 24-10-2015
//
//-----------------------------------------------------------------------------

FileFormat = 2

Country	= Ireland

// ----- Dataset 1

// https://en.wikipedia.org/wiki/Provinces_of_Ireland

Group = Provinces of Ireland
Parameters = glevel = 1
	= Leinster
	= Ulster 	
	= Munster 
	= Connacht

// ----- Dataset 2a

// https://en.wikipedia.org/wiki/Local_government_in_the_Republic_of_Ireland

Group = Counties Of Ireland 
Parameters = glevel = 2

SubGroup = Leinster
	= Carlow
	= Dublin
	= Kildare
	= Kilkenny
	= Laois
	= Longford
	= Louth
	= Meath
	= Offaly
	= Westmeath
	= Wexford
	= Wicklow

SubGroup = Munster
	= Clare
	= Cork
	= Kerry
	= Limerick
	= Tipperary
	= Waterford

SubGroup = Connacht
	= Galway
	= Leitrim
	= Mayo
	= Roscommon
	= Sligo

SubGroup = Ulster
	= Cavan
	= Donegal
	= Monaghan
	
// ----- Dataset 3

// Counties one by one

Group = Carlow
Parameters = noshow
;An bhuiríos=Carlow
;An Bhuiríos=Carlow
;Bagenalstown=Carlow
;Ballon=Carlow
;Borris=Carlow
;Carlow=Carlow
;Leighlinbridge=Carlow
;Muine Bheag=Carlow
;Saint Mullin's=Carlow
;St. Mullin's=Carlow
;Tinryland=Carlow
;Tullow=Carlow

Group = Cavan
Parameters = noshow
;Baileborough=Cavan
;Bailieborough=Cavan
;Ballinagh=Cavan
;Ballyconnell=Cavan
;Ballyjamesduff=Cavan
;Beltubet=Cavan
;Belturbet=Cavan
;Blacklion=Cavan
;Butlersbridge=Cavan
;Cavan=Cavan
;Cavan, Co. Cavan=Cavan
;Cootehill=Cavan
;Dowra=Cavan
;Kingscourt=Cavan
;Loch Gowna=Cavan
;Mountnugent=Cavan
;Mullagh=Cavan
;Shercock=Cavan
;Verginia=Cavan
;Virginia=Cavan
;Whitegate Cross=Cavan

Group = Clare
Parameters = noshow
// Cavan=Clare (Cavan)=Clare
;Aeroport shannon=Clare
;Aillwee=Clare
;An Leacht=Clare
;Ballydoora=Clare
;Ballyraughan=Clare
;Ballyvaghan=Clare
;Ballyvaughan=Clare
;Bunratti=Clare
;Bunratty=Clare
;Carran=Clare
;Carron=Clare
;Cill Fhionnurach=Clare
;Clare=Clare
;Clarecastle=Clare
;Cliff of Moher=Clare
;Cliffs of moher=Clare
;Cliffs of Moher=Clare
;Clooney=Clare
;Co. Clare=Clare
;Craggaknock=Clare
;Craggaunowen=Clare
;Crusheen=Clare
;Dolin=Clare
;Doolie=Clare
;Doolin=Clare
;Doonbeg=Clare
;Dromoland=Clare
;Dromoland Castle=Clare
;Dúlainn=Clare
;Ennin=Clare
;Ennis=Clare
;Ennis, County Clare=Clare
;Ennistimon=Clare
;Ennistymon=Clare
;Fahee North=Clare
;Kikee=Clare
;Kilbaha=Clare
;Kildysart=Clare
;Kilfenora=Clare
;Kilfinora=Clare
;Kilimer=Clare
;Kilkee=Clare
;Killaloe=Clare
;Killimer=Clare
;Kilmaley=Clare
;Kilmihil=Clare
;Kilnaboy=Clare
;Kilrush=Clare
;Lahinch=Clare
;Lehinch=Clare
;Lios Dúin Bhearna=Clare
;Liscannor=Clare
;Liscannor/Co. An Clar=Clare
;Lisdoonvarna=Clare
;Lislarkin North=Clare
;Lislorkan North=Clare
;Lissicasey=Clare
;Lissycasey=Clare
;Loop Head=Clare
;Loop head=Clare
;Milltown malbay=Clare
;Milltown Malbay=Clare
;Miltown Malbay=Clare
;Mountshannon=Clare
;Mouthshannon=Clare
;Newmarket on Fergus=Clare
;Newmarket-on-Fergus=Clare
;Newtown=Clare
;Parteen=Clare
;Quilty=Clare
;Quin=Clare
;Quin Abbey=Clare
;Ruan=Clare
;Scariff=Clare
;Scarriff=Clare
;Shannon=Clare
;Shannon airport=Clare
;Shannon Airport=Clare
;Shannon, co clare=Clare
;Sixmilebridge=Clare
;Spanish point=Clare
;Spanish Point=Clare
;The Burren=Clare
;Tuamgraney=Clare
;Tulla=Clare

Group = Cork
Parameters = noshow
// Coek=T23 (T12)=Cork
// Corcaigh=T23 (T12)=Cork
// Cork city=T23 (T12)=Cork
// Cork Ireland=T23 (T12)=Cork
// Cork, ireland=T23 (T12)=Cork
// Cork=T23 (T12)=Cork
;Adrigole=Cork
;Allihies=Cork
;Ardgroom=Cork
;Baile Bhúirne=Cork
;Ballinadee=Cork
;Ballinascarthy=Cork
;Ballinascarty=Cork
;Ballincollig=Cork
;Ballingeary=Cork
;Ballinhassig=Cork
;Ballinspittle=Cork
;Ballydehob=Cork
;Ballydonegan=Cork
;Ballyhea=Cork
;Ballylickey=Cork
;Ballymakeera=Cork
;Ballyvourney=Cork
;Baltimore=Cork
;Bandon=Cork
;Banteer=Cork
;Bantry=Cork
;Bantry, co.cork=Cork
;Beara=Cork
;Bishopstown=Cork
;Blarney=Cork
;Blarney Castle=Cork
;Buttevant=Cork
;Cape Clear Island=Cork
;Carrigaline=Cork
;Carrigtwohill=Cork
;Carrigtwohill Centra=Cork
;Castletownbere=Cork
;Castletownshend=Cork
;Chareleville=Cork
;Charleville=Cork
;Charleville, Cork=Cork
;Clonakilty=Cork
;Coachford=Cork
;Cobh=Cork
;Coek=Cork
;Corcaigh=Cork
;Cork=Cork
;Cork airport=Cork
;Cork Airport=Cork
;Cork ballincollig=Cork
;Cork city=Cork
;Cork Ireland=Cork
;Cork, ireland=Cork
;Cotk=Cork
;Courtmacsherry=Cork
;Crookhaven=Cork
;Cross Barry=Cork
;Curraglass=Cork
;Doneraile=Cork
;Douglas=Cork
;Douglas (County)=Cork
;Douglas(C2)=Cork
;Douglas/Co. Cork=Cork
;Drimoleague=Cork
;Dunmanway=Cork
;Durrus=Cork
;Enniskean=Cork
;Eyeries=Cork
;Fermoy=Cork
;Fermoy, co. cork=Cork
;Fountainstown=Cork
;Frankfield=Cork
;Freemount=Cork
;Garryvoe=Cork
;Glanmire=Cork
;Glenbeg=Cork
;Glengariff=Cork
;Glengarriff=Cork
;Goleen=Cork
;Ilnacullin=Cork
;Inchydoney=Cork
;Inchydony=Cork
;Inishannon=Cork
;Innishannon=Cork
;Kanturk=Cork
;Kanturk, cork=Cork
;Kealkil=Cork
;Kilbrittain=Cork
;Kildorrery=Cork
;Killeagh=Cork
;Killeagh co cork=Cork
;Kinesale=Cork
;Kinsale=Cork
;Lispatrick=Cork
;Lissarda=Cork
;Little Island=Cork
;Little island cork=Cork
;Macroom=Cork
;Macroom, Co. Cork=Cork
;Mallow=Cork
;Mallow Co. Cork=Cork
;Mallow cork=Cork
;Mallow Cork=Cork
;Mallow, Cork=Cork
;Mallow,Cork=Cork
;Midelton=Cork
;Midleton=Cork
;Millstreet=Cork
;Mitchelsown=Cork
;Mitchelstown=Cork
;Mizen Head=Cork
;Mizen head=Cork
;Myrtleville=Cork
;Newmarket=Cork
;Newmarket, Co. Cork=Cork
;Nohaval=Cork
;Old Head of Kinsale=Cork
;Ovens=Cork
;Quarry Cross Roads=Cork
;Rathcormac=Cork
;Ringaskiddy=Cork
;Rockchapel=Cork
;Rosscarberry=Cork
;Rosscarbery=Cork
;Schull=Cork
;Skibbereen=Cork
;Skibereen=Cork
;Skull=Cork
;Spike Island=Cork
;Timoleague=Cork
;Twopothouse=Cork
;Union hall=Cork
;Unionhall=Cork
;Upton=Cork
;Watergrasshill=Cork
;Whitegate=Cork
;Youghal=Cork
;Youghal, Cork=Cork

Group = Donegal
Parameters = noshow
// An Baile Nua=Donegal (Cork)=Donegal
;Alt Upper=Donegal
;An Clochán=Donegal
;An Clochán Liath=Donegal
;An Dunaibh=Donegal
;Annagry=Donegal
;Ardara=Donegal
;Baile na ngallóglach=Donegal
;Baile Suingean=Donegal
;Ballybofey=Donegal
;Ballygorman=Donegal
;Ballyhillin=Donegal
;Ballyshannon=Donegal
;Bridge End=Donegal
;Bridgend=Donegal
;Bruckless=Donegal
;Bun Dobhráin=Donegal
;Bunbeg=Donegal
;Buncrana=Donegal
;Bundoran=Donegal
;Bundoran, Co. Donegal=Donegal
;Bunncrana=Donegal
;Burnfoot=Donegal
;Burtonport=Donegal
;Cappry=Donegal
;Carndonagh=Donegal
;Carrick=Donegal
;Carrickfinn=Donegal
;Carrigart=Donegal
;Ceann Caslach=Donegal
;Church Hill=Donegal
;Churchill=Donegal
;Cill Mhic néanáin=Donegal
;Cionn Caslach=Donegal
;Clonmany=Donegal
;Co Donegal=Donegal
;Co donegal=Donegal
;Co. donegal=Donegal
;Convoy=Donegal
;Crolly=Donegal
;Derrybeg=Donegal
;Donegal=Donegal
;Donegal Town=Donegal
;Downings=Donegal
;Dún Cionnaola=Donegal
;Dún na ngall=Donegal
;Dunfanaghy=Donegal
;Dungloe=Donegal
;Dunglow=Donegal
;Dunkineely=Donegal
;Falcarragh=Donegal
;Fintown=Donegal
;Glencolmkille=Donegal
;Glencolumbkille=Donegal
;Gleneely=Donegal
;Glenties=Donegal
;Glenties, Donegal=Donegal
;Glenveagh=Donegal
;Gort A'Choirce=Donegal
;Gortahork=Donegal
;Greencastle=Donegal
;Gweedore=Donegal
;Inver=Donegal
;Kilcar=Donegal
;Killybegs=Donegal
;Kilmacrenan=Donegal
;Kincasslagh=Donegal
;Laghey=Donegal
;Laghy=Donegal
;Letterkenny=Donegal
;Lifford=Donegal
;Lisfannon=Donegal
;Málainn Bhig=Donegal
;Malin=Donegal
;Malin Beg=Donegal
;Malin head=Donegal
;Malin Head=Donegal
;Meenalecky=Donegal
;Meenanary=Donegal
;Milford=Donegal
;Mín na Leice=Donegal
;Moville=Donegal
;Muff=Donegal
;Na Cealla Beaga=Donegal
;Newtown Cunningham=Donegal
;Newtowncunningham=Donegal
;Quigleys Point=Donegal
;Ramelton=Donegal
;Rathmelton=Donegal
;Rathmullan=Donegal
;Shrove=Donegal
;St. Johnstown=Donegal
;Stranorlan=Donegal
;Stranorlar=Donegal
;Stroove=Donegal
;Teelin=Donegal
;Teileann=Donegal
;The Lagg=Donegal
;West Town=Donegal

Group = Dublin
Parameters = noshow
; dublin=Dublin
// Ballymount=D22  (D12 is Default)=Dublin
// Ballymount=D24  (D12 is Default)=Dublin
// Ballymun=D09 (D11)=Dublin
// Glasnevin=D09 (D11)=Dublin
// Harold's Cross=D6W (D06)=Dublin
// Inch=Dublin (Kerry is Default)=Dublin
// Milltown=Dublin (Kerry is default) Sorry Burdie got Milltown Kerry=Dublin
// Milltown=Dublin (Kerry is default) Sorry Burdie got Milltown Kerry=Dublin
;Aerfort Átha Cliath=Dublin
;Airport Dublin=Dublin
;Amiens Street=Dublin
;Artane=Dublin
;Ashtown=Dublin
;At Dublin=Dublin
;Aungier Street=Dublin
;Baggot Street=Dublin
;Baile atha cliath=Dublin
;Baile Atha Cliath=Dublin
;Baile Atha cliath=Dublin
;Baile Átha Cliath=Dublin
;Baily=Dublin
;Balally=Dublin
;Balbriggan=Dublin
;Baldoyle=Dublin
;Ballinteer=Dublin
;Ballsbridge=Dublin
;Ballyboden=Dublin
;Ballybough=Dublin
;Ballybrack=Dublin
;Ballycoolin=Dublin
;Ballyfermot=Dublin
;Ballymount=Dublin
;Ballymun=Dublin
;Ballyogan=Dublin
;Belfield=Dublin
;Bhaile Atha Cliath=Dublin
;Blachardstown=Dublin
;Blackrock=Dublin
;Blanchadstown=Dublin
;Blanchardstown=Dublin
;Blanchardstown sc=Dublin
;Blanchardtown=Dublin
;Blancharstown=Dublin
;Blanchestertown=Dublin
;Bluebell=Dublin
;Bob=Dublin
;Booterstown=Dublin
;Budlin=Dublin
;Cabinteely=Dublin
;Cabra=Dublin
;Capel Street=Dublin
;Carrickmines=Dublin
;Castleknock=Dublin
;Chapelizod=Dublin
;Cherrywood=Dublin
;Churchtown=Dublin
;City centre=Dublin
;Clarehall=Dublin
;Cloghran=Dublin
;Clondalkin=Dublin
;Clonee=Dublin
;Clonsilla=Dublin
;Clonskeagh=Dublin
;Clontarf=Dublin
;Co. dublin=Dublin
;Collinstown=Dublin
;Coolock=Dublin
;Cornelscourt=Dublin
;Croke Park=Dublin
;Crumlin=Dublin
;Cublin=Dublin
;D=Dublin
;Dablin=Dublin
;Dalkey=Dublin
;Dalkey Dublin=Dublin
;Dalkey, Co. Dublin=Dublin
;Dalkey, Dublin=Dublin
;Dame Court=Dublin
;Dame Street=Dublin
;Deansgrange=Dublin
;Dit Aungier St=Dublin
;Dlaoghaire=Dublin
;Dn Laoghaire=Dublin
;Dolphin's Barn=Dublin
;Donabate=Dublin
;Donnybrook=Dublin
;Drumcondra=Dublin
;Dubin=Dublin
;Dubli=Dublin
;Dublib=Dublin
;Dublin=Dublin
;Dublín=Dublin
;Dublin - Airport=Dublin
;Dublín - Baile Átha Cliath=Dublin
;Dublin 1=Dublin
;Dublin 10=Dublin
;Dublin 14=Dublin
;Dublin 15=Dublin
;Dublin 2=Dublin
;Dublin 3=Dublin
;Dublin 4=Dublin
;Dublin 6=Dublin
;Dublin 8=Dublin
;Dublin airport=Dublin
;Dublin Airport=Dublin
;Dublín Airport=Dublin
;Dublin Cherrywood=Dublin
;Dublin city=Dublin
;Dublin Sandyford=Dublin
;Dublin Sandyford, Dunnes stores=Dublin
;Dublin towsend street=Dublin
;Dublin-Airport=Dublin
;Dublin,=Dublin
;Dublin, blanchardstown=Dublin
;Dublin, city=Dublin
;Dublin, city centre=Dublin
;Dublin, Clondalkin=Dublin
;Dublin, finglas=Dublin
;Dublin, finglas=Dublin
;Dublin, navan road=Dublin
;Dublin, phibsboro=Dublin
;Dublin, Santry=Dublin
;Dublin, towsend street=Dublin
;Dublin15=Dublin
;Dubline=Dublin
;Dublino=Dublin
;Dublinp=Dublin
;Dubln=Dublin
;Dulin=Dublin
;Dun laoghaire=Dublin
;Dun Laoghaire=Dublin
;Dún laoghaire=Dublin
;Dún Laoghaire=Dublin
;Dùn-Laoghaire=Dublin
;Dundrum=Dublin
;Fairview=Dublin
;Finglas=Dublin
;Finglas road=Dublin
;Firhouse=Dublin
;Fitzwilliam Street=Dublin
;Foxrock=Dublin
;Glasnevin=Dublin
;Glasthule=Dublin
;Glenageary=Dublin
;Glencullen=Dublin
;Harmonstown=Dublin
;Harold's Cross=Dublin
;Howth=Dublin
;Inchicore=Dublin
;Ireland, Dublin, Clondalkin=Dublin
;Islandbridge=Dublin
;Kevin Street=Dublin
;Killester=Dublin
;Killiney=Dublin
;Kilmainham=Dublin
;Kilternan=Dublin
;Kimmage=Dublin
;Kingswood=Dublin
;Kinsealy=Dublin
;Knocklyon=Dublin
;Leopardstown=Dublin
;Liffey valley shopping center=Dublin
;Longhlinstown=Dublin
;Lucan=Dublin
;Lusk=Dublin
;Lvsc=Dublin
;Malahide=Dublin
;Marino=Dublin
;Merrion=Dublin
;Merrion Sq=Dublin
;Monkstown=Dublin
;Monkstown Farm=Dublin
;Mount Merrion=Dublin
;Naul=Dublin
;Newcastle=Dublin
;Palmerstown=Dublin
;Phibsboro=Dublin
;Phibsboro, dublin=Dublin
;Phoenix Park=Dublin
;Portmarnock=Dublin
;Raheny=Dublin
;Ranalegh=Dublin
;Ranelagh=Dublin
;Ratfarnham=Dublin
;Rathcoole=Dublin
;Rathfarnham=Dublin
;Rathgar=Dublin
;Rathmines=Dublin
;Ringsend=Dublin
;Rush=Dublin
;Rush, Co. Dublin=Dublin
;Saggart=Dublin
;Sallynoggin=Dublin
;Sandycove=Dublin
;Sandyford=Dublin
;Sandymount=Dublin
;Santry=Dublin
;Shankill=Dublin
;Skerries=Dublin
;Smithfield=Dublin
;South Great George's Street=Dublin
;Stepaside=Dublin
;Stillorgan=Dublin
;Stoneybatter=Dublin
;Strawberry Beds=Dublin
;Sutton=Dublin
;Swords=Dublin
;Swords, Co. Dublin=Dublin
;Swords/Co. Fhine Gall=Dublin
;Sydney Parade=Dublin
;Tallaght=Dublin
;Templeogue=Dublin
;Terenure=Dublin
;The inch, Balrothery=Dublin
;The Inch, Balrothery=Dublin
;Tyrrellstown=Dublin
;Tyrrelstown=Dublin
;Ua6054076641=Dublin
;Walkinstown=Dublin
;Westmoreland Street=Dublin
;Windy Arbour=Dublin

Group = Galway
Parameters = noshow
// Milltown=Galway(Dublin is default)=Galway
// Newbridge=Galway (Kildare is default)=Galway
;An Cheathrú Rua=Galway
;An Líonán=Galway
;An Spidéal=Galway
;Ardrahan=Galway
;Athenry=Galway
;Aughrim=Galway
;Aughrim, ireland=Galway
;Baile Conaola=Galway
;Ballinasloe=Galway
;Ballyconneely=Galway
;Ballymoe=Galway
;Ballynahinch=Galway
;Caherlistrane=Galway
;Caherlistranr=Galway
;Calway/Co. Galway=Galway
;Carna=Galway
;Carnmore=Galway
;Carraroe=Galway
;Casla=Galway
;Cathair na gaillimhe=Galway
;Cathair na Gaillimhe=Galway
;Cill Rónáin=Galway
;Claregalway=Galway
;Claregalway Co.galway=Galway
;Cleggan=Galway
;Clifde=Galway
;Clifden=Galway
;Cliffden=Galway
;Cloch na Rón=Galway
;Clonbur=Galway
;Cloonboo=Galway
;Co. Galway=Galway
;Coille Móire=Galway
;Colmanstown=Galway
;Connemara=Galway
;Corofin=Galway
;Corrandulla=Galway
;Corrofin=Galway
;Costelloe=Galway
;Craughwell=Galway
;Derreen=Galway
;Dun Aenghusa (Inishmore)=Galway
;Dún Aonghasa=Galway
;Dunguire=Galway
;Dunmore=Galway
;Furbo=Galway
;Furbogh=Galway
;Gaillmh=Galway
;Gallway=Galway
;Galway=Galway
;Galway city=Galway
;Galway.=Galway
;Glassillaun=Galway
;Gleann na Madadh=Galway
;Glenamaddy=Galway
;Gort=Galway
;Gortnahoon=Galway
;Headford=Galway
;Headford Co. Galway=Galway
;Indreabhán=Galway
;Inis Oirr=Galway
;Inis Oírr=Galway
;Inishbofin=Galway
;Inisheer=Galway
;Inishmore=Galway
;Inverin=Galway
;Kilcolgan=Galway
;Kilconnell=Galway
;Kilkieran=Galway
;Killtullagh =Galway
;Kilmurvey=Galway
;Kilronan=Galway
;Kinvara=Galway
;Kinvarra=Galway
;Kylemore=Galway
;Leenane=Galway
;Leenaun=Galway
;Letterfrack=Galway
;Lettermore=Galway
;Loughrea=Galway
;Maam Cross=Galway
;Maam cross=Galway
;Maree=Galway
;Maum=Galway
;Menlough=Galway
;Monivea=Galway
;Mountbellew=Galway
;Moycullen=Galway
;Oranmore=Galway
;Oranmore Co. Galway=Galway
;Oranmore Galway=Galway
;Oughterard=Galway
;Outerard=Galway
;Portumna=Galway
;Rahoon=Galway
;Recess=Galway
;Ros a' Mhíl =Galway
;Rossaveal=Galway
;Rossaveel=Galway
;Roundstone=Galway
;Salhill=Galway
;Salthill=Galway
;Salthill Galway=Galway
;Salthill galway=Galway
;Salthill, galway=Galway
;Spiddal=Galway
;Spiddle=Galway
;Spidil galway=Galway
;Sraith Saileach=Galway
;Tuam=Galway
;Tuam Co. Galway=Galway
;Uachtar Ard=Galway

Group = Kerry
Parameters = noshow
// Kells=Kerry (Meath is default)=Kerry
;An daingean=Kerry
;An Daingean=Kerry
;Anascaul=Kerry
;Annascaul=Kerry
;Ardfert=Kerry
;Astee=Kerry
;Aughacasia=Kerry
;Aughacasla=Kerry
;Baile an fheirtéaraigh=Kerry
;Baile Ui Thaidhg=Kerry
;Ballincleave=Kerry
;Ballinskelligs=Kerry
;Ballybunion=Kerry
;Ballybunnion=Kerry
;Ballyferriter=Kerry
;Ballyheigue=Kerry
;Ballynana=Kerry
;Barraduff=Kerry
;Beaufort=Kerry
;Blennerville=Kerry
;Brandon=Kerry
;Brandon Creek=Kerry
;Caherciveen=Kerry
;Caherdaniel=Kerry
;Cahersiveen=Kerry
;Cahirciveen=Kerry
;Cahirdaniel=Kerry
;Cahirsiveen=Kerry
;Camp=Kerry
;Casheriveen=Kerry
;Castle Cove=Kerry
;Castlecove=Kerry
;Castlegregory=Kerry
;Castlegregory (Scraggane Pier)=Kerry
;Castleisland=Kerry
;Castlemaine=Kerry
;Chapeltown=Kerry
;Cill Orglan=Kerry
;Cloghane=Kerry
;Curreal=Kerry
;Dingl=Kerry
;Dingle=Kerry
;Dingler=Kerry
;Dún Chaoin=Kerry
;Dunquin=Kerry
;Farranfore=Kerry
;Feaghmaan West=Kerry
;Fossa=Kerry
;Gallarus=Kerry
;Gleann Beithe=Kerry
;Glenbeigh=Kerry
;Inch=Kerry
;Kells bay=Kerry
;Kells Bay=Kerry
;Kenmare=Kerry
;Kerry=Kerry
;Kerry Airport=Kerry
;Kilarney=Kerry
;Kilcoman=Kerry
;Kilgarvan=Kerry
;Kilgarvan Co. Kerry=Kerry
;Killarney=Kerry
;Killarney, co. kerry=Kerry
;Killarney/Co. Kerry=Kerry
;Killearny=Kerry
;Killorglin=Kerry
;Kilmalkedar=Kerry
;Kilorglin=Kerry
;Knightstown=Kerry
;Lauragh=Kerry
;Listowel=Kerry
;Milltown=Kerry
;Miltown, Kerry=Kerry
;Moll's gap=Kerry
;Moll's Gap=Kerry
;Mollžs gap=Kerry
;Moyvane=Kerry
;Muckross=Kerry
;Muckross House=Kerry
;Mucros=Kerry
;Portmagee=Kerry
;Rathmore=Kerry
;Ross Behy=Kerry
;Rossbehy=Kerry
;Slea Head=Kerry
;Sneem=Kerry
;Talbert, co. kerry=Kerry
;Tarbert=Kerry
;Trá=Kerry
;Trá lí=Kerry
;Trá Lí=Kerry
;Tralee=Kerry
;Valentia=Kerry
;Valentia (Skellig Experience Centre)=Kerry
;Valentia Island=Kerry
;Valentia island=Kerry
;Ventry=Kerry
;Waterville=Kerry

Group = Kildare
Parameters = noshow
;Allenwood=Kildare
;Athy=Kildare
;Ballytore=Kildare
;Broadford=Kildare
;Castledermot=Kildare
;Celbridge=Kildare
;Clane=Kildare
;Curragh Camp=Kildare
;Derrinturn=Kildare
;Johnstown Bridge=Kildare
;Johnstown bridge=Kildare
;Kilcock=Kildare
;Kilcullen=Kildare
;Kildare=Kildare
;Kill=Kildare
;Killcock=Kildare
;Killickaweeny=Kildare
;Lackagh Beg=Kildare
;Leixlip=Kildare
;Maynooth=Kildare
;Maynooth University=Kildare
;Maynoothh=Kildare
;Monasterevan=Kildare
;Monasterevin=Kildare
;Naas=Kildare
;Newbridge=Kildare
;Nicholastown=Kildare
;Prosperous=Kildare
;Punchestown=Kildare
;Rathangan=Kildare
;Salins=Kildare
;Salline=Kildare
;Sallins=Kildare
;Straffan=Kildare
;Straffon=Kildare
;Tully=Kildare

Group = Kilkenny
Parameters = noshow
;Callan=Kilkenny
;Castlecomer=Kilkenny
;Freshford=Kilkenny
;Gowran=Kilkenny
;Graiguenamanagh=Kilkenny
;Inistioge=Kilkenny
;Jenkinstown=Kilkenny
;Johnstown=Kilkenny
;Johnstown (Baile Sheàin)=Kilkenny
;Johnstown / Baile Sheàin=Kilkenny
;Kilcross=Kilkenny
;Kilk=Kilkenny
;Kilkenny=Kilkenny
;Kilkenny/Co. Kilkenny=Kilkenny
;Killkenny=Kilkenny
;Mooncoin=Kilkenny
;Mullinavat=Kilkenny
;Paulstown=Kilkenny
;Stoneyford=Kilkenny
;Thomastown=Kilkenny
;Urlingford=Kilkenny

Group = Laois
Parameters = noshow
;Abbeyleix=Laois
;Ballacolla=Laois
;Ballaghmore=Laois
;Ballybrittas=Laois
;Ballybrophy=Laois
;Ballylinan=Laois
;Borris in ossary=Laois
;Borris in ossory=Laois
;Borris-in-ossary=Laois
;Borris-in-ossery=Laois
;Borris-in-Ossory=Laois
;Cullahill=Laois
;Emo=Laois
;Laios=Laois
;Mountmellick=Laois
;Mountrath=Laois
;Portarlington=Laois
;Portarlington eire=Laois
;Portlaoise=Laois
;Portlaose=Laois
;Rathdowney=Laois
;Stradbally=Laois

Group = Leitrim
Parameters = noshow
;Ballinamore=Leitrim
;Ballynamore=Leitrim
;Carrick on shannon=Leitrim
;Carrick on Shannon=Leitrim
;Carrick On Shannon=Leitrim
;Carrick-on-shannon=Leitrim
;Carrick-on-Shannon=Leitrim
;Cloone=Leitrim
;Dromahair=Leitrim
;Dromod=Leitrim
;Drumkeeran=Leitrim
;Drumkeerin=Leitrim
;Drumod=Leitrim
;Drumshanbo=Leitrim
;Drumsna=Leitrim
;Glenfarne=Leitrim
;Keshcarrigan=Leitrim
;Kilmore=Leitrim
;Kiltyclogher=Leitrim
;Leitrim=Leitrim
;Manorhamilton=Leitrim
;Mohill=Leitrim

Group = Limerick
Parameters = noshow
// Newcastle=Limerick (Dublin)=Limerick
;Abbeyfeale=Limerick
;Adare=Limerick
;Askeaton=Limerick
;Athea=Limerick
;Bruree=Limerick
;Bruree Co. Limerick=Limerick
;Cappamore=Limerick
;Castletroy=Limerick
;Cill Mocheallog=Limerick
;Cill Mocheallóg=Limerick
;Coonagh=Limerick
;Corbally=Limerick
;Dooradoyle=Limerick
;Dromcolliher=Limerick
;Foynes=Limerick
;Glin=Limerick
;Hospital=Limerick
;Killmallock=Limerick
;Kilmallock=Limerick
;Limerick=Limerick
;Limerick city=Limerick
;Limerick City=Limerick
;Limerik=Limerick
;Limernick=Limerick
;Newcastle west=Limerick
;Newcastle West=Limerick
;Patrickswell=Limerick
;Raheen=Limerick
;Rathkeale=Limerick
;Reens=Limerick
;Roxboro=Limerick
;Templeglantine=Limerick

Group = Longford
Parameters = noshow
;An Longfort=Longford
;Ballinalee=Longford
;Ballymahon=Longford
;Carrickboy=Longford
;Clondra=Longford
;Cloondara=Longford
;Drumlish=Longford
;Edgeworthstown=Longford
;Edgeworthtown=Longford
;Granard=Longford
;Lanesborough=Longford
;Longford=Longford
;Moyne=Longford
;Newtownforbes=Longford

Group = Louth
Parameters = noshow
// Jenkinstown=Louth(Kilkenny is default)=Louth
;Ardee=Louth
;Ballymascanlan=Louth
;Blackrock (Co Louth)=Louth
;Carlingford=Louth
;Castlebellingham=Louth
;Castlebellingham, Co. Louth =Louth
;Clogherhead=Louth
;Collon=Louth
;Culfore=Louth
;Dowdallshill=Louth
;Drogheda=Louth
;Droichead atha=Louth
;Dromiskin=Louth
;Dundalf=Louth
;Dundalk=Louth
;Dunleer=Louth
;Knockbridge=Louth
;Louth=Louth
;Omeath=Louth

Group = Mayo
Parameters = noshow
// Cashel=Mayo (Tipperary)=Mayo
;Achill=Mayo
;Achill Island=Mayo
;Achill island=Mayo
;Achill Sound=Mayo
;Baile Uí Fhiacháin=Mayo
;Ballina=Mayo
;Ballina, co. mayo=Mayo
;Ballina, Mayo=Mayo
;Ballindine=Mayo
;Ballinrobe=Mayo
;Ballintubber=Mayo
;Ballycastle=Mayo
;Ballycroy=Mayo
;Ballyhaunis=Mayo
;Ballyvary=Mayo
;Bangor=Mayo
;Bangor erris=Mayo
;Bangor Erris=Mayo
;Barnatra=Mayo
;Béal an Átha=Mayo
;Beannchar=Mayo
;Belmullet=Mayo
;Bleanaskill=Mayo
;Bohola=Mayo
;Cashel (Mayo)=Mayo
;Castlebar=Mayo
;Castlebar, co. mayo=Mayo
;Castlebar, Co. Mayo=Mayo
;Cathair na Mart=Mayo
;Charlestown=Mayo
;Clare Island=Mayo
;Claremorris=Mayo
;Cong=Mayo
;Cross=Mayo
;Cross Co. Mayo=Mayo
;Crossmolina=Mayo
;Cúnga Fheichín=Mayo
;Currane=Mayo
;Delphi=Mayo
;Derreens=Mayo
;Dooagh=Mayo
;Dugort=Mayo
;Foxford=Mayo
;Glenamoy=Mayo
;Glencorrib=Mayo
;Gob an Choire=Mayo
;Hollymount=Mayo
;Keel=Mayo
;Keem Beach=Mayo
;Kilkelly=Mayo
;Killala=Mayo
;Knappaghmore=Mayo
;Knock=Mayo
;Lecanvey=Mayo
;Louisburgh=Mayo
;Mallaranny=Mayo
;Mayo=Mayo
;Mulranny=Mayo
;Mulrany=Mayo
;Murrisk=Mayo
;Neale=Mayo
;Neale Co. Mayo=Mayo
;Newport=Mayo
;Newport (Baile Uí Fhiacháin)=Mayo
;Roonagh Quay=Mayo
;Srahlea=Mayo
;Swinford=Mayo
;Tourmakeady=Mayo
;Wesaport=Mayo
;Wesport=Mayo
;Westport=Mayo
;Westport quay=Mayo
;Westport Quay=Mayo

Group = Meath
Parameters = noshow
;Ashborne=Meath
;Ashbourne=Meath
;Athboy=Meath
;Balrath=Meath
;Bettystown=Meath
;Brú na Bóinne=Meath
;Cill Dhéagláin=Meath
;Clonard=Meath
;Donore=Meath
;Duleek=Meath
;Dunboyne=Meath
;Dunshaughlin=Meath
;Enfield=Meath
;Hill of Tara=Meath
;Julianstown=Meath
;Kells=Meath
;Kells, Meath.=Meath
;Laytown=Meath
;Meath=Meath
;Moynalty=Meath
;Navan=Meath
;Newgrange=Meath
;Oldbridge=Meath
;Oldcastle=Meath
;Ratoath=Meath
;Slane=Meath
;Slane/Meath=Meath
;Summerhill=Meath
;Tara=Meath
;Trim=Meath

Group = Monaghan
Parameters = noshow
;Carrickmacross=Monaghan
;Castleblaney=Monaghan
;Castleblayney=Monaghan
;Castleshane=Monaghan
;Clones=Monaghan
;Clontibret=Monaghan
;Cmx=Monaghan
;Emyvale=Monaghan
;Glaslough=Monaghan
;Inniskeen=Monaghan
;Monaghan=Monaghan
;Silverstream=Monaghan
;Smithborough=Monaghan

Group = Offaly
Parameters = noshow
;Banagher=Offaly
;Birr=Offaly
;Clara=Offaly
;Clonmacnoise=Offaly
;Daingean=Offaly
;Edenderry=Offaly
;Horseleap=Offaly
;Kilcormac=Offaly
;Kinnitty=Offaly
;Moneygall=Offaly
;Offaly=Offaly
;Rhode=Offaly
;Shannonbridge=Offaly
;Tubber=Offaly
;Tulamore=Offaly
;Tullamore=Offaly

Group = Roscommon
Parameters = noshow
// Newtown=Roscommon (Clare)=Roscommon
;Arigna=Roscommon
;Ballaghaderreen=Roscommon
;Ballydangan=Roscommon
;Boyle=Roscommon
;Caisleán Riabhach=Roscommon
;Castlerea=Roscommon
;Dysart=Roscommon
;Elphin=Roscommon
;Frenchpark=Roscommon
;Monksland=Roscommon
;Monksland, Athlone=Roscommon
;Rooskey=Roscommon
;Roosky=Roscommon
;Ros Comáin (Baile)=Roscommon
;Roscommon=Roscommon
;Strokestown=Roscommon
;Tarmonbarry=Roscommon
;Termonbarry=Roscommon
;Tulsk=Roscommon

Group = Sligo
Parameters = noshow
;Aligo=Sligo
;Aughris=Sligo
;Ballinacarrow=Sligo
;Ballymote=Sligo
;Ballysadare=Sligo
;Carrowmore=Sligo
;Collooney=Sligo
;Coolaney=Sligo
;Coolaney Sligo=Sligo
;Derry=Sligo
;Derry Beg=Sligo
;Derry, Sligo=Sligo
;Droim Chliabh=Sligo
;Dromore west=Sligo
;Dromore West=Sligo
;Drumcliff=Sligo
;Drumcliffe=Sligo
;Easkey=Sligo
;Easky=Sligo
;Enniscrone=Sligo
;Grange=Sligo
;Iascaigh=Sligo
;Rosses point=Sligo
;Sligo=Sligo
;Strandhil=Sligo
;Strandhill=Sligo
;Tobercurrey=Sligo
;Tobercurry=Sligo
;Tubbercurry=Sligo

Group = Tipperary
Parameters = noshow
// Ballina=Tipperary(Mayo is default)=Tipperary
// Newport=Tipperary (Mayo is default) Sorry Burdie has Newport Mayo=Tipperary
;Ballina, tipperary=Tipperary
;Ballina, Tipperary=Tipperary
;Birdhill=Tipperary
;Boherlahan=Tipperary
;Borrisokane=Tipperary
;Borrisoleigh=Tipperary
;Caher=Tipperary
;Cahir=Tipperary
;Carrick-on-Suir=Tipperary
;Cashel=Tipperary
;Clogheen=Tipperary
;Clomnel=Tipperary
;Clonboo=Tipperary
;Clonbuogh=Tipperary
;Clonmel=Tipperary
;Clonmel, Co. Tipperary=Tipperary
;Dromineer=Tipperary
;Emly=Tipperary
;Fethard=Tipperary
;Garrykennedy=Tipperary
;Golden=Tipperary
;Holycross (Mainistir na Croiche)=Tipperary
;Holycross / Mainistir na Croiche=Tipperary
;Horse and Jockey=Tipperary
;Killenaule=Tipperary
;Limerick Junction=Tipperary
;Limernick Junction=Tipperary
;Nenagh=Tipperary
;Nenagh irl=Tipperary
;Nenagh,co. tipperary=Tipperary
;Puckane=Tipperary
;Puckaun=Tipperary
;Roscrea=Tipperary
;Templemore=Tipperary
;Terryglass=Tipperary
;The commons=Tipperary
;The Commons=Tipperary
;Thurles=Tipperary
;Tipperary=Tipperary
;Tipperary Town=Tipperary
;Toomevara=Tipperary
;Two-Mile Borris=Tipperary
;Twomileborris=Tipperary

Group = Waterford
Parameters = noshow
// Glendalough=Waterford (Wicklow is default)=Waterford
// Kill=Waterford(Kildare is default)=Waterford
// Stradbally=Waterford (Laois)=Waterford
;Ardmore=Waterford
;Ballymacmague=Waterford
;Cappaquin=Waterford
;Cappoquin=Waterford
;Christendom=Waterford
;Clashmore=Waterford
;Dun Garbhan=Waterford
;Dungarvan=Waterford
;Dungarvan, Co. Waterford=Waterford
;Dunmore east=Waterford
;Dunmore East=Waterford
;Killowen=Waterford
;Kilmacthomas=Waterford
;Kilmeaden=Waterford
;Kinsalebeg=Waterford
;Lemybrien=Waterford
;Lismore=Waterford
;Passage east=Waterford
;Passage East=Waterford
;Rincrew=Waterford
;Ringville=Waterford
;Tinnabinna=Waterford
;Tramore=Waterford
;Waterford=Waterford
;Waterford City=Waterford
;Waterford city=Waterford
;Waterfort=Waterford

Group = Westmeath
Parameters = noshow
// Collinstown=Westmeath(Dublin is default)=Westmeath
;An Muileann gCearr=Westmeath
;Athlone=Westmeath
;Atlone=Westmeath
;Ballinalack=Westmeath
;Ballykeeran=Westmeath
;Ballynacargy=Westmeath
;Ballynacargy co Westmeath=Westmeath
;Bealach an Tirialaigh=Westmeath
;Castlepollard=Westmeath
;Cloghan=Westmeath
;Coralstown=Westmeath
;Finnea=Westmeath
;Fore=Westmeath
;Glasson=Westmeath
;Kibeggan=Westmeath
;Kilbeggan=Westmeath
;Kinnegad=Westmeath
;Millingar=Westmeath
;Moate=Westmeath
;Mullingar=Westmeath
;Mullingar co Westmeath=Westmeath
;Rathowen=Westmeath
;Rochfortbridge=Westmeath
;Sallymount=Westmeath
;Tyrrellspass=Westmeath
;Westmeath=Westmeath

Group = Wexford
Parameters = noshow
;Ballindaggin=Wexford
;Ballyhine=Wexford
;Bannow=Wexford
;Bridgetown=Wexford
;Bunclody=Wexford
;Butlerstown=Wexford
;Camolin=Wexford
;Carne=Wexford
;Clonroche=Wexford
;Courtown=Wexford
;Curracloe=Wexford
;Drinagh=Wexford
;Duncormack=Wexford
;Duncormick=Wexford
;Enniscorthy=Wexford
;Ferns=Wexford
;Fethard on sea=Wexford
;Fethard-on-sea=Wexford
;Fethard-on-Sea=Wexford
;Fethard-On-Sea=Wexford
;Gorey=Wexford
;Gorey, Wexford=Wexford
;Hook Head=Wexford
;Kilmore Quay=Wexford
;Kilmuckridge=Wexford
;Larkin's Cross=Wexford
;New ross=Wexford
;New Ross=Wexford
;Our Lady's Island=Wexford
;Our lady's Island=Wexford
;Our Ladys Island=Wexford
;Ros Mhic Thriúin (New Ross)=Wexford
;Rosslaire Harbour=Wexford
;Rosslare=Wexford
;Rosslare harbour=Wexford
;Rosslare Harbour=Wexford
;Saltmills=Wexford
;Templetown=Wexford
;Tintern Abbey=Wexford
;Wellington bridge=Wexford
;Wellington Bridge=Wexford
;Wellingtonbridge=Wexford
;Wexford=Wexford
;Wexford Town=Wexford

Group = Wicklow
Parameters = noshow
;Annamoe=Wicklow
;Arklow=Wicklow
;Arklow, Co. Wicklow=Wicklow
;Ashford=Wicklow
;Avoca=Wicklow
;Avocat village=Wicklow
;Ballyknockan=Wicklow
;Baltinglass=Wicklow
;Barndarrig=Wicklow
;Blessington=Wicklow
;Bray=Wicklow
;Bray Head=Wicklow
;Brittas Bay=Wicklow
;Carnew=Wicklow
;Delgany=Wicklow
;Donard=Wicklow
;Drumgoff=Wicklow
;Dunlavin=Wicklow
;Enniskerry=Wicklow
;Enniskerry, Co. Wicklow=Wicklow
;Enniskery=Wicklow
;Ennsikerry=Wicklow
;Gleannn Da Loch (Glendalough)=Wicklow
;Gleannn Dá Loch (Glendalough)=Wicklow
;Glencree=Wicklow
;Glendalough=Wicklow
;Glendalough,Co Wicklow=Wicklow
;Glenealy=Wicklow
;Greystone=Wicklow
;Greystone - wicklow=Wicklow
;Greystone - wiklow=Wicklow
;Greystones=Wicklow
;Hollywood=Wicklow
;Kilbride=Wicklow
;Kilcoole=Wicklow
;Kilcoole, Co. Wicklow=Wicklow
;Kilmacanoge=Wicklow
;Kilmacanogue=Wicklow
;Kilpedder=Wicklow
;Lacken=Wicklow
;Laragh=Wicklow
;Mullinacoff=Wicklow
;Mullinacuffe=Wicklow
;Na Clocha Liatha=Wicklow
;Powerscourt Demesne=Wicklow
;Powerscourt House=Wicklow
;Rathdrum=Wicklow
;Rathnew=Wicklow
;Roundwood=Wicklow
;Tinahely=Wicklow
;Wicklow=Wicklow
;Wiclow=Wicklow
;Woodenbridge=Wicklow

Group = Routing Key

// Milltown=Galway(Dublin is default)=H54
// Newbridge=Galway (Kildare is default)=H53
;An Cheathrú Rua=H91
;An Líonán=H91
;An Spidéal=H91
;Ardrahan=H91
;Athenry=H65
;Aughrim=H53
;Aughrim, ireland=H53
;Baile Conaola=H71
;Ballinasloe=H53
;Ballyconneely=H71
;Ballymoe=F45
;Ballynahinch=H91
;Caherlistrane=H91
;Caherlistranr=H91
;Calway/Co. Galway=H91
;Carna=H91
;Carnmore=H91
;Carraroe=H91
;Casla=H91
;Cathair na gaillimhe=H91
;Cathair na Gaillimhe=H91
;Cill Rónáin=H91
;Claregalway=H91
;Claregalway Co.galway=H91
;Cleggan=H71
;Clifde=H71
;Clifden=H71
;Cliffden=H71
;Cloch na Rón=H91
;Clonbur=F12
;Cloonboo=H91
;Co. Galway=H91
;Coille Móire=H91
;Colmanstown=H53
;Connemara=H91
;Corofin=H54
;Corrandulla=H91
;Corrofin=H54
;Costelloe=H91
;Craughwell=H91
;Derreen=H71
;Dun Aenghusa (Inishmore)=H91
;Dún Aonghasa=H91
;Dunguire=H91
;Dunmore=H54
;Furbo=H91
;Furbogh=H91
;Gaillmh=H91
;Gallway=H91
;Galway=H91
;Galway city=H91
;Galway.=H91
;Glassillaun=H91
;Gleann na Madadh=F45
;Glenamaddy=F45
;Gort=H91
;Gortnahoon=H53
;Headford=H91
;Headford Co. Galway=H91
;Indreabhán=H91
;Inis Oirr=H91
;Inis Oírr=H91
;Inishbofin=H91
;Inisheer=H91
;Inishmore=H91
;Inverin=H91
;Kilcolgan=H91
;Kilconnell=H53
;Kilkieran=H91
;Killtullagh =H65
;Kilmurvey=H91
;Kilronan=H91
;Kinvara=H91
;Kinvarra=H91
;Kylemore=H91
;Leenane=H91
;Leenaun=H91
;Letterfrack=H91
;Lettermore=H91
;Loughrea=H62
;Maam Cross=H91
;Maam cross=H91
;Maree=H91
;Maum=H91
;Menlough=H53
;Monivea=H65
;Mountbellew=H53
;Moycullen=H91
;Oranmore=H91
;Oranmore Co. Galway=H91
;Oranmore Galway=H91
;Oughterard=H91
;Outerard=H91
;Portumna=H53
;Rahoon=H91
;Recess=H91
;Ros a' Mhíl =H91
;Rossaveal=H91
;Rossaveel=H91
;Roundstone=H91
;Salhill=H91
;Salthill=H91
;Salthill Galway=H91
;Salthill galway=H91
;Salthill, galway=H91
;Spiddal=H91
;Spiddle=H91
;Spidil galway=H91
;Sraith Saileach=H91
;Tuam=H54
;Tuam Co. Galway=H54
;Uachtar Ard=H91
;Ballinamore=N41
;Ballynamore=N41
;Carrick on shannon=N41
;Carrick on Shannon=N41
;Carrick On Shannon=N41
;Carrick-on-shannon=N41
;Carrick-on-Shannon=N41
;Cloone=N41
;Dromahair=F91
;Dromod=N41
;Drumkeeran=N41
;Drumkeerin=N41
;Drumod=N41
;Drumshanbo=N41
;Drumsna=N41
;Glenfarne=F91
;Keshcarrigan=N41
;Kilmore=F91
;Kiltyclogher=F91
;Leitrim=N41
;Manorhamilton=F91
;Mohill=N41
// Cashel=Mayo (Tipperary)=F12
;Achill=F28
;Achill Island=F28
;Achill island=F28
;Achill Sound=F28
;Baile Uí Fhiacháin=F28
;Ballina=F26
;Ballina, co. mayo=F26
;Ballina, Mayo=F26
;Ballindine=F12
;Ballinrobe=F31
;Ballintubber=F26
;Ballycastle=F26
;Ballycroy=F28
;Ballyhaunis=F35
;Ballyvary=F23
;Bangor=F26
;Bangor erris=F26
;Bangor Erris=F26
;Barnatra=F26
;Béal an Átha=F26
;Beannchar=F26
;Belmullet=F26
;Bleanaskill=F28
;Bohola=F12
;Cashel (Mayo)=F12
;Castlebar=F23
;Castlebar, co. mayo=F23
;Castlebar, Co. Mayo=F23
;Cathair na Mart=F28
;Charlestown=F12
;Clare Island=F28
;Claremorris=F12
;Cong=F31
;Cross=F12
;Cross Co. Mayo=F12
;Crossmolina=F26
;Cúnga Fheichín=F31
;Currane=F28
;Delphi=H91
;Derreens=F26
;Dooagh=F28
;Dugort=F28
;Foxford=F26
;Glenamoy=F26
;Glencorrib=H91
;Gob an Choire=F28
;Hollymount=F12
;Keel=F28
;Keem Beach=F28
;Kilkelly=F35
;Killala=F31
;Knappaghmore=F28
;Knock=F12
;Lecanvey=F28
;Louisburgh=F28
;Mallaranny=F28
;Mayo=F23
;Mulranny=F28
;Mulrany=F28
;Murrisk=F28
;Neale=F31
;Neale Co. Mayo=F31
;Newport=F28
;Newport (Baile Uí Fhiacháin)=F28
;Roonagh Quay=F28
;Srahlea=H91
;Swinford=F12
;Tourmakeady=F12
;Wesaport=F28
;Wesport=F28
;Westport=F28
;Westport quay=F28
;Westport Quay=F28
// Newtown=Roscommon (Clare)=H53
;Arigna=N41
;Ballaghaderreen=F45
;Ballydangan=N37
;Boyle=F52
;Caisleán Riabhach=F45
;Castlerea=F45
;Dysart=H53
;Elphin=F45
;Frenchpark=F45
;Monksland=N37
;Monksland, Athlone=N37
;Rooskey=N41
;Roosky=N41
;Ros Comáin (Baile)=F42
;Roscommon=F42
;Strokestown=F42
;Tarmonbarry=N39
;Termonbarry=N39
;Tulsk=F45
;Aligo=F91
;Aughris=F91
;Ballinacarrow=F56
;Ballymote=F56
;Ballysadare=F91
;Carrowmore=F91
;Collooney=F91
;Coolaney=F56
;Coolaney Sligo=F56
;Derry=F52
;Derry Beg=F52
;Derry, Sligo=F52
;Droim Chliabh=F91
;Dromore west=F26
;Dromore West=F26
;Drumcliff=F91
;Drumcliffe=F91
;Easkey=F26
;Easky=F26
;Enniscrone=F26
;Grange=F91
;Iascaigh=F26
;Rosses point=F91
;Sligo=F91
;Strandhil=F91
;Strandhill=F91
;Tobercurrey=F91
;Tobercurry=F91
;Tubbercurry=F91


;An bhuiríos=R95
;An Bhuiríos=R95
;Bagenalstown=R21
;Ballon=R93
;Borris=R95
;Carlow=R93
;Leighlinbridge=R93
;Muine Bheag=R21
;Saint Mullin's=R95
;St. Mullin's=R95
;Tinryland=R93
;Tullow=R93
// -
// Ballymount=D22  (D12 is Default)=D22
// Ballymount=D24  (D12 is Default)=D24
// Ballymun=D09 (D11)=D09
// Glasnevin=D09 (D11)=D09
// Harold's Cross=D6W (D06)=D6W
// Inch=Dublin (Kerry is Default)=K32
// Milltown=Dublin (Kerry is default) Sorry Burdie got Milltown Kerry=D22
// Milltown=Dublin (Kerry is default) Sorry Burdie got Milltown Kerry=D06
;Aerfort Átha Cliath=K67
;Airport Dublin=K67
// -
// -
// -
// -
// -
// -
;Baile atha cliath=D01
;Baile Atha Cliath=D01
// -
;Baile Átha Cliath=D01
;Baily=D13
;Balally=D16
;Balbriggan=K32
;Baldoyle=D13
;Ballinteer=D16
;Ballsbridge=D04
;Ballyboden=D16
;Ballybough=D03
// -
;Ballycoolin=D15
;Ballyfermot=D10
;Ballymount=D12
;Ballymun=D11
;Ballyogan=D18
// -
// -
;Blachardstown=D15
;Blackrock=A94
;Blanchadstown=D15
;Blanchardstown=D15
;Blanchardstown sc=D15
;Blanchardtown=D15
;Blancharstown=D15
;Blanchestertown=D15
// -
// -
;Booterstown=A94
// -
;Cabinteely=D18
;Cabra=D07
// -
;Carrickmines=D18
;Castleknock=D15
;Chapelizod=D20
;Cherrywood=D18
;Churchtown=D14
// -
;Clarehall=D17
;Cloghran=K67
;Clondalkin=D22
;Clonee=D15
;Clonsilla=D15
;Clonskeagh=D14
;Clontarf=D03
// -
;Collinstown=D22
;Coolock=D05
;Cornelscourt=D18
;Croke Park=D03
;Crumlin=D12
// -
// -
;Dablin=D01
;Dalkey=A96
;Dalkey Dublin=A96
;Dalkey, Co. Dublin=A96
;Dalkey, Dublin=A96
;Dame Court=D01
;Dame Street=D01
;Deansgrange=A94
;Dit Aungier St=D01
;Dlaoghaire=A96
;Dn Laoghaire=A96
;Dolphin's Barn=D08
;Donabate=K36
;Donnybrook=D04
;Drumcondra=D09
;Dubin=D01
// -
// -
;Dublin=D01
;Dublín=D01
;Dublin - Airport=K67
;Dublín - Baile Átha Cliath=D01
;Dublin 1=D01
;Dublin 10=D10
;Dublin 14=D14
;Dublin 15=D15
;Dublin 2=D02
;Dublin 3=D03
;Dublin 4=D04
;Dublin 6=D06
;Dublin 8=D08
;Dublin airport=K67
;Dublin Airport=K67
;Dublín Airport=K67
// -
;Dublin city=D01
;Dublin Sandyford=D18
;Dublin Sandyford, Dunnes stores=D18
// -
;Dublin-Airport=K67
// -
;Dublin, blanchardstown=D15
// -
// -
;Dublin, Clondalkin=D22
;Dublin, finglas=D11
;Dublin, finglas=D11
// -
;Dublin, phibsboro=D07
;Dublin, Santry=D09
;Dublin, towsend street=D01
;Dublin15=D01
;Dubline=D01
;Dublino=D01
;Dublinp=D01
;Dubln=D01
;Dulin=D01
;Dun laoghaire=A96
;Dun Laoghaire=A96
;Dún laoghaire=A96
;Dún Laoghaire=A96
;Dùn-Laoghaire=A96
;Dundrum=D14
;Fairview=D03
;Finglas=D11
;Finglas road=D11
;Firhouse=D24
;Fitzwilliam Street=D01
;Foxrock=D18
;Glasnevin=D11
;Glasthule=A96
;Glenageary=A96
;Glencullen=D18
;Harmonstown=D05
;Harold's Cross=D06
;Howth=D13
;Inchicore=D08
;Ireland, Dublin, Clondalkin=D22
;Islandbridge=D08
;Kevin Street=D01
;Killester=D05
;Killiney=A96
;Kilmainham=D08
;Kilternan=D18
;Kimmage=D6W
;Kingswood=D22
;Kinsealy=D17
;Knocklyon=D16
;Leopardstown=D18
;Liffey valley shopping center=D22
;Longhlinstown=D18
;Lucan=K78
;Lusk=K45
;Lvsc=D22
;Malahide=K36
;Marino=D09
// -
// -
;Monkstown=A94
;Monkstown Farm=A96
// -
;Naul=K32
;Newcastle=D22
;Palmerstown=D20
;Phibsboro=D07
;Phibsboro, dublin=D07
// -
;Portmarnock=D13
;Raheny=D05
;Ranalegh=D06
;Ranelagh=D06
;Ratfarnham=D14
;Rathcoole=D24
;Rathfarnham=D14
;Rathgar=D06
;Rathmines=D06
;Ringsend=D04
;Rush=K56
;Rush, Co. Dublin=K56
;Saggart=D24
;Sallynoggin=A96
;Sandycove=A96
;Sandyford=D18
;Sandymount=D04
;Santry=D09
;Shankill=D18
;Skerries=K34
;Smithfield=D07
// -
;Stepaside=D18
;Stillorgan=A94
;Stoneybatter=D07
;Strawberry Beds=D20
;Sutton=D13
;Swords=K67
;Swords, Co. Dublin=K67
;Swords/Co. Fhine Gall=K67
// -
;Tallaght=D24
;Templeogue=D6W
;Terenure=D6W
;The inch, Balrothery=K32
;The Inch, Balrothery=K32
;Tyrrellstown=D15
;Tyrrelstown=D15
;Ua6054076641=D01
;Walkinstown=D12
// -
;Windy Arbour=D14
;Allenwood=W91
;Athy=R14
;Ballytore=R14
;Broadford=W91
;Castledermot=R14
;Celbridge=W23
;Clane=W91
;Curragh Camp=R56
;Derrinturn=W91
;Johnstown Bridge=A83
;Johnstown bridge=A83
;Kilcock=W23
;Kilcullen=R56
;Kildare=R51
;Kill=W91
;Killcock=W23
;Killickaweeny=W23
;Lackagh Beg=W34
;Leixlip=W23
;Maynooth=W23
;Maynooth University=W23
;Maynoothh=W23
;Monasterevan=W34
;Monasterevin=W34
;Naas=W91
;Newbridge=W12
;Nicholastown=R56
;Prosperous=W91
;Punchestown=W91
;Rathangan=R51
;Salins=W91
;Salline=W91
;Sallins=W91
;Straffan=W23
;Straffon=W23
;Tully=R51
;Callan=R95
;Castlecomer=R95
;Freshford=R95
;Gowran=R95
;Graiguenamanagh=R95
;Inistioge=R95
;Jenkinstown=R95
;Johnstown=E41
;Johnstown (Baile Sheàin)=E41
;Johnstown / Baile Sheàin=E41
;Kilcross=R95
;Kilk=R95
;Kilkenny=R95
;Kilkenny/Co. Kilkenny=R95
;Killkenny=R95
;Mooncoin=X91
;Mullinavat=X91
;Paulstown=R95
;Stoneyford=R95
;Thomastown=R95
;Urlingford=E41
;Abbeyleix=R32
;Ballacolla=R32
;Ballaghmore=R32
;Ballybrittas=R32
;Ballybrophy=R32
;Ballylinan=R14
;Borris in ossary=R32
;Borris in ossory=R32
;Borris-in-ossary=R32
;Borris-in-ossery=R32
;Borris-in-Ossory=R32
;Cullahill=R32
;Emo=R32
;Laios=R32
;Mountmellick=R32
;Mountrath=R32
;Portarlington=R32
;Portarlington eire=R32
;Portlaoise=R32
;Portlaose=R32
;Rathdowney=R32
;Stradbally=R32
;An Longfort=N39
;Ballinalee=N39
;Ballymahon=N39
;Carrickboy=N39
;Clondra=N39
;Cloondara=N39
;Drumlish=N39
;Edgeworthstown=N39
;Edgeworthtown=N39
;Granard=N39
;Lanesborough=N39
;Longford=N39
;Moyne=N39
;Newtownforbes=N39
// Jenkinstown=Louth(Kilkenny is default)=A91
;Ardee=A92
;Ballymascanlan=A91
;Blackrock (Co Louth)=A91
;Carlingford=A91
;Castlebellingham=A91
;Castlebellingham, Co. Louth =A91
;Clogherhead=A92
;Collon=A92
;Culfore=A91
;Dowdallshill=A91
;Drogheda=A92
;Droichead atha=A92
;Dromiskin=A91
;Dundalf=A91
;Dundalk=A91
;Dunleer=A92
;Knockbridge=A91
;Louth=A91
;Omeath=A91
;Ashborne=A84
;Ashbourne=A84
;Athboy=C15
;Balrath=C15
;Bettystown=A92
;Brú na Bóinne=C15
;Cill Dhéagláin=A84
;Clonard=A83
;Donore=A92
;Duleek=A92
;Dunboyne=A86
;Dunshaughlin=A85
;Enfield=A83
;Hill of Tara=C15
;Julianstown=A92
;Kells=A82
;Kells, Meath.=A82
;Laytown=A92
;Meath=C15
;Moynalty=A82
;Navan=C15
;Newgrange=C15
;Oldbridge=A92
;Oldcastle=A82
;Ratoath=A85
;Slane=C15
;Slane/Meath=C15
;Summerhill=A83
;Tara=C15
;Trim=C15
;Banagher=R42
;Birr=R42
;Clara=R35
;Clonmacnoise=N37
;Daingean=R35
;Edenderry=R45
;Horseleap=N37
;Kilcormac=R42
;Kinnitty=R42
;Moneygall=E53
;Offaly=R35
;Rhode=R35
;Shannonbridge=N37
;Tubber=N37
;Tulamore=R35
;Tullamore=R35
// Collinstown=Westmeath(Dublin is default)=N91
;An Muileann gCearr=N91
;Athlone=N37
;Atlone=N37
;Ballinalack=N91
;Ballykeeran=N37
;Ballynacargy=N91
;Ballynacargy co Westmeath=N91
;Bealach an Tirialaigh=N91
;Castlepollard=N91
;Cloghan=N91
;Coralstown=N91
;Finnea=N91
;Fore=N91
;Glasson=N37
;Kibeggan=N91
;Kilbeggan=N91
;Kinnegad=N91
;Millingar=N91
;Moate=N37
;Mullingar=N91
;Mullingar co Westmeath=N91
;Rathowen=N91
;Rochfortbridge=N91
;Sallymount=N91
;Tyrrellspass=N91
// -
;Ballindaggin=Y21
;Ballyhine=Y35
;Bannow=Y35
;Bridgetown=Y35
;Bunclody=Y21
;Butlerstown=Y35
;Camolin=Y21
;Carne=Y35
;Clonroche=Y21
;Courtown=Y25
;Curracloe=Y21
;Drinagh=Y35
;Duncormack=Y35
;Duncormick=Y35
;Enniscorthy=Y21
;Ferns=Y21
;Fethard on sea=Y34
;Fethard-on-sea=Y34
;Fethard-on-Sea=Y34
;Fethard-On-Sea=Y34
;Gorey=Y25
;Gorey, Wexford=Y25
;Hook Head=Y34
;Kilmore Quay=Y35
;Kilmuckridge=Y25
;Larkin's Cross=Y35
;New ross=Y34
;New Ross=Y34
;Our Lady's Island=Y35
;Our lady's Island=Y35
;Our Ladys Island=Y35
;Ros Mhic Thriúin (New Ross)=Y34
;Rosslaire Harbour=Y35
;Rosslare=Y35
;Rosslare harbour=Y35
;Rosslare Harbour=Y35
;Saltmills=Y34
;Templetown=Y34
;Tintern Abbey=Y34
;Wellington bridge=Y35
;Wellington Bridge=Y35
;Wellingtonbridge=Y35
;Wexford=Y35
;Wexford Town=Y35
;Annamoe=A98
;Arklow=Y14
;Arklow, Co. Wicklow=Y14
;Ashford=A67
;Avoca=Y14
;Avocat village=Y14
;Ballyknockan=W91
;Baltinglass=W91
;Barndarrig=A67
;Blessington=W91
;Bray=A98
;Bray Head=A98
;Brittas Bay=A67
;Carnew=Y14
;Delgany=A63
;Donard=W91
;Drumgoff=A67
;Dunlavin=W91
;Enniskerry=A98
;Enniskerry, Co. Wicklow=A98
;Enniskery=A98
;Ennsikerry=A98
;Gleannn Da Loch (Glendalough)=A98
;Gleannn Dá Loch (Glendalough)=A98
;Glencree=A98
;Glendalough=A98
;Glendalough,Co Wicklow=A98
;Glenealy=A67
;Greystone=A63
;Greystone - wicklow=A63
;Greystone - wiklow=A63
;Greystones=A63
;Hollywood=W91
;Kilbride=Y14
;Kilcoole=A63
;Kilcoole, Co. Wicklow=A63
;Kilmacanoge=A98
;Kilmacanogue=A98
;Kilpedder=A63
;Lacken=W91
;Laragh=A98
;Mullinacoff=Y14
;Mullinacuffe=Y14
;Na Clocha Liatha=A63
;Powerscourt Demesne=A98
;Powerscourt House=A98
;Rathdrum=A67
;Rathnew=A67
;Roundwood=A98
;Tinahely=Y14
;Wicklow=A67
;Wiclow=A67
;Woodenbridge=Y14
;Inchydony=P85


// Cavan=Clare (Cavan)=V15
;Aeroport shannon=V14
;Aillwee=H91
;An Leacht=V95
;Ballydoora=V95
;Ballyraughan=H91
;Ballyvaghan=H91
;Ballyvaughan=H91
;Bunratti=V95
;Bunratty=V95
;Carran=V95
;Carron=V95
;Cill Fhionnurach=V95
;Clare=V95
;Clarecastle=V95
;Cliff of Moher=V95
;Cliffs of moher=V95
;Cliffs of Moher=V95
;Clooney=V95
;Co. Clare=V95
;Craggaknock=V95
;Craggaunowen=V95
;Crusheen=V95
;Dolin=V95
;Doolie=V95
;Doolin=V95
;Doonbeg=V15
;Dromoland=V95
;Dromoland Castle=V95
;Dúlainn=V95
;Ennin=V95
;Ennis=V95
;Ennis, County Clare=V95
;Ennistimon=V95
;Ennistymon=V95
;Fahee North=V95
;Kikee=V15
;Kilbaha=V15
;Kildysart=V95
;Kilfenora=V95
;Kilfinora=V95
;Kilimer=V15
;Kilkee=V15
;Killaloe=V94
;Killimer=V15
;Kilmaley=V95
;Kilmihil=V15
;Kilnaboy=V95
;Kilrush=V15
;Lahinch=V95
;Lehinch=V95
;Lios Dúin Bhearna=V95
;Liscannor=V95
;Liscannor/Co. An Clar=V95
;Lisdoonvarna=V95
;Lislarkin North=V95
;Lislorkan North=V95
;Lissicasey=V95
;Lissycasey=V95
;Loop Head=V15
;Loop head=V15
;Milltown malbay=V95
;Milltown Malbay=V95
;Miltown Malbay=V95
;Mountshannon=V94
;Mouthshannon=V94
;Newmarket on Fergus=V95
;Newmarket-on-Fergus=V95
;Newtown=V15
;Parteen=V94
;Quilty=V95
;Quin=V95
;Quin Abbey=V95
;Ruan=V95
;Scariff=V94
;Scarriff=V94
;Shannon=V14
;Shannon airport=V14
;Shannon Airport=V14
;Shannon, co clare=V14
;Sixmilebridge=V95
;Spanish point=V95
;Spanish Point=V95
;The Burren=V95
;Tuamgraney=V94
;Tulla=V95
// Coek=T23 (T12)=T23
// Corcaigh=T23 (T12)=T23
// Cork city=T23 (T12)=T23
// Cork Ireland=T23 (T12)=T23
// Cork, ireland=T23 (T12)=T23
// Cork=T23 (T12)=T23
;Adrigole=P75
;Allihies=P75
;Ardgroom=P75
;Baile Bhúirne=P12
;Ballinadee=P72
;Ballinascarthy=P85
;Ballinascarty=P85
;Ballincollig=P31
;Ballingeary=P12
;Ballinhassig=T12
;Ballinspittle=P17
;Ballydehob=P81
;Ballydonegan=P75
;Ballyhea=P56
;Ballylickey=P75
;Ballymakeera=P12
;Ballyvourney=P12
;Baltimore=P81
;Bandon=P72
;Banteer=P51
;Bantry=P75
;Bantry, co.cork=P75
;Beara=P75
;Bishopstown=T12
;Blarney=T23
;Blarney Castle=T23
;Buttevant=P51
;Cape Clear Island=P81
;Carrigaline=P43
;Carrigtwohill=T45
;Carrigtwohill Centra=T45
;Castletownbere=P75
;Castletownshend=P81
;Chareleville=P56
;Charleville=P56
;Charleville, Cork=P56
;Clonakilty=P85
;Coachford=P12
;Cobh=P24
;Coek=T12
;Corcaigh=T12
;Cork=T12
;Cork airport=T12
;Cork Airport=T12
;Cork ballincollig=P31
;Cork city=T12
;Cork Ireland=T12
;Cork, ireland=T12
;Cotk=T12
;Courtmacsherry=P72
;Crookhaven=P81
;Cross Barry=T12
;Curraglass=P51
;Doneraile=P51
;Douglas=T12
;Douglas (County)=T12
;Douglas(C2)=T12
;Douglas/Co. Cork=T12
;Drimoleague=P47
;Dunmanway=P47
;Durrus=P75
;Enniskean=P47
;Eyeries=P75
;Fermoy=P61
;Fermoy, co. cork=P61
;Fountainstown=P43
;Frankfield=P56
;Freemount=P56
;Garryvoe=P25
;Glanmire=T45
;Glenbeg=P25
;Glengariff=P75
;Glengarriff=P75
;Goleen=P81
;Ilnacullin=P75
;Inchydoney=P85
;Inishannon=T12
;Innishannon=T12
;Kanturk=P51
;Kanturk, cork=P51
;Kealkil=P75
;Kilbrittain=P72
;Kildorrery=P51
;Killeagh=P36
;Killeagh co cork=P36
;Kinesale=P17
;Kinsale=P17
;Lispatrick=P17
;Lissarda=P14
;Little Island=T45
;Little island cork=T45
;Macroom=P12
;Macroom, Co. Cork=P12
;Mallow=P51
;Mallow Co. Cork=P51
;Mallow cork=P51
;Mallow Cork=P51
;Mallow, Cork=P51
;Mallow,Cork=P51
;Midelton=P25
;Midleton=P25
;Millstreet=P51
;Mitchelsown=P67
;Mitchelstown=P67
;Mizen Head=P81
;Mizen head=P81
;Myrtleville=P43
;Newmarket=P51
;Newmarket, Co. Cork=P51
;Nohaval=P17
;Old Head of Kinsale=P17
;Ovens=P31
;Quarry Cross Roads=P72
;Rathcormac=P61
;Ringaskiddy=P43
;Rockchapel=P51
;Rosscarberry=P85
;Rosscarbery=P85
;Schull=P81
;Skibbereen=P81
;Skibereen=P81
;Skull=P81
;Spike Island=P24
;Timoleague=P72
;Twopothouse=P51
;Union hall=P81
;Unionhall=P81
;Upton=T12
;Watergrasshill=T56
;Whitegate=P25
;Youghal=P36
;Youghal, Cork=P36
// Kells=Kerry (Meath is default)=V23
;An daingean=V92
;An Daingean=V92
;Anascaul=V92
;Annascaul=V92
;Ardfert=V92
;Astee=V31
;Aughacasia=V92
;Aughacasla=V92
;Baile an fheirtéaraigh=V92
;Baile Ui Thaidhg=V92
;Ballincleave=V93
;Ballinskelligs=V23
;Ballybunion=V31
;Ballybunnion=V31
;Ballyferriter=V92
;Ballyheigue=V92
;Ballynana=V92
;Barraduff=V93
;Beaufort=V93
;Blennerville=V92
;Brandon=V92
;Brandon Creek=V92
;Caherciveen=V23
;Caherdaniel=V93
;Cahersiveen=V23
;Cahirciveen=V23
;Cahirdaniel=V93
;Cahirsiveen=V23
;Camp=V92
;Casheriveen=V23
;Castle Cove=V93
;Castlecove=V93
;Castlegregory=V92
;Castlegregory (Scraggane Pier)=V92
;Castleisland=V92
;Castlemaine=V93
;Chapeltown=V23
;Cill Orglan=V93
;Cloghane=V92
;Curreal=V93
;Dingl=V92
;Dingle=V92
;Dingler=V92
;Dún Chaoin=V92
;Dunquin=V92
;Farranfore=V93
;Feaghmaan West=V23
;Fossa=V93
;Gallarus=V92
;Gleann Beithe=V93
;Glenbeigh=V93
;Inch=V92
;Kells bay=V23
;Kells Bay=V23
;Kenmare=V93
;Kerry=V92
;Kerry Airport=V93
;Kilarney=V93
;Kilcoman=V23
;Kilgarvan=V93
;Kilgarvan Co. Kerry=V93
;Killarney=V93
;Killarney, co. kerry=V93
;Killarney/Co. Kerry=V93
;Killearny=V93
;Killorglin=V93
;Kilmalkedar=V92
;Kilorglin=V93
;Knightstown=V23
;Lauragh=V93
;Listowel=V31
;Milltown=V93
;Miltown, Kerry=V93
;Moll's gap=V93
;Moll's Gap=V93
;Mollžs gap=V93
;Moyvane=V31
;Muckross=V93
;Muckross House=V93
;Mucros=V93
;Portmagee=V23
;Rathmore=P51
;Ross Behy=V93
;Rossbehy=V93
;Slea Head=V92
;Sneem=V93
;Talbert, co. kerry=V31
;Tarbert=V31
;Trá=V92
;Trá lí=V92
;Trá Lí=V92
;Tralee=V92
;Valentia=V23
;Valentia (Skellig Experience Centre)=V23
;Valentia Island=V23
;Valentia island=V23
;Ventry=V92
;Waterville=V23
// Newcastle=Limerick (Dublin)=V42
;Abbeyfeale=V94
;Adare=V94
;Askeaton=V94
;Athea=V94
;Bruree=V35
;Bruree Co. Limerick=V35
;Cappamore=V94
;Castletroy=V94
;Cill Mocheallog=V35
;Cill Mocheallóg=V35
;Coonagh=V94
;Corbally=V94
;Dooradoyle=V94
;Dromcolliher=P56
;Foynes=V94
;Glin=V94
;Hospital=V35
;Killmallock=V35
;Kilmallock=V35
;Limerick=V94
;Limerick city=V94
;Limerick City=V94
;Limerik=V94
;Limernick=V94
;Newcastle west=V42
;Newcastle West=V42
;Patrickswell=V94
;Raheen=V94
;Rathkeale=V94
;Reens=V42
;Roxboro=V94
;Templeglantine=V94
// Ballina=Tipperary(Mayo is default)=V94
// Newport=Tipperary (Mayo is default) Sorry Burdie has Newport Mayo=V94
;Ballina, tipperary=V94
;Ballina, Tipperary=V94
;Birdhill=V94
;Boherlahan=E25
;Borrisokane=E45
;Borrisoleigh=E41
;Caher=E21
;Cahir=E21
;Carrick-on-Suir=E32
;Cashel=E25
;Clogheen=E21
;Clomnel=E91
;Clonboo=E41
;Clonbuogh=E41
;Clonmel=E91
;Clonmel, Co. Tipperary=E91
;Dromineer=E45
;Emly=E34
;Fethard=E91
;Garrykennedy=E45
;Golden=E25
;Holycross (Mainistir na Croiche)=E41
;Holycross / Mainistir na Croiche=E41
;Horse and Jockey=E41
;Killenaule=E41
;Limerick Junction=E34
;Limernick Junction=E34
;Nenagh=E45
;Nenagh irl=E45
;Nenagh,co. tipperary=E45
;Puckane=E45
;Puckaun=E45
;Roscrea=E53
;Templemore=E41
;Terryglass=E45
;The commons=E53
;The Commons=E53
;Thurles=E41
;Tipperary=E34
;Tipperary Town=E34
;Toomevara=E45
;Two-Mile Borris=E41
;Twomileborris=E41
// Glendalough=Waterford (Wicklow is default)=E91
// Kill=Waterford(Kildare is default)=X42
// Stradbally=Waterford (Laois)=X42
;Ardmore=P36
;Ballymacmague=X35
;Cappaquin=P51
;Cappoquin=P51
;Christendom=X91
;Clashmore=P36
;Dun Garbhan=X35
;Dungarvan=X35
;Dungarvan, Co. Waterford=X35
;Dunmore east=X91
;Dunmore East=X91
;Killowen=X91
;Kilmacthomas=X42
;Kilmeaden=X91
;Kinsalebeg=P36
;Lemybrien=X42
;Lismore=P51
;Passage east=X91
;Passage East=X91
;Rincrew=P36
;Ringville=X91
;Tinnabinna=P36
;Tramore=X91
;Waterford=X91
;Waterford City=X91
;Waterford city=X91
;Waterfort=X91


;Baileborough=A82
;Bailieborough=A82
;Ballinagh=H12
;Ballyconnell=H14
;Ballyjamesduff=A82
;Beltubet=H14
;Belturbet=H14
;Blacklion=F91
;Butlersbridge=H12
;Cavan=H12
;Cavan, Co. Cavan=H12
;Cootehill=H16
;Dowra=N41
;Kingscourt=A82
;Loch Gowna=H12
;Mountnugent=A82
;Mullagh=A82
;Shercock=A81
;Verginia=A82
;Virginia=A82
;Whitegate Cross=A82
// An Baile Nua=Donegal (Cork)=F93
;Alt Upper=F93
;An Clochán=F94
;An Clochán Liath=F94
;An Dunaibh=F92
;Annagry=F94
;Ardara=F94
;Baile na ngallóglach=F92
;Baile Suingean=F93
;Ballybofey=F93
;Ballygorman=F93
;Ballyhillin=F93
;Ballyshannon=F94
;Bridge End=F93
;Bridgend=F93
;Bruckless=F94
;Bun Dobhráin=F94
;Bunbeg=F92
;Buncrana=F93
;Bundoran=F94
;Bundoran, Co. Donegal=F94
;Bunncrana=F93
;Burnfoot=F93
;Burtonport=F94
;Cappry=F93
;Carndonagh=F93
;Carrick=F94
;Carrickfinn=F94
;Carrigart=F92
;Ceann Caslach=F94
;Church Hill=F92
;Churchill=F92
;Cill Mhic néanáin=F92
;Cionn Caslach=F94
;Clonmany=F93
;Co Donegal=F94
;Co donegal=F94
;Co. donegal=F94
;Convoy=F93
;Crolly=F92
;Derrybeg=F92
;Donegal=F94
;Donegal Town=F94
;Downings=F92
;Dún Cionnaola=F93
;Dún na ngall=F94
;Dunfanaghy=F92
;Dungloe=F94
;Dunglow=F94
;Dunkineely=F93
;Falcarragh=F92
;Fintown=F94
;Glencolmkille=F94
;Glencolumbkille=F94
;Gleneely=F93
;Glenties=F94
;Glenties, Donegal=F94
;Glenveagh=F92
;Gort A'Choirce=F92
;Gortahork=F92
;Greencastle=F93
;Gweedore=F92
;Inver=F94
;Kilcar=F94
;Killybegs=F94
;Kilmacrenan=F92
;Kincasslagh=F94
;Laghey=F94
;Laghy=F94
;Letterkenny=F92
;Lifford=F93
;Lisfannon=F93
;Málainn Bhig=F94
;Malin=F93
;Malin Beg=F94
;Malin head=F93
;Malin Head=F93
;Meenalecky=F94
;Meenanary=F94
;Milford=F92
;Mín na Leice=F94
;Moville=F93
;Muff=F93
;Na Cealla Beaga=F94
;Newtown Cunningham=F93
;Newtowncunningham=F93
;Quigleys Point=F93
;Ramelton=F92
;Rathmelton=F92
;Rathmullan=F92
;Shrove=F93
;St. Johnstown=F93
;Stranorlan=F93
;Stranorlar=F93
;Stroove=F93
;Teelin=F94
;Teileann=F94
;The Lagg=F92
;West Town=F92
;Carrickmacross=A81
;Castleblaney=A75
;Castleblayney=A75
;Castleshane=H18
;Clones=H23
;Clontibret=H18
;Cmx=A81
;Emyvale=H18
;Glaslough=H18
;Inniskeen=A91
;Monaghan=H18
;Silverstream=H18
;Smithborough=H18

;A41=A41
;A42=A42
;A45=A45
;P32=P32
;T34=T34






// These are all the names used in the EBT Database
// All the names are Case Sensitive.
// If there come new names in the EBT database I'll update the list
// The latest list You can download it from http://homepage.eircom.net/~burdie/codes_ireland.txt

// Default places with more names is mostly based on entered notes
// If You want to change something, You can do it by Yourself or You can contact me
// by PM  (Burdie)  or by E-mail    burdie@eircom.net
// If You make some changes, save the file as UTF-8



