﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 01.05.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Belgium

PrintZeros=0

// group 01

Group=Regions of Belgium

1000,1299=Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1500,3999=Vlaams Gewest / Région Flamande
8000,9999=Vlaams Gewest / Région Flamande
1300,1499=Région Wallonne / Wallonische Region / Waals gewest
4000,7999=Région Wallonne / Wallonische Region / Waals gewest

// group 02

Group=Provinces of Belgium

2000,2999=<img src=https://en.eurobilltracker.com/img/flags/1392.gif> Antwerpen
1000,1299=<img src=https://en.eurobilltracker.com/img/flags/1396.gif> Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1300,1499=<img src=https://en.eurobilltracker.com/img/flags/1387.gif> Brabant Wallon
6000,6599=<img src=https://en.eurobilltracker.com/img/flags/1390.gif> Hainaut
7000,7999=<img src=https://en.eurobilltracker.com/img/flags/1390.gif> Hainaut
4000,4999=<img src=https://en.eurobilltracker.com/img/flags/1386.gif> Liège
3500,3999=<img src=https://en.eurobilltracker.com/img/flags/1391.gif> Limburg
6600,6999=<img src=https://en.eurobilltracker.com/img/flags/1388.gif> Luxembourg
5000,5999=<img src=https://en.eurobilltracker.com/img/flags/1389.gif> Namur
9000,9999=<img src=https://en.eurobilltracker.com/img/flags/1394.gif> Oost-Vlaanderen
1500,1999=<img src=https://en.eurobilltracker.com/img/flags/1393.gif> Vlaams Brabant
3000,3499=<img src=https://en.eurobilltracker.com/img/flags/1393.gif> Vlaams Brabant
8000,8999=<img src=https://en.eurobilltracker.com/img/flags/1395.gif> West-Vlaanderen

// group 03

Group=Municipalities of Belgium / Gemeentes België (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=8935">forum</a>) 

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1392.gif> Antwerpen
2630=Aartselaar
2000,2060=Antwerpen
2100=Antwerpen
2140=Antwerpen
2170,2180=Antwerpen
2600,2610=Antwerpen
2660=Antwerpen
2370=Arendonk
2387=Baarle-Hertog
2490,2491=Balen
2340=Beerse
2590=Berlaar
2530,2531=Boechout
2820=Bonheiden
2850=Boom
2880=Bornem
2150=Borsbeek
2930=Brasschaat
2960=Brecht
2480=Dessel
2570=Duffel
2650=Edegem
2910=Essen
2440=Geel
2280,2288=Grobbendonk
2220,2223=Heist-op-den-Berg
2620=Hemiksem
2200=Herentals
2270=Herenthout
2230=Herselt
2320,2328=Hoogstraten
2540=Hove
2235=Hulshout
2920=Kalmthout
2950=Kapellen
2460=Kasterlee
2550=Kontich
2430,2431=Laakdal
2500=Lier
2275=Lille
2547=Lint
2390=Malle
2800,2812=Mechelen
2450=Meerhout
2330=Merksplas
2400=Mol
2640=Mortsel
2845=Niel
2560=Nijlen
2250=Olen
2360=Oud-Turnhout
2580=Putte
2870=Puurs
2520=Ranst
2380,2382=Ravels
2470=Retie
2310=Rijkevorsel
2840=Rumst
2627=Schelle
2970=Schilde
2900=Schoten
2890=Sint-Amands
2860,2861=Sint-Katelijne-Waver
2940=Stabroek
2300=Turnhout
2290=Vorselaar
2350=Vosselaar
2260=Westerlo
2110=Wijnegem
2830=Willebroek
2160=Wommelgem
2990=Wuustwezel
2240,2243=Zandhoven
2980=Zoersel
2070=Zwijndrecht

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1387.gif> Brabant Wallon
1320=Beauvechain
1420,1428=Braine-l'Alleud
1440=Braine-le-Château
1450=Chastre
1325=Chaumont-Gistoux
1490=Court-Saint-Étienne
1470,1476=Genappe
1390=Grez-Doiceau
1357=Hélécine
1315=Incourt
1460,1461=Ittre
1370=Jodoigne
1310=La Hulpe
1380=Lasne
1435=Mont-Saint-Guibert
1400,1404=Nivelles
1350=Orp-Jauche
1340,1348=Ottignies-Louvain-la-Neuve
1360=Perwez
1367=Ramillies
1430=Rebecq
1330,1332=Rixensart
1480=Tubize
1495=Villers-la-Ville
1457=Walhain
1410=Waterloo
1300,1301=Wavre

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1396.gif> Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
1070=Anderlecht
1160=Auderghem / Oudergem
1082=Berchem-Sainte-Agathe / Sint-Agatha-Berchem
1000,1020=Bruxelles / Brussel
1120,1130=Bruxelles / Brussel
1040=Etterbeek
1140=Evere
1190=Forest / Vorst
1083=Ganshoren
1050=Ixelles / Elsene
1090=Jette
1081=Koekelberg
1080=Molenbeek-Saint-Jean / Sint-Jans-Molenbeek
1060=Saint-Gilles / Sint-Gilles
1210=Saint-Josse-ten-Noode / Sint-Joost-ten-Node
1030=Schaerbeek / Schaarbeek
1180=Uccle / Ukkel
1170=Watermael-Boitsfort / Watermaal-Bosvoorde
1200=Woluwe-Saint-Lambert / Sint-Lambrechts-Woluwe
1150=Woluwe-Saint-Pierre / Sint-Pieters-Woluwe

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1390.gif> Hainaut
6250=Aiseau-Presles
6150=Anderlues
7640,7643=Antoing
7800,7823=Ath
6500,6511=Beaumont
7970,7973=Belœil
7320,7322=Bernissart
7130,7134=Binche
7300,7301=Boussu
7090=Braine-le-Comte
7940,7943=Brugelette
7620,7624=Brunehaut
7760=Celles
7160=Chapelle-lez-Herlaimont
6000,6061=Charleroi
6200=Châtelet
7950,7951=Chièvres
6460,6464=Chimay
7340=Colfontaine
7780,7784=Comines-Warneton / Komen-Waasten
6180,6183=Courcelles
7370=Dour
7190,7191=Ecaussinnes
7890=Ellezelles
7850=Enghien / Edingen
6560=Erquelinnes
7730=Estaimpuis
7120=Estinnes
6240=Farciennes
6220,6224=Fleurus
7880=Flobecq / Vloesberg
6140,6142=Fontaine-l'Évêque
7080=Frameries
7910,7912=Frasnes-lez-Anvaing
6440,6441=Froidchapelle
6280=Gerpinnes
6120=Ham-sur-Heure-Nalinnes
7350=Hensies
7387=Honnelles
7050=Jurbise
7100,7110=La Louvière
7070=Le Rœulx
7870=Lens
6210,6211=Les Bons Villers
7860,7866=Lessines
7900,7906=Leuze-en-Hainaut
6540,6543=Lobbes
7170=Manage
6567=Merbes-le-Château
6590,6596=Momignies
7000,7034=Mons
7750=Mont-de-l'Enclus
6110,6111=Montigny-le-Tilleul
7140,7141=Morlanwelz
7700,7712=Mouscron / Moeskroen
7740,7743=Pecq
7600,7604=Péruwelz
6230,6238=Pont-à-Celles
7390=Quaregnon
7040,7041=Quévy
7380,7382=Quiévrain
7610,7618=Rumes
7330,7334=Saint-Ghislain
7180,7181=Seneffe
7830=Silly
6470=Sivry-Rance
7060,7063=Soignies
6530,6536=Thuin
7500,7548=Tournai

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1386.gif> Liège
4540=Amay
4770,4771=Amel / Amblève
4430,4432=Ans
4160,4163=Anthisnes
4880=Aubel
4340,4342=Awans
4920=Aywaille
4837=Baelen
4690=Bassenge
4257=Berloz
4610=Beyne-Heusay
4670,4672=Blégny
4260,4263=Braives
4760,4761=Büllingen / Bullange
4210=Burdinne
4790,4791=Burg-Reuland
4750=Bütgenbach / Butgenbach
4050,4053=Chaudfontaine
4560=Clavier
4170,4171=Comblain-au-Pont
4367=Crisnée
4606,4608=Dalhem
4820,4821=Dison
4357=Donceel
4480=Engis
4130=Esneux
4700,4701=Eupen
4317=Faimes
4190=Ferrières
4347=Fexhe-le-Haut-Clocher
4400=Flémalle
4620,4624=Fléron
4250,4254=Geer
4460=Grâce-Hollogne
4180,4181=Hamoir
4280=Hannut
4217,4218=Héron
4040,4042=Herstal
4650,4654=Herve
4500=Huy
4845=Jalhay
4450,4458=Juprelle
4720,4728=Kelmis / La Calamine
4000,4032=Liège
4990=Lierneux
4830,4834=Limbourg
4287=Lincent
4710,4711=Lontzen
4960=Malmedy
4570=Marchin
4577=Modave
4550=Nandrin
4120,4122=Neupré
4877=Olne
4360=Oreye
4590=Ouffet
4680,4684=Oupeye
4860,4861=Pepinster
4850,4852=Plombières / Blieberg / Bleiberg
4730,4731=Raeren
4350,4351=Remicourt
4470=Saint-Georges-sur-Meuse
4420=Saint-Nicolas
4780,4784=Sankt Vith / Saint-Vith
4100,4102=Seraing
4630,4633=Soumagne
4900=Spa
4140,4141=Sprimont
4970=Stavelot
4987=Stoumont
4910=Theux
4890=Thimister-Clermont
4557=Tinlot
4980,4983=Trois-Ponts
4870=Trooz
4537=Verlaine
4800,4802=Verviers
4530=Villers-le-Bouillet
4600,4602=Visé
4950=Waimes / Weismes
4520=Wanze
4300=Waremme
4219=Wasseiges
4840,4841=Welkenraedt

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1391.gif> Limburg
3570=Alken
3665,3668=As
3580,3583=Beringen
3740,3746=Bilzen
3950=Bocholt
3840=Borgloon
3960=Bree
3590=Diepenbeek
3650=Dilsen-Stokkem
3600=Genk
3890,3891=Gingelom
3545=Halen
3945=Ham
3930=Hamont-Achel
3500,3512=Hasselt
3940,3941=Hechtel-Eksel
3870=Heers
3540=Herk-de-Stad
3717=Herstappe
3550=Heusden-Zolder
3730,3732=Hoeselt
3530=Houthalen-Helchteren
3640=Kinrooi
3720,3724=Kortessem
3620,3621=Lanaken
3970,3971=Leopoldsburg
3920=Lommel
3560=Lummen
3680=Maaseik
3630,3631=Maasmechelen
3670=Meeuwen-Gruitrode
3910,3911=Neerpelt
3850=Nieuwerkerken
3660=Opglabbeek
3900=Overpelt
3990=Peer
3770=Riemst
3800,3806=Sint-Truiden
3980=Tessenderlo
3700=Tongeren
3790,3798=Voeren / Fourons
3830,3832=Wellen
3520=Zonhoven
3690=Zutendaal

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1388.gif> Luxembourg
6700,6706=Arlon
6717=Attert
6790,6792=Aubange
6600=Bastogne
6686,6688=Bertogne
6880=Bertrix
6830,6838=Bouillon
6810,6813=Chiny
6929=Daverdisse
6940,6941=Durbuy
6997=Erezée
6740,6743=Etalle
6637=Fauvillers
6820,6824=Florenville
6670,6674=Gouvy
6720,6724=Habay
6887=Herbeumont
6990=Hotton
6660,6666=Houffalize
6980,6986=La Roche-en-Ardenne
6860=Léglise
6890=Libin
6800=Libramont-Chevigny
6960=Manhay
6900=Marche-en-Famenne
6630=Martelange
6769=Meix-devant-Virton
6780,6782=Messancy
6750=Musson
6950,6953=Nassogne
6840=Neufchâteau
6850,6856=Paliseul
6987=Rendeux
6767=Rouvroy
6680,6681=Sainte-Ode
6870=Saint-Hubert
6747=Saint-Léger
6927=Tellin
6970,6972=Tenneville
6730=Tintigny
6640,6642=Vaux-sur-Sûre
6690,6698=Vielsalm
6760,6762=Virton
6920,6924=Wellin

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1389.gif> Namur
5300=Andenne
5537=Anhée
5330,5336=Assesse
5570,5574=Beauraing
5576=Beauraing
5555=Bièvre
5630=Cerfontaine
5590=Ciney
5660=Couvin
5500,5504=Dinant
5680=Doische
5310=Eghezée
5380=Fernelmont
5150=Floreffe
5620,5621=Florennes
5070=Fosses-la-Ville
5575=Gedinne
5030,5032=Gembloux
5340=Gesves
5360,5364=Hamois
5540,5544=Hastière
5370,5376=Havelange
5560,5564=Houyet
5190=Jemeppe-sur-Sambre
5080,5081=La Bruyère
5640,5646=Mettet
5000,5024=Namur
5100,5101=Namur
5350,5354=Ohey
5520,5524=Onhaye
5600=Philippeville
5170=Profondeville
5580=Rochefort
5060=Sambreville
5140=Sombreffe
5377=Somme-Leuze
5670=Viroinval
5550=Vresse-sur-Semois
5650,5651=Walcourt
5530=Yvoir

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1394.gif> Oost-Vlaanderen
9300,9320=Aalst
9880,9881=Aalter
9960,9968=Assenede
9290=Berlare
9120,9130=Beveren
9660,9661=Brakel
9255=Buggenhout
9840=De Pinte
9800=Deinze
9470,9473=Denderleeuw
9200=Dendermonde
9070=Destelbergen
9900=Eeklo
9420=Erpe-Mere
9940=Evergem
9890=Gavere
9000,9052=Gent
9500,9506=Geraardsbergen
9450,9451=Haaltert
9220=Hamme
9550,9552=Herzele
9667=Horebeke
9970,9971=Kaprijke
9690=Kluisbergen
9910=Knesselare
9150=Kruibeke
9770,9772=Kruishoutem
9270=Laarne
9280=Lebbeke
9340=Lede
9570,9572=Lierde
9080=Lochristi
9160=Lokeren
9920,9921=Lovendegem
9680,9688=Maarkedal
9990,9992=Maldegem
9090=Melle
9820=Merelbeke
9180=Moerbeke
9810=Nazareth
9850=Nevele
9400,9406=Ninove
9860=Oosterzele
9700=Oudenaarde
9600=Ronse / Renaix
9170=Sint-Gillis-Waas
9980,9988=Sint-Laureins
9520,9521=Sint-Lievens-Houtem
9830,9831=Sint-Martens-Latem
9100,9112=Sint-Niklaas
9190=Stekene
9140=Temse
9950=Waarschoot
9250=Waasmunster
9185=Wachtebeke
9230=Wetteren
9260=Wichelen
9790=Wortegem-Petegem
9240=Zele
9060=Zelzate
9750=Zingem
9930,9932=Zomergem
9620=Zottegem
9870=Zulte
9630,9636=Zwalm

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1393.gif> Vlaams-Brabant
3200,3202=Aarschot
1790=Affligem
1730,1731=Asse
1650,1654=Beersel
3130=Begijnendijk
3460,3461=Bekkevoort
3060,3061=Bertem
1547=Bever / Biévène
3360=Bierbeek
3190,3191=Boortmeerbeek
3370=Boutersem
3290,3294=Diest
1700,1703=Dilbeek
1620=Drogenbos
1570=Galmaarden
3450,3454=Geetbets
3380,3384=Glabbeek
1755=Gooik
1850,1853=Grimbergen
3150=Haacht
1500,1502=Halle
3020=Herent
1540,1541=Herne
3320,3321=Hoegaarden
1560=Hoeilaart
3220,3221=Holsbeek
3040=Huldenberg
1910=Kampenhout
1880=Kapelle-op-den-Bos
3140=Keerbergen
3470,3473=Kortenaken
3070,3078=Kortenberg
1950=Kraainem
3400,3404=Landen
1750=Lennik
3000,3012=Leuven
1770=Liedekerke
1630=Linkebeek
3350=Linter
1840=Londerzeel
3210,3212=Lubbeek
1830,1831=Machelen
1860,1861=Meise
1785=Merchtem
1745=Opwijk
3050,3054=Oud-Heverlee
3090=Overijse
1670,1674=Pepingen
1760,1761=Roosdaal
3110,3118=Rotselaar
3270,3272=Scherpenheuvel-Zichem
1640=Sint-Genesius-Rode / Rhode-Saint-Genèse
1600,1602=Sint-Pieters-Leeuw
1820=Steenokkerzeel
1740,1742=Ternat
3080=Tervuren
3390,3391=Tielt-Winge
3300=Tienen
3120,3128=Tremelo
1800=Vilvoorde
1780=Wemmel
1970=Wezembeek-Oppem
1930,1933=Zaventem
1980,1982=Zemst
3440=Zoutleeuw

SubGroup=<img src=https://en.eurobilltracker.com/img/flags/1395.gif> West-Vlaanderen
8690,8691=Alveringem
8570,8573=Anzegem
8850,8851=Ardooie
8580,8583=Avelgem
8730=Beernem
8370=Blankenberge
8450=Bredene
8000=Brugge
8200=Brugge
8310=Brugge
8380=Brugge
8340=Damme
8420,8421=De Haan
8660=De Panne
8540=Deerlijk
8720=Dentergem
8600=Diksmuide
8470=Gistel
8530,8531=Harelbeke
8950,8956=Heuvelland
8958=Heuvelland
8830=Hooglede
8650=Houthulst
8480=Ichtegem
8900,8908=Ieper
8770=Ingelmunster
8870=Izegem
8490=Jabbeke
8300,8301=Knokke-Heist
8680=Koekelare
8670=Koksijde
8610=Kortemark
8500,8511=Kortrijk
8520=Kuurne
8920=Langemark-Poelkapelle
8880=Ledegem
8860=Lendelede
8810=Lichtervelde
8647=Lo-Reninge
8930=Menen
8957=Mesen / Messines
8760=Meulebeke
8430,8434=Middelkerke
8890=Moorslede
8620=Nieuwpoort
8400=Oostende
8020=Oostkamp
8780=Oostrozebeke
8460=Oudenburg
8740=Pittem
8970,8978=Poperinge
8800=Roeselare
8755=Ruiselede
8587=Spiere-Helkijn / Espierres-Helchin
8840=Staden
8700=Tielt
8820=Torhout
8630=Veurne
8640=Vleteren
8790,8793=Waregem
8940=Wervik
8560=Wevelgem
8710=Wielsbeke
8750=Wingene
8210,8211=Zedelgem
8980=Zonnebeke
8377=Zuienkerke
8550,8554=Zwevegem

// group 10

Group=Biggest Cities of Belgium (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=8490">forum</a>)

1000,1299=01 Brussel (Gewest/Région)
2000,2039=02 Antwerpen
2040;Antwerpen=02 Antwerpen
2050=02 Antwerpen
2060=02 Antwerpen
9000=03 Gent
9030;Gent=03 Gent
9040;Gent=03 Gent
9050;Gent=03 Gent
6000=04 Charleroi
6001;Charleroi=04 Charleroi
6010,6061=04 Charleroi
4000=05 Liège
4020=05 Liège
8000=06 Brugge
8200=06 Brugge
8310=06 Brugge
8380;Brugge=06 Brugge
8380;Bruges=06 Brugge
5000;Namur=07 Namur
5000;Namen=07 Namur
7000=08 Mons
7011=08 Mons
7012;Bergen=08 Mons
7012;Mons=08 Mons
7020,7021=08 Mons
7022;Harmignies=08 Mons
7022;Bergen=08 Mons
7022;Mons=08 Mons
7022;Harveng=08 Mons
7022;Mesvin=08 Mons
7022;Nouvelles=08 Mons
7024=08 Mons
7031=08 Mons
7033=08 Mons
7034;Obourg=08 Mons
7034;Bergen=08 Mons
7034;Mons=08 Mons
3000=09 Leuven
3001;Leuven=09 Leuven
3001;Louvain=09 Leuven
3010;Leuven=09 Leuven
3010;Louvain=09 Leuven
2800;Mechelen=10 Mechelen
2800;Malines=10 Mechelen
7100=11 La Louvière
7110=11 La Louvière
9300=12 Aalst
8500=13 Kortrijk
3500;Hasselt=14 Hasselt
9100;Sint-Niklaas=15 Sint-Niklaas
8400=16 Oostende
7500=17 Tournai
3600=18 Genk
4100=19 Seraing
8800=20 Roeselare

// group 20

Group=Postcodes (see <a href="http://forum.eurobilltracker.com/viewtopic.php?t=8502">forum</a>) 

SubGroup=1000-1999
1000,1099=10
1100,1199=11
1200,1299=12
1300,1399=13
1400,1499=14
1500,1599=15
1600,1699=16
1700,1799=17
1800,1899=18
1900,1999=19

SubGroup=2000-2999
2000,2099=20
2100,2199=21
2200,2299=22
2300,2399=23
2400,2499=24
2500,2599=25
2600,2699=26
// geen 27
2800,2899=28
2900,2999=29

SubGroup=3000-3999
3000,3099=30
3100,3199=31
3200,3299=32
3300,3399=33
3400,3499=34
3500,3599=35
3600,3699=36
3700,3799=37
3800,3899=38
3900,3999=39

SubGroup=4000-4999
4000,4099=40
4100,4199=41
4200,4299=42
4300,4399=43
4400,4499=44
4500,4599=45
4600,4699=46
4700,4799=47
4800,4899=48
4900,4999=49

SubGroup=5000-5999
5000,5099=50
5100,5199=51
// geen 52
5300,5399=53
// geen 54
5500,5599=55
5600,5699=56
// geen 57
// geen 58
// geen 59

SubGroup=6000-6999
6000,6099=60
6100,6199=61
6200,6299=62
// geen 63
6400,6499=64
6500,6599=65
6600,6699=66
6700,6799=67
6800,6899=68
6900,6999=69

SubGroup=7000-7999
7000,7099=70
7100,7199=71
// geen 72
7300,7399=73
// geen 74
7500,7599=75
7600,7699=76
7700,7799=77
7800,7899=78
7900,7999=79

SubGroup=8000-8999
8000,8099=80
// geen 81
8200,8299=82
8300,8399=83
8400,8499=84
8500,8599=85
8600,8699=86
8700,8799=87
8800,8899=88
8900,8999=89

SubGroup=9000-9999
9000,9099=90
9100,9199=91
9200,9299=92
9300,9399=93
9400,9499=94
9500,9599=95
9600,9699=96
9700,9799=97
9800,9899=98
9900,9999=99

// end
