﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 20.05.2007 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Vatican City

PrintZeros=0 

// group 01

Group=Città del Vaticano

00120=Città del Vaticano 

// end
