﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 20.05.2007 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Vatican City

PrintZeros=0 

// group 01

Group=Città del Vaticano

00120=Città del Vaticano 

// end
