﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 212 municipalities (občina)
//     The 12 statistical regions (statistične regije) have no administrative function.
//
// Data (regions, names and postcodes) checked: October 2015
//
// Several names are also in Hungarian or Italian.
// There are postcodes which are present in more than one administrative unit.
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Big update in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Slovenia

// group AU L1	

Group = Seznam občin v Sloveniji / Municipalities of Slovenia

SubGroup = Pomurska
	9253 = Apače
	9231 = Beltinci
	9261 = Cankova	
	9232 = Črenšovci	
	9223 = Dobrovnik / Dobronak 
	9245 = Gornja Radgona		
	9250 = Gornja Radgona	
	9203 = Gornji Petrovci
	9264 = Grad
	9205 = Hodoš / Hodos
	9227 = Kobilje	
//	9206 = Gornji Petrovci // (multi-region postcode, commented part)
	9206 = Križevci
	9242 = Križevci		
	9263 = Kuzma
	9220 = Lendava / Lendva
	9240 = Ljutomer	
	9243 = Ljutomer		
	9207 = Moravske Toplice	
	9208 = Moravske Toplice	
	9221 = Moravske Toplice		
	9222 = Moravske Toplice	
	9226 = Moravske Toplice
	9101 = Murska Sobota
	9102 = Murska Sobota
	9103 = Murska Sobota
	9233 = Odranci
	9201 = Puconci	
	9202 = Puconci	
	9265 = Puconci	
	9252 = Radenci	
	9246 = Razkrižje
	9262 = Rogašovci
	9244 = Sveti Jurij ob Ščavnici
	9204 = Šalovci
	9251 = Tišina	
	9224 = Turnišče
	9225 = Velika Polana
	9241 = Veržej

SubGroup = Podravska
	2234 = Benedikt
	2236 = Cerkvenjak
	2282 = Cirkulane	
	2253 = Destrnik
	2252 = Dornava
	2257 = Dornava		
	2241 = Duplek	
	2242 = Duplek	
	2272 = Gorišnica
	2288 = Hajdina	
	2208 = Hoče - Slivnica		
	2311 = Hoče - Slivnica	
	2312 = Hoče - Slivnica	
	2256 = Juršinci	
	2324 = Kidričevo
	2325 = Kidričevo	
	2326 = Kidričevo	
	2201 = Kungota
	2230 = Lenart
	2232 = Lenart
	2344 = Lovrenc na Pohorju
	2289 = Majšperk
	2322 = Majšperk
	2323 = Majšperk		
	2321 = Makole
	2101 = Maribor
	2102 = Maribor
	2103 = Maribor
	2104 = Maribor
	2105 = Maribor
	2106 = Maribor
	2107 = Maribor
	2109 = Maribor
	2111 = Maribor
	2112 = Maribor
	2114 = Maribor
	2115 = Maribor
	2116 = Maribor
	2117 = Maribor	
	2229 = Maribor	
	2341 = Maribor
	2351 = Maribor
	2354 = Maribor	
	2281 = Markovci		
	2204 = Miklavž na Dravskem polju	
	2317 = Oplotnica
	2259 = Ormož	
	2270 = Ormož
	2273 = Ormož	
	2274 = Ormož	
	2275 = Ormož	
	2276 = Ormož
	2211 = Pesnica
	2221 = Pesnica	
	2222 = Pesnica	
	2231 = Pesnica	
	2286 = Podlehnik	
	2319 = Poljčane	
	2249 = Ptuj	
	2250 = Ptuj
	2251 = Ptuj
	2313 = Rače - Fram	
	2327 = Rače - Fram
	2342 = Ruše	
	2343 = Ruše
	2345 = Ruše	
	2352 = Selnica ob Dravi
	2353 = Selnica ob Dravi	
	2310 = Slovenska Bistrica
	2314 = Slovenska Bistrica	
	2315 = Slovenska Bistrica	
	2316 = Slovenska Bistrica	
	2318 = Slovenska Bistrica	
	2331 = Slovenska Bistrica		
	2277 = Središče ob Dravi
	2205 = Starše
	2206 = Starše		
	2233 = Sveta Ana
	2235 = Sveta Trojica v Slovenskih goricah
	2255 = Sveti Andraž v Slovenskih goricah	
	2223 = Sveti Jurij v Slovenskih goricah
	2258 = Sveti Tomaž
	2212 = Šentilj
	2213 = Šentilj
	2214 = Šentilj
	2215 = Šentilj	
	2254 = Trnovska vas
	2284 = Videm
	2285 = Videm		
	2283 = Zavrč
	2287 = Žetale
	
SubGroup = Koroška
	2393 = Črna na Koroškem
	2370 = Dravograd
	2371 = Dravograd	
	2372 = Dravograd	
	2373 = Dravograd		
	2392 = Mežica
	2382 = Mislinja
	2366 = Muta
	2361 = Podvelka
	2362 = Podvelka	
	2363 = Podvelka
	2391 = Prevalje
	2360 = Radlje ob Dravi
	2365 = Radlje ob Dravi	
	2390 = Ravne na Koroškem
	2394 = Ravne na Koroškem		
	2364 = Ribnica na Pohorju
	2380 = Slovenj Gradec
	2381 = Slovenj Gradec
	2383 = Slovenj Gradec		
	2367 = Vuzenica	
	
SubGroup = Savinjska
	3256 = Bistrica ob Sotli
	3303 = Braslovče		
	3314 = Braslovče
	3101 = Celje
	3102 = Celje
	3103 = Celje
	3104 = Celje
	3105 = Celje
	3106 = Celje
	3107 = Celje	
	3201 = Celje	
	3202 = Celje
	3211 = Celje	
	3221 = Celje	
	3224 = Dobje
	3204 = Dobrna
	3342 = Gornji Grad
//	3255 = Kozje  // (multi-region postcode, commented part)
	3257 = Kozje	
	3260 = Kozje
	3261 = Kozje
	1432 = Laško
	3270 = Laško
	3271 = Laško	
	3272 = Laško	
	3273 = Laško	
	3333 = Ljubno
	3334 = Luče
	3330 = Mozirje	
	3331 = Nazarje
	3341 = Nazarje	
	3253 = Podčetrtek		
	3254 = Podčetrtek
	3255 = Podčetrtek
	3313 = Polzela
	3312 = Prebold	
	1433 = Radeče	
	3332 = Rečica ob Savinji
	3241 = Rogaška Slatina	
	3250 = Rogaška Slatina	
	3252 = Rogatec
	3210 = Slovenske Konjice
	3215 = Slovenske Konjice
	3335 = Solčava
	3222 = Šentjur
	3223 = Šentjur	
	3225 = Šentjur
	3230 = Šentjur		
	3232 = Šentjur
	3233 = Šentjur	
	3262 = Šentjur
	3263 = Šentjur	
	3231 = Šmarje pri Jelšah
	3240 = Šmarje pri Jelšah
	3264 = Šmarje pri Jelšah	
	3327 = Šmartno ob Paki		
	3325 = Šoštanj	
	3326 = Šoštanj		
	3220 = Štore
	3304 = Tabor	
	3320 = Velenje
	3321 = Velenje
	3322 = Velenje	
	3323 = Velenje
	3205 = Vitanje	
	3203 = Vojnik	
	3212 = Vojnik	
	3213 = Vojnik		
	3305 = Vransko	
	3206 = Zreče	
	3214 = Zreče
	3301 = Žalec	
	3302 = Žalec
	3310 = Žalec
	3311 = Žalec	
	
SubGroup = Zasavska
	1430 = Hrastnik	
	1431 = Hrastnik		
	1420 = Trbovlje
	1422 = Trbovlje	
	1423 = Trbovlje	
	1410 = Zagorje ob Savi
	1411 = Zagorje ob Savi	
	1412 = Zagorje ob Savi	
	1413 = Zagorje ob Savi	
	1414 = Zagorje ob Savi	
	
SubGroup = Spodnjeposavska
	8250 = Brežice
	8251 = Brežice
	8253 = Brežice
	8254 = Brežice	
	8255 = Brežice	
	8256 = Brežice	
	8257 = Brežice
	8258 = Brežice
	8259 = Brežice	
	8261 = Brežice	
	8262 = Brežice	
	8263 = Brežice	
	8311 = Kostanjevica na Krki	
	8270 = Krško
	8271 = Krško	
	8272 = Krško
	8273 = Krško	
	8274 = Krško
	8280 = Krško	
	8281 = Krško	
	8282 = Krško	
	8312 = Krško
	1434 = Sevnica	
	8283 = Sevnica
	8290 = Sevnica
	8292 = Sevnica	
	8293 = Sevnica	
	8294 = Sevnica
	8295 = Sevnica
	8296 = Sevnica
	8297 = Sevnica	
	8362 = Sevnica
	
SubGroup = Jugovzhodna Slovenija
	8340 = Črnomelj	
	8341 = Črnomelj
	8342 = Črnomelj		
	8343 = Črnomelj
	8344 = Črnomelj		
	8350 = Dolenjske Toplice	
	1330 = Kočevje
	1332 = Kočevje	
	1338 = Kočevje		
	1336 = Kostel	
	1318 = Loški Potok	
	1319 = Loški Potok	
//	1331 = Loški Potok // (multi-region postcode, commented part)
	8330 = Metlika
	8331 = Metlika
	8332 = Metlika	
	8233 = Mirna
	8216 = Mirna Peč
	8230 = Mokronog - Trebelno
	8231 = Mokronog - Trebelno	
	8101 = Novo mesto
	8102 = Novo mesto
	8104 = Novo mesto
	8105 = Novo mesto	
	8222 = Novo mesto	
	8321 = Novo mesto	
	8322 = Novo mesto	
	8323 = Novo mesto		
	1337 = Osilnica	
	1310 = Ribnica	
	1316 = Ribnica
	1331 = Ribnica
	8333 = Semič	
	1317 = Sodražica
	8351 = Straža	
	8310 = Šentjernej
	8232 = Šentrupert
	8275 = Škocjan	
	8276 = Škocjan	
	8220 = Šmarješke Toplice
	8210 = Trebnje
	8211 = Trebnje	
	8212 = Trebnje		
	8213 = Trebnje
	8360 = Žužemberk	
	8361 = Žužemberk
	8362 = Žužemberk	
	
SubGroup = Osrednjeslovenska
	1353 = Borovnica
	1351 = Brezovica
	1352 = Brezovica	
	1357 = Brezovica	
	1312 = Dobrepolje	
	1313 = Dobrepolje 
	1355 = Dobrova - Polhov Gradec
	1356 = Dobrova - Polhov Gradec	
	1262 = Dol pri Ljubljani
	1230 = Domžale
	1232 = Domžale
	1233 = Domžale	
	1235 = Domžale	
	1290 = Grosuplje	
	1293 = Grosuplje	
	1354 = Horjul
	1292 = Ig
	1294 = Ivančna Gorica	
	1295 = Ivančna Gorica	
	1296 = Ivančna Gorica	
	1301 = Ivančna Gorica	
	1303 = Ivančna Gorica	
	1219 = Kamnik	
	1221 = Kamnik	
	1240 = Kamnik
	1241 = Kamnik	
	1242 = Kamnik		
	1218 = Komenda	
	1252 = Litija
	1270 = Litija	
	1272 = Litija
	1273 = Litija
	1274 = Litija
	1281 = Litija
	1282 = Litija	
	1101 = Ljubljana	
	1102 = Ljubljana
	1104 = Ljubljana	
	1106 = Ljubljana
	1107 = Ljubljana
	1108 = Ljubljana
	1109 = Ljubljana	
	1110 = Ljubljana
	1111 = Ljubljana
	1112 = Ljubljana
	1113 = Ljubljana
	1114 = Ljubljana	
	1115 = Ljubljana
	1116 = Ljubljana
	1117 = Ljubljana
	1118 = Ljubljana
	1119 = Ljubljana
	1120 = Ljubljana
	1121 = Ljubljana	
	1122 = Ljubljana
	1123 = Ljubljana
	1124 = Ljubljana	
	1125 = Ljubljana
	1126 = Ljubljana
	1127 = Ljubljana
	1129 = Ljubljana
	1130 = Ljubljana
	1131 = Ljubljana
	1132 = Ljubljana
	1133 = Ljubljana
	1210 = Ljubljana
	1211 = Ljubljana	
	1231 = Ljubljana
	1260 = Ljubljana
	1261 = Ljubljana
//	1351 = Log - Dragomer // (multi-region postcode, commented part)
	1358 = Log - Dragomer		
	1370 = Logatec
	1371 = Logatec
	1372 = Logatec	
	1373 = Logatec	
	1222 = Lukovica	
	1223 = Lukovica	
	1225 = Lukovica	
	1215 = Medvode
	1216 = Medvode		
	1234 = Mengeš
	1251 = Moravče
	1291 = Škofljica	
	1275 = Šmartno pri Litiji
	1276 = Šmartno pri Litiji	
	1236 = Trzin	
	1311 = Velike Lašče	
	1314 = Velike Lašče	
	1315 = Velike Lašče
	1217 = Vodice	
	1360 = Vrhnika	

SubGroup = Gorenjska
	4260 = Bled	
	4263 = Bled	
	4264 = Bohinj
	4265 = Bohinj	
	4267 = Bohinj	
	4207 = Cerklje na Gorenjskem	
	4223 = Gorenja vas - Poljane
	4224 = Gorenja vas - Poljane
	4225 = Gorenja vas - Poljane		
	4247 = Gorje
	4270 = Jesenice
	4271 = Jesenice
	4272 = Jesenice
	4273 = Jesenice
	4276 = Jesenice	
	4206 = Jezersko	
	4101 = Kranj
	4102 = Kranj	
	4103 = Kranj
	4104 = Kranj
	4105 = Kranj
	4106 = Kranj
	4201 = Kranj	
	4204 = Kranj	
	4209 = Kranj	
	4210 = Kranj	
	4211 = Kranj		
	4280 = Kranjska Gora
	4281 = Kranjska Gora	
	4282 = Kranjska Gora
	4283 = Kranjska Gora	
	4202 = Naklo
	4203 = Naklo
	4205 = Preddvor
	4240 = Radovljica
	4243 = Radovljica	
	4244 = Radovljica	
	4245 = Radovljica		
	4246 = Radovljica
	4248 = Radovljica
	4275 = Radovljica
	4208 = Šenčur	
	4212 = Šenčur		
	4220 = Škofja Loka
	4221 = Škofja Loka
	4290 = Tržič
	4291 = Tržič
	4294 = Tržič	
	4227 = Železniki	
	4228 = Železniki	
	4229 = Železniki		
	4226 = Žiri
	4274 = Žirovnica

SubGroup = Primorsko-notranjska
	1385 = Bloke		
	1380 = Cerknica	
	1381 = Cerknica	
	1382 = Cerknica
	1384 = Cerknica
	6244 = Ilirska Bistrica		
	6250 = Ilirska Bistrica
	6251 = Ilirska Bistrica
	6253 = Ilirska Bistrica	
	6254 = Ilirska Bistrica	
	6255 = Ilirska Bistrica	
	1386 = Loška Dolina
	6256 = Pivka	
	6257 = Pivka	
	6225 = Postojna
	6230 = Postojna	
	6232 = Postojna		
	6258 = Postojna

SubGroup = Goriška
	5262 = Ajdovščina
	5263 = Ajdovščina
	5270 = Ajdovščina	
	5273 = Ajdovščina
	5295 = Ajdovščina
	5230 = Bovec
	5231 = Bovec
	5232 = Bovec	
	5211 = Brda	
	5212 = Brda	
	5282 = Cerkno
	5274 = Idrija	
	5275 = Idrija	
	5280 = Idrija
	5281 = Idrija	
	5210 = Kanal
	5213 = Kanal
	5214 = Kanal
	5215 = Kanal
	5222 = Kobarid	
	5223 = Kobarid	
	5224 = Kobarid
	5291 = Miren - Kostanjevica	
	5296 = Miren - Kostanjevica	
	5101 = Nova Gorica
	5102 = Nova Gorica
	5250 = Nova Gorica	
	5251 = Nova Gorica	
	5252 = Nova Gorica
	5253 = Nova Gorica
	5261 = Nova Gorica	
	5294 = Nova Gorica	
	5297 = Nova Gorica
	5292 = Renče - Vogrsko
	5293 = Renče - Vogrsko	
	5290 = Šempeter - Vrtojba	
	5216 = Tolmin	
	5220 = Tolmin	
	5242 = Tolmin	
	5243 = Tolmin	
	5283 = Tolmin	
	5271 = Vipava
	5272 = Vipava	

SubGroup = Obalno-kraška
	6280 = Ankaran / Ancarano
	6215 = Divača	
	6217 = Divača	
	6224 = Divača	
	6240 = Hrpelje - Kozina	
	6242 = Hrpelje - Kozina	
	6243 = Hrpelje - Kozina
	6310 = Izola / Isola
	6311 = Izola / Isola	
	6222 = Komen	
	6223 = Komen
	6101 = Koper / Capodistria
	6102 = Koper / Capodistria
	6103 = Koper / Capodistria
	6104 = Koper / Capodistria
	6105 = Koper / Capodistria
	6216 = Koper / Capodistria	
	6271 = Koper / Capodistria	
	6272 = Koper / Capodistria	
	6273 = Koper / Capodistria	
	6274 = Koper / Capodistria	
	6275 = Koper / Capodistria
	6276 = Koper / Capodistria
	6281 = Koper / Capodistria		
	6320 = Piran / Pirano
	6322 = Piran / Pirano	
	6330 = Piran / Pirano
	6333 = Piran / Pirano	
	6210 = Sežana
	6211 = Sežana
	6219 = Sežana	
	6221 = Sežana	
	
// end
