﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1:   10 counties (apskritis)
//     AU Level 2*:  60 municipalities (savivaldybė)
//     AU Level 3*: 546 elderships (seniūnija)
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= Lithuania

// group AU L1

Group = Lietuvos apskritys / Counties of Lithuania
	00001,00999 = Klaipėda
	01000,27999 = Vilnius
	28000,33999 = Utena
	35000,42999 = Panevėžys
	44000,60999 = Kaunas
	62000,67999 = Alytus
	68000,71999 = Marijampolė
	72000,75999 = Tauragė
	76000,86999 = Šiauliai
	87000,90999 = Telšiai
	91000,99299 = Klaipėda
	99230,99309 = Tauragė
	99310,99999 = Klaipėda	

// end
