﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 08.01.2008 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Hungary

// group 01

Group=Magyarország megyéi / Provinces of Hungary

SubGroup=Borsod-Abaúj-Zemplén Megyek
3400;Mezőkövesd=Borsod-Abaúj-Zemplén
3401;Mezőkövesd=Borsod-Abaúj-Zemplén
3411;Szomolya=Borsod-Abaúj-Zemplén
3412;Bogács=Borsod-Abaúj-Zemplén
3413;Cserépfalu=Borsod-Abaúj-Zemplén
3414;Bükkzsérc=Borsod-Abaúj-Zemplén
3416;Tard=Borsod-Abaúj-Zemplén
3417;Cserépváralja=Borsod-Abaúj-Zemplén
3418;Szentistván=Borsod-Abaúj-Zemplén
3421;Mezőnyárád=Borsod-Abaúj-Zemplén
3422;Bükkábrány=Borsod-Abaúj-Zemplén
3423;Tibolddaróc=Borsod-Abaúj-Zemplén
3424;Kács=Borsod-Abaúj-Zemplén
3425;Sály=Borsod-Abaúj-Zemplén
3426;Borsodgeszt=Borsod-Abaúj-Zemplén
3431;Vatta=Borsod-Abaúj-Zemplén
3432;Emőd=Borsod-Abaúj-Zemplén
3433;Nyékládháza=Borsod-Abaúj-Zemplén
3434;Mályi=Borsod-Abaúj-Zemplén
3441;Mezőkeresztes=Borsod-Abaúj-Zemplén
3443;Mezőnagymihály=Borsod-Abaúj-Zemplén
3444;Gelej=Borsod-Abaúj-Zemplén
3450;Mezőcsát=Borsod-Abaúj-Zemplén
3458;Tiszakeszi=Borsod-Abaúj-Zemplén
3462;Borsodivánka=Borsod-Abaúj-Zemplén
3463;Négyes=Borsod-Abaúj-Zemplén
3464;Tiszavalk=Borsod-Abaúj-Zemplén
3465;Tiszabábolna=Borsod-Abaúj-Zemplén
3466;Tiszadorogma=Borsod-Abaúj-Zemplén
3467;Ároktő=Borsod-Abaúj-Zemplén
3500;Miskolc=Borsod-Abaúj-Zemplén
3501;Miskolc=Borsod-Abaúj-Zemplén
3502;Miskolc=Borsod-Abaúj-Zemplén
3503;Miskolc=Borsod-Abaúj-Zemplén
3504;Miskolc=Borsod-Abaúj-Zemplén
3508;Miskolc=Borsod-Abaúj-Zemplén
3509;Miskolc=Borsod-Abaúj-Zemplén
3510;Miskolc=Borsod-Abaúj-Zemplén
3515;Miskolc=Borsod-Abaúj-Zemplén
3516;Miskolc=Borsod-Abaúj-Zemplén
3517;Miskolc=Borsod-Abaúj-Zemplén
3518;Miskolc=Borsod-Abaúj-Zemplén
3519;Miskolc=Borsod-Abaúj-Zemplén
3521;Miskolc=Borsod-Abaúj-Zemplén
3523;Miskolc=Borsod-Abaúj-Zemplén
3524;Miskolc=Borsod-Abaúj-Zemplén
3525;Miskolc=Borsod-Abaúj-Zemplén
3526;Miskolc=Borsod-Abaúj-Zemplén
3527;Miskolc=Borsod-Abaúj-Zemplén
3528;Miskolc=Borsod-Abaúj-Zemplén
3529;Miskolc=Borsod-Abaúj-Zemplén
3530;Miskolc=Borsod-Abaúj-Zemplén
3531;Miskolc=Borsod-Abaúj-Zemplén
3532;Miskolc=Borsod-Abaúj-Zemplén
3533;Miskolc=Borsod-Abaúj-Zemplén
3534;Miskolc=Borsod-Abaúj-Zemplén
3535;Miskolc=Borsod-Abaúj-Zemplén
3543;Miskolc=Borsod-Abaúj-Zemplén
3544;Miskolc=Borsod-Abaúj-Zemplén
3545;Miskolc=Borsod-Abaúj-Zemplén
3547;Miskolc=Borsod-Abaúj-Zemplén
3548;Miskolc=Borsod-Abaúj-Zemplén
3551;Ónod=Borsod-Abaúj-Zemplén
3552;Muhi=Borsod-Abaúj-Zemplén
3553;Kistokaj=Borsod-Abaúj-Zemplén
3554;Bükkaranyos=Borsod-Abaúj-Zemplén
3555;Harsány=Borsod-Abaúj-Zemplén
3556;Kisgyőr=Borsod-Abaúj-Zemplén
3557;Bükkszentkereszt=Borsod-Abaúj-Zemplén
3559;Répáshuta=Borsod-Abaúj-Zemplén
3561;Felsőzsolca=Borsod-Abaúj-Zemplén
3562;Onga=Borsod-Abaúj-Zemplén
3563;Hernádkak=Borsod-Abaúj-Zemplén
3564;Hernádnémeti=Borsod-Abaúj-Zemplén
3565;Tiszalúc=Borsod-Abaúj-Zemplén
3571;Alsózsolca=Borsod-Abaúj-Zemplén
3572;Sajólád=Borsod-Abaúj-Zemplén
3573;Sajópetri=Borsod-Abaúj-Zemplén
3574;Bőcs=Borsod-Abaúj-Zemplén
3575;Berzék=Borsod-Abaúj-Zemplén
3577;Köröm=Borsod-Abaúj-Zemplén
3578;Girincs=Borsod-Abaúj-Zemplén
3579;Kesznyéten=Borsod-Abaúj-Zemplén
3580;Tiszaújváros=Borsod-Abaúj-Zemplén
3581;Tiszaújváros=Borsod-Abaúj-Zemplén
3586;Sajóörös=Borsod-Abaúj-Zemplén
3587;Tiszapalkonya=Borsod-Abaúj-Zemplén
3589;Tiszatarján=Borsod-Abaúj-Zemplén
3591;Oszlár=Borsod-Abaúj-Zemplén
3592;Nemesbikk=Borsod-Abaúj-Zemplén
3593;Hejőbába=Borsod-Abaúj-Zemplén
3594;Hejőpapi=Borsod-Abaúj-Zemplén
3597;Hejőkeresztúr=Borsod-Abaúj-Zemplén
3598;Nagycsécs=Borsod-Abaúj-Zemplén
3599;Sajószöged=Borsod-Abaúj-Zemplén
3600;Ózd=Borsod-Abaúj-Zemplén
3601;Ózd=Borsod-Abaúj-Zemplén
3603;Ózd=Borsod-Abaúj-Zemplén
3604;Ózd=Borsod-Abaúj-Zemplén
3607;Ózd=Borsod-Abaúj-Zemplén
3621;Ózd=Borsod-Abaúj-Zemplén
3622;Uppony=Borsod-Abaúj-Zemplén
3623;Borsodszentgyörgy=Borsod-Abaúj-Zemplén
3626;Hangony=Borsod-Abaúj-Zemplén
3627;Domaháza=Borsod-Abaúj-Zemplén
3630;Putnok=Borsod-Abaúj-Zemplén
3635;Dubicsány=Borsod-Abaúj-Zemplén
3636;Vadna=Borsod-Abaúj-Zemplén
3636;Sajógalgóc=Borsod-Abaúj-Zemplén
3641;Nagybarca=Borsod-Abaúj-Zemplén
3642;Bánhorváti=Borsod-Abaúj-Zemplén
3643;Dédestapolcsány=Borsod-Abaúj-Zemplén
3644;Tardona=Borsod-Abaúj-Zemplén
3645;Mályinka=Borsod-Abaúj-Zemplén
3646;Nekézseny=Borsod-Abaúj-Zemplén
3647;Csokvaomány=Borsod-Abaúj-Zemplén
3648;Csernely=Borsod-Abaúj-Zemplén
3652;Sajónémeti=Borsod-Abaúj-Zemplén
3653;Sajópüspöki=Borsod-Abaúj-Zemplén
3654;Bánréve=Borsod-Abaúj-Zemplén
3655;Hét=Borsod-Abaúj-Zemplén
3656;Sajóvelezd=Borsod-Abaúj-Zemplén
3657;Királd=Borsod-Abaúj-Zemplén
3658;Borsodbóta=Borsod-Abaúj-Zemplén
3659;Sáta=Borsod-Abaúj-Zemplén
3663;Arló=Borsod-Abaúj-Zemplén
3664;Járdánháza=Borsod-Abaúj-Zemplén
3671;Borsodnádasd=Borsod-Abaúj-Zemplén
3672;Borsodnádasd=Borsod-Abaúj-Zemplén
3700;Kazincbarcika=Borsod-Abaúj-Zemplén
3701;Kazincbarcika=Borsod-Abaúj-Zemplén
3702;Kazincbarcika=Borsod-Abaúj-Zemplén
3703;Kazincbarcika=Borsod-Abaúj-Zemplén
3704;Kazincbarcika=Borsod-Abaúj-Zemplén
3705;Kazincbarcika=Borsod-Abaúj-Zemplén
3711;Szirmabesenyő=Borsod-Abaúj-Zemplén
3712;Sajóvámos=Borsod-Abaúj-Zemplén
3713;Arnót=Borsod-Abaúj-Zemplén
3715;Gesztely=Borsod-Abaúj-Zemplén
3717;Alsódobsza=Borsod-Abaúj-Zemplén
3718;Megyaszó=Borsod-Abaúj-Zemplén
3720;Sajókaza=Borsod-Abaúj-Zemplén
3729;Serényfalva=Borsod-Abaúj-Zemplén
3731;Szuhakálló=Borsod-Abaúj-Zemplén
3733;Rudabánya=Borsod-Abaúj-Zemplén
3741;Izsófalva=Borsod-Abaúj-Zemplén
3742;Rudolftelep=Borsod-Abaúj-Zemplén
3752;Szendrő=Borsod-Abaúj-Zemplén
3756;Perkupa=Borsod-Abaúj-Zemplén
3758;Jósvafő=Borsod-Abaúj-Zemplén
3759;Aggtelek=Borsod-Abaúj-Zemplén
3770;Sajószentpéter=Borsod-Abaúj-Zemplén
3777;Parasznya=Borsod-Abaúj-Zemplén
3780;Edelény=Borsod-Abaúj-Zemplén
3791;Sajókeresztúr=Borsod-Abaúj-Zemplén
3792;Sajóbábony=Borsod-Abaúj-Zemplén
3794;Boldva=Borsod-Abaúj-Zemplén
3796;Borsodszirák=Borsod-Abaúj-Zemplén
3800;Szikszó=Borsod-Abaúj-Zemplén
3842;Halmaj=Borsod-Abaúj-Zemplén
3849;Forró=Borsod-Abaúj-Zemplén
3853;Hernádbűd=Borsod-Abaúj-Zemplén
3860;Encs=Borsod-Abaúj-Zemplén
3876;Hidasnémeti=Borsod-Abaúj-Zemplén
3881;Abaújszántó=Borsod-Abaúj-Zemplén
3885;Boldogkőváralja=Borsod-Abaúj-Zemplén
3888;Vizsoly=Borsod-Abaúj-Zemplén
3892;Hejce=Borsod-Abaúj-Zemplén
3895;Gönc=Borsod-Abaúj-Zemplén
3896;Telkibánya=Borsod-Abaúj-Zemplén
3900;Szerencs=Borsod-Abaúj-Zemplén
3903;Bekecs=Borsod-Abaúj-Zemplén
3905;Monok=Borsod-Abaúj-Zemplén
3907;Tállya=Borsod-Abaúj-Zemplén
3908;Rátka=Borsod-Abaúj-Zemplén
3909;Mád=Borsod-Abaúj-Zemplén
3910;Tokaj=Borsod-Abaúj-Zemplén
3911;Tokaj=Borsod-Abaúj-Zemplén
3915;Tarcal=Borsod-Abaúj-Zemplén
3916;Bodrogkeresztúr=Borsod-Abaúj-Zemplén
3917;Bodrogkisfalud=Borsod-Abaúj-Zemplén
3922;Taktaharkány=Borsod-Abaúj-Zemplén
3925;Prügy=Borsod-Abaúj-Zemplén
3931;Mezőzombor=Borsod-Abaúj-Zemplén
3932;Erdőbénye=Borsod-Abaúj-Zemplén
3933;Olaszliszka=Borsod-Abaúj-Zemplén
3934;Tolcsva=Borsod-Abaúj-Zemplén
3943;Bodrogolaszi=Borsod-Abaúj-Zemplén
3950;Sárospatak=Borsod-Abaúj-Zemplén
3958;Hercegkút=Borsod-Abaúj-Zemplén
3964;Pácin=Borsod-Abaúj-Zemplén
3974;Ricse=Borsod-Abaúj-Zemplén
3980;Sátoraljaújhely=Borsod-Abaúj-Zemplén
3981;Sátoraljaújhely=Borsod-Abaúj-Zemplén
3989;Mikóháza=Borsod-Abaúj-Zemplén
3991;Vilyvitány=Borsod-Abaúj-Zemplén
3994;Füzérkajata=Borsod-Abaúj-Zemplén
3994;Pálháza=Borsod-Abaúj-Zemplén
3996;Füzér=Borsod-Abaúj-Zemplén
3999;Hollóháza=Borsod-Abaúj-Zemplén

SubGroup=Heves Megyek
3000;Hatvan=Heves
3001;Hatvan=Heves
3002;Hatvan=Heves
3003;Hatvan=Heves
3009;Hatvan=Heves
3011;Heréd=Heves
3012;Nagykökényes=Heves
3013;Ecséd=Heves
3014;Hort=Heves
3015;Csány=Heves
3016;Boldog=Heves
3021;Lőrinci=Heves
3022;Lőrinci=Heves
3023;Petőfibánya=Heves
3024;Petőfibánya=Heves
3031;Zagyvaszántó=Heves
3032;Apc=Heves
3033;Rózsaszentmárton=Heves
3034;Szűcsi=Heves
3035;Gyöngyöspata=Heves
3036;Gyöngyöstarján=Heves
3200;Gyöngyös=Heves
3201;Gyöngyös=Heves
3202;Gyöngyös=Heves
3211;Gyöngyösoroszi=Heves
3212;Gyöngyöshalász=Heves
3213;Atkár=Heves
3214;Nagyréde=Heves
3221;Nagyréde=Heves
3231;Gyöngyössolymos=Heves
3232;Gyöngyössolymos=Heves
3233;Gyöngyössolymos=Heves
3234;Gyöngyössolymos=Heves
3235;Mátraszentimre=Heves
3240;Parád=Heves
3242;Parádsasvár=Heves
3243;Bodony=Heves
3244;Bodony=Heves
3245;Recsk=Heves
3246;Mátraderecske=Heves
3247;Mátraballa=Heves
3248;Ivád=Heves
3250;Pétervására=Heves
3252;Erdőkövesd=Heves
3253;Istenmezeje=Heves
3254;Váraszó=Heves
3255;Fedémes=Heves
3256;Kisfüzes=Heves
3257;Bükkszenterzsébet=Heves
3258;Tarnalelesz=Heves
3259;Szentdomonkos=Heves
3261;Abasár=Heves
3262;Markaz=Heves
3263;Domoszló=Heves
3264;Kisnána=Heves
3265;Vécs=Heves
3271;Visonta=Heves
3272;Visonta=Heves
3273;Halmajugra=Heves
3274;Ludas=Heves
3275;Detk=Heves
3281;Karácsond=Heves
3282;Nagyfüged=Heves
3283;Tarnazsadány=Heves
3284;Tarnaméra=Heves
3291;Vámosgyörk=Heves
3292;Adács=Heves
3293;Visznek=Heves
3294;Tarnaörs=Heves
3295;Erk=Heves
3296;Zaránk=Heves
3300;Eger=Heves
3301;Eger=Heves
3302;Eger=Heves
3303;Eger=Heves
3304;Eger=Heves
3305;Eger=Heves
3321;Egerbakta=Heves
3322;Hevesaranyos=Heves
3323;Szarvaskő=Heves
3324;Felsőtárkány=Heves
3325;Noszvaj=Heves
3326;Ostoros=Heves
3327;Novaj=Heves
3328;Egerszólát=Heves
3331;Tarnaszentmária=Heves
3332;Sirok=Heves
3334;Szajla=Heves
3334;Terpes=Heves
3335;Bükkszék=Heves
3336;Bátor=Heves
3337;Egerbocs=Heves
3341;Egercsehi=Heves
3341;Szúcs=Heves
3343;Bekölce=Heves
3344;Mikófalva=Heves
3345;Mónosbél=Heves
3346;Bélapátfalva=Heves
3346;Bükkszentmárton=Heves
3347;Balaton=Heves
3348;Szilvásvárad=Heves
3349;Nagyvisnyó=Heves
3350;Kál=Heves
3351;Verpelét=Heves
3352;Feldebrő=Heves
3353;Aldebrő=Heves
3354;Tófalu=Heves
3355;Kápolna=Heves
3356;Kompolt=Heves
3357;Nagyút=Heves
3358;Erdőtelek=Heves
3359;Tenk=Heves
3360;Heves=Heves
3368;Boconád=Heves
3369;Tarnabod=Heves
3371;Átány=Heves
3372;Kömlő=Heves
3373;Besenyőtelek=Heves
3374;Dormánd=Heves
3375;Mezőtárkány=Heves
3377;Szihalom=Heves
3378;Mezőszemere=Heves
3379;Egerfarmos=Heves
3381;Pély=Heves
3382;Tarnaszentmiklós=Heves
3383;Hevesvezekény=Heves
3384;Kisköre=Heves
3385;Tiszanána=Heves
3386;Sarud=Heves
3387;Újlőrincfalva=Heves
3388;Poroszló=Heves
3390;Füzesabony=Heves
3392;Füzesabony=Heves
3393;Füzesabony=Heves
3394;Egerszalók=Heves
3395;Demjén=Heves
3396;Kerecsend=Heves
3397;Maklár=Heves
3398;Nagytálya=Heves
3399;Andornaktálya=Heves

SubGroup=Nógrád Megyek
2175;Kálló=Nógrád
2176;Erdőkürt=Nógrád
2177;Erdőtarcsa=Nógrád
2610;Nőtincs=Nógrád
2611;Felsőpetény=Nógrád
2616;Keszeg=Nógrád
2616;Ősagárd=Nógrád
2617;Alsópetény=Nógrád
2618;Nézsa=Nógrád
2619;Legénd=Nógrád
2640;Szendehely=Nógrád
2641;Berkenye=Nógrád
2642;Nógrád=Nógrád
2643;Diósjenő=Nógrád
2644;Borsosberény=Nógrád
2645;Nagyoroszi=Nógrád
2646;Drégelypalánk=Nógrád
2647;Hont=Nógrád
2648;Patak=Nógrád
2649;Dejtár=Nógrád
2651;Rétság=Nógrád
2652;Tereske=Nógrád
2653;Bánk=Nógrád
2654;Romhány=Nógrád
2655;Kétbodony=Nógrád
2655;Kisecset=Nógrád
2655;Szente=Nógrád
2656;Szátok=Nógrád
2657;Tolmács=Nógrád
2658;Horpács=Nógrád
2658;Pusztaberki=Nógrád
2659;Érsekvadkert=Nógrád
2660;Balassagyarmat=Nógrád
2661;Balassagyarmat=Nógrád
2662;Balassagyarmat=Nógrád
2668;Patvarc=Nógrád
2669;Ipolyvece=Nógrád
2671;Őrhalom=Nógrád
2672;Hugyag=Nógrád
2673;Csitár=Nógrád
2675;Nógrádmarcal=Nógrád
2675;Iliny=Nógrád
2676;Cserhátsurány=Nógrád
2677;Herencsény=Nógrád
2678;Csesztve=Nógrád
2685;Nógrádsáp=Nógrád
2686;Galgaguta=Nógrád
2687;Bercel=Nógrád
2688;Vanyarc=Nógrád
2691;Nógrádkövesd=Nógrád
2692;Szécsénke=Nógrád
2693;Becske=Nógrád
2694;Magyarnándor=Nógrád
2694;Cserháthaláp=Nógrád
2694;Debercsény	=Nógrád
2696;Terény=Nógrád
2697;Szanda=Nógrád
2698;Mohora=Nógrád
2699;Szügy=Nógrád
3041;Héhalom=Nógrád
3042;Palotás=Nógrád
3043;Egyházasdengeleg=Nógrád
3044;Szirák=Nógrád
3045;Bér=Nógrád
3046;Kisbágyon=Nógrád
3047;Buják=Nógrád
3051;Szarvasgede=Nógrád
3052;Csécse=Nógrád
3053;Ecseg=Nógrád
3053;Kozárd=Nógrád
3060;Pásztó=Nógrád
3061;Pásztó=Nógrád
3062;Pásztó=Nógrád
3063;Jobbágyi=Nógrád
3064;Szurdokpüspöki=Nógrád
3065;Szurdokpüspöki=Nógrád
3066;Bokor=Nógrád
3066;Cserhátszentiván=Nógrád
3066;Kutasó=Nógrád
3067;Garáb=Nógrád
3067;Felsőtold=Nógrád
3068;Mátraszőlős=Nógrád
3069;Alsótold=Nógrád
3070;Bátonyterenye=Nógrád
3071;Bátonyterenye=Nógrád
3072;Bátonyterenye=Nógrád
3073;Tar=Nógrád
3074;Sámsonháza=Nógrád
3075;Márkháza=Nógrád
3075;Nagybárkány=Nógrád
3075;Kisbárkány=Nógrád
3077;Mátraverebély=Nógrád
3078;Mátraverebély=Nógrád
3082;Mátraverebély=Nógrád
3100;Salgótarján=Nógrád
3101;Salgótarján=Nógrád
3102;Salgótarján=Nógrád
3103;Salgótarján=Nógrád
3104;Salgótarján=Nógrád
3107;Salgótarján=Nógrád
3109;Salgótarján=Nógrád
3110;Salgótarján=Nógrád
3121;Salgótarján=Nógrád
3123;Cered=Nógrád
3124;Zabar=Nógrád
3125;Szilaspogony=Nógrád
3126;Bárna=Nógrád
3127;Kazár=Nógrád
3128;Vizslás=Nógrád
3129;Lucfalva=Nógrád
3131;Sóshartyán=Nógrád
3132;Nógrádmegyer=Nógrád
3133;Magyargéc=Nógrád
3134;Piliny=Nógrád
3135;Szécsényfelfalu=Nógrád
3136;Etes=Nógrád
3137;Karancsberény=Nógrád
3138;Ipolytarnóc=Nógrád
3141;Ipolytarnóc=Nógrád
3142;Mátraszele=Nógrád
3143;Mátranovák=Nógrád
3144;Mátranovák=Nógrád
3145;Mátraterenye=Nógrád
3146;Mátraterenye=Nógrád
3147;Mátraterenye=Nógrád
3151;Rákóczibánya=Nógrád
3152;Nemti=Nógrád
3153;Dorogháza=Nógrád
3154;Szuha=Nógrád
3155;Mátramindszent=Nógrád
3161;Kishartyán=Nógrád
3162;Ságújfalu=Nógrád
3163;Karancsság=Nógrád
3163;Szalmatercs=Nógrád
3165;Endrefalva=Nógrád
3170;Szécsény=Nógrád
3175;Nagylóc=Nógrád
3176;Hollókő=Nógrád
3177;Rimóc=Nógrád
3178;Varsány=Nógrád
3179;Nógrádsipek=Nógrád
3181;Karancsalja=Nógrád
3182;Karancslapujtő=Nógrád
3183;Karancskeszi=Nógrád
3184;Mihálygerge=Nógrád
3185;Egyházasgerge=Nógrád
3186;Litke=Nógrád
3187;Nógrádszakál=Nógrád
3188;Ludányhalászi=Nógrád

SubGroup=Hajdú-Bihar Megyek
4000;Debrecen=Hajdú-Bihar
4001;Debrecen=Hajdú-Bihar
4002;Debrecen=Hajdú-Bihar
4003;Debrecen=Hajdú-Bihar
4004;Debrecen=Hajdú-Bihar
4005;Debrecen=Hajdú-Bihar
4006;Debrecen=Hajdú-Bihar
4007;Debrecen=Hajdú-Bihar
4008;Debrecen=Hajdú-Bihar
4009;Debrecen=Hajdú-Bihar
4010;Debrecen=Hajdú-Bihar
4011;Debrecen=Hajdú-Bihar
4012;Debrecen=Hajdú-Bihar
4013;Debrecen=Hajdú-Bihar
4014;Debrecen=Hajdú-Bihar
4015;Debrecen=Hajdú-Bihar
4017;Debrecen=Hajdú-Bihar
4021;Debrecen=Hajdú-Bihar
4022;Debrecen=Hajdú-Bihar
4024;Debrecen=Hajdú-Bihar
4025;Debrecen=Hajdú-Bihar
4026;Debrecen=Hajdú-Bihar
4027;Debrecen=Hajdú-Bihar
4028;Debrecen=Hajdú-Bihar
4029;Debrecen=Hajdú-Bihar
4030;Debrecen=Hajdú-Bihar
4031;Debrecen=Hajdú-Bihar
4032;Debrecen=Hajdú-Bihar
4033;Debrecen=Hajdú-Bihar
4034;Debrecen=Hajdú-Bihar
4040;Debrecen=Hajdú-Bihar
4041;Debrecen=Hajdú-Bihar
4042;Debrecen=Hajdú-Bihar
4044;Debrecen=Hajdú-Bihar
4045;Debrecen=Hajdú-Bihar
4046;Debrecen=Hajdú-Bihar
4047;Debrecen=Hajdú-Bihar
4048;Debrecen=Hajdú-Bihar
4060;Balmazújváros=Hajdú-Bihar
4063;Debrecen=Hajdú-Bihar
4063;Balmazújváros=Hajdú-Bihar
4064;Nagyhegyes=Hajdú-Bihar
4065;Újszentmargita=Hajdú-Bihar
4066;Tiszacsege=Hajdú-Bihar
4067;Tiszacsege=Hajdú-Bihar
4069;Egyek=Hajdú-Bihar
4071;Hortobágy=Hajdú-Bihar
4074;Tarnalelesz=Hajdú-Bihar
4075;Görbeháza=Hajdú-Bihar
4078;Görbeháza=Hajdú-Bihar
4079;Görbeháza=Hajdú-Bihar
4080;Hajdúnánás=Hajdú-Bihar
4081;Hajdúnánás=Hajdú-Bihar
4085;Hajdúnánás=Hajdú-Bihar
4086;Hajdúnánás=Hajdú-Bihar
4087;Hajdúdorog=Hajdú-Bihar
4090;Polgár=Hajdú-Bihar
4090;Folyás=Hajdú-Bihar
4096;Újtikos=Hajdú-Bihar
4097;Tiszagyulaháza=Hajdú-Bihar
4100;Berettyóújfalu=Hajdú-Bihar
4101;Berettyóújfalu=Hajdú-Bihar
4103;Berettyóújfalu=Hajdú-Bihar
4110;Biharkeresztes=Hajdú-Bihar
4114;Bojt=Hajdú-Bihar
4115;Ártánd=Hajdú-Bihar
4116;Berekböszörmény=Hajdú-Bihar
4117;Told=Hajdú-Bihar
4118;Mezőpeterd=Hajdú-Bihar
4119;Váncsod=Hajdú-Bihar
4121;Szentpéterszeg=Hajdú-Bihar
4122;Gáborján=Hajdú-Bihar
4123;Hencida=Hajdú-Bihar
4124;Esztár=Hajdú-Bihar
4125;Pocsaj=Hajdú-Bihar
4126;Kismarja=Hajdú-Bihar
4127;Nagykereki=Hajdú-Bihar
4128;Bedő=Hajdú-Bihar
4130;Derecske=Hajdú-Bihar
4131;Derecske=Hajdú-Bihar
4132;Tépe=Hajdú-Bihar
4133;Konyár=Hajdú-Bihar
4134;Mezősas=Hajdú-Bihar
4135;Körösszegapáti=Hajdú-Bihar
4136;Körösszakál=Hajdú-Bihar
4137;Magyarhomorog=Hajdú-Bihar
4138;Komádi=Hajdú-Bihar
4141;Furta=Hajdú-Bihar
4142;Zsáka=Hajdú-Bihar
4143;Vekerd=Hajdú-Bihar
4144;Darvas=Hajdú-Bihar
4145;Csökmő=Hajdú-Bihar
4146;Újiráz=Hajdú-Bihar
4150;Püspökladány=Hajdú-Bihar
4151;Püspökladány=Hajdú-Bihar
4152;Püspökladány=Hajdú-Bihar
4155;Püspökladány=Hajdú-Bihar
4161;Báránd=Hajdú-Bihar
4162;Báránd=Hajdú-Bihar
4163;Szerep=Hajdú-Bihar
4164;Bakonszeg=Hajdú-Bihar
4171;Sárrétudvari=Hajdú-Bihar
4172;Biharnagybajom=Hajdú-Bihar
4173;Nagyrábé=Hajdú-Bihar
4174;Bihartorda=Hajdú-Bihar
4175;Bihardancsháza=Hajdú-Bihar
4176;Sáp=Hajdú-Bihar
4177;Földes=Hajdú-Bihar
4181;Nádudvar=Hajdú-Bihar
4183;Kaba=Hajdú-Bihar
4184;Tetétlen=Hajdú-Bihar
4200;Hajdúszoboszló=Hajdú-Bihar
4201;Hajdúszoboszló=Hajdú-Bihar
4202;Hajdúszoboszló=Hajdú-Bihar
4211;Ebes=Hajdú-Bihar
4212;Hajdúszovát=Hajdú-Bihar
4220;Hajdúböszörmény=Hajdú-Bihar
4221;Hajdúböszörmény=Hajdú-Bihar
4224;Hajdúböszörmény=Hajdú-Bihar
4225;Debrecen=Hajdú-Bihar
4225;Hajdúböszörmény=Hajdú-Bihar
4241;Bocskaikert=Hajdú-Bihar
4242;Hajdúhadház=Hajdú-Bihar
4243;Téglás=Hajdú-Bihar
4251;Hajdúsámson=Hajdú-Bihar
4252;Hajdúsámson=Hajdú-Bihar
4253;Hajdúsámson=Hajdú-Bihar
4254;Nyíradony=Hajdú-Bihar
4262;Nyíracsád=Hajdú-Bihar
4263;Nyírmártonfalva=Hajdú-Bihar
4264;Nyírábrány=Hajdú-Bihar
4266;Fülöp=Hajdú-Bihar
4271;Mikepércs=Hajdú-Bihar
4272;Sáránd=Hajdú-Bihar
4273;Hajdúbagos=Hajdú-Bihar
4274;Hosszúpályi=Hajdú-Bihar
4275;Monostorpályi=Hajdú-Bihar
4281;Létavértes=Hajdú-Bihar
4283;Létavértes=Hajdú-Bihar
4284;Kokad=Hajdú-Bihar
4285;Álmosd=Hajdú-Bihar
4286;Bagamér=Hajdú-Bihar
4287;Vámospércs=Hajdú-Bihar
4288;Újléta=Hajdú-Bihar

SubGroup=Jász-Nagykun-Szolnok Megyek
5000;Szolnok=Jász-Nagykun-Szolnok
5001;Szolnok=Jász-Nagykun-Szolnok
5002;Szolnok=Jász-Nagykun-Szolnok
5003;Szolnok=Jász-Nagykun-Szolnok
5004;Szolnok=Jász-Nagykun-Szolnok
5005;Szolnok=Jász-Nagykun-Szolnok
5006;Szolnok=Jász-Nagykun-Szolnok
5007;Szolnok=Jász-Nagykun-Szolnok
5008;Szolnok=Jász-Nagykun-Szolnok
5009;Szolnok=Jász-Nagykun-Szolnok
5051;Zagyvarékas=Jász-Nagykun-Szolnok
5052;Újszász=Jász-Nagykun-Szolnok
5053;Szászberek=Jász-Nagykun-Szolnok
5054;Jászalsószentgyörgy=Jász-Nagykun-Szolnok
5055;Jászladány=Jász-Nagykun-Szolnok
5061;Tiszasüly=Jász-Nagykun-Szolnok
5062;Kőtelek=Jász-Nagykun-Szolnok
5063;Hunyadfalva=Jász-Nagykun-Szolnok
5064;Csataszög=Jász-Nagykun-Szolnok
5065;Nagykörű=Jász-Nagykun-Szolnok
5071;Besenyszög=Jász-Nagykun-Szolnok
5081;Szajol=Jász-Nagykun-Szolnok
5082;Tiszatenyő=Jász-Nagykun-Szolnok
5083;Kengyel=Jász-Nagykun-Szolnok
5084;Rákócziújfalu=Jász-Nagykun-Szolnok
5085;Rákóczifalva=Jász-Nagykun-Szolnok
5091;Tószeg=Jász-Nagykun-Szolnok
5092;Tiszavárkony=Jász-Nagykun-Szolnok
5093;Vezseny=Jász-Nagykun-Szolnok
5094;Tiszajenő=Jász-Nagykun-Szolnok
5095;Tiszajenő=Jász-Nagykun-Szolnok
5100;Jászberény=Jász-Nagykun-Szolnok
5101;Jászberény=Jász-Nagykun-Szolnok
5102;Jászberény=Jász-Nagykun-Szolnok
5111;Jászfelsőszentgyörgy=Jász-Nagykun-Szolnok
5121;Jászjákóhalma=Jász-Nagykun-Szolnok
5122;Jászdózsa=Jász-Nagykun-Szolnok
5123;Jászárokszállás=Jász-Nagykun-Szolnok
5124;Jászágó=Jász-Nagykun-Szolnok
5125;Pusztamonostor=Jász-Nagykun-Szolnok
5126;Jászfényszaru=Jász-Nagykun-Szolnok
5130;Jászapáti=Jász-Nagykun-Szolnok
5131;Jászapáti=Jász-Nagykun-Szolnok
5135;Jászivány=Jász-Nagykun-Szolnok
5136;Jászszentandrás=Jász-Nagykun-Szolnok
5137;Jászkisér=Jász-Nagykun-Szolnok
5141;Jásztelek=Jász-Nagykun-Szolnok
5142;Alattyán=Jász-Nagykun-Szolnok
5143;Jánoshida=Jász-Nagykun-Szolnok
5144;Jászboldogháza=Jász-Nagykun-Szolnok
5152;Jászboldogháza=Jász-Nagykun-Szolnok
5200;Törökszentmiklós=Jász-Nagykun-Szolnok
5201;Törökszentmiklós=Jász-Nagykun-Szolnok
5211;Tiszapüspöki=Jász-Nagykun-Szolnok
5212;Tiszapüspöki=Jász-Nagykun-Szolnok
5213;Tiszapüspöki=Jász-Nagykun-Szolnok
5222;Örményes=Jász-Nagykun-Szolnok
5231;Fegyvernek=Jász-Nagykun-Szolnok
5232;Tiszabő=Jász-Nagykun-Szolnok
5233;Tiszagyenda=Jász-Nagykun-Szolnok
5234;Tiszaroff=Jász-Nagykun-Szolnok
5235;Tiszabura=Jász-Nagykun-Szolnok
5241;Abádszalók=Jász-Nagykun-Szolnok
5243;Tiszaderzs=Jász-Nagykun-Szolnok
5244;Tiszaszőlős=Jász-Nagykun-Szolnok
5300;Karcag=Jász-Nagykun-Szolnok
5301;Karcag=Jász-Nagykun-Szolnok
5302;Karcag=Jász-Nagykun-Szolnok
5309;Berekfürdő	=Jász-Nagykun-Szolnok
5310;Kisújszállás=Jász-Nagykun-Szolnok
5311;Kisújszállás=Jász-Nagykun-Szolnok
5321;Kunmadaras=Jász-Nagykun-Szolnok
5322;Tiszaszentimre=Jász-Nagykun-Szolnok
5323;Tiszaszentimre=Jász-Nagykun-Szolnok
5324;Tomajmonostora=Jász-Nagykun-Szolnok
5331;Kenderes=Jász-Nagykun-Szolnok
5340;Kunhegyes=Jász-Nagykun-Szolnok
5341;Kunhegyes=Jász-Nagykun-Szolnok
5349;Kunhegyes=Jász-Nagykun-Szolnok
5350;Tiszafüred=Jász-Nagykun-Szolnok
5351;Tiszafüred=Jász-Nagykun-Szolnok
5358;Tiszafüred=Jász-Nagykun-Szolnok
5359;Tiszafüred=Jász-Nagykun-Szolnok
5361;Tiszaigar=Jász-Nagykun-Szolnok
5362;Tiszaörs=Jász-Nagykun-Szolnok
5363;Nagyiván=Jász-Nagykun-Szolnok
5400;Mezőtúr=Jász-Nagykun-Szolnok
5401;Mezőtúr=Jász-Nagykun-Szolnok
5403;Mezőtúr=Jász-Nagykun-Szolnok
5404;Mezőtúr=Jász-Nagykun-Szolnok
5411;Kétpó=Jász-Nagykun-Szolnok
5412;Kuncsorba=Jász-Nagykun-Szolnok
5420;Túrkeve=Jász-Nagykun-Szolnok
5421;Túrkeve=Jász-Nagykun-Szolnok
5430;Tiszaföldvár=Jász-Nagykun-Szolnok
5431;Tiszaföldvár=Jász-Nagykun-Szolnok
5432;Tiszaföldvár=Jász-Nagykun-Szolnok
5435;Martfű=Jász-Nagykun-Szolnok
5440;Kunszentmárton=Jász-Nagykun-Szolnok
5441;Kunszentmárton=Jász-Nagykun-Szolnok
5449;Kunszentmárton=Jász-Nagykun-Szolnok
5451;Öcsöd=Jász-Nagykun-Szolnok
5452;Mesterszállás=Jász-Nagykun-Szolnok
5453;Mezőhék=Jász-Nagykun-Szolnok
5461;Mezőhék=Jász-Nagykun-Szolnok
5462;Cibakháza=Jász-Nagykun-Szolnok
5463;Nagyrév=Jász-Nagykun-Szolnok
5464;Tiszainoka=Jász-Nagykun-Szolnok
5465;Cserkeszőlő=Jász-Nagykun-Szolnok
5471;Tiszakürt=Jász-Nagykun-Szolnok
5473;Tiszaug=Jász-Nagykun-Szolnok
5474;Tiszasas=Jász-Nagykun-Szolnok
5475;Csépa=Jász-Nagykun-Szolnok
5476;Szelevény=Jász-Nagykun-Szolnok

SubGroup=Szabolcs-Szatmár-Bereg Megyek
4231;Bököny=Szabolcs-Szatmár-Bereg
4232;Geszteréd=Szabolcs-Szatmár-Bereg
4233;Balkány=Szabolcs-Szatmár-Bereg
4234;Szakoly=Szabolcs-Szatmár-Bereg
4235;Biri=Szabolcs-Szatmár-Bereg
4244;Újfehértó=Szabolcs-Szatmár-Bereg
4245;Érpatak=Szabolcs-Szatmár-Bereg
4267;Penészlek=Szabolcs-Szatmár-Bereg
4300;Nyírbátor=Szabolcs-Szatmár-Bereg
4301;Nyírbátor=Szabolcs-Szatmár-Bereg
4311;Nyírgyulaj=Szabolcs-Szatmár-Bereg
4320;Nagykálló=Szabolcs-Szatmár-Bereg
4321;Nagykálló=Szabolcs-Szatmár-Bereg
4324;Kállósemjén=Szabolcs-Szatmár-Bereg
4325;Kisléta=Szabolcs-Szatmár-Bereg
4326;Máriapócs=Szabolcs-Szatmár-Bereg
4327;Pócspetri=Szabolcs-Szatmár-Bereg
4331;Nyírcsászári=Szabolcs-Szatmár-Bereg
4332;Nyírderzs=Szabolcs-Szatmár-Bereg
4333;Nyírkáta=Szabolcs-Szatmár-Bereg
4334;Hodász=Szabolcs-Szatmár-Bereg
4335;Kántorjánosi=Szabolcs-Szatmár-Bereg
4336;Őr=Szabolcs-Szatmár-Bereg
4337;Jármi=Szabolcs-Szatmár-Bereg
4338;Papos=Szabolcs-Szatmár-Bereg
4341;Nyírvasvári=Szabolcs-Szatmár-Bereg
4342;Terem=Szabolcs-Szatmár-Bereg
4343;Bátorliget=Szabolcs-Szatmár-Bereg
4351;Vállaj=Szabolcs-Szatmár-Bereg
4352;Mérk=Szabolcs-Szatmár-Bereg
4353;Tiborszállás=Szabolcs-Szatmár-Bereg
4354;Fábiánháza=Szabolcs-Szatmár-Bereg
4355;Nagyecsed=Szabolcs-Szatmár-Bereg
4356;Nyírcsaholy=Szabolcs-Szatmár-Bereg
4361;Nyírbogát=Szabolcs-Szatmár-Bereg
4362;Nyírgelse=Szabolcs-Szatmár-Bereg
4363;Nyírmihálydi=Szabolcs-Szatmár-Bereg
4371;Nyírlugos=Szabolcs-Szatmár-Bereg
4372;Nyírbéltek=Szabolcs-Szatmár-Bereg
4374;Encsencs=Szabolcs-Szatmár-Bereg
4375;Piricse=Szabolcs-Szatmár-Bereg
4376;Nyírpilis=Szabolcs-Szatmár-Bereg
4400;Nyíregyháza=Szabolcs-Szatmár-Bereg
4401;Nyíregyháza=Szabolcs-Szatmár-Bereg
4402;Nyíregyháza=Szabolcs-Szatmár-Bereg
4403;Nyíregyháza=Szabolcs-Szatmár-Bereg
4405;Nyíregyháza=Szabolcs-Szatmár-Bereg
4412;Nyíregyháza=Szabolcs-Szatmár-Bereg
4431;Nyíregyháza=Szabolcs-Szatmár-Bereg
4432;Nyíregyháza=Szabolcs-Szatmár-Bereg
4434;Kálmánháza	=Szabolcs-Szatmár-Bereg
4440;Tiszavasvári=Szabolcs-Szatmár-Bereg
4445;Nagycserkesz=Szabolcs-Szatmár-Bereg
4450;Tiszalök=Szabolcs-Szatmár-Bereg
4455;Tiszadada=Szabolcs-Szatmár-Bereg
4456;Tiszadob=Szabolcs-Szatmár-Bereg
4461;Nyírtelek=Szabolcs-Szatmár-Bereg
4463;Tiszanagyfalu=Szabolcs-Szatmár-Bereg
4464;Tiszaeszlár=Szabolcs-Szatmár-Bereg
4465;Rakamaz=Szabolcs-Szatmár-Bereg
4466;Timár=Szabolcs-Szatmár-Bereg
4467;Szabolcs=Szabolcs-Szatmár-Bereg
4468;Balsa=Szabolcs-Szatmár-Bereg
4471;Gávavencsellő=Szabolcs-Szatmár-Bereg
4472;Gávavencsellő=Szabolcs-Szatmár-Bereg
4474;Tiszabercel=Szabolcs-Szatmár-Bereg
4475;Paszab=Szabolcs-Szatmár-Bereg
4482;Kótaj=Szabolcs-Szatmár-Bereg
4483;Buj=Szabolcs-Szatmár-Bereg
4484;Ibrány=Szabolcs-Szatmár-Bereg
4485;Nagyhalász=Szabolcs-Szatmár-Bereg
4487;Tiszatelek=Szabolcs-Szatmár-Bereg
4488;Beszterec=Szabolcs-Szatmár-Bereg
4491;Újdombrád=Szabolcs-Szatmár-Bereg
4492;Dombrád=Szabolcs-Szatmár-Bereg
4493;Tiszakanyár=Szabolcs-Szatmár-Bereg
4494;Kékcse=Szabolcs-Szatmár-Bereg
4495;Döge=Szabolcs-Szatmár-Bereg
4496;Szabolcsveresmart=Szabolcs-Szatmár-Bereg
4501;Kemecse=Szabolcs-Szatmár-Bereg
4502;Vasmegyer=Szabolcs-Szatmár-Bereg
4511;Nyírbogdány=Szabolcs-Szatmár-Bereg
4515;Kék=Szabolcs-Szatmár-Bereg
4516;Demecser=Szabolcs-Szatmár-Bereg
4517;Gégény=Szabolcs-Szatmár-Bereg
4521;Berkesz=Szabolcs-Szatmár-Bereg
4522;Nyírtass=Szabolcs-Szatmár-Bereg
4523;Pátroha=Szabolcs-Szatmár-Bereg
4524;Ajak=Szabolcs-Szatmár-Bereg
4531;Nyírpazony=Szabolcs-Szatmár-Bereg
4532;Nyírtura=Szabolcs-Szatmár-Bereg
4533;Sényő=Szabolcs-Szatmár-Bereg
4534;Székely=Szabolcs-Szatmár-Bereg
4535;Nyíribrony=Szabolcs-Szatmár-Bereg
4536;Ramocsaháza=Szabolcs-Szatmár-Bereg
4537;Nyírkércs=Szabolcs-Szatmár-Bereg
4541;Nyírjákó=Szabolcs-Szatmár-Bereg
4542;Petneháza=Szabolcs-Szatmár-Bereg
4543;Laskod=Szabolcs-Szatmár-Bereg
4544;Nyírkarász=Szabolcs-Szatmár-Bereg
4545;Gyulaháza=Szabolcs-Szatmár-Bereg
4546;Anarcs=Szabolcs-Szatmár-Bereg
4547;Szabolcsbáka=Szabolcs-Szatmár-Bereg
4552;Napkor=Szabolcs-Szatmár-Bereg
4553;Apagy=Szabolcs-Szatmár-Bereg
4554;Nyírtét=Szabolcs-Szatmár-Bereg
4555;Levelek=Szabolcs-Szatmár-Bereg
4556;Magy=Szabolcs-Szatmár-Bereg
4558;Ófehértó=Szabolcs-Szatmár-Bereg
4561;Baktalórántháza=Szabolcs-Szatmár-Bereg
4562;Vaja=Szabolcs-Szatmár-Bereg
4563;Rohod=Szabolcs-Szatmár-Bereg
4564;Nyírmada=Szabolcs-Szatmár-Bereg
4565;Pusztadobos=Szabolcs-Szatmár-Bereg
4566;Ilk=Szabolcs-Szatmár-Bereg
4567;Gemzse=Szabolcs-Szatmár-Bereg
4600;Kisvárda=Szabolcs-Szatmár-Bereg
4601;Kisvárda=Szabolcs-Szatmár-Bereg
4611;Jéke=Szabolcs-Szatmár-Bereg
4621;Fényeslitke=Szabolcs-Szatmár-Bereg
4622;Komoró=Szabolcs-Szatmár-Bereg
4623;Tuzsér=Szabolcs-Szatmár-Bereg
4624;Tiszabezdéd=Szabolcs-Szatmár-Bereg
4625;Záhony=Szabolcs-Szatmár-Bereg
4627;Zsurk=Szabolcs-Szatmár-Bereg
4628;Tiszaszentmárton=Szabolcs-Szatmár-Bereg
4631;Pap=Szabolcs-Szatmár-Bereg
4634;Aranyosapáti=Szabolcs-Szatmár-Bereg
4641;Mezőladány=Szabolcs-Szatmár-Bereg
4642;Tornyospálca=Szabolcs-Szatmár-Bereg
4643;Benk=Szabolcs-Szatmár-Bereg
4644;Mándok=Szabolcs-Szatmár-Bereg
4645;Tiszamogyorós=Szabolcs-Szatmár-Bereg
4646;Eperjeske=Szabolcs-Szatmár-Bereg
4700;Mátészalka=Szabolcs-Szatmár-Bereg
4701;Mátészalka=Szabolcs-Szatmár-Bereg
4702;Mátészalka=Szabolcs-Szatmár-Bereg
4721;Szamoskér=Szabolcs-Szatmár-Bereg
4722;Nyírmeggyes=Szabolcs-Szatmár-Bereg
4731;Tunyogmatolcs=Szabolcs-Szatmár-Bereg
4732;Cégénydányád=Szabolcs-Szatmár-Bereg
4733;Gyügye=Szabolcs-Szatmár-Bereg
4734;Szamosújlak=Szabolcs-Szatmár-Bereg
4735;Hermánszeg=Szabolcs-Szatmár-Bereg
4735;Szamossályi=Szabolcs-Szatmár-Bereg
4737;Kisnamény=Szabolcs-Szatmár-Bereg
4741;Jánkmajtis=Szabolcs-Szatmár-Bereg
4742;Csegöld=Szabolcs-Szatmár-Bereg
4743;Csengersima=Szabolcs-Szatmár-Bereg
4745;Szamosbecs=Szabolcs-Szatmár-Bereg
4746;Szamostatárfalva=Szabolcs-Szatmár-Bereg
4751;Kocsord=Szabolcs-Szatmár-Bereg
4752;Győrtelek=Szabolcs-Szatmár-Bereg
4755;Ököritófülpös=Szabolcs-Szatmár-Bereg
4756;Rápolt=Szabolcs-Szatmár-Bereg
4761;Porcsalma=Szabolcs-Szatmár-Bereg
4762;Tyukod=Szabolcs-Szatmár-Bereg
4763;Ura=Szabolcs-Szatmár-Bereg
4764;Csengerújfalu=Szabolcs-Szatmár-Bereg
4765;Csenger=Szabolcs-Szatmár-Bereg
4766;Pátyod=Szabolcs-Szatmár-Bereg
4767;Szamosangyalos=Szabolcs-Szatmár-Bereg
4800;Vásárosnamény=Szabolcs-Szatmár-Bereg
4801;Vásárosnamény=Szabolcs-Szatmár-Bereg
4803;Vásárosnamény=Szabolcs-Szatmár-Bereg
4804;Vásárosnamény=Szabolcs-Szatmár-Bereg
4811;Kisvarsány=Szabolcs-Szatmár-Bereg
4812;Nagyvarsány=Szabolcs-Szatmár-Bereg
4813;Gyüre=Szabolcs-Szatmár-Bereg
4821;Ópályi=Szabolcs-Szatmár-Bereg
4822;Nyírparasznya=Szabolcs-Szatmár-Bereg
4823;Nagydobos=Szabolcs-Szatmár-Bereg
4824;Szamosszeg=Szabolcs-Szatmár-Bereg
4826;Olcsva=Szabolcs-Szatmár-Bereg
4831;Tiszaszalka=Szabolcs-Szatmár-Bereg
4832;Tiszavid=Szabolcs-Szatmár-Bereg
4833;Tiszaadony=Szabolcs-Szatmár-Bereg
4834;Tiszakerecseny=Szabolcs-Szatmár-Bereg
4836;Lónya=Szabolcs-Szatmár-Bereg
4841;Jánd=Szabolcs-Szatmár-Bereg
4842;Gulács=Szabolcs-Szatmár-Bereg
4844;Csaroda=Szabolcs-Szatmár-Bereg
4845;Tákos=Szabolcs-Szatmár-Bereg
4900;Fehérgyarmat=Szabolcs-Szatmár-Bereg
4901;Fehérgyarmat=Szabolcs-Szatmár-Bereg
4911;Nábrád=Szabolcs-Szatmár-Bereg
4913;Panyola=Szabolcs-Szatmár-Bereg
4921;Tivadar=Szabolcs-Szatmár-Bereg
4921;Kisar=Szabolcs-Szatmár-Bereg
4922;Nagyar=Szabolcs-Szatmár-Bereg
4931;Tarpa=Szabolcs-Szatmár-Bereg
4934;Beregdaróc=Szabolcs-Szatmár-Bereg
4937;Barabás=Szabolcs-Szatmár-Bereg
4941;Penyige=Szabolcs-Szatmár-Bereg
4944;Túristvándi=Szabolcs-Szatmár-Bereg
4945;Szatmárcseke=Szabolcs-Szatmár-Bereg
4947;Tiszacsécse=Szabolcs-Szatmár-Bereg
4951;Tiszabecs=Szabolcs-Szatmár-Bereg
4965;Kölcse=Szabolcs-Szatmár-Bereg
4974;Zajta=Szabolcs-Szatmár-Bereg

SubGroup=Budapest Főváros Megyek
1010,1019=Budapest I kerület
1020,1029=Budapest II kerület
1030,1039=Budapest III kerület
1040,1049=Budapest IV kerület
1050,1059=Budapest V kerület
1060,1069=Budapest VI kerület
1070,1079=Budapest VII kerület
1080,1089=Budapest VIII kerület
1090,1099=Budapest IX kerület
1100,1109=Budapest X kerület
1110,1119=Budapest XI kerület
1120,1129=Budapest XII kerület
1130,1139=Budapest XIII kerület
1140,1149=Budapest XIV kerület
1150,1159=Budapest XV kerület
1160,1169=Budapest XVI kerület
1170,1179=Budapest XVII kerület
1180,1189=Budapest XVIII kerület
1190,1199=Budapest XIX kerület
1200,1209=Budapest XX kerület
1210,1219=Budapest XXI kerület
1220,1229=Budapest XXII kerület
1230,1239=Budapest XXIII kerület

SubGroup=Pest Megyek
2000;Szentendre=Pest
2001;Szentendre=Pest
2002;Szentendre=Pest
2003;Szentendre=Pest
2009;Pilisszentlászló=Pest
2011;Budakalász=Pest
2012;Budakalász=Pest
2014;Csobánka=Pest
2015;Szigetmonostor=Pest
2016;Leányfalu=Pest
2017;Pócsmegyer=Pest
2021;Tahitótfalu=Pest
2022;Tahitótfalu=Pest
2023;Dunabogdány=Pest
2024;Kisoroszi=Pest
2025;Visegrád=Pest
2026;Visegrád=Pest
2030;Érd=Pest
2031;Érd=Pest
2035;Érd=Pest
2038;Sóskút=Pest
2039;Pusztazámor=Pest
2040;Budaörs=Pest
2041;Budaörs=Pest
2042;Budaörs=Pest
2043;Budaörs=Pest
2045;Törökbálint=Pest
2046;Törökbálint=Pest
2049;Diósd=Pest
2051;Biatorbágy	=Pest
2053;Herceghalom=Pest
2071;Páty=Pest
2072;Zsámbék=Pest
2073;Tök=Pest
2074;Perbál=Pest
2080;Pilisjászfalu=Pest
2081;Piliscsaba=Pest
2083;Solymár=Pest
2084;Pilisszentiván=Pest
2085;Pilisvörösvár=Pest
2086;Tinnye=Pest
2089;Telki=Pest
2090;Remeteszőlős=Pest
2092;Budakeszi=Pest
2093;Budajenő=Pest
2094;Nagykovácsi=Pest
2095;Pilisszántó=Pest
2096;Üröm=Pest
2097;Pilisborosjenő=Pest
2098;Pilisszentkereszt=Pest
2099;Dobogókő=Pest
2100;Gödöllő=Pest
2101;Gödöllő=Pest
2102;Gödöllő=Pest
2103;Gödöllő=Pest
2105;Gödöllő=Pest
2111;Szada=Pest
2112;Veresegyház=Pest
2113;Erdőkertes=Pest
2114;Valkó=Pest
2115;Vácszentlászló=Pest
2116;Zsámbok=Pest
2117;Isaszeg=Pest
2118;Dány=Pest
2119;Pécel=Pest
2120;Dunakeszi=Pest
2121;Dunakeszi=Pest
2122;Dunakeszi=Pest
2131;Göd=Pest
2132;Göd=Pest
2133;Sződliget=Pest
2134;Sződ=Pest
2135;Csörög=Pest
2141;Csömör=Pest
2142;Nagytarcsa=Pest
2143;Kistarcsa=Pest
2144;Kerepes=Pest
2145;Kerepes=Pest
2146;Mogyoród=Pest
2151;Fót=Pest
2153;Fót=Pest
2161;Csomád=Pest
2162;Őrbottyán=Pest
2163;Vácrátót=Pest
2164;Váchartyán=Pest
2165;Kisnémedi=Pest
2166;Püspökszilágy=Pest
2167;Vácduka=Pest
2170;Aszód=Pest
2173;Kartal=Pest
2174;Verseg=Pest
2181;Iklad=Pest
2182;Domony=Pest
2183;Galgamácsa=Pest
2184;Vácegres=Pest
2185;Váckisújfalu=Pest
2191;Bag=Pest
2192;Hévízgyörk=Pest
2193;Galgahévíz=Pest
2194;Tura=Pest
2200;Monor=Pest
2201;Monor=Pest
2209;Péteri=Pest
2211;Vasad=Pest
2212;Csévharaszt=Pest
2216;Bénye=Pest
2217;Gomba=Pest
2220;Vecsés=Pest
2225;Üllő=Pest
2230;Gyömrő=Pest
2233;Ecser=Pest
2234;Maglód=Pest
2235;Mende=Pest
2241;Sülysáp=Pest
2243;Kóka=Pest
2244;Úri=Pest
2251;Tápiószecső=Pest
2252;Tóalmás=Pest
2253;Tápióság=Pest
2254;Szentmártonkáta=Pest
2300;Ráckeve=Pest
2310;Szigetszentmiklós=Pest
2311;Szigetszentmiklós=Pest
2313;Szigetszentmiklós=Pest
2314;Halásztelek=Pest
2315;Szigethalom=Pest
2316;Tököl=Pest
2317;Szigetcsép	=Pest
2318;Szigetszentmárton=Pest
2321;Szigetbecse=Pest
2330;Dunaharaszti=Pest
2331;Dunaharaszti=Pest
2335;Taksony=Pest
2336;Dunavarsány=Pest
2337;Délegyháza=Pest
2338;Áporka=Pest
2339;Majosháza=Pest
2340;Kiskunlacháza=Pest
2344;Dömsöd=Pest
2345;Apaj=Pest
2347;Bugyi=Pest
2351;Alsónémedi=Pest
2360;Gyál=Pest
2363;Felsőpakony=Pest
2364;Ócsa=Pest
2365;Inárcs=Pest
2366;Kakucs=Pest
2367;Újhartyán=Pest
2370;Dabas=Pest
2371;Dabas=Pest
2373;Dabas=Pest
2375;Tatárszentgyörgy=Pest
2376;Hernád=Pest
2377;Örkény=Pest
2378;Pusztavacs=Pest
2381;Táborfalva=Pest
2440;Százhalombatta=Pest
2441;Százhalombatta=Pest
2443;Százhalombatta=Pest
2461;Tárnok=Pest
2600;Vác=Pest
2601;Vác=Pest
2612;Kosd=Pest
2613;Rád=Pest
2614;Penc=Pest
2621;Verőce=Pest
2623;Kismaros=Pest
2624;Szokolya=Pest
2625;Kóspallag=Pest
2626;Nagymaros=Pest
2627;Zebegény=Pest
2628;Szob=Pest
2632;Letkés=Pest
2634;Nagybörzsöny=Pest
2638;Kemence=Pest
2639;Bernecebaráti=Pest
2681;Galgagyörk=Pest
2682;Püspökhatvan=Pest
2683;Acsa=Pest
2700;Cegléd=Pest
2701;Cegléd=Pest
2711;Tápiószentmárton=Pest
2713;Csemő=Pest
2721;Pilis=Pest
2723;Nyáregyháza=Pest
2724;Újlengyel=Pest
2730;Albertirsa=Pest
2735;Dánszentmiklós=Pest
2737;Ceglédbercel=Pest
2740;Abony=Pest
2747;Törtel=Pest
2750;Nagykőrös=Pest
2755;Kocsér=Pest
2760;Nagykáta=Pest
2764;Tápióbicske=Pest
2765;Farmos=Pest
2766;Tápiószele=Pest
2767;Tápiógyörgye=Pest
2768;Újszilvás=Pest
2769;Tápiószőlős=Pest

SubGroup=Békés Megyek
5500;Gyomaendrőd=Békés
5501;Gyomaendrőd=Békés
5502;Gyomaendrőd=Békés
5510;Dévaványa=Békés
5515;Ecsegfalva=Békés
5516;Körösladány=Békés
5520;Szeghalom=Békés
5521;Szeghalom=Békés
5525;Füzesgyarmat=Békés
5526;Kertészsziget=Békés
5527;Bucsa=Békés
5530;Vésztő=Békés
5534;Okány=Békés
5536;Körösújfalu=Békés
5537;Zsadány=Békés
5538;Biharugra=Békés
5539;Körösnagyharsány=Békés
5540;Szarvas=Békés
5541;Szarvas=Békés
5551;Csabacsűd=Békés
5552;Kardos=Békés
5553;Kondoros=Békés
5555;Hunya=Békés
5556;Örménykút=Békés
5561;Békésszentandrás=Békés
5600;Békéscsaba=Békés
5601;Békéscsaba=Békés
5602;Békéscsaba=Békés
5603;Békéscsaba=Békés
5604;Békéscsaba=Békés
5605;Békéscsaba=Békés
5609;Csabaszabadi=Békés
5621;Csárdaszállás=Békés
5622;Köröstarcsa=Békés
5623;Köröstarcsa=Békés
5624;Doboz=Békés
5630;Békés=Békés
5631;Békés=Békés
5641;Tarhos=Békés
5643;Bélmegyer=Békés
5650;Mezőberény=Békés
5661;Újkígyós=Békés
5662;Csanádapáca=Békés
5663;Medgyesbodzás=Békés
5664;Medgyesbodzás=Békés
5665;Pusztaottlaka=Békés
5666;Medgyesegyháza=Békés
5667;Magyarbánhegyes=Békés
5668;Nagybánhegyes=Békés
5671;Nagybánhegyes=Békés
5672;Murony=Békés
5673;Kamut=Békés
5674;Kétsoprony=Békés
5675;Telekgerendás=Békés
5700;Gyula=Békés
5701;Gyula=Békés
5702;Gyula=Békés
5703;Gyula=Békés
5711;Gyula=Békés
5712;Szabadkígyós=Békés
5720;Sarkad=Békés
5721;Sarkad=Békés
5722;Sarkad=Békés
5725;Kötegyán=Békés
5726;Méhkerék=Békés
5727;Újszalonta=Békés
5731;Sarkadkeresztúr=Békés
5732;Mezőgyán=Békés
5734;Geszt=Békés
5741;Kétegyháza=Békés
5742;Elek=Békés
5743;Lőkösháza=Békés
5744;Kevermes=Békés
5745;Dombiratos=Békés
5746;Kunágota=Békés
5747;Almáskamarás=Békés
5751;Nagykamarás=Békés
5752;Nagykamarás=Békés
5800;Mezőkovácsháza=Békés
5801;Mezőkovácsháza=Békés
5802;Mezőkovácsháza=Békés
5811;Végegyháza=Békés
5820;Mezőhegyes=Békés
5830;Battonya=Békés
5836;Dombegyház=Békés
5837;Kisdombegyház=Békés
5838;Magyardombegyház=Békés
5900;Orosháza=Békés
5901;Orosháza=Békés
5902;Orosháza=Békés
5903;Orosháza=Békés
5904;Orosháza=Békés
5905;Orosháza=Békés
5919;Pusztaföldvár=Békés
5920;Csorvás=Békés
5925;Gerendás=Békés
5931;Nagyszénás=Békés
5932;Gádoros=Békés
5940;Tótkomlós=Békés
5945;Kardoskút=Békés
5946;Békéssámson=Békés
5948;Kaszaper=Békés

SubGroup=Bács-Kiskun Megyek
6000;Kecskemét=Bács-Kiskun
6001;Kecskemét=Bács-Kiskun
6002;Kecskemét=Bács-Kiskun
6003;Kecskemét=Bács-Kiskun
6004;Kecskemét=Bács-Kiskun
6005;Kecskemét=Bács-Kiskun
6006;Kecskemét=Bács-Kiskun
6007;Kecskemét=Bács-Kiskun
6010;Kecskemét=Bács-Kiskun
6031;Szentkirály=Bács-Kiskun
6032;Nyárlőrinc=Bács-Kiskun
6033;Városföld=Bács-Kiskun
6034;Helvécia=Bács-Kiskun
6035;Ballószög=Bács-Kiskun
6041;Kerekegyháza=Bács-Kiskun
6042;Fülöpháza=Bács-Kiskun
6043;Kunbaracs=Bács-Kiskun
6044;Kunbaracs=Bács-Kiskun
6045;Ladánybene=Bács-Kiskun
6050;Lajosmizse=Bács-Kiskun
6055;Felsőlajos=Bács-Kiskun
6060;Tiszakécske=Bács-Kiskun
6061;Tiszakécske=Bács-Kiskun
6062;Tiszakécske=Bács-Kiskun
6063;Tiszakécske=Bács-Kiskun
6065;Lakitelek=Bács-Kiskun
6066;Tiszaalpár=Bács-Kiskun
6067;Tiszaalpár=Bács-Kiskun
6070;Izsák=Bács-Kiskun
6075;Páhi=Bács-Kiskun
6076;Ágasegyháza=Bács-Kiskun
6077;Orgovány=Bács-Kiskun
6078;Jakabszállás=Bács-Kiskun
6080;Szabadszállás=Bács-Kiskun
6085;Fülöpszállás=Bács-Kiskun
6086;Szalkszentmárton=Bács-Kiskun
6087;Dunavecse=Bács-Kiskun
6088;Apostag=Bács-Kiskun
6090;Kunszentmiklós=Bács-Kiskun
6093;Kunszentmiklós=Bács-Kiskun
6096;Kunpeszér=Bács-Kiskun
6097;Kunadacs=Bács-Kiskun
6098;Tass=Bács-Kiskun
6100;Kiskunfélegyháza=Bács-Kiskun
6101;Kiskunfélegyháza=Bács-Kiskun
6102;Kiskunfélegyháza=Bács-Kiskun
6111;Gátér=Bács-Kiskun
6112;Pálmonostora=Bács-Kiskun
6113;Petőfiszállás=Bács-Kiskun
6114;Bugac=Bács-Kiskun
6114;Bugacpusztaháza=Bács-Kiskun
6115;Kunszállás=Bács-Kiskun
6116;Fülöpjakab=Bács-Kiskun
6120;Kiskunmajsa=Bács-Kiskun
6131;Szank=Bács-Kiskun
6132;Móricgát=Bács-Kiskun
6133;Jászszentlászló=Bács-Kiskun
6134;Kömpöc=Bács-Kiskun
6135;Csólyospálos=Bács-Kiskun
6136;Harkakötöny=Bács-Kiskun
6200;Kiskőrös=Bács-Kiskun
6201;Kiskőrös=Bács-Kiskun
6211;Kaskantyú=Bács-Kiskun
6221;Akasztó=Bács-Kiskun
6222;Csengőd=Bács-Kiskun
6223;Soltszentimre=Bács-Kiskun
6224;Tabdi=Bács-Kiskun
6230;Soltvadkert=Bács-Kiskun
6235;Bócsa=Bács-Kiskun
6236;Tázlár=Bács-Kiskun
6237;Kecel=Bács-Kiskun
6238;Imrehegy=Bács-Kiskun
6239;Császártöltés=Bács-Kiskun
6300;Kalocsa=Bács-Kiskun
6301;Kalocsa=Bács-Kiskun
6311;Öregcsertő=Bács-Kiskun
6320;Solt=Bács-Kiskun
6321;Újsolt=Bács-Kiskun
6323;Dunaegyháza=Bács-Kiskun
6325;Dunatetétlen=Bács-Kiskun
6326;Harta=Bács-Kiskun
6327;Harta=Bács-Kiskun
6328;Dunapataj=Bács-Kiskun
6331;Foktő=Bács-Kiskun
6332;Uszód=Bács-Kiskun
6333;Dunaszentbenedek=Bács-Kiskun
6334;Géderlak=Bács-Kiskun
6335;Ordas=Bács-Kiskun
6336;Szakmár=Bács-Kiskun
6337;Újtelek=Bács-Kiskun
6341;Homokmégy=Bács-Kiskun
6342;Drágszél=Bács-Kiskun
6343;Miske=Bács-Kiskun
6344;Hajós=Bács-Kiskun
6345;Nemesnádudvar=Bács-Kiskun
6346;Sükösd=Bács-Kiskun
6347;Érsekcsanád=Bács-Kiskun
6348;Érsekhalma=Bács-Kiskun
6351;Bátya=Bács-Kiskun
6352;Fajsz=Bács-Kiskun
6353;Dusnok=Bács-Kiskun
6400;Kiskunhalas=Bács-Kiskun
6401;Kiskunhalas=Bács-Kiskun
6402;Kiskunhalas=Bács-Kiskun
6411;Zsana=Bács-Kiskun
6412;Balotaszállás=Bács-Kiskun
6413;Kunfehértó=Bács-Kiskun
6414;Pirtó=Bács-Kiskun
6421;Kisszállás=Bács-Kiskun
6422;Tompa=Bács-Kiskun
6423;Kelebia=Bács-Kiskun
6424;Csikéria=Bács-Kiskun
6425;Bácsszőlős=Bács-Kiskun
6430;Bácsalmás=Bács-Kiskun
6435;Kunbaja=Bács-Kiskun
6440;Jánoshalma=Bács-Kiskun
6444;Kéleshalom=Bács-Kiskun
6445;Borota=Bács-Kiskun
6446;Rém=Bács-Kiskun
6447;Felsőszentiván=Bács-Kiskun
6448;Csávoly=Bács-Kiskun
6449;Mélykút=Bács-Kiskun
6451;Tataháza=Bács-Kiskun
6452;Mátételke=Bács-Kiskun
6453;Bácsbokod=Bács-Kiskun
6454;Bácsborsód=Bács-Kiskun
6455;Katymár=Bács-Kiskun
6456;Madaras=Bács-Kiskun
6500;Baja=Bács-Kiskun
6501;Baja=Bács-Kiskun
6502;Baja=Bács-Kiskun
6503;Baja=Bács-Kiskun
6511;Bácsszentgyörgy=Bács-Kiskun
6512;Szeremle=Bács-Kiskun
6513;Dunafalva=Bács-Kiskun
6521;Vaskút=Bács-Kiskun
6522;Gara=Bács-Kiskun
6523;Csátalja=Bács-Kiskun
6524;Dávod=Bács-Kiskun
6525;Hercegszántó=Bács-Kiskun
6527;Nagybaracska=Bács-Kiskun
6528;Bátmonostor=Bács-Kiskun

SubGroup=Csongrád Megyek
6600;Szentes=Csongrád
6601;Szentes=Csongrád
6602;Szentes=Csongrád
6603;Szentes=Csongrád
6612;Nagytőke=Csongrád
6621;Derekegyház=Csongrád
6622;Nagymágocs=Csongrád
6623;Árpádhalom=Csongrád
6624;Eperjes=Csongrád
6625;Fábiánsebestyén=Csongrád
6630;Mindszent=Csongrád
6635;Szegvár=Csongrád
6636;Mártély=Csongrád
6640;Csongrád=Csongrád
6641;Csongrád=Csongrád
6642;Csongrád=Csongrád
6645;Felgyő=Csongrád
6646;Tömörkény=Csongrád
6647;Csanytelek=Csongrád
6648;Csanytelek=Csongrád
6700;Szeged=Csongrád
6701;Szeged=Csongrád
6702;Szeged=Csongrád
6703;Szeged=Csongrád
6704;Szeged=Csongrád
6705;Szeged=Csongrád
6706;Szeged=Csongrád
6707;Szeged=Csongrád
6708;Szeged=Csongrád
6709;Szeged=Csongrád
6710;Szeged=Csongrád
6712;Szeged=Csongrád
6713;Szeged=Csongrád
6717;Szeged=Csongrád
6718;Szeged=Csongrád
6719;Szeged=Csongrád
6720;Szeged=Csongrád
6721;Szeged=Csongrád
6722;Szeged=Csongrád
6723;Szeged=Csongrád
6724;Szeged=Csongrád
6725;Szeged=Csongrád
6726;Szeged=Csongrád
6727;Szeged=Csongrád
6728;Szeged=Csongrád
6729;Szeged=Csongrád
6740;Szeged=Csongrád
6741;Szeged=Csongrád
6742;Szeged=Csongrád
6743;Szeged=Csongrád
6744;Szeged=Csongrád
6745;Szeged=Csongrád
6746;Szeged=Csongrád
6747;Szeged=Csongrád
6748;Szeged=Csongrád
6750;Algyő=Csongrád
6750;Szeged=Csongrád
6753;Szeged=Csongrád
6753;Algyő=Csongrád
6754;Újszentiván=Csongrád
6755;Kübekháza=Csongrád
6756;Tiszasziget=Csongrád
6757;Szeged=Csongrád
6757;Tiszasziget=Csongrád
6758;Röszke=Csongrád
6760;Kistelek=Csongrád
6762;Sándorfalva=Csongrád
6763;Szatymaz=Csongrád
6764;Balástya=Csongrád
6765;Csengele=Csongrád
6766;Dóc=Csongrád
6767;Ópusztaszer=Csongrád
6768;Baks=Csongrád
6769;Pusztaszer=Csongrád
6771;Szeged=Csongrád
6771;Pusztaszer=Csongrád
6772;Deszk=Csongrád
6773;Klárafalva=Csongrád
6774;Ferencszállás=Csongrád
6775;Kiszombor=Csongrád
6781;Domaszék=Csongrád
6782;Mórahalom=Csongrád
6783;Ásotthalom=Csongrád
6784;Öttömös=Csongrád
6785;Pusztamérges=Csongrád
6786;Ruzsa=Csongrád
6787;Zákányszék=Csongrád
6791;Szeged=Csongrád
6791;Zákányszék=Csongrád
6792;Zsombó=Csongrád
6793;Forráskút=Csongrád
6794;Üllés=Csongrád
6795;Bordány=Csongrád
6800;Hódmezővásárhely=Csongrád
6801;Hódmezővásárhely=Csongrád
6802;Hódmezővásárhely=Csongrád
6803;Hódmezővásárhely=Csongrád
6804;Hódmezővásárhely=Csongrád
6806;Hódmezővásárhely=Csongrád
6808;Hódmezővásárhely=Csongrád
6811;Hódmezővásárhely=Csongrád
6821;Székkutas=Csongrád
6900;Makó=Csongrád
6901;Makó=Csongrád
6902;Makó=Csongrád
6911;Királyhegyes=Csongrád
6912;Kövegy=Csongrád
6913;Csanádpalota=Csongrád
6914;Pitvaros=Csongrád
6915;Csanádalberti=Csongrád
6916;Ambrózfalva=Csongrád
6917;Nagyér=Csongrád
6921;Maroslele=Csongrád
6922;Földeák=Csongrád
6923;Óföldeák=Csongrád
6931;Apátfalva=Csongrád
6932;Magyarcsanád=Csongrád
6933;Nagylak=Csongrád

SubGroup=Fejér Megyek
2060;Bicske=Fejér
2061;Bicske=Fejér
2063;Bicske=Fejér
2064;Csabdi=Fejér
2065;Mány=Fejér
2066;Szár=Fejér
2066;Újbarok=Fejér
2067;Szárliget=Fejér
2091;Etyek=Fejér
2400;Dunaújváros=Fejér
2401;Dunaújváros=Fejér
2402;Dunaújváros=Fejér
2403;Dunaújváros=Fejér
2404;Dunaújváros=Fejér
2405;Dunaújváros=Fejér
2406;Dunaújváros=Fejér
2407;Dunaújváros=Fejér
2408;Dunaújváros=Fejér
2421;Nagyvenyim=Fejér
2422;Mezőfalva=Fejér
2423;Daruszentmiklós=Fejér
2424;Előszállás=Fejér
2425;Nagykarácsony=Fejér
2426;Baracs=Fejér
2427;Baracs=Fejér
2428;Kisapostag=Fejér
2431;Perkáta=Fejér
2432;Szabadegyháza=Fejér
2433;Sárosd=Fejér
2434;Hantos=Fejér
2435;Nagylók=Fejér
2451;Ercsi=Fejér
2453;Ercsi=Fejér
2454;Iváncsa=Fejér
2455;Beloiannisz=Fejér
2456;Besnyő=Fejér
2457;Adony=Fejér
2458;Kulcs=Fejér
2459;Rácalmás=Fejér
2462;Martonvásár=Fejér
2463;Tordas=Fejér
2464;Gyúró=Fejér
2465;Ráckeresztúr=Fejér
2471;Baracska=Fejér
2472;Kajászó=Fejér
2473;Vál=Fejér
2475;Kápolnásnyék=Fejér
2476;Pázmánd=Fejér
2477;Vereb=Fejér
2481;Velence=Fejér
2482;Velence=Fejér
2483;Gárdony=Fejér
2484;Gárdony=Fejér
2485;Gárdony=Fejér
2490;Pusztaszabolcs=Fejér
7000;Sárbogárd=Fejér
7001;Sárbogárd=Fejér
7002;Sárbogárd=Fejér
7003;Sárbogárd=Fejér
7011;Alap=Fejér
7012;Alsószentiván=Fejér
7013;Cece=Fejér
7014;Sáregres=Fejér
7015;Igar=Fejér
7016;Igar=Fejér
7017;Mezőszilas=Fejér
7018;Mezőszilas=Fejér
7019;Mezőszilas=Fejér
7041;Vajta=Fejér
8000;Székesfehérvár=Fejér
8001;Székesfehérvár=Fejér
8002;Székesfehérvár=Fejér
8003;Székesfehérvár=Fejér
8004;Székesfehérvár=Fejér
8005;Székesfehérvár=Fejér
8006;Székesfehérvár=Fejér
8007;Székesfehérvár=Fejér
8008;Székesfehérvár=Fejér
8011;Székesfehérvár=Fejér
8019;Székesfehérvár=Fejér
8020;Székesfehérvár=Fejér
8041;Csór=Fejér
8042;Moha=Fejér
8043;Iszkaszentgyörgy=Fejér
8044;Kincsesbánya=Fejér
8045;Isztimér=Fejér
8046;Bakonykúti=Fejér
8051;Sárkeresztes=Fejér
8052;Fehérvárcsurgó=Fejér
8053;Bodajk=Fejér
8054;Bodajk=Fejér
8055;Balinka=Fejér
8056;Bakonycsernye=Fejér
8060;Mór=Fejér
8061;Mór=Fejér
8062;Mór=Fejér
8065;Nagyveleg=Fejér
8066;Pusztavám=Fejér
8071;Magyaralmás=Fejér
8072;Söréd=Fejér
8073;Csákberény=Fejér
8074;Csókakő=Fejér
8080;Bodmér=Fejér
8081;Zámoly=Fejér
8082;Gánt=Fejér
8083;Csákvár=Fejér
8084;Csákvár=Fejér
8085;Vértesboglár=Fejér
8086;Felcsút=Fejér
8087;Alcsútdoboz=Fejér
8088;Tabajd=Fejér
8089;Vértesacsa=Fejér
8092;Pátka=Fejér
8093;Lovasberény=Fejér
8095;Pákozd=Fejér
8096;Sukoró=Fejér
8097;Nadap=Fejér
8111;Seregélyes=Fejér
8112;Zichyújfalu=Fejér
8121;Tác=Fejér
8122;Csősz=Fejér
8123;Soponya=Fejér
8124;Káloz=Fejér
8125;Sárkeresztúr=Fejér
8126;Sárszentágota=Fejér
8127;Aba=Fejér
8130;Enying=Fejér
8131;Enying=Fejér
8132;Lepsény=Fejér
8133;Mezőszentgyörgy=Fejér
8134;Mátyásdomb=Fejér
8135;Dég=Fejér
8136;Lajoskomárom=Fejér
8137;Mezőkomárom=Fejér
8138;Szabadhidvég=Fejér
8142;Úrhida=Fejér
8143;Sárszentmihály=Fejér
8144;Sárkeszi=Fejér
8145;Nádasdladány=Fejér
8146;Jenő=Fejér
8151;Szabadbattyán=Fejér
8152;Kőszárhegy=Fejér
8153;Kőszárhegy=Fejér
8154;Polgárdi=Fejér
8156;Kisláng=Fejér
8157;Füle=Fejér

SubGroup=Komárom-Esztergo Megyek
2027;Dömös=Komárom-Esztergom
2028;Pilismarót=Komárom-Esztergom
2500;Esztergom=Komárom-Esztergom
2501;Esztergom=Komárom-Esztergom
2503;Esztergom=Komárom-Esztergom
2509;Esztergom=Komárom-Esztergom
2510;Dorog=Komárom-Esztergom
2511;Dorog=Komárom-Esztergom
2512;Dorog=Komárom-Esztergom
2517;Kesztölc=Komárom-Esztergom
2518;Leányvár=Komárom-Esztergom
2519;Piliscsév=Komárom-Esztergom
2521;Csolnok=Komárom-Esztergom
2522;Dág=Komárom-Esztergom
2523;Sárisáp=Komárom-Esztergom
2524;Nagysáp=Komárom-Esztergom
2525;Bajna=Komárom-Esztergom
2526;Epöl=Komárom-Esztergom
2527;Máriahalom=Komárom-Esztergom
2528;Úny=Komárom-Esztergom
2529;Annavölgy=Komárom-Esztergom
2531;Tokod=Komárom-Esztergom
2532;Tokodaltáró=Komárom-Esztergom
2533;Bajót=Komárom-Esztergom
2534;Tát=Komárom-Esztergom
2535;Mogyorósbánya=Komárom-Esztergom
2536;Nyergesújfalu=Komárom-Esztergom
2537;Nyergesújfalu=Komárom-Esztergom
2541;Lábatlan=Komárom-Esztergom
2542;Lábatlan=Komárom-Esztergom
2543;Süttő=Komárom-Esztergom
2544;Neszmély=Komárom-Esztergom
2545;Dunaalmás=Komárom-Esztergom
2800;Tatabánya=Komárom-Esztergom
2801;Tatabánya=Komárom-Esztergom
2802;Tatabánya=Komárom-Esztergom
2803;Tatabánya=Komárom-Esztergom
2804;Tatabánya=Komárom-Esztergom
2805;Tatabánya=Komárom-Esztergom
2806;Tatabánya=Komárom-Esztergom
2807;Tatabánya=Komárom-Esztergom
2808;Tatabánya=Komárom-Esztergom
2809;Tatabánya=Komárom-Esztergom
2821;Gyermely=Komárom-Esztergom
2822;Szomor=Komárom-Esztergom
2823;Vértessomló=Komárom-Esztergom
2824;Várgesztes=Komárom-Esztergom
2831;Tarján=Komárom-Esztergom
2832;Héreg=Komárom-Esztergom
2833;Vértestolna=Komárom-Esztergom
2834;Tardos=Komárom-Esztergom
2835;Tardos=Komárom-Esztergom
2836;Baj=Komárom-Esztergom
2837;Vértesszőlős=Komárom-Esztergom
2840;Oroszlány=Komárom-Esztergom
2841;Oroszlány=Komárom-Esztergom
2842;Oroszlány=Komárom-Esztergom
2851;Környe=Komárom-Esztergom
2852;Kecskéd=Komárom-Esztergom
2853;Kömlőd=Komárom-Esztergom
2854;Dad=Komárom-Esztergom
2855;Bokod=Komárom-Esztergom
2856;Szákszend=Komárom-Esztergom
2858;Császár=Komárom-Esztergom
2859;Vérteskethely=Komárom-Esztergom
2861;Bakonysárkány=Komárom-Esztergom
2862;Aka=Komárom-Esztergom
2870;Kisbér=Komárom-Esztergom
2879;Kisbér=Komárom-Esztergom
2881;Ászár=Komárom-Esztergom
2882;Kerékteleki=Komárom-Esztergom
2883;Bársonyos=Komárom-Esztergom
2884;Bakonyszombathely=Komárom-Esztergom
2885;Bakonybánk=Komárom-Esztergom
2886;Réde=Komárom-Esztergom
2887;Ácsteszér=Komárom-Esztergom
2888;Csatka=Komárom-Esztergom
2889;Súr=Komárom-Esztergom
2890;Tata=Komárom-Esztergom
2891;Tata=Komárom-Esztergom
2892;Tata=Komárom-Esztergom
2893;Tata=Komárom-Esztergom
2894;Tata=Komárom-Esztergom
2896;Szomód=Komárom-Esztergom
2897;Dunaszentmiklós=Komárom-Esztergom
2898;Kocs=Komárom-Esztergom
2899;Naszály=Komárom-Esztergom
2900;Komárom=Komárom-Esztergom
2901;Komárom=Komárom-Esztergom
2902;Komárom=Komárom-Esztergom
2903;Komárom=Komárom-Esztergom
2904;Komárom=Komárom-Esztergom
2911;Mocsa=Komárom-Esztergom
2921;Mocsa=Komárom-Esztergom
2922;Mocsa=Komárom-Esztergom
2931;Almásfüzitő=Komárom-Esztergom
2932;Almásfüzitő=Komárom-Esztergom
2941;Ács=Komárom-Esztergom
2942;Nagyigmánd=Komárom-Esztergom
2943;Bábolna=Komárom-Esztergom
2944;Bana=Komárom-Esztergom
2945;Tárkány=Komárom-Esztergom
2946;Csép=Komárom-Esztergom
2947;Ete=Komárom-Esztergom
2948;Kisigmánd=Komárom-Esztergom
2949;Csém=Komárom-Esztergom

SubGroup=Veszprém Megyek
8100;Várpalota=Veszprém
8101;Várpalota=Veszprém
8103;Várpalota=Veszprém
8104;Várpalota=Veszprém
8105;Pétfürdő=Veszprém
8109;Tés=Veszprém
8161;Ősi=Veszprém
8162;Küngös=Veszprém
8163;Csajág=Veszprém
8164;Balatonfőkajár=Veszprém
8171;Balatonvilágos=Veszprém
8174;Balatonkenese=Veszprém
8175;Balatonfűzfő=Veszprém
8181;Berhida=Veszprém
8182;Berhida=Veszprém
8183;Papkeszi=Veszprém
8184;Papkeszi=Veszprém
8191;Öskü=Veszprém
8192;Hajmáskér=Veszprém
8193;Sóly=Veszprém
8194;Vilonya=Veszprém
8195;Királyszentistván=Veszprém
8196;Litér=Veszprém
8200;Veszprém=Veszprém
8201;Veszprém=Veszprém
8202;Veszprém=Veszprém
8220;Balatonalmádi=Veszprém
8221;Balatonalmádi=Veszprém
8222;Balatonalmádi=Veszprém
8225;Szentkirályszabadja=Veszprém
8226;Alsóörs=Veszprém
8227;Felsőörs=Veszprém
8228;Lovas=Veszprém
8229;Csopak=Veszprém
8229;Paloznak=Veszprém
8230;Balatonfüred=Veszprém
8230;Balatonszőlős=Veszprém
8237;Tihany=Veszprém
8241;Aszófő=Veszprém
8242;Balatonudvari=Veszprém
8242;Örvényes=Veszprém
8243;Balatonakali=Veszprém
8244;Dörgicse=Veszprém
8245;Pécsely=Veszprém
8245;Vászoly=Veszprém
8246;Tótvázsony=Veszprém
8247;Hidegkút=Veszprém
8248;Nemesvámos=Veszprém
8248;Veszprémfajsz=Veszprém
8251;Zánka=Veszprém
8252;Balatonszepezd=Veszprém
8253;Révfülöp=Veszprém
8254;Kővágóörs=Veszprém
8254;Kékkút=Veszprém
8255;Balatonrendes=Veszprém
8256;Ábrahámhegy=Veszprém
8256;Salföld=Veszprém
8258;Badacsonytomaj=Veszprém
8261;Badacsonytomaj=Veszprém
8263;Badacsonytördemic=Veszprém
8264;Szigliget=Veszprém
8265;Hegymagas=Veszprém
8271;Mencshely=Veszprém
8272;Szentantalfa=Veszprém
8272;Balatoncsicsó=Veszprém
8272;Óbudavár=Veszprém
8272;Tagyon=Veszprém
8272;Szentjakabfa=Veszprém
8273;Monoszló=Veszprém
8274;Köveskál=Veszprém
8275;Balatonhenye=Veszprém
8281;Szentbékkálla=Veszprém
8282;Mindszentkálla=Veszprém
8283;Káptalantóti=Veszprém
8284;Nemesgulács=Veszprém
8284;Kisapáti=Veszprém
8286;Gyulakeszi=Veszprém
8291;Nagyvázsony=Veszprém
8291;Barnag=Veszprém
8291;Pula=Veszprém
8292;Öcs=Veszprém
8294;Kapolcs=Veszprém
8294;Vigántpetend=Veszprém
8295;Taliándörögd=Veszprém
8296;Monostorapáti=Veszprém
8296;Hegyesd=Veszprém
8300;Tapolca=Veszprém
8300;Raposka=Veszprém
8308;Zalahaláp=Veszprém
8308;Sáska=Veszprém
8311;Nemesvita=Veszprém
8312;Balatonederics=Veszprém
8318;Lesencetomaj=Veszprém
8318;Lesencefalu=Veszprém
8319;Lesenceistvánd=Veszprém
8321;Uzsa=Veszprém
8330;Sümeg=Veszprém
8331;Sümeg=Veszprém
8344;Hetyefő=Veszprém
8344;Zalaerdőd=Veszprém
8345;Dabronc=Veszprém
8346;Gógánfa=Veszprém
8347;Ukk=Veszprém
8348;Megyer=Veszprém
8349;Zalagyömörő=Veszprém
8351;Sümegprága=Veszprém
8352;Bazsi=Veszprém
8400;Ajka=Veszprém
8401;Ajka=Veszprém
8403;Ajka=Veszprém
8409;Úrkút=Veszprém
8413;Eplény=Veszprém
8414;Olaszfalu=Veszprém
8415;Nagyesztergár=Veszprém
8416;Dudar=Veszprém
8417;Csetény=Veszprém
8418;Bakonyoszlop=Veszprém
8419;Csesznek=Veszprém
8420;Zirc=Veszprém
8422;Bakonynána=Veszprém
8423;Szápár=Veszprém
8424;Jásd=Veszprém
8425;Lókút=Veszprém
8426;Pénzesgyőr=Veszprém
8427;Bakonybél=Veszprém
8428;Borzavár=Veszprém
8429;Porva=Veszprém
8430;Bakonyszentkirály=Veszprém
8431;Bakonyszentlászló=Veszprém
8432;Fenyőfő=Veszprém
8434;Románd=Veszprém
8435;Gic=Veszprém
8438;Veszprémvarsány=Veszprém
8440;Herend=Veszprém
8441;Márkó=Veszprém
8442;Hárskút=Veszprém
8443;Bánd=Veszprém
8444;Szentgál=Veszprém
8445;Városlőd=Veszprém
8446;Kislőd=Veszprém
8449;Magyarpolány=Veszprém
8452;Halimba=Veszprém
8454;Nyirád=Veszprém
8456;Noszlop=Veszprém
8457;Bakonypölöske=Veszprém
8460;Devecser=Veszprém
8468;Kolontár=Veszprém
8471;Káptalanfa=Veszprém
8471;Nemeshany=Veszprém
8474;Csabrendek=Veszprém
8477;Tüskevár=Veszprém
8481;Somlóvásárhely=Veszprém
8482;Doba=Veszprém
8483;Somlószőlős=Veszprém
8484;Nagyalásony=Veszprém
8485;Dabrony=Veszprém
8492;Kerta=Veszprém
8493;Iszkáz=Veszprém
8495;Csögle=Veszprém
8496;Nagypirit=Veszprém
8497;Egeralja=Veszprém
8500;Pápa=Veszprém
8501;Pápa=Veszprém
8511;Pápa=Veszprém
8512;Nyárád=Veszprém
8514;Mezőlak=Veszprém
8516;Kemeneshőgyész=Veszprém
8517;Magyargencs=Veszprém
8518;Kemenesszentpéter=Veszprém
8521;Nagyacsád=Veszprém
8522;Nemesgörzsöny=Veszprém
8523;Egyházaskesző=Veszprém
8532;Marcaltő=Veszprém
8533;Malomsok=Veszprém
8541;Takácsi=Veszprém
8542;Vaszar=Veszprém
8551;Nagygyimót=Veszprém
8552;Vanyola=Veszprém
8553;Lovászpatona=Veszprém
8555;Bakonytamási=Veszprém
8556;Pápateszér=Veszprém
8557;Bakonyszentiván=Veszprém
8558;Csót=Veszprém
8561;Adásztevel=Veszprém
8562;Nagytevel=Veszprém
8563;Homokbödöge=Veszprém
8564;Ugod=Veszprém
8565;Béb=Veszprém
8571;Bakonykoppány=Veszprém
8581;Bakonyjákó=Veszprém
8581;Németbánya=Veszprém
8582;Farkasgyepű=Veszprém
8592;Dáka=Veszprém
8595;Kup=Veszprém
8596;Pápakovácsi=Veszprém
8597;Döbrönte=Veszprém
8597;Ganna=Veszprém
9532;Külsővat=Veszprém
9533;Nemesszalók=Veszprém
9534;Marcalgergelyi=Veszprém

SubGroup=Baranya Megyek
7678;Abaliget=Baranya
7841;Adorjás=Baranya
7934;Almamellék=Baranya
7932;Almáskeresztúr=Baranya
7345;Alsómocsolád=Baranya
7826;Alsószentmárton=Baranya
7720;Apátvarasd=Baranya
7763;Áta=Baranya
7757;Babarc=Baranya
7393;Bakóca=Baranya
7675;Bakonya=Baranya
7834;Baksa=Baranya
7711;Bár=Baranya
7747;Belvárdgyula=Baranya
7827;Beremend=Baranya
7664;Berkesd=Baranya
7671;Bicsérd=Baranya
7346;Bikal=Baranya
7747;Birján=Baranya
7672;Boda=Baranya
7394;Bodolyabér=Baranya
7836;Bogádmindszent=Baranya
7966;Bogdása=Baranya
7937;Boldogasszonyfa=Baranya
7754;Bóly=Baranya
7756;Borjád=Baranya
7682;Bükkösd=Baranya
7673;Cserkút=Baranya
7915;Dencsháza=Baranya
7817;Diósviszló=Baranya
7967;Drávafok=Baranya
7960;Drávaiványi=Baranya
7851;Drávaszabolcs=Baranya
7712;Dunaszekcső=Baranya
7763;Egerág=Baranya
7347;Egyházaskozár=Baranya
7661;Erzsébet=Baranya
7732;Fazekasboda=Baranya
7724;Feked=Baranya
7370;Felsőegerszeg=Baranya
7968;Felsőszentmárton=Baranya
7812;Garé=Baranya
7362;Gerényes=Baranya
7733;Geresdlak=Baranya
7954;Gilvánfa=Baranya
7386;Gödre=Baranya
7833;Görcsöny=Baranya
7853;Gordisa=Baranya
7668;Gyód=Baranya
7815;Harkány=Baranya
7745;Hásságy=Baranya
7348;Hegyhátmaróc=Baranya
7683;Helesfa=Baranya
7681;Hetvehely=Baranya
7696;Hidas=Baranya
7735;Hímesháza=Baranya
7838;Hirics=Baranya
7971;Hobol=Baranya
7694;Hosszúhetény=Baranya
7935;Ibafa=Baranya
7775;Illocska=Baranya
7940;Kacsóta=Baranya
7333;Kárász=Baranya
7827;Kásád=Baranya
7843;Kémes=Baranya
7668;Keszü=Baranya
7975;Kétújfalu=Baranya
7953;Királyegyháza=Baranya
7391;Kisbeszterce=Baranya
7985;Kisdobsza=Baranya
7391;Kishajmás=Baranya
7773;Kisjakabfalva=Baranya
7775;Kislippó=Baranya
7673;Kővágószőlős=Baranya
7334;Köblény=Baranya
7717;Kölked=Baranya
7300;Komló=Baranya
7847;Kovácshida=Baranya
7678;Kovácsszénája=Baranya
7761;Kozármisleny=Baranya
7759;Lánycsók=Baranya
7184;Lengyel=Baranya
7331;Liget=Baranya
7781;Lippó=Baranya
7838;Lúzsok=Baranya
7342;Mágocs=Baranya
7775;Magyarbóly=Baranya
7332;Magyaregregy=Baranya
7394;Magyarhertelend=Baranya
7925;Magyarlukafa=Baranya
7396;Magyarszék=Baranya
7783;Majs=Baranya
7304;Mánfa=Baranya
7663;Máriakéménd=Baranya
7854;Matty=Baranya
7351;Máza=Baranya
7695;Mecseknádasd=Baranya
7344;Mekényes=Baranya
7391;Mindszentgodisa=Baranya
7700;Mohács=Baranya
7701;Mohács=Baranya
7932;Mozsgó=Baranya
7756;Nagybudmér=Baranya
7985;Nagydobsza=Baranya
7343;Nagyhajmás=Baranya
7822;Nagyharsány=Baranya
7741;Nagykozár=Baranya
7784;Nagynyárád=Baranya
7731;Nagypall=Baranya
7912;Nagypeterd=Baranya
7800;Nagytótfalu=Baranya
7981;Nemeske=Baranya
7695;Óbánya=Baranya
7814;Ócsárd=Baranya
7695;Ófalu=Baranya
7745;Olasz=Baranya
7824;Old=Baranya
7677;Orfű=Baranya
7370;Oroszló=Baranya
7836;Ózdfalu=Baranya
7771;Palkonya=Baranya
7727;Palotabozsok=Baranya
7838;Páprád=Baranya
7621;Pécs=Baranya
7624;Pécs=Baranya
7601;Pécs=Baranya
7622;Pécs=Baranya
7623;Pécs=Baranya
7625;Pécs=Baranya
7626;Pécs=Baranya
7630;Pécs=Baranya
7632;Pécs=Baranya
7633;Pécs=Baranya
7634;Pécs=Baranya
7635;Pécs=Baranya
7627;Pécs=Baranya
7628;Pécs=Baranya
7629;Pécs=Baranya
7631;Pécs=Baranya
7636;Pécs=Baranya
7600;Pécs=Baranya
7602;Pécs=Baranya
7615;Pécs=Baranya
7643;Pécs=Baranya
7691;Pécs=Baranya
7603;Pécs=Baranya
7611;Pécs=Baranya
7612;Pécs=Baranya
7614;Pécs=Baranya
7693;Pécs=Baranya
7604;Pécs=Baranya
7607;Pécs=Baranya
7608;Pécs=Baranya
7616;Pécs=Baranya
7617;Pécs=Baranya
7618;Pécs=Baranya
7645;Pécs=Baranya
7766;Pécsdevecser=Baranya
7762;Pécsudvard=Baranya
7720;Pécsvárad=Baranya
7831;Pellérd=Baranya
7666;Pogány=Baranya
7781;Sárok=Baranya
7370;Sásd=Baranya
7785;Sátorhely=Baranya
7960;Sellye=Baranya
7800;Siklós=Baranya
7728;Somberek=Baranya
7922;Somogyapáti=Baranya
7925;Somogyhárságy=Baranya
7921;Somogyhatvan=Baranya
7951;Szabadszentkirály=Baranya
7753;Szajk=Baranya
7811;Szalánta=Baranya
7334;Szalatnak=Baranya
7349;Szászvár=Baranya
7751;Szederkény=Baranya
7737;Székelyszabar=Baranya
7763;Szemely=Baranya
7913;Szentdénes=Baranya
7936;Szentlászló=Baranya
7940;Szentlőrinc=Baranya
7900;Szigetvár=Baranya
7843;Tésenfa=Baranya
7981;Tótszentgyörgy=Baranya
7755;Töttös=Baranya
7718;Udvar=Baranya
7766;Újpetre=Baranya
7838;Vajszló=Baranya
7370;Varga=Baranya
7926;Vásárosbéc=Baranya
7362;Vásárosdombó=Baranya
7333;Vékény=Baranya
7726;Véménd=Baranya
7752;Versend=Baranya
7773;Villány=Baranya
7772;Villánykövesd=Baranya
7768;Vokány=Baranya
7839;Zaláta=Baranya
7720;Zengővárkony=Baranya

SubGroup=Somogy Megyek
8653;Ádánd=Somogy
7443;Alsóbogát=Somogy
8675;Andocs=Somogy
7584;Babócsa=Somogy
8658;Bábonymegyer=Somogy
8649;Balatonberény=Somogy
8630;Balatonboglár=Somogy
8613;Balatonendréd=Somogy
8646;Balatonfenyves=Somogy
8623;Balatonföldvár=Somogy
8648;Balatonkeresztúr=Somogy
8638;Balatonlelle=Somogy
8647;Balatonmáriafürdő=Somogy
8637;Balatonőszöd=Somogy
8651;Balatonszabadi=Somogy
8624;Balatonszárszó=Somogy
8636;Balatonszemes=Somogy
8710;Balatonszentgyörgy=Somogy
8712;Balatonújlak=Somogy
8614;Bálványos=Somogy
7570;Barcs=Somogy
7571;Barcs=Somogy
7478;Bárdudvarnok=Somogy
7258;Baté=Somogy
8666;Bedegkér=Somogy
7516;Berzence=Somogy
7439;Bodrog=Somogy
8719;Böhönye=Somogy
7517;Bolhás=Somogy
7586;Bolhó=Somogy
7281;Bonnya=Somogy
7475;Bőszénfa=Somogy
7273;Büssü=Somogy
8695;Buzsák=Somogy
7472;Cserénfa=Somogy
7526;Csököly=Somogy
7555;Csokonyavisonta=Somogy
7253;Csoma=Somogy
7432;Csombárd=Somogy
8840;Csurgó=Somogy
8840;Csurgónagymarton=Somogy
7988;Darány=Somogy
7457;Ecseny=Somogy
7456;Felsőmocsolád=Somogy
7282;Fiad=Somogy
7271;Fonó=Somogy
8640;Fonyód=Somogy
8716;Gadány=Somogy
7473;Gálosfa=Somogy
8685;Gamás=Somogy
7527;Gige=Somogy
7272;Gölle=Somogy
7553;Görgeteg=Somogy
8851;Gyékényes=Somogy
8694;Hács=Somogy
7473;Hajmás=Somogy
7585;Háromfa=Somogy
7533;Hedrehely=Somogy
7532;Hencse=Somogy
7432;Hetes=Somogy
7537;Homokszentgyörgy=Somogy
7275;Igal=Somogy
8726;Iharos=Somogy
8725;Iharosberény=Somogy
8724;Inke=Somogy
7987;Istvándi=Somogy
7431;Juta=Somogy
7530;Kadarkút=Somogy
7538;Kálmáncsa=Somogy
8667;Kánya=Somogy
8671;Kapoly=Somogy
7523;Kaposfő=Somogy
7473;Kaposgyarmat=Somogy
7261;Kaposhomok=Somogy
7521;Kaposmérő=Somogy
7476;Kaposszerdahely=Somogy
7522;Kaposújlak=Somogy
7400;Kaposvár=Somogy
7285;Kára=Somogy
8676;Karád=Somogy
7564;Kaszó=Somogy
7274;Kazsok=Somogy
8714;Kelevíz=Somogy
7256;Kercseliget=Somogy
8618;Kereki=Somogy
8713;Kéthely=Somogy
7523;Kisasszond=Somogy
7542;Kisbajom=Somogy
7282;Kisbárapáti=Somogy
7279;Kisgyalán=Somogy
7524;Kiskorpád=Somogy
8617;Kőröshegy=Somogy
8627;Kötcse=Somogy
7541;Kutas=Somogy
7551;Lábod=Somogy
7535;Lad=Somogy
7918;Lakócsa=Somogy
8681;Látrány=Somogy
8693;Lengyeltóti=Somogy
8660;Lulla=Somogy
7463;Magyaratád=Somogy
7441;Magyaregres=Somogy
8700;Marcali=Somogy
7453;Mernye=Somogy
8716;Mesztegnyő=Somogy
7434;Mezőcsokonya=Somogy
7512;Mike=Somogy
7286;Miklósi=Somogy
7257;Mosdós=Somogy
8674;Nágocs=Somogy
7500;Nagyatád=Somogy
7501;Nagyatád=Somogy
7561;Nagybajom=Somogy
8656;Nagyberény=Somogy
7255;Nagyberki=Somogy
8739;Nagyszakácsi=Somogy
8722;Nemesdéd=Somogy
8738;Nemesvid=Somogy
8706;Nikla=Somogy
8635;Ordacsehi=Somogy
8697;Öreglak=Somogy
8854;Őrtilos=Somogy
7444;Osztopán=Somogy
7511;Ötvöskónyi=Somogy
7463;Patalom=Somogy
7477;Patca=Somogy
8728;Pogányszentpéter=Somogy
7458;Polány=Somogy
8858;Porrogszentkirály=Somogy
8707;Pusztakovácsi=Somogy
8619;Pusztaszemes=Somogy
7464;Ráksi=Somogy
7513;Rinyaszentkirály=Somogy
7556;Rinyaújlak=Somogy
8654;Ságvár=Somogy
7479;Sántos=Somogy
8732;Sávoly=Somogy
7562;Segesd=Somogy
7474;Simonfa=Somogy
8600;Siófok=Somogy
8601;Siófok=Somogy
8609;Siófok=Somogy
8611;Siófok=Somogy
8604;Siófok=Somogy
8602;Siófok=Somogy
8652;Siójut=Somogy
8655;Som=Somogy
7283;Somogyacsa=Somogy
7452;Somogyaszaló=Somogy
8684;Somogybabod=Somogy
7284;Somogydöröcske=Somogy
8708;Somogyfajsz=Somogy
7455;Somogygeszti=Somogy
7443;Somogyjád=Somogy
8673;Somogymeggyes=Somogy
8733;Somogysámson=Somogy
7435;Somogysárd=Somogy
8737;Somogysimonyi=Somogy
8705;Somogyszentpál=Somogy
7276;Somogyszil=Somogy
7563;Somogyszob=Somogy
8683;Somogytúr=Somogy
7515;Somogyudvarhely=Somogy
8699;Somogyvámos=Somogy
8698;Somogyvár=Somogy
8734;Somogyzsitfa=Somogy
7253;Szabadi=Somogy
8622;Szántód=Somogy
7477;Szenna=Somogy
8849;Szenta=Somogy
7472;Szentbalázs=Somogy
7465;Szentgáloskér=Somogy
8717;Szenyér=Somogy
7477;Szilvásszentmárton=Somogy
8625;Szólád=Somogy
8692;Szőlősgyörök=Somogy
7285;Szorosad=Somogy
7539;Szulok=Somogy
8660;Tab=Somogy
8718;Tapsony=Somogy
7514;Tarany=Somogy
8696;Táska=Somogy
7261;Taszár=Somogy
8731;Tikos=Somogy
7285;Törökkoppány=Somogy
7436;Újvárfalva=Somogy
8723;Varászló=Somogy
7442;Várda=Somogy
8721;Vése=Somogy
8681;Visz=Somogy
7588;Vízvár=Somogy
8711;Vörs=Somogy
8852;Zákány=Somogy
8660;Zala=Somogy
8621;Zamárdi=Somogy
8672;Zics=Somogy
7471;Zimány=Somogy
7477;Zselickisfalud=Somogy
7400;Zselickislak=Somogy
7474;Zselicszentpál=Somogy

SubGroup=Tolna Megyek
7020;Dunaföldvár=Tolna
7021;Dunaföldvár=Tolna
7025;Bölcske=Tolna
7026;Madocsa=Tolna
7027;Madocsa=Tolna
7030;Paks=Tolna
7031;Paks=Tolna
7032;Paks=Tolna
7038;Pusztahencse=Tolna
7039;Németkér=Tolna
7042;Pálfa=Tolna
7043;Bikács=Tolna
7044;Nagydorog=Tolna
7045;Györköny=Tolna
7047;Sárszentlőrinc=Tolna
7051;Kajdacs=Tolna
7052;Kölesd=Tolna
7054;Tengelic=Tolna
7056;Szedres=Tolna
7057;Medina=Tolna
7061;Belecska=Tolna
7062;Keszőhidegkút=Tolna
7063;Szárazd=Tolna
7064;Gyönk=Tolna
7065;Miszla=Tolna
7066;Udvari=Tolna
7067;Varsád=Tolna
7068;Kistormás=Tolna
7071;Szakadát=Tolna
7072;Diósberény=Tolna
7081;Simontornya=Tolna
7082;Kisszékely=Tolna
7083;Tolnanémedi=Tolna
7084;Pincehely=Tolna
7085;Nagyszékely=Tolna
7086;Ozora=Tolna
7087;Fürged=Tolna
7090;Tamási=Tolna
7091;Tamási=Tolna
7092;Nagykónyi=Tolna
7093;Értény=Tolna
7094;Koppányszántó=Tolna
7095;Iregszemcse=Tolna
7095;Újireg=Tolna
7097;Nagyszokoly=Tolna
7098;Magyarkeszi=Tolna
7099;Felsőnyék=Tolna
7100;Szekszárd=Tolna
7101;Szekszárd=Tolna
7102;Szekszárd=Tolna
7103;Szekszárd=Tolna
7121;Szálka=Tolna
7122;Kakasd=Tolna
7130;Tolna=Tolna
7131;Tolna=Tolna
7132;Bogyiszló=Tolna
7133;Fadd=Tolna
7134;Gerjen=Tolna
7135;Dunaszentgyörgy=Tolna
7136;Fácánkert=Tolna
7140;Bátaszék=Tolna
7142;Pörböly=Tolna
7143;Őcsény=Tolna
7144;Decs=Tolna
7145;Sárpilis=Tolna
7146;Várdomb=Tolna
7147;Alsónána=Tolna
7148;Alsónyék=Tolna
7149;Báta=Tolna
7150;Bonyhád=Tolna
7151;Bonyhád=Tolna
7153;Bonyhád=Tolna
7158;Bonyhádvarasd=Tolna
7159;Kisdorog=Tolna
7161;Cikó=Tolna
7162;Grábóc=Tolna
7163;Mőcsény=Tolna
7164;Bátaapáti=Tolna
7165;Mórágy=Tolna
7171;Sióagárd=Tolna
7172;Harc=Tolna
7173;Zomba=Tolna
7174;Kéty=Tolna
7175;Felsőnána=Tolna
7176;Murga=Tolna
7181;Tevel=Tolna
7182;Závod=Tolna
7183;Kisvejke=Tolna
7184;Szárász=Tolna
7185;Mucsfa=Tolna
7186;Aparhant=Tolna
7186;Nagyvejke=Tolna
7187;Nagyvejke=Tolna
7191;Hőgyész=Tolna
7192;Szakály=Tolna
7193;Regöly=Tolna
7194;Kalaznó=Tolna
7195;Mucsi=Tolna
7200;Dombóvár=Tolna
7201;Dombóvár=Tolna
7202;Dombóvár=Tolna
7203;Dombóvár=Tolna
7211;Dalmand=Tolna
7212;Kocsola=Tolna
7213;Szakcs=Tolna
7214;Lápafő=Tolna
7214;Várong=Tolna
7215;Nak=Tolna
7224;Dúzs=Tolna
7225;Csibrák=Tolna
7226;Kurd=Tolna
7227;Gyulaj=Tolna
7228;Döbrököz=Tolna
7251;Kapospula=Tolna
7252;Attala=Tolna
7341;Csikóstőttős=Tolna
7352;Györe=Tolna
7353;Izmény=Tolna
7354;Váralja=Tolna
7355;Nagymányok=Tolna
7356;Kismányok=Tolna
7361;Kaposszekcső=Tolna
7362;Jágónak=Tolna
7362;Tarrós=Tolna 

SubGroup=Győr-Moson-Sopron Megyek
8534;Csikvánd=Győr-Moson-Sopron
8545;Gyarmat=Győr-Moson-Sopron
9000;Győr=Győr-Moson-Sopron
9001;Győr=Győr-Moson-Sopron
9002;Győr=Győr-Moson-Sopron
9004;Győr=Győr-Moson-Sopron
9007;Győr=Győr-Moson-Sopron
9010;Győr=Győr-Moson-Sopron
9011;Győr=Győr-Moson-Sopron
9012;Győr=Győr-Moson-Sopron
9013;Győr=Győr-Moson-Sopron
9019;Győr=Győr-Moson-Sopron
9020;Győr=Győr-Moson-Sopron
9021;Győr=Győr-Moson-Sopron
9022;Győr=Győr-Moson-Sopron
9023;Győr=Győr-Moson-Sopron
9024;Győr=Győr-Moson-Sopron
9025;Győr=Győr-Moson-Sopron
9026;Győr=Győr-Moson-Sopron
9027;Győr=Győr-Moson-Sopron
9028;Győr=Győr-Moson-Sopron
9029;Győr=Győr-Moson-Sopron
9030;Győr=Győr-Moson-Sopron
9061;Vámosszabadi=Győr-Moson-Sopron
9062;Kisbajcs=Győr-Moson-Sopron
9062;Vének=Győr-Moson-Sopron
9063;Nagybajcs=Győr-Moson-Sopron
9071;Gönyű=Győr-Moson-Sopron
9072;Nagyszentjános=Győr-Moson-Sopron
9073;Bőny=Győr-Moson-Sopron
9074;Rétalap=Győr-Moson-Sopron
9081;Győrújbarát=Győr-Moson-Sopron
9082;Nyúl=Győr-Moson-Sopron
9083;Écs=Győr-Moson-Sopron
9084;Győrság=Győr-Moson-Sopron
9085;Pázmándfalu=Győr-Moson-Sopron
9086;Töltéstava=Győr-Moson-Sopron
9090;Pannonhalma=Győr-Moson-Sopron
9091;Ravazd=Győr-Moson-Sopron
9092;Tarjánpuszta=Győr-Moson-Sopron
9093;Győrasszonyfa=Győr-Moson-Sopron
9094;Tápszentmiklós=Győr-Moson-Sopron
9095;Táp=Győr-Moson-Sopron
9096;Nyalka=Győr-Moson-Sopron
9097;Mezőörs=Győr-Moson-Sopron
9098;Mezőörs=Győr-Moson-Sopron
9099;Pér=Győr-Moson-Sopron
9100;Tét=Győr-Moson-Sopron
9111;Tényő=Győr-Moson-Sopron
9112;Sokorópátka=Győr-Moson-Sopron
9113;Koroncó=Győr-Moson-Sopron
9121;Győrszemere=Győr-Moson-Sopron
9122;Felpéc=Győr-Moson-Sopron
9123;Kajárpéc=Győr-Moson-Sopron
9124;Gyömöre=Győr-Moson-Sopron
9131;Mórichida=Győr-Moson-Sopron
9132;Árpás=Győr-Moson-Sopron
9133;Kisbabot=Győr-Moson-Sopron
9133;Rábaszentmiklós=Győr-Moson-Sopron
9134;Bodonhely=Győr-Moson-Sopron
9135;Rábaszentmihály=Győr-Moson-Sopron
9136;Rábacsécsény=Győr-Moson-Sopron
9136;Mérges=Győr-Moson-Sopron
9141;Ikrény=Győr-Moson-Sopron
9142;Rábapatona=Győr-Moson-Sopron
9143;Enese=Győr-Moson-Sopron
9144;Kóny=Győr-Moson-Sopron
9145;Bágyogszovát=Győr-Moson-Sopron
9146;Rábapordány=Győr-Moson-Sopron
9147;Dör=Győr-Moson-Sopron
9151;Abda=Győr-Moson-Sopron
9152;Börcs=Győr-Moson-Sopron
9153;Öttevény=Győr-Moson-Sopron
9154;Mosonszentmiklós=Győr-Moson-Sopron
9155;Lébény=Győr-Moson-Sopron
9161;Győrsövényház=Győr-Moson-Sopron
9162;Bezi=Győr-Moson-Sopron
9163;Fehértó=Győr-Moson-Sopron
9164;Markotabödöge=Győr-Moson-Sopron
9165;Rábcakapi=Győr-Moson-Sopron
9165;Cakóháza=Győr-Moson-Sopron
9165;Tárnokréti=Győr-Moson-Sopron
9167;Bősárkány=Győr-Moson-Sopron
9168;Acsalag=Győr-Moson-Sopron
9169;Barbacs=Győr-Moson-Sopron
9169;Maglóca=Győr-Moson-Sopron
9171;Győrújfalu=Győr-Moson-Sopron
9172;Győrzámoly=Győr-Moson-Sopron
9173;Győrladamér=Győr-Moson-Sopron
9174;Dunaszeg=Győr-Moson-Sopron
9175;Dunaszentpál=Győr-Moson-Sopron
9176;Mecsér=Győr-Moson-Sopron
9177;Ásványráró=Győr-Moson-Sopron
9178;Hédervár=Győr-Moson-Sopron
9181;Kimle=Győr-Moson-Sopron
9184;Kunsziget=Győr-Moson-Sopron
9200;Mosonmagyaróvár=Győr-Moson-Sopron
9201;Mosonmagyaróvár=Győr-Moson-Sopron
9211;Feketeerdő=Győr-Moson-Sopron
9221;Levél=Győr-Moson-Sopron
9222;Hegyeshalom=Győr-Moson-Sopron
9223;Bezenye=Győr-Moson-Sopron
9224;Rajka=Győr-Moson-Sopron
9225;Dunakiliti=Győr-Moson-Sopron
9226;Dunasziget=Győr-Moson-Sopron
9228;Halászi=Győr-Moson-Sopron
9231;Máriakálnok=Győr-Moson-Sopron
9232;Darnózseli=Győr-Moson-Sopron
9233;Lipót=Győr-Moson-Sopron
9234;Kisbodak=Győr-Moson-Sopron
9235;Dunaremete=Győr-Moson-Sopron
9235;Püski=Győr-Moson-Sopron
9241;Jánossomorja=Győr-Moson-Sopron
9242;Jánossomorja=Győr-Moson-Sopron
9243;Várbalog=Győr-Moson-Sopron
9244;Újrónafő=Győr-Moson-Sopron
9245;Mosonszolnok=Győr-Moson-Sopron
9300;Csorna=Győr-Moson-Sopron
9301;Csorna=Győr-Moson-Sopron
9311;Pásztori=Győr-Moson-Sopron
9312;Szilsárkány=Győr-Moson-Sopron
9313;Rábacsanak=Győr-Moson-Sopron
9314;Egyed=Győr-Moson-Sopron
9315;Sobor=Győr-Moson-Sopron
9316;Rábaszentandrás=Győr-Moson-Sopron
9317;Szany=Győr-Moson-Sopron
9321;Farád=Győr-Moson-Sopron
9322;Rábatamási=Győr-Moson-Sopron
9323;Jobaháza=Győr-Moson-Sopron
9324;Bogyoszló=Győr-Moson-Sopron
9324;Potyond=Győr-Moson-Sopron
9325;Sopronnémeti=Győr-Moson-Sopron
9326;Szil=Győr-Moson-Sopron
9327;Vág=Győr-Moson-Sopron
9327;Rábasebes=Győr-Moson-Sopron
9330;Kapuvár=Győr-Moson-Sopron
9331;Kapuvár=Győr-Moson-Sopron
9339;Kapuvár=Győr-Moson-Sopron
9341;Kisfalud=Győr-Moson-Sopron
9342;Mihályi=Győr-Moson-Sopron
9343;Beled=Győr-Moson-Sopron
9343;Edve=Győr-Moson-Sopron
9343;Vásárosfalu=Győr-Moson-Sopron
9344;Rábakecöl=Győr-Moson-Sopron
9345;Páli=Győr-Moson-Sopron
9346;Magyarkeresztúr=Győr-Moson-Sopron
9346;Zsebeháza=Győr-Moson-Sopron
9346;Vadosfa=Győr-Moson-Sopron
9351;Babót=Győr-Moson-Sopron
9352;Veszkény=Győr-Moson-Sopron
9353;Szárföld=Győr-Moson-Sopron
9354;Osli=Győr-Moson-Sopron
9361;Hövej=Győr-Moson-Sopron
9362;Himod=Győr-Moson-Sopron
9363;Gyóró=Győr-Moson-Sopron
9364;Cirák=Győr-Moson-Sopron
9365;Dénesfa=Győr-Moson-Sopron
9371;Vitnyéd=Győr-Moson-Sopron
9372;Csapod=Győr-Moson-Sopron
9373;Pusztacsalád=Győr-Moson-Sopron
9374;Iván=Győr-Moson-Sopron
9375;Répceszemere=Győr-Moson-Sopron
9375;Csáfordjánosfa=Győr-Moson-Sopron
9400;Sopron=Győr-Moson-Sopron
9401;Sopron=Győr-Moson-Sopron
9406;Sopron=Győr-Moson-Sopron
9407;Sopron=Győr-Moson-Sopron
9408;Sopron=Győr-Moson-Sopron
9421;Fertőrákos=Győr-Moson-Sopron
9422;Harka=Győr-Moson-Sopron
9423;Ágfalva=Győr-Moson-Sopron
9431;Fertőd=Győr-Moson-Sopron
9433;Fertőd=Győr-Moson-Sopron
9435;Sarród=Győr-Moson-Sopron
9436;Fertőszéplak=Győr-Moson-Sopron
9437;Hegykő=Győr-Moson-Sopron
9441;Agyagosszergény=Győr-Moson-Sopron
9442;Fertőendréd=Győr-Moson-Sopron
9443;Petőháza=Győr-Moson-Sopron
9444;Fertőszentmiklós=Győr-Moson-Sopron
9451;Röjtökmuzsaj=Győr-Moson-Sopron
9461;Lövő=Győr-Moson-Sopron
9462;Völcsej=Győr-Moson-Sopron
9463;Sopronhorpács=Győr-Moson-Sopron
9464;Und=Győr-Moson-Sopron
9471;Nemeskér=Győr-Moson-Sopron
9472;Újkér=Győr-Moson-Sopron
9473;Egyházasfalu=Győr-Moson-Sopron
9474;Szakony=Győr-Moson-Sopron
9475;Répcevis=Győr-Moson-Sopron
9476;Zsira=Győr-Moson-Sopron
9481;Pinnye=Győr-Moson-Sopron
9482;Nagylózs=Győr-Moson-Sopron
9483;Sopronkövesd=Győr-Moson-Sopron
9484;Pereszteg=Győr-Moson-Sopron
9485;Nagycenk=Győr-Moson-Sopron
9491;Hidegség=Győr-Moson-Sopron
9492;Fertőhomok=Győr-Moson-Sopron
9493;Fertőboz=Győr-Moson-Sopron
9495;Kópháza=Győr-Moson-Sopron

SubGroup=Vas Megyek
9500;Celldömölk=Vas
9501;Celldömölk=Vas
9511;Kemenesmihályfa=Vas
9512;Ostffyasszonyfa=Vas
9513;Csönge=Vas
9514;Kenyeri=Vas
9515;Pápoc=Vas
9516;Vönöck=Vas
9517;Kemenessömjén=Vas
9522;Kemenesmagasi=Vas
9523;Szergény=Vas
9531;Mersevát=Vas
9542;Boba=Vas
9545;Jánosháza=Vas
9547;Karakó=Vas
9549;Keléd=Vas
9551;Mesteri=Vas
9552;Vásárosmiske=Vas
9553;Kemeneskápolna=Vas
9554;Borgáta=Vas
9554;Egyházashetye=Vas
9555;Kissomlyó=Vas
9556;Duka=Vas
9561;Nagysimonyi=Vas
9561;Tokorcs=Vas
9600;Sárvár=Vas
9601;Sárvár=Vas
9608;Sárvár=Vas
9609;Sárvár=Vas
9611;Csénye=Vas
9612;Bögöt=Vas
9621;Ölbő=Vas
9622;Szeleste=Vas
9623;Répceszentgyörgy=Vas
9624;Chernelházadamonya=Vas
9625;Bő=Vas
9625;Gór=Vas
9631;Hegyfalu=Vas
9632;Sajtoskál=Vas
9633;Simaság=Vas
9634;Iklanberény=Vas
9634;Lócs=Vas
9635;Zsédeny=Vas
9641;Rábapaty=Vas
9643;Jákfa=Vas
9651;Uraiújfalu=Vas
9652;Nick=Vas
9653;Répcelak=Vas
9654;Csánig=Vas
9661;Vasegerszeg=Vas
9662;Mesterháza=Vas
9662;Tompaládony=Vas
9663;Nemesládony=Vas
9664;Nagygeresd	=Vas
9665;Vámoscsalád=Vas
9671;Sitke=Vas
9672;Gérce=Vas
9673;Káld=Vas
9674;Vashosszúfalu=Vas
9675;Bögöte=Vas
9676;Hosszúpereszteg=Vas
9681;Sótony=Vas
9682;Nyőgér=Vas
9683;Bejcgyertyános=Vas
9684;Egervölgy=Vas
9685;Szemenye=Vas
9700;Szombathely=Vas
9701;Szombathely=Vas
9707;Szombathely=Vas
9719;Szombathely=Vas
9721;Gencsapáti	=Vas
9722;Perenye=Vas
9725;Kőszegszerdahely=Vas
9725;Cák=Vas
9725;Kőszegdoroszló=Vas
9726;Velem=Vas
9727;Bozsok=Vas
9730;Kőszeg=Vas
9731;Kőszeg=Vas
9733;Horvátzsidány=Vas
9733;Ólmod=Vas
9734;Peresznye=Vas
9735;Csepreg=Vas
9736;Tormásliget=Vas
9737;Bük=Vas
9738;Tömörd=Vas
9739;Nemescsó=Vas
9739;Kőszegpaty=Vas
9741;Vassurány=Vas
9742;Salköveskút=Vas
9743;Söpte=Vas
9744;Vasasszonyfa=Vas
9745;Meszlen=Vas
9746;Acsád=Vas
9747;Vasszilvágy=Vas
9748;Vát=Vas
9749;Nemesbőd=Vas
9751;Vép=Vas
9752;Bozzai=Vas
9754;Megyehid=Vas
9754;Pecöl=Vas
9756;Ikervár=Vas
9757;Meggyeskovácsi=Vas
9761;Táplánszentkereszt=Vas
9762;Tanakajd=Vas
9763;Vasszécseny=Vas
9764;Csempeszkopács=Vas
9766;Rum=Vas
9766;Zsennye=Vas
9771;Balogunyom=Vas
9772;Kisunyom=Vas
9773;Sorokpolány=Vas
9774;Sorkifalud=Vas
9774;Gyanógeregye=Vas
9774;Sorkikápolna=Vas
9775;Nemeskolta=Vas
9776;Püspökmolnári=Vas
9777;Rábahidvég=Vas
9781;Egyházashollós=Vas
9782;Nemesrempehollós=Vas
9783;Egyházasrádóc=Vas
9784;Harasztifalu=Vas
9789;Sé=Vas
9791;Torony=Vas
9791;Dozmat=Vas
9792;Bucsu=Vas
9793;Narda=Vas
9794;Felsőcsatár=Vas
9795;Vaskeresztes=Vas
9796;Horvátlövő=Vas
9796;Pornóapáti=Vas
9797;Nárai=Vas
9798;Ják=Vas
9799;Szentpéterfa=Vas
9800;Vasvár=Vas
9801;Vasvár=Vas
9811;Andrásfa=Vas
9812;Telekes=Vas
9813;Gersekarát=Vas
9813;Sárfimizdó=Vas
9814;Halastó=Vas
9821;Győrvár=Vas
9821;Hegyhátszentpéter=Vas
9823;Pácsony=Vas
9824;Olaszfa=Vas
9825;Oszkó=Vas
9831;Bérbaltavár=Vas
9832;Nagytilaj=Vas
9833;Csehi=Vas
9834;Csehimindszent=Vas
9835;Mikosszéplak=Vas
9836;Csipkerek=Vas
9841;Kám=Vas
9842;Alsóújlak=Vas
9900;Körmend=Vas
9901;Körmend=Vas
9909;Körmend=Vas
9912;Molnaszecsőd=Vas
9913;Nagymizdó=Vas
9913;Döröske=Vas
9913;Szarvaskend=Vas
9914;Döbörhegy=Vas
9915;Nádasd=Vas
9915;Hegyhátsál=Vas
9915;Hegyháthodász=Vas
9917;Daraboshegy=Vas
9917;Halogy=Vas
9918;Felsőmarác=Vas
9919;Csákánydoroszló=Vas
9921;Vasalja=Vas
9922;Pinkamindszent=Vas
9923;Kemestaródfa=Vas
9931;Ivánc=Vas
9933;Őrimagyarósd=Vas
9934;Hegyhátszentjakab=Vas
9935;Szőce=Vas
9936;Kisrákos=Vas
9937;Pankasz=Vas
9938;Nagyrákos=Vas
9938;Szatta=Vas
9941;Őriszentpéter=Vas
9941;Ispánk=Vas
9942;Szalafő=Vas
9943;Kondorfa=Vas
9944;Bajánsenye=Vas
9945;Kercaszomor=Vas
9946;Magyarszombatfa=Vas
9946;Velemér=Vas
9951;Rátót=Vas
9952;Gasztony=Vas
9953;Vasszentmihály=Vas
9954;Rönök=Vas
9961;Rábagyarmat=Vas
9962;Csörötnek=Vas
9970;Szentgotthárd=Vas
9971;Szentgotthárd=Vas
9982;Apátistvánfalva=Vas
9982;Kétvölgy=Vas
9983;Alsószölnök=Vas
9985;Felsőszölnök=Vas

SubGroup=Zala Megyek
8313;Balatongyörök=Zala
8314;Vonyarcvashegy=Zala
8315;Gyenesdiás=Zala
8316;Várvölgy=Zala
8316;Vállus=Zala
8341;Mihályfa=Zala
8341;Kisvásárhely=Zala
8341;Szalapa=Zala
8342;Óhid=Zala
8353;Zalaszántó=Zala
8353;Vindornyalak=Zala
8354;Karmacs=Zala
8354;Vindornyafok=Zala
8355;Vindornyaszőlős=Zala
8356;Kisgörbő=Zala
8356;Nagygörbő=Zala
8357;Sümegcsehi=Zala
8357;Döbröce=Zala
8360;Keszthely=Zala
8361;Keszthely=Zala
8362;Keszthely=Zala
8371;Nemesbük=Zala
8372;Cserszegtomaj=Zala
8373;Rezi=Zala
8380;Hévíz=Zala
8380;Felsőpáhok=Zala
8391;Sármellék=Zala
8392;Zalavár=Zala
8393;Szentgyörgyvár=Zala
8394;Alsópáhok=Zala
8741;Zalaapáti=Zala
8742;Esztergályhorváti=Zala
8743;Zalaszabar=Zala
8744;Orosztony=Zala
8745;Kerecseny=Zala
8746;Nagyrada=Zala
8747;Garabonc=Zala
8747;Zalamerenye=Zala
8749;Zalakaros=Zala
8751;Zalakomár=Zala
8752;Zalakomár=Zala
8753;Balatonmagyaród=Zala
8754;Galambok=Zala
8756;Nagyrécse=Zala
8756;Kisrécse=Zala
8756;Csapi=Zala
8756;Zalasárszeg=Zala
8761;Pacsa=Zala
8762;Szentpéterúr=Zala
8762;Gétye=Zala
8764;Dióskál=Zala
8764;Zalaszentmárton=Zala
8765;Egeraracsa=Zala
8767;Felsőrajk=Zala
8767;Alsórajk=Zala
8767;Pötréte=Zala
8771;Hahót=Zala
8772;Zalaszentbalázs=Zala
8772;Börzönce=Zala
8773;Kacorlak=Zala
8773;Pölöskefő=Zala
8774;Gelse=Zala
8774;Gelsesziget=Zala
8774;Kilimán=Zala
8776;Bocska=Zala
8776;Magyarszentmiklós=Zala
8776;Magyarszerdahely=Zala
8777;Homokkomárom=Zala
8777;Hosszúvölgy=Zala
8778;Újudvar=Zala
8782;Zalacsány=Zala
8782;Ligetfalva=Zala
8784;Kehidakustány=Zala
8785;Kallósd=Zala
8788;Zalaszentlászló=Zala
8788;Sénye=Zala
8790;Zalaszentgrót=Zala
8792;Zalavég=Zala
8796;Türje=Zala
8797;Batyk=Zala
8798;Zalabér=Zala
8799;Dötk=Zala
8799;Pakod=Zala
8800;Nagykanizsa=Zala
8801;Nagykanizsa=Zala
8802;Nagykanizsa=Zala
8804;Nagykanizsa=Zala
8808;Nagykanizsa=Zala
8809;Nagykanizsa=Zala
8821;Nagybakónak=Zala
8824;Sand=Zala
8825;Miháld=Zala
8825;Pat=Zala
8827;Zalaszentjakab=Zala
8834;Murakeresztúr=Zala
8835;Fityeház=Zala
8855;Belezna=Zala
8856;Surd=Zala
8861;Szepetnek=Zala
8862;Semjénháza=Zala
8863;Molnári=Zala
8864;Tótszerdahely=Zala
8865;Tótszentmárton=Zala
8866;Becsehely=Zala
8866;Petrivente=Zala
8868;Letenye=Zala
8868;Kistolmács=Zala
8868;Zajk=Zala
8872;Muraszemenye=Zala
8873;Csörnyeföld=Zala
8874;Dobri=Zala
8874;Kerkaszentkirály=Zala
8876;Tormafölde=Zala
8877;Tornyiszentmiklós=Zala
8878;Lovászi=Zala
8879;Szécsisziget=Zala
8879;Kerkateskánd=Zala
8881;Sormás=Zala
8882;Eszteregnye=Zala
8883;Rigyác=Zala
8885;Borsfa=Zala
8885;Valkonya=Zala
8886;Oltárc=Zala
8887;Bázakerettye=Zala
8888;Lispeszentadorján=Zala
8888;Kiscsehi=Zala
8888;Maróc=Zala
8891;Bánokszentgyörgy=Zala
8891;Várfölde=Zala
8893;Bucsuta=Zala
8893;Szentliszló=Zala
8895;Pusztamagyaród=Zala
8896;Pusztaszentlászló=Zala
8897;Söjtör=Zala
8900;Zalaegerszeg=Zala
8901;Zalaegerszeg=Zala
8902;Zalaegerszeg=Zala
8904;Zalaegerszeg=Zala
8905;Zalaegerszeg=Zala
8906;Zalaegerszeg=Zala
8907;Zalaegerszeg=Zala
8911;Nagykutas=Zala
8912;Nagypáli=Zala
8913;Egervár=Zala
8913;Lakhegy=Zala
8914;Vasboldogasszony=Zala
8917;Dobronhegy=Zala
8918;Csonkahegyhát=Zala
8919;Kustánszeg=Zala
8921;Zalaszentiván=Zala
8923;Nemesapáti=Zala
8924;Alsónemesapáti=Zala
8925;Bucsuszentlászló=Zala
8929;Pölöske=Zala
8932;Pókaszepetk=Zala
8935;Nagykapornak=Zala
8935;Almásháza=Zala
8935;Misefa=Zala
8936;Zalaszentmihály=Zala
8943;Bocfölde=Zala
8944;Sárhida=Zala
8945;Bak=Zala
8946;Tófej=Zala
8947;Zalatárnok=Zala
8948;Nova=Zala
8948;Barlahida=Zala
8951;Gutorfölde=Zala
8951;Csertalakos=Zala
8953;Szentpéterfölde=Zala
8956;Páka=Zala
8957;Csömödér=Zala
8960;Lenti=Zala
8961;Lenti=Zala
8966;Lenti=Zala
8969;Zalaszombatfa=Zala
8971;Zalabaksa=Zala
8971;Kerkabarabás=Zala
8973;Csesztreg=Zala
8973;Kerkafalva=Zala
8975;Szentgyörgyvölgy=Zala
8976;Nemesnép=Zala
8976;Márokföld=Zala
8977;Resznek=Zala
8978;Rédics=Zala
8981;Gellénháza=Zala
8983;Nagylengyel=Zala
8985;Becsvölgye=Zala
8991;Teskánd=Zala
8992;Bagod=Zala
8992;Boncodfölde=Zala
8992;Hagyárosbörönd=Zala
8992;Zalaboldogfa=Zala
8994;Kávás=Zala
8994;Zalaszentgyörgy=Zala
8995;Salomvár=Zala
8996;Zalacséb=Zala
8997;Zalaháshágy=Zala
8998;Vaspör=Zala
8999;Zalalövő=Zala
8999;Csöde=Zala

// end
