﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 28.05.2006 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Lithuania

PrintZeros=0

// group 01

Group=Counties of Lithuania

62000,65999=Alytus/Alytaus
43000,60999=Kaunas/Kauno
3000,3099=Kaunas/Kauno
00001,09999=Klaipėda/Klaipėdos
91000,99999=Klaipėda/Klaipėdos
68000,71999=Marijampolė/Maryampolės
4500,4799=Marijampolė/Maryampolės
35000,42999=Panevėžys/Panevėžio
76000,86999=Šiauliai/Šiaulių
72000,75999=Tauragė/Tauragės
87000,90999=Telšiai/Telšių
5500,5599=Telšiai/Telšių
28000,33999=Utena/Utenos
4100,4199=Utena/Utenos
01000,27999=Vilnius/Vilniaus
2000,2099=Vilnius/Vilniaus
2600,2699=Vilnius/Vilniaus
4000,4099=Vilnius/Vilniaus

// end
