﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 25.10.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Slovakia

PrintZeros=0

// group 02

Group=Slovenské Okres / Districts of Slovakia

SubGroup=Bratislavský kraj / Bratislava Region
80000,89999=Bratislava
90001=Pezinok
90021,90023=Pezinok
90024,90025=Senec
90026=Pezinok
90027,90029=Senec
90031,90033=Malacky
90041,90050=Senec
90051,90068=Malacky
90081=Pezinok
90082,90084=Senec
90085,90091=Pezinok
90101=Malacky
90202,90203=Pezinok
90301=Senec
90635,90638=Malacky
90872,90875=Malacky
92523=Senec
92526=Senec

SubGroup=Trnavský kraj / Trnava Region
90501=Senica
90602,90612=Senica
90631,90635=Senica
90645=Senica
90801=Senica
90841,90843=Senica
90844,90865=Skalica
90871,90880=Senica
90885=Skalica
90901=Skalica
91705=Trnava
91901,91932=Trnava
91901,91965=Trnava
91933=Hlohovec
92001;92066=Hlohovec
92101,92211=Piešťany
92221=Piešťany
92231=Piešťany
92241=Piešťany
92242=Hlohovec
92401=Galanta
92501,92509=Galanta
92521,92532=Galanta
92541,92563=Galanta
92592=Galanta
92601=Galanta
92901,93034=Dunajská Streda
93052=Dunajská Streda
93101=Dunajská Streda
93201=Dunajská Streda

SubGroup=Trenčiansky kraj / Trenčín Region
01701=Považská Bystrica
01704,01707=Považská Bystrica
01801,01803=Považská Bystrica
01812,01813=Považská  Bystrica
01815,01817=PovažskáBystrica
01821,01822=Považská Bystrica
01826=Považská Bystrica
01831,01832=Ilava
01835=Ilava
01841=Ilava
01851,01857=Ilava
01861=Púchov
01863,01864=Ilava
01901=Ilava
02001=Púchov
02051,02055=Púchov
02061,02064=Púchov
02071,02072=Púchov
90606=Myjava
90613,90615=Myjava
90621,90623=Myjava
90701=Myjava
90703=Myjava
91101=Trenčín
91104,91106=Trenčín
91303,91305=Trenčín
91311=Trenčín
91321,91326=Trenčín
91331,91333=Trenčín
91336=Trenčín
91338=Trenčín
91401=Trenčín
91441,91443=Trenčín
91451=Trenčín
91501=Nové Mesto nad Váhom
91613,91614=Myjava
91616=Myjava
91624=Nové Mesto nad Váhom
91626=Nové Mesto nad Váhom
91631=Nové Mesto nad Váhom
91632=Nové Mesto nad Váhom
95618=Partizánske
95632,95634=Partizánske
95635,95638=Bánovce nad Bebravou
95641,95643=Bánovce nad Bebravou
95652,95655=Bánovce nad Bebravou
95701=Bánovce nad Bebravou
95703=Bánovce nad Bebravou
95803,95804=Partizánske
95841,95845=Partizánske
95852,95854=Partizánske
97101=Prievidza
97201,97202=Prievidza
97205=Prievidza
97211,97217=Prievidza
97221,97229=Prievidza
97231,97232=Prievidza
97241,97248=Prievidza
97251=Prievidza
97271=Prievidza

SubGroup=Nitriansky kraj / Nitra Region
92571,92572=Šaľa
92581,92585=Šaľa
92591=Šaľa
92701=Šaľa
92705=Šaľa
93028=Komárno
93401=Levice
93502,93506=Levice
93521,93527=Levice
93529=Levice
93531,93539=Levice
93541=Levice
93551,93552=Levice
93555,93557=Levice
93561,93569=Levice
93571=Levice
93574,93575=Levice
93577=Levice
93581,93582=Levice
93584,93587=Levice
93601=Levice
93701=Levice
94001=Nové Zámky
94101,94111=Nové Zámky
94121,94123=Nové Zámky
94131,94137=Nové Zámky
94141,94151=Nové Zámky
94161,94162=Nové Zámky
94201=Nové Zámky
94304=Nové Zámky
94341,94342=Nové Zámky
94352,94361=Nové Zámky
94365,94366=Nové Zámky
94501=Komárno
94504=Komárno
94601,94603=Komárno
94612,94617=Komárno
94619=Komárno
94621=Komárno
94631,94639=Komárno
94651,94652=Komárno
94654,94657=Komárno
94665=Komárno
94701=Komárno
94703=Komárno
94901=Nitra
94905=Nitra
94907=Nitra
94911=Nitra
95101,95108=Nitra
95112,95113=Nitra
95115,95117=Nitra
95121,95126=Nitra
95131,95133=Šaľa
95134,95137=Nitra
95141,95146=Nitra
95148=Nitra
95151=Nitra
95152=Zlaté Moravce
95153,95154=Nitra
95161=Nitra
95162=Zlaté Moravce
95171,95172=Zlaté Moravce
95173,95174=Nitra
95175,95177=Zlaté Moravce
95178=Nitra
95181,95182=Zlaté Moravce
95185=Zlaté Moravce
95187=Zlaté Moravce
95188=Nitra
95191,95197=Zlaté Moravce
95201=Nitra
95301=Zlaté Moravce
95305=Zlaté Moravce
95501=Topoľčany
95601,95603=Topoľčany
95605,95608=Topoľčany
95611,95622=Topoľčany
95631,95632=Topoľčany
95638=Topoľčany
96206=Detva
96654=Zlaté Moravce

SubGroup=Žilinský kraj / Žilina Region
01001,01014=Žilina
01301,01306=Žilina
01311,01342=Žilina
01351,01362=Bytča
01401=Bytča
01501=Žilina
0220,022041=Čadca
02301,02322=Čadca
02331,02345=Kysucké Nové Mesto
02351,02357=Čadca
02401=Kysucké Nové Mesto
02601=Dolný Kubín
02705=Dolný Kubín
02712,02713=Tvrdošín
02721=DolnýKubín
02732=Liptovský Mikuláš
02741=Dolný Kubín
02742,02744=Tvrdošín
02751,02755=Dolný Kubín
02801=Tvrdošín
02901=Námestovo
02941,02964=Námestovo
03101,03105=Liptovský Mikuláš
03202,03261=Liptovský Mikuláš
03301=Liptovský Mikuláš
03401,03406=Ružomberok
03471,03496=Ružomberok
03601=Martin
03802,03804=Martin
03811,03815=Martin
03821,03823=Turčianske Teplice
03831=Martin
03835=Martin
03840,03843=Martin
03844,03848=Turčianske Teplice
03851,03854=Martin
03861=Martin
03901=Turčianske Teplice

SubGroup=Banskobystrický kraj / Banská Bystrica Region
04901=Revúca
04913,04918=Revúca
04961,04964=Revúca
05001=Revúca
96001=Zvolen
96201=Zvolen
96201=Zvolen
96202,96212=Detva
96221,96223=Zvolen
96225=Detva
96231,96237=Zvolen
96241,96255=Krupina
96261,96263=Zvolen
96265,96271=Krupina
96275=Detva
96301=Krupina
96501=Žiarnad Hronom
96601,96612=Žiarnad Hronom
96615=Banská Štiavnica
96621,96632=Žiarnad Hronom
96641,96681=Žarnovica
96701=Žiarnad Hronom
96801=Žarnovica
96901=Banská Štiavnica
96972,96982=Banská Štiavnica
97401,97411=Banská Bystrica
97602,97613=Banská Bystrica
97631,97639=Banská Bystrica
97643,97653=Brezno
97655=Banská Bystrica
97656,97657=Brezno
97661,97662=Banská Bystrica
97663,97675=Brezno
97681=Brezno
97696=Banská Bystrica
97697,97698=Brezno
97901=Rimavská Sobota
98001,98011=Rimavská Sobota
98012,98013=Poltár
98021,98061=Rimavská Sobota
98101=Rimavská Sobota
98201=Revúca
98251,98252=Rimavská Sobota
98262,98266=Revúca
98267=Rimavská Sobota
98401=Lučenec
98501,98507=Poltár
98511,98513=Lučenec
98522,98526=Poltár
98531,98542=Lučenec
98545,98551=Detva
98552,98559=Lučenec
98601=Lučenec
98701=Poltár
99001=Veľký Krtíš
99101,99142=Veľký Krtíš
99201=Veľký Krtíš

SubGroup=Prešovský kraj / Prešov Region
05302,05306=Levoča
05314=Levoča
05371,05374=Levoča
05401=Levoča
05801=Poprad
05901,05907=Kežmarok
05911,05951=Poprad
05952=Kežmarok
05953,05960=Poprad
05971,05979=Kežmarok
05981,05991=Poprad
05992,06001=Kežmarok
06101=Kežmarok
06201=Poprad
06401=Stará Ľubovňa
06501,06548=Stará Ľubovňa
06601=Humenné
06701,06704=Medzilaborce
06711,06713=Humenné
06716=Medzilaborce
06722,06734=Humenné
06735=Snina
06741,06745=Humenné
06752=Medzilaborce
06761,06781=Snina
06782,06783=Humenné
06801=Medzilaborce
06901=Snina
08001,08006=Prešov
08201,08221=Prešov
08222=Sabinov
08232,08253=Prešov
08256,08266=Sabinov
08267=Prešov
08271,08301=Sabinov
08501=Bardejov
08601,08637=Bardejov
08641,08643=Bardejov
08644=Svidník
08645,08646=Bardejov
08701=Svidník
08901=Svidník
09001,09016=Svidník
09021,09034=Stropkov
09041,09042=Svidník
09101=Stropkov
09301,09303=Vranov nad Topľou
09401,09406=Vranov nad Topľou
09406,09408=Humenné
09409,09435=Vranov nad Topľou

SubGroup=Košický kraj / Košice Region
04001=Košice I
04001=Košice IV
04011=Košice II
04013=Košice I
04014=Košice III
04015=Košice II
04016=Košice II
04017=Košice IV
04018=Košice IV
04018=Košice-okolie
04401,04447=Košice-okolie
04454=KošiceII
04455,04501=Košice-okolie
04801=Rožňava
04911,04973=Rožňava
05201=Spišská Nová Ves
05301,05332=Spišská Nová Ves
05333,05334=Gelnica
05340,05342=Spišská Nová Ves
05351=Gelnica
05361,05376=Spišská Nová Ves
05501=Gelnica
05551,05601=Gelnica
07101=Michalovce
07201,07237=Michalovce
07241,07264=Sobrance
07301=Sobrance
07501=Trebišov
07601,07664=Trebišov
07671,07677=Michalovce
07681,07701=Trebišov
07801=Trebišov
07901=Michalovce
98046=Rožňava

// end
