﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 04.10.2009 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Norway

PrintZeros=0

// group 01

Group=Norges / Noregs Fylker / Counties of Norway

//Oslo
0000,1299=Oslo

//Akershus
1300,1499=Akershus
1540,1556=Akershus
1900,1941=Akershus
1954,2093=Akershus
2150,2170=Akershus

//Østfold
1500,1539=Østfold
1560,1893=Østfold
1950=Østfold

//Hedmark
2100,2134=Hedmark
2201,2584=Hedmark
2610=Hedmark
2612=Hedmark
2616=Hedmark

//Oppland
2600,2609=Oppland
2611=Oppland
2613,2615=Oppland
2617,2999=Oppland
3520,3522=Oppland
3528=Oppland

//Buskerud
3000,3058=Buskerud
3300,3519=Buskerud
3523,3526=Buskerud
3529,3595=Buskerud
3600,3648=Buskerud

//Vestfold
3060,3297=Vestfold

//Hordaland
3596,3599=Hordaland
5000,5499=Hordaland
5550,5559=Hordaland
5590,5594=Hordaland
5596,5715=Hordaland
5719,5736=Hordaland
5750,5957=Hordaland
5981,5994=Hordaland

//Telemark
3650,3999=Telemark

//Rogaland
4000,4398=Rogaland
4460,4465=Rogaland
5500,5549=Rogaland
5560,5589=Rogaland
5595=Rogaland

//Vest-Agder
4400,4443=Vest-Agder
4473,4720=Vest-Agder

//Aust-Agder
4724,4999=Aust-Agder

//Sogn og Fjordane
5718=Sogn og Fjordane
5741,5749=Sogn og Fjordane
5960,5979=Sogn og Fjordane
6700,6999=Sogn og Fjordane

//Møre og Romsdal
6000,6699=Møre og Romsdal

//Sør-Trøndelag
7000,7119=Sør-Trøndelag
7127,7499=Sør-Trøndelag
7540,7566=Sør-Trøndelag
7580,7596=Sør-Trøndelag
7740,7744=Sør-Trøndelag
7748=Sør-Trøndelag

//Nord-Trøndelag
7120,7126=Nord-Trøndelag
7500,7533=Nord-Trøndelag
7570=Nord-Trøndelag
7600,7739=Nord-Trøndelag
7745,7746=Nord-Trøndelag
7750,7977=Nord-Trøndelag
7985,7994=Nord-Trøndelag

//Nordland
7980,7982=Nordland
8000,8098=Nordland
8100,8408=Nordland
8410,8999=Nordland
9436=Nordland
9441,9444=Nordland
9448=Nordland

//Troms
8409=Troms
9000,9169=Troms
9180,9430=Troms
9439,9440=Troms
9445,9447=Troms
9450,9499=Troms

//Finnmark
9500,9999=Finnmark

//Svalbard
//NOTE Svalbard is not officially called fylke but has its own array of codes though
9170,9179=Svalbard

//Jan Mayen
//NOTE Svalbard is not officially called fylke but has its own code though
8099=Jan Mayen

// end

