﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 22.05.2010 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------


Country=Spain

// group 1

Group=Autonomous Communities of Spain / Comunidades autónomas

21000,21999=Andalucía
41000,41999=Andalucía
11000,11999=Andalucía
14000,14999=Andalucía
29000,29999=Andalucía
18000,18999=Andalucía
23000,23999=Andalucía
04000,04999=Andalucía
22000,22999=Aragón
50000,50999=Aragón
44000,44999=Aragón
33000,33999=Principado de Asturias
07000,07999=Illes Balears/Islas Baleares
48000,48999=Euskadi/País Vasco
01000,01999=Euskadi/País Vasco
20000,20999=Euskadi/País Vasco
35000,35999=Islas Canarias
39000,39999=Cantabria
19000,19999=Castilla-La Mancha
45000,45999=Castilla-La Mancha
16000,16999=Castilla-La Mancha
02000,02999=Castilla-La Mancha
13000,13999=Castilla-La Mancha
05000,05999=Castilla y León
37000,37999=Castilla y León
47000,47999=Castilla y León
40000,40999=Castilla y León
42000,42999=Castilla y León
09000,09999=Castilla y León
34000,34999=Castilla y León
49000,49999=Castilla y León
24000,24999=Castilla y León
17000,17999=Catalunya/Cataluña
08000,08999=Catalunya/Cataluña
25000,25999=Catalunya/Cataluña
43000,43999=Catalunya/Cataluña
06000,06999=Extremadura
10000,10999=Extremadura
27000,27999=Galicia
32000,32999=Galicia
36000,36999=Galicia
15000,15999=Galicia
26000,26999=La Rioja
28000,28999=Madrid
30000,30999=Murcia
31000,31999=Nafarroa/Navarra
12000,12999=Comunitat Valenciana/Comunidad Valenciana
46000,46999=Comunitat Valenciana/Comunidad Valenciana
03000,03999=Comunitat Valenciana/Comunidad Valenciana

// group 01

Group=Autonomous cities / Ciudades autónomas

51001,51080=Ceuta
52001,52080=Melilla

// group 02

Group=Provinces of Spain / Provincias de España

SubGroup=Andalucía
04000,04999=Almería
11000,11999=Cádiz
14000,14999=Córdoba
18000,18999=Granada
21000,21999=Huelva
23000,23999=Jaén
29000,29999=Málaga
41000,41999=Sevilla

SubGroup=Aragón
22000,22999=Huesca
44000,44999=Teruel
50000,50999=Zaragoza

SubGroup=Principado de Asturias
33000,33999=Asturias

SubGroup=Illes Balears / Islas Baleares
07000,07999=Illes Balears/Islas Baleares

SubGroup=Euskadi / País Vasco
01000,01999=Álava/Araba
20000,20999=Guipúzcoa/Gipuzkoa
48000,48999=Vizcaya/Bizkaia

SubGroup=Islas Canarias
35000,35999=Las Palmas
38000,38999=Santa Cruz de Tenerife

SubGroup=Cantabria
39000,39999=Cantabria

SubGroup=Castilla-La Mancha
02000,02999=Albacete
13000,13999=Ciudad Real
16000,16999=Cuenca
19000,19999=Guadalajara
45000,45999=Toledo

SubGroup=Castilla y León
05000,05999=Ávila
09000,09999=Burgos
24000,24999=León
34000,34999=Palencia
37000,37999=Salamanca
40000,40999=Segovia
42000,42999=Soria
47000,47999=Valladolid
49000,49999=Zamora

SubGroup=Catalunya / Cataluña
08000,08999=Barcelona
17000,17999=Gerona/Girona
25000,25999=Lérida/Lleida
43000,43999=Tarragona

SubGroup=Extremadura
06000,06999=Badajoz
10000,10999=Cáceres

SubGroup=Galicia
15000,15999=La Coruña/A Coruña
27000,27999=Lugo
32000,32999=Orense/Ourense
36000,36999=Pontevedra

SubGroup=La Rioja
26000,26999=La Rioja

SubGroup=Madrid
28000,28999=Madrid

SubGroup=Murcia
30000,30999=Murcia

SubGroup=Nafarroa / Navarra
31000,31999=Navarra

SubGroup=Comunitat Valenciana / Comunidad Valenciana
03000,03999=Alicante/Alacant
12000,12999=Castellón/Castelló
46000,46999=Valencia/València

// end
