﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Data types:
//
//   -postcode range:   "00000,00000=name" (must be numbers)
//   -single code:      "00000=name"
//   -single code+name: "00000;PlaceNameAsinCSV=name"
//   -single name:      ";PlaceNameAsinCSV=name"
//
//-----------------------------------------------------------------------------
// Changelog:
//
// 01.04.2015 nigmm
//   * Format of original file from NIG 1.851 package slightly updated for nigmm.
//     Data not checked and not verified, so it's probably outdated.
//     Not all data moved to this file. 
//     Image links removed or replaced by links to EBT.
//
// 25.10.2008 <>
//   * Last change in original file.
//
//-----------------------------------------------------------------------------

Country=Greece

PrintZeros=0

// group 01

Group=Ελλενικά Περιφέρειες / Regions of Greece

10000,19999=Αττική / Attica
20000,24999=Πελοπόννησος / Peloponnese
25000,27999=Δυτική Ελλάδα / West Greece
28000,29999=Ιόνια νησιά / Ionian Islands
30000,30999=Δυτική Ελλάδα / West Greece
31000,31999=Ιόνια νησιά / Ionian Islands
32000,36999=Στερεά Ελλάδα / Central Greece
37000,43999=Θεσσαλία / Thessaly
44000,48999=Ήπειρος / Epirus
49000,49999=Ιόνια νησιά / Ionian Islands
50000,53999=Δυτική Μακεδονία / West Macedonia
54000,63999=Κεντρική Μακεδονία / Central Macedonia
64000,69999=Ανατολική Μακεδονία και Θράκη / East Macedonia and Thrace
70000,74999=Κρήτη / Crete
80100,80200=Αττική / Attica
81000,83999=Βορείου Αιγαίου / North Aegean Islands
84000,85999=Νοτίου Αιγαίου / South Aegean Islands

// group 02

Group=Ελλενικι νομός / Prefectures of Greece

SubGroup=Αττική / Attica
10000,17999=Αθήνα - Athens
18000,18999=Πειραιά - Piraeus
19000,19099=Ανατολική Αττική - East Attica
19100,19999=Δυτική Αττική - West Attica
80100,80200=Πειραιά - Piraeus

SubGroup=Πελοπόννησος / Peloponnese
20000,20999=Κορινθία - Corinthia
21000,21999=Αργολίδα - Argolis
22000,22999=Αρκαδία - Arcadia
23000,23999=Λακωνία - Laconia
24000,24999=Μεσσηνία - Messenia

SubGroup=Δυτική Ελλάδα / West Greece
25000,26999=Ἀχαΐα - Achaea
27000,27999=Ηλεία - Elis
30000,30999=Αιτωλία και Ακαρνανία - Aetolia and Acarnania

SubGroup=Ιόνια νησιά / Ionian Islands
28000,28999=Κεφαλλονιά και Ιθάκη - Kefalonia and Ithaca
29000,29999=Ζάκυνθος - Zakynthos
31000,31999=Λευκάδα - Lefkada
49000,49999=Κέρκυρα - Corfu

SubGroup=Στερεά Ελλάδα / Central Greece
32000,32999=Βοιωτία - Boeotia
33000,33999=Φωκίδα - Phocis
34000,34999=Εύβοια - Euboea
35000,35999=Φθιώτιδα - Phthiotis
36000,36999=Ευρυτανία - Evrytania

SubGroup=Θεσσαλία / Thessaly
37000,38999=Μαγνησία - Magnesia
40000,41999=Λάρισα - Larissa
42000,42999=Τρίκαλα - Trikala
43000,43999=Καρδίτσα - Karditsa

SubGroup=Ήπειρος / Epirus
44000,45999=Ιωάννινα - Ioannina
46000,46999=Θεσπρωτία - Thesprotia
47000,47999=Άρτα - Arta
48000,48999=Πρεβεζα - Preveza

SubGroup=Δυτική Μακεδονία / West Macedonia
50000,50999=Κοζάνη - Kozani
51000,51999=Γρεβενά - Grevena
52000,52999=Καστοριά - Kastoria
53000,53999=Φλώρινα - Florina

SubGroup=Κεντρική Μακεδονία / Central Macedonia
54000,57999=Θεσσαλονίκη - Thessaloniki
58000,58999=Πέλλα - Pella
59000,59999=Ημαθία - Imathia
60000,60999=Πιερία - Pieria
61000,61999=Κιλκίς - Kilkis
62000,62999=Σέρρες - Serres
63000,63085=Χαλκιδική- Chalkidiki
63086=Άγιον Όρος - Mount Athos
63087,63999=Χαλκιδική- Chalkidiki

SubGroup=Ανατολική Μακεδονία και Θράκη / East Macedonia and Thrace
64000,65999=Καβάλα - Kavala
66000,66999=Δράμα - Drama
67000,67999=Ξάνθη - Xanthi
68000,68999=Έβρου - Evros
69000,69999=Ροδόπη - Rhodope

SubGroup=Κρήτη / Kriti
70000,71999=Ηράκλειο - Heraklion
72000,72999=Λασίθι - Lasithi
73000,73999=Χανιά - Chania
74000,74999=Ρέθυμνο - Rethymno

SubGroup=Βορείου Αιγαίου / North Aegean Islands
81000,81999=Λέσβος - Lesbos
82000,82999=Χίος - Chios
83000,83999=Σάμος - Samos

SubGroup=Νοτίου Αιγαίου / South Aegean Islands
84000,84999=Κυκλάδες - Cyclades
85000,85999=Δωδεκάνησα - Dodecanese

// end

