﻿//-----------------------------------------------------------------------------
// Regions data (postcode groups)
//-----------------------------------------------------------------------------
// Administrative divisions:
//     AU Level 1: 9 municipalities (castelli) 
//                 + Dogana which has own postcode and is part of Serravalle
//
// Data (regions, names and postcodes) checked: October 2015
//-----------------------------------------------------------------------------
// Changelog:
//
// 30.10.2015 nigmm
//   * Minor updates in the file during check and verification.
//
//-----------------------------------------------------------------------------

Country	= San Marino

// group AU L1

Group = Castelli di San Marino / Castles of San Marino

SubGroup = Acquaviva
	47892 = Acquaviva

SubGroup = Borgo Maggiore
	47893 = Borgo Maggiore

SubGroup = Chiesanuova
	47894 = Chiesanuova

SubGroup = Domagnano
	47895 = Domagnano

SubGroup = Faetano
	47896 = Faetano

SubGroup = Fiorentino
	47897 = Fiorentino

SubGroup = Montegiardino
	47898 = Montegiardino

SubGroup = San Marino
	47890 = San Marino

SubGroup = Serravalle
	47891 = Dogana
	47899 = Serravalle 

// end

