﻿nigmm regions data set (12.09.2015)
-----------------------------------

Data types for numerical postcodes:
-----------------------------------
    -postcode range:   "00000,00000=name" (must be numbers)
    -single code:      "00000=name"
    -single code+name: "00000;PlaceNameAsinCSV=name"
    -single name:      ";PlaceNameAsinCSV=name"

List of available files
-----------------------

Filename                        Updated
--------                        -------
codes_austria.txt                 2010
codes_belgium.txt                 2010
codes_bulgaria.txt                2007
codes_croatia.txt                 2009
codes_cyprus.txt                  2008
codes_czech_republic.txt          2008
codes_denmark.txt                 2007
codes_estonia.txt                 2006
codes_finland_misc.txt            2015
codes_finland_paavo2015_v2.txt   09.2015
codes_france.txt                  2010
codes_germany.txt                 2008
codes_greece.txt                  2008
codes_hungary.txt                 2008
codes_iceland.txt                 2010
codes_ireland.txt                08.2015
codes_italy.txt                   2009
codes_latvia.txt                  2006
codes_liechtenstein.txt           2007
codes_lithuania.txt               2006
codes_luxembourg.txt              2010
codes_monaco.txt                  2010
codes_netherlands.txt             2008
codes_norway.txt                  2009
codes_poland.txt                  2008
codes_portugal.txt                2006
codes_romania.txt                 2009
codes_san_marino.txt              2007
codes_slovakia.txt                2010
codes_slovenia.txt                2009
codes_spain.txt                   2010
codes_sweden.txt                  2010
codes_switzerland.txt             2010
codes_vatican_city.txt            2007

Files: 34

